Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Prussak        18  GK 16  1  1  1 $5,000   OK   5.1M    N/A
E_Ausbrooks      19  DF  1 16  3  9 $6,437   SUS  3.8M    N/A
K_Utlag          18  DF  1 14  6  1 $2,357   OK   3.5M    N/A
K_Moynes         19  MF  1  6 18  4 $24,965  OK   8.9M    N/A
Camerano         18  MF  1  3 16  5 $5,812   OK   6.9M    N/A
M_Lurette        19  MF  1  7 15  3 $3,100   OK   2.7M    N/A
E_Zumwalde       19  MF  1  3 14  8 $2,585   OK   1.9M    N/A
A_Nuttall        19  FW  1  5  7 16 $6,312   OK   3.7M    N/A
H_Bishop         19  FW  1 13  3 14 $2,942   OK   2.2M    N/A
Q_Dzuba          17  FW  1  5  6 12 $1,308   OK   225K    N/A
