--------------------------------------------------------------------------------------------
 0 - 1 
Ramazinho (gli) 37'
Man of the Match: Ramazinho (gli)
 0 - 0 
Sent Off: H_Byakkotai (gli) 24'
Man of the Match: Luigi (gli)
 0 - 0 
Injured: E_Jones (gli) 45'
Sent Off: M_Selberg (gli) 53'
Man of the Match: Ramazinho (gli)
 0 - 0 
Injured: B_Davies (gl2) 88'
Man of the Match: B_Davies (gl2)
 0 - 0 
Sent Off: A_Vantage (gli) 48'
Man of the Match: Y_McAnelly (gl2)
 0 - 0 
Man of the Match: Y_McAnelly (gl2)
 2 - 0 
B_Davies (gli) 19'
Injured: E_Jones (gl2) 30'
M_Selberg (gli) 39'
Sent Off: B_Schwegel (gli) 69'
Man of the Match: M_Selberg (gli)
 0 - 2 
B_Davies (gli) 9' (pen)
Sent Off: M_Selberg (gl2) 22'
B_Davies (gli) 25'
Man of the Match: B_Davies (gli)
 0 - 0 
Man of the Match: B_Schwegel (gli)
 0 - 0 
Injured: Ramazinho (gli) 31'
Man of the Match: Ramazinho (gl2)
 0 - 0 
Man of the Match: A_Vantage (gl2)