<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.lstephen</groupId>
    <artifactId>basepom</artifactId>
    <version>1.7</version>
  </parent>

  <artifactId>esms-ai</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>esms-ai</name>
  <description>AI to analyze ESMS team</description>
  <url>https://github.com/lstephen/esms-ai</url>

  <scm>
    <connection>scm:git:git@github.com:lstpehen/esms-ai.git</connection>
    <developerConnection>scm:git:git@github.com:lstephen/esms-ai.git</developerConnection>
    <url>https://github.com/lstephen/esms-ai</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.github.lstephen</groupId>
      <artifactId>ai-search</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.ljs.ifootballmanager.ai.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

