<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.ljs</groupId>
<artifactId>esms-ai</artifactId>
<version>0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>esms-ai</name>
<description>AI to analyze ESMS team</description>

<properties>
  <lib.assertj-core.version>3.1.0</lib.assertj-core.version>
  <lib.commons-lang3.version>3.4</lib.commons-lang3.version>
  <lib.commons-math3.version>3.5</lib.commons-math3.version>
  <lib.guava.version>30.0-jre</lib.guava.version>

  <plugin.exec.version>1.2.1</plugin.exec.version>
  <plugin.javadoc.version>3.0.1</plugin.javadoc.version>

  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>11</maven.compiler.source> 
  <maven.compiler.target>11</maven.compiler.target>
</properties>

<dependencies>
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>${lib.guava.version}</version>
  </dependency>

  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>${lib.commons-lang3.version}</version>
  </dependency>

  <dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>${lib.assertj-core.version}</version>
  </dependency>

  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>${lib.commons-math3.version}</version>
  </dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
        <execution>
          <goals>
            <goal>java</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <mainClass>com.ljs.ifootballmanager.ai.Main</mainClass>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>

