Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Prowse         19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
J_Ezelle         18  GK 15  1  1  1 $8,000   OK   5M      N/A
P_Cass           19  DF  1 18 17  8 $28,466  OK   35.5M   N/A
A_Svend          19  DF  1 17 13  6 $19,929  OK   19M     N/A
V_Provoncha      18  DF  1 17  7 10 $18,570  OK   24.75M  N/A
M_Marrington     19  DF  1 17  4 16 $20,899  OK   19.75M  N/A
R_Walden         18  DF  1 17 13  6 $19,929  OK   26.5M   N/A
D_Vosburgh       17  DF  1 15  2  3 $9,280   OK   8.3M    N/A
T_Gundel         17  DF  1 14  4  6 $8,699   OK   8M      N/A
J_Workstel       16  DF  1 13  9  3 $6,584   OK   6.5M    N/A
M_Pue            16  DF  1 13  6  6 $6,307   OK   6.3M    N/A
K_Supko          19  MF  1  3 18 10 $21,233  OK   26.5M   N/A
K_Pynson         18  MF  1  3 16 11 $15,555  OK   14.25M  N/A
J_Vorndam        18  MF  1 10 16  4 $15,377  OK   14M     N/A
P_Kuzman         18  MF  1  6 15 10 $13,920  OK   10.25M  N/A
T_Ryle           16  MF  1  2 14  7 $8,571   OK   9.2M    N/A
B_Dvojack        16  MF  1  7 14  2 $8,571   OK   9.2M    N/A
H_Rytlewski      18  MF  1  4 13  2 $5,014   OK   3.5M    N/A
Evian            19  FW  1  5  9 18 $21,466  OK   26.75M  N/A
E_Wornell        18  FW  1  3  5 16 $12,349  OK   11.25M  N/A
A_Duprat         19  FW  1  5  9 15 $13,120  OK   6.9M    N/A
