Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
L_Mullner        18  GK 15  1  1  1 $7,900   OK   5M      N/A
H_Sweetser       19  DF  1 16  9  2 $13,982  OK   9.2M    N/A
E_Gysin          19  DF  1 16  3  8 $13,806  OK   9.1M    N/A
H_Gunnison       18  DF  1 16  9  4 $14,687  OK   13.5M   N/A
S_Tymich         19  DF  1 15  6  9 $13,272  OK   7.1M    N/A
V_Crusinbery     19  DF  1 15  8  5 $12,482  OK   6.7M    N/A
D_Mugley         18  DF  1 15  7  6 $12,324  OK   9.2M    N/A
P_Bussmann       18  DF  1 15  1  5 $9,796   OK   7.3M    N/A
K_Puppo          17  DF  1 14 10  7 $10,830  OK   10M     N/A
S_Eustice        17  DF  1 14  3  6 $8,301   OK   7.7M    N/A
X_Wunderle       19  MF  1  9 18  6 $21,150  OK   26.5M   N/A
O_Purgiel        19  MF  1  2 18  6 $17,325  OK   21.75M  N/A
Y_Suite          19  MF  1  3 17  8 $15,708  OK   14.25M  N/A
U_Dutter         18  MF  1  8 16  7 $15,216  OK   14M     N/A
N_Wurtinger      18  MF  1  8 16  2 $13,453  OK   12.5M   N/A
V_Buist          19  MF  1  5 15 10 $13,430  OK   7.2M    N/A
F_Fusee          17  MF  1  2 15  5 $10,112  OK   9.2M    N/A
G_Curcie         18  MF  1 10 14  2 $9,565   OK   7.3M    N/A
H_Cyphurs        17  MF  1  3 14 10 $9,818   OK   9.1M    N/A
P_Gunn           17  MF  1  4 14  4 $7,795   OK   7.3M    N/A
V_Mumm           18  MF  1  8 13  2 $5,970   OK   4.2M    N/A
U_Swetland       19  FW  1  8  2 18 $18,675  OK   23.5M   N/A
I_Fussey         19  FW  1  9  6 16 $15,392  OK   10M     N/A
K_Cutsinger      19  FW  1  8  2 16 $13,453  OK   8.9M    N/A
F_Murbow         19  FW  1  2  6 15 $10,586  OK   5.6M    N/A
R_Wurster        16  FW  1  2  5 12 $3,915   OK   1.3M    N/A
S_Duthie         16  FW  1 10  3 12 $5,147   OK   1.7M    N/A
