Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Kitai          26  GK 27  1  1  1 $108,000 INJ  78M     N/A
V_Bighands       33  GK 20  1  1  1 $27,000  OK   0K      N/A
J_Lossl          22  GK 20  1  1  1 $27,000  OK   1.1M    N/A
Z_Dragon         25  DF  2 26  5 17 $161,322 OK   147.25M  N/A
H_Redknapp       29  DF  2 26 16  7 $162,453 OK   63.5M   N/A
E_Saponara       24  DF  1 25 14  4 $135,519 OK   133M     N/A
H_Webb           32  DF  2 24 12 16 $143,325 OK   17.75M  N/A
J_Egnatuk        24  DF  2 21  5 12 $60,256  OK   12.5M   N/A
A_Beesler        24  DF  2 20  9  5 $39,960  OK   1.5M    N/A
A_Marriner       28  MF  2 17 27  6 $177,600 OK   100.5M   N/A
S_Yatsukawa      27  MF  1 12 26 19 $183,937 OK   120M     N/A
F_Waken          25  MF  2  7 26 11 $145,492 OK   133M     N/A
Pamukkale        29  MF  1 10 26 19 $179,414 OK   70.25M  N/A
N_Pultz          25  MF  1 11 23  8 $91,286  OK   63.75M  N/A
F_Egerton        24  MF  1 21 23  5 $109,443 OK   87.5M   N/A
B_Lascari        20  MF  1  9 17  3 $16,434  OK   0K      N/A
A_Pupinapi       32  FW  2 10 14 25 $148,191 OK   28.25M  N/A
S_Attwell        26  FW  1 20  2 25 $150,304 OK   110.5M   N/A
G_String         31  FW  3  4 10 22 $69,599  OK   3.4M    N/A
C_D'Wan          20  FW  1  6  8 19 $28,300  OK   7.4M    N/A
E_Bellin         20  FW  1  5  7 17 $16,046  OK   0K      N/A
