Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Nester_Egg       31  GK 28  1  1  1 $118,000 OK   38.75M  N/A
J_Crane          23  GK 23  1  2  2 $58,000  OK   44.25M  N/A
T_Selph          31  GK 20  2  2  2 $27,000  OK   0K      N/A
P_Kentner        21  GK 19  1  1  1 $19,000  OK   3.1M    N/A
Y_Beaton         20  GK 16  1  1  1 $9,500   OK   0K      N/A
E_LeBerth        28  DF  2 25  8 13 $140,800 OK   69M     N/A
V_Ivester        28  DF  1 24  2  2 $82,875  SUS  36.5M   N/A
F_Teddyboy       30  DF  2 24 10 14 $133,574 OK   25.5M   N/A
H_Schranz        24  DF  2 23 13  6 $92,799  OK   74M     N/A
M_Snaer          27  DF  1 23  4 15 $94,312  OK   47M     N/A
U_Rydelek        24  DF  1 21  3  3 $43,428  OK   9.1M    N/A
Y_Scirocco       21  DF  1 21 12  6 $61,342  OK   50.75M  N/A
T_Byford         20  DF  1 19  7  3 $25,600  OK   6.7M    N/A
R_Lutzke         20  DF  1 18  5  8 $20,766  OK   1.9M    N/A
N_Caballero      24  MF  1 11 23  6 $88,260  OK   70.5M   N/A
B_Venteolo       29  MF  2  5 23  8 $79,938  OK   23.75M  N/A
W_Dorey          32  MF  2  7 23 16 $101,121 OK   9M      N/A
H_Laschinger     22  MF  1 15 22  5 $80,726  OK   53.75M  N/A
N_Miyanishi      24  MF  2 16 21  4 $65,685  OK   13.75M  N/A
A_Seigfreid      22  MF  1 13 21  5 $61,884  OK   16.25M  N/A
C_Recknor        27  MF  2  5 20 11 $42,390  OK   1M      N/A
X_Ivkovic        20  MF  1  5 18 11 $22,866  OK   2.1M    N/A
V_Buit           20  MF  1  2 18  7 $18,666  OK   1.7M    N/A
Santander        27  FW  2 10  8 24 $117,975 OK   65M     N/A
M_Palermo        24  FW  1  8 17 24 $138,450 OK   122M     N/A
S_Warne          22  FW  1 13  7 22 $79,417  SUS  52.75M  N/A
Pelios           32  FW  2  8 13 21 $65,142  OK   550K    N/A
