Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
X_Werchand       26  GK 25  2  2  2 $88,000  OK   55M     N/A
J_Varnon         22  GK 20  2  2  2 $27,000  OK   1.1M    N/A
Ronald_McD       35  DF  1  1  1  1 $100     OK   0K      N/A
A_Roberson       26  DF  1 25  5 16 $143,968 OK   106M     N/A
X_Izer           24  DF  1 23 14  2 $89,017  OK   71M     N/A
K_Kimbler        28  DF  2 23  4 11 $85,234  OK   34M     N/A
C_Lombardi       22  DF  1 23 12  7 $92,043  OK   92M     N/A
U_Seten          31  DF  2 21  6 11 $59,713  OK   600K    N/A
L_Lybrook        17  DF  1 13  7  5 $6,399   OK   5.4M    N/A
N_Hylaszak       26  MF  1 13 24  5 $120,900 OK   79.75M  N/A
K_Miyazaki       26  MF  2  4 24 14 $121,875 OK   80.5M   N/A
C_Remington      28  MF  2 12 24  5 $117,975 OK   52M     N/A
D_Brassneck      29  MF  2 11 24 16 $141,375 OK   46.75M  N/A
F_Thibedeau      25  MF  2  4 21  7 $51,028  OK   9.3M    N/A
G_Yates          25  MF  2  5 21 10 $56,999  OK   10.5M   N/A
S_Theriault      20  MF  1  8 20  5 $38,745  OK   28.5M   N/A
T_Karker         30  FW  3  6  9 23 $83,721  INJ  11.5M   N/A
A_Nakamura       25  FW  1  2 13 23 $86,747  INJ  60.5M   N/A
T_Paynton        22  FW  2  8 14 21 $66,771  OK   17.5M   N/A
