Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Weigandt       23  GK 25  2  2  2 $87,500  OK   82.5M   N/A
A_Setlock        29  GK 21  2  2  2 $37,500  OK   2.4M    N/A
Y_Kydney         20  GK 17  1  1  1 $10,900  OK   0K      N/A
J_Overend        20  GK 15  1  1  1 $7,900   OK   0K      N/A
U_Huntzicker     30  DF  1 28  2  2 $123,267 OK   60M     N/A
R_Hedberg        31  DF  3 25  4 14 $134,749 OK   32M     N/A
T_Redding        30  DF  3 23 13 10 $97,999  OK   13.25M  N/A
P_Bearinger      24  DF  2 23  9 17 $105,500 OK   83.5M   N/A
D_Sarcoxie       23  DF  1 22  5 10 $70,169  OK   41M     N/A
P_Edmunds        25  DF  2 22 17  5 $83,771  OK   38.25M  N/A
P_Fecher         22  DF  2 22 12  6 $75,352  OK   49M     N/A
L_Scothern       25  DF  2 20 10  5 $40,412  OK   1.2M    N/A
Q_Delisle        21  DF  1 20  6 14 $45,977  OK   25.25M  N/A
N_Schuemann      20  DF  1 18  5 16 $25,425  OK   2.2M    N/A
W_Beauch         20  DF  1 18 10  6 $21,825  OK   1.9M    N/A
W_Huskisson      20  DF  1 17  6 12 $19,170  OK   0K      N/A
P_McDuffie       28  MF  2 11 25  5 $127,400 OK   62.75M  N/A
L_JeanCharles    26  MF  1  1 24 15 $118,187 OK   77.75M  N/A
E_Reinardy       23  MF  2 12 21  7 $61,606  OK   14M     N/A
P_Yazlovasky     28  MF  2  5 20 15 $46,375  OK   800K    N/A
D_Assassin       33  MF  3  5 19 13 $31,351  OK   0K      N/A
B_Mizrachi       33  MF  2  5 19 15 $33,104  OK   0K      N/A
P_Feudo          30  FW  3  5  9 23 $81,500  OK   11M     N/A
O_Nyhus          24  FW  1  1  2 22 $49,443  OK   25.75M  N/A
V_Sciacca        23  FW  2  8 11 22 $75,999  OK   44.5M   N/A
Q_Keoughan       26  FW  2  5 10 21 $56,249  OK   8.5M    N/A
H_Puntney        27  FW  1  1  4 21 $42,321  OK   5.3M    N/A
J_Dos_Santos     21  FW  1  5 11 21 $57,856  OK   47.25M  N/A
L_Lapratte       20  FW  1  5  7 17 $15,900  OK   0K      N/A
W_Cutshaw        20  FW  1  9 11 17 $19,747  OK   0K      N/A
