Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Grossman       19  GK 20  1  1  1 $27,000  OK   30M     N/A
Y_Kydney         19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
J_Overend        19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
N_Schuemann      19  DF  1 18  4 15 $25,199  OK   31.25M  N/A
W_Beauch         19  DF  1 17  9  5 $17,210  OK   16.25M  N/A
O_Evemy          18  DF  1 16 12  5 $16,803  OK   15.25M  N/A
P_Buls           17  DF  1 16  8  5 $14,665  OK   16.25M  N/A
W_Huskisson      19  DF  1 16  6 11 $16,624  OK   10.75M  N/A
O_Sutphin        18  DF  1 16  6  4 $13,239  OK   12M     N/A
N_Culling        17  DF  1 14  8  9 $10,885  OK   10M     N/A
R_Huston         16  DF  1 12  5  3 $4,200   OK   1.4M    N/A
H_Kuch           18  MF  1 10 17  6 $18,182  OK   24.25M  N/A
D_Szasz          18  MF  1  2 17  7 $14,882  OK   19.75M  N/A
U_Sweetser       18  MF  1  4 16  2 $11,459  OK   10.5M   N/A
I_Burelison      18  MF  1  7 16  5 $14,131  OK   13M     N/A
Q_Dunch          17  MF  1  5 15  4 $10,879  OK   9.8M    N/A
W_Durocher       18  MF  1 12 15  5 $14,560  OK   10.75M  N/A
Q_Overcash       18  MF  1  4 15  4 $10,399  OK   7.7M    N/A
U_Worthing       16  MF  1  5 14  2 $7,799   OK   8.4M    N/A
P_Lurette        18  MF  1  4 13  7 $6,214   OK   4.3M    N/A
M_Swalbach       16  MF  1  3 12  2 $3,600   OK   1.2M    N/A
L_Lapratte       19  FW  1  5  6 16 $13,596  OK   8.9M    N/A
W_Cutshaw        19  FW  1  9 11 16 $17,693  OK   11.5M   N/A
R_Kyler          18  FW  1  7  2 14 $8,571   OK   6.5M    N/A
T_Saabye         16  FW  1  7  3 12 $4,650   OK   1.5M    N/A
