Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
AJ_Krulez        17  GK 17  1  1  1 $10,900  OK   14.25M  N/A
J_Beadlehands    19  GK 17  1  1  1 $10,900  OK   8.5M    N/A
AJ_Miniflex      18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
O_Ludde          17  GK 15  1  1  1 $7,900   OK   6.1M    N/A
Tico             19  DF  1 18 16  6 $25,875  OK   32.5M   N/A
AJ_Viking        19  DF  1 18  9 11 $23,850  OK   30M     N/A
P_Dummy          19  DF  1 17  3  6 $14,554  OK   13.25M  N/A
Hugo_Subio       19  DF  1 16  4  6 $13,100  OK   8.7M    N/A
O_Syzdek         17  DF  1 15  1  7 $10,744  OK   9.8M    N/A
J_Frost          17  DF  1 14  5  6 $8,807   OK   8.2M    N/A
K_Tyzbir         17  DF  1 13  7 13 $8,219   OK   7.1M    N/A
E_Curylo         16  DF  1 13  8  5 $6,510   OK   6.6M    N/A
AJ_Primrose      18  MF  1  5 18 10 $21,375  OK   37.5M   N/A
Tari_J_Camez     18  MF  1 11 17 12 $21,094  OK   27M     N/A
Kiko_Pogona      19  MF  1  6 16 16 $19,093  OK   12.5M   N/A
Gigi_Asami       19  MF  1  5 16  7 $13,982  OK   9.2M    N/A
F_Wally          19  MF  1  3 16  5 $12,220  OK   8.1M    N/A
AJ_Ashley_Out    17  MF  1  3 16 10 $14,863  OK   16.75M  N/A
R_Grappa         19  MF  1  8 15  5 $12,482  OK   6.7M    N/A
X_Burhyte        18  MF  1  8 15  2 $11,534  OK   8.6M    N/A
P_Sweetwood      17  MF  1  2 15  8 $11,534  OK   10.5M   N/A
F_Swebilius      18  MF  1  4 14  5 $8,175   OK   6.3M    N/A
S_Hebden         18  FW  1 12  6 17 $19,170  OK   24.5M   N/A
D_Dublin         18  FW  1 13  3 16 $16,450  OK   15.25M  N/A
Gino_Reservio    19  FW  1  5  6 15 $11,534  OK   6.2M    N/A
Hugo_Snatch      18  FW  1 13  8 15 $15,800  OK   11.75M  N/A
Q_Guerrios       18  FW  1  3  3 15 $9,480   OK   7.1M    N/A
Fifi_Franca      17  FW  1  3  5 14 $7,922   OK   7.4M    N/A
