Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
J_Bonforte       23  GK 25  2  2  2 $87,500  OK   82.5M   N/A
R_Colobolo       32  GK 21  2  3  3 $37,500  OK   275K    N/A
S_Zeininger      27  GK 20  2  2  2 $26,500  OK   500K    N/A
M_Prowse         20  GK 17  1  1  1 $10,900  OK   0K      N/A
J_Zanzinger      28  DF  1 26 12 16 $172,875 OK   90.75M  N/A
W_McTell         24  DF  1 25 15 18 $170,450 OK   168.25M  N/A
Juan_Baez        32  DF  2 24 14 14 $140,468 OK   17.25M  N/A
P_Moore          23  DF  1 24 16 18 $155,968 OK   153.75M  N/A
X_Shadduck       27  DF  2 24  6 19 $139,499 OK   76.5M   N/A
B_Cassotto       23  DF  1 23 13 15 $106,999 OK   95.25M  N/A
I_Haward         24  DF  2 22  5 10 $70,169  OK   36.5M   N/A
P_Cass           20  DF  1 19 19  9 $38,946  OK   10M     N/A
A_Svend          20  DF  1 19 15  6 $33,689  OK   8.7M    N/A
J_Eisenhuth      27  MF  2  6 25 18 $151,550 OK   93.5M   N/A
A_Eikamp         27  MF  2 17 25  7 $150,499 OK   92.75M  N/A
B_Paul           25  MF  1 13 23 17 $111,499 OK   77.25M  N/A
L_Pera           33  MF  3 17 22  8 $87,658  OK   2.6M    N/A
E_Ferger         23  MF  2 21 22  5 $91,544  OK   53.75M  N/A
O_Lavallan       21  MF  1  5 21 13 $61,070  OK   50M     N/A
Y_Degough        23  MF  2  6 20 20 $53,132  OK   2.1M    N/A
K_Supko          20  MF  1  4 19 11 $29,015  OK   7.5M    N/A
K_Kobayashi      30  FW  2 11 10 26 $151,500 OK   55.75M  N/A
Ftang_Ftang      23  FW  1  8 17 24 $137,562 OK   135.75M  N/A
V_Maximov        26  FW  2  9 20 22 $94,783  OK   37M     N/A
Evian            20  FW  1  5 10 19 $28,722  OK   7.4M    N/A
A_Duprat         20  FW  1  6 10 16 $15,920  OK   0K      N/A
