Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Stretch        32  GK 26  2  2  2 $98,000  OK   19.75M  N/A
B_Upp            33  GK 22  1  1  1 $48,000  OK   1.2M    N/A
J_Weiler         24  GK 20  2  2  2 $27,000  OK   800K    N/A
P_Nessbreath     31  DF  2 27  9  6 $148,800 OK   49.5M   N/A
I_Februar        23  DF  1 24  5 10 $112,125 OK   111.25M  N/A
F_Weiderhold     24  DF  1 24 16 19 $159,900 OK   141M     N/A
O_Testino        24  DF  2 24 10  6 $114,075 OK   100.5M   N/A
F_Oakley         32  DF  2 21  9  6 $56,456  OK   450K    N/A
V_Kent           22  DF  1 20  8 13 $47,250  OK   2.2M    N/A
E_Murphy         20  DF  1 20  4  7 $36,719  OK   27M     N/A
W_Reava          20  DF  1 19  9 13 $34,600  OK   9.1M    N/A
K_Thurling       29  MF  2  9 27  6 $148,800 OK   63M     N/A
S_E_Hillary      26  MF  1  2 25 20 $150,304 OK   110.5M   N/A
T_Wilson         30  MF  2 17 24  5 $132,600 OK   25.5M   N/A
A_Pausner        23  MF  1 11 24  7 $118,950 OK   118M     N/A
E_Akale          22  MF  1 10 21 19 $77,085  OK   20.25M  N/A
H_Chabrus        22  MF  1  6 21 11 $59,713  OK   15.5M   N/A
Y_Turo           20  MF  1  9 19 13 $34,600  OK   9.1M    N/A
G_Oalls          27  FW  1  5 13 26 $147,753 OK   96.25M  N/A
K_Reava          24  FW  1  4 20 25 $154,527 OK   151.5M   N/A
Y_Hawman         25  FW  2 17  7 23 $103,391 OK   72.25M  N/A
