Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Swalwell       19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
N_Kugel          19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
X_Avirett        19  DF  1 18  8  7 $21,699  OK   27M     N/A
T_Kuehne         19  DF  1 16  3  7 $13,418  OK   8.8M    N/A
U_Swilley        18  DF  1 16  3  4 $11,815  OK   10.75M  N/A
C_Aye            19  DF  1 15  4  7 $11,839  OK   6.2M    N/A
T_Frood          18  DF  1 14  3  5 $8,056   OK   6.1M    N/A
B_Maack          17  DF  1 13  5  4 $5,660   OK   4.8M    N/A
Q_Iuliano        16  DF  1 12  3  8 $4,875   OK   1.6M    N/A
M_Peneau         19  MF  1  7 16  5 $14,131  OK   9.2M    N/A
N_Dziedzicki     17  MF  1  6 15  2 $10,720  OK   9.6M    N/A
M_Gulledge       17  MF  1  2 15  5 $10,240  OK   9.2M    N/A
W_Evy            17  MF  1  8 15  2 $11,680  OK   10.5M   N/A
X_Evagash        18  MF  1  3 13  6 $5,753   OK   4M      N/A
R_Guido          17  MF  1  8 13  3 $6,307   OK   5.3M    N/A
F_Puder          16  MF  1  3 13  6 $5,753   OK   5.7M    N/A
N_Moxley         17  FW  1  4  2 16 $11,459  OK   12.75M  N/A
J_Benoliel       19  FW  1 10  6 15 $13,920  OK   7.3M    N/A
N_Burgmans       17  FW  1  3  2 15 $9,280   OK   8.3M    N/A
C_Wrinkles       18  FW  1 13  4 14 $11,399  OK   8.6M    N/A
