Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
V_Wymer          18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
X_Fry            19  GK 15  1  1  1 $7,900   OK   3.6M    N/A
M_Cyrus          18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
P_Lulis          17  GK 14  1  1  1 $5,900   OK   4.6M    N/A
K_Czechowicz     18  GK 13  1  1  1 $3,900   OK   2.3M    N/A
S_Nuttall        19  DF  1 17  6  2 $14,169  OK   12.75M  N/A
R_Provians       18  DF  1 16 15  4 $17,859  OK   16.5M   N/A
L_Galeano        19  DF  1 15  4 10 $13,113  OK   7M      N/A
Y_Hyslope        19  DF  1 15  3  8 $11,850  OK   6.3M    N/A
J_Hurren         18  DF  1 15  5  8 $12,482  OK   9.4M    N/A
W_Turnley        19  DF  1 15  2 10 $12,482  OK   6.7M    N/A
F_Lutrick        16  DF  1 14  3  8 $9,060   OK   9.9M    N/A
N_Tumulty        17  DF  1 13  4  1 $4,710   OK   4.1M    N/A
C_Ruvo           19  MF  1  7 18 15 $25,649  OK   32.25M  N/A
B_Rummage        19  MF  1  5 17 11 $18,208  OK   16.5M   N/A
T_Zvacek         18  MF  1  8 16  5 $14,511  OK   13.5M   N/A
M_Bumbulis       19  MF  1  8 15  7 $13,113  OK   7M      N/A
M_Gulla          19  MF  1 11 15  2 $12,956  OK   6.9M    N/A
P_Ruse           17  MF  1  1 14  5 $7,417   OK   6.9M    N/A
F_Mowatt         18  MF  1  7 14 12 $11,589  OK   8.9M    N/A
T_Wretham        16  MF  1  3 13  3 $4,800   OK   4.9M    N/A
I_Wortley        19  FW  1  2  5 17 $13,592  OK   12.25M  N/A
A_Furye          19  FW  1  9  5 16 $15,040  OK   10M     N/A
U_Guillon        19  FW  1  7  4 16 $13,629  OK   9M      N/A
