Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Luteman        18  GK 15  1  1  1 $8,000   OK   5M      N/A
P_Luzier         19  DF  1 18  4  8 $20,299  OK   25.25M  N/A
O_Lythgoe        19  DF  1 17  5  4 $14,493  OK   13.75M  N/A
J_Zweidinger     19  DF  1 17  3  7 $15,270  OK   14.5M   N/A
I_Avary          19  DF  1 17  4 13 $19,152  OK   18.25M  N/A
G_Sullivan       18  DF  1 16 13  3 $16,624  OK   15.25M  N/A
W_Therfield      19  DF  1 16  9  3 $14,487  OK   9.5M    N/A
Y_Laugvaerge     19  DF  1 15  5  7 $12,160  OK   6.4M    N/A
O_Byroad         17  DF  1 13  9  4 $6,768   OK   5.7M    N/A
H_Gulyban        19  MF  1  3 16  7 $13,418  OK   8.8M    N/A
G_Fehlmann       19  MF  1  3 13  4 $5,199   OK   2.5M    N/A
B_Gunsorek       18  MF  1  4 13  3 $5,199   OK   3.6M    N/A
O_Buquet         17  MF  1  5 13  1 $5,107   OK   4.3M    N/A
K_Worswick       18  FW  1  7 13 14 $12,170  OK   9.2M    N/A
