Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Buttar         18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
L_Iwaniw         18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
B_Turfitt        16  GK 14  1  1  1 $5,900   OK   5.5M    N/A
U_Bunday         19  DF  1 17  7 12 $19,555  OK   17.75M  N/A
D_Dutrau         19  DF  1 16  2  4 $11,338  OK   7.5M    N/A
O_Mulhare        18  DF  1 16  8 11 $17,154  OK   15.75M  N/A
P_Sumney         18  DF  1 16  3  7 $13,277  OK   12.25M  N/A
S_Luschak        17  DF  1 15  3  3 $9,480   OK   8.6M    N/A
P_Kudrna         18  DF  1 14  2  6 $8,048   OK   6.2M    N/A
P_Twomey         17  DF  1 14  5  1 $7,417   OK   6.9M    N/A
H_Xuereb         16  DF  1 13  6  5 $5,970   OK   6.1M    N/A
V_Moynehan       16  DF  1 12  6  5 $4,567   OK   1.5M    N/A
I_Overland       19  MF  1 11 17  7 $18,978  OK   17.25M  N/A
P_Awde           18  MF  1  3 16  7 $13,277  OK   12.25M  N/A
D_Szpek          18  MF  1  4 16  8 $14,158  OK   13M     N/A
C_Munder         19  MF  1  5 16  4 $12,572  OK   8.3M    N/A
D_Guice          18  MF  1  4 16 13 $16,802  SUS  15.5M   N/A
H_Purkis         18  MF  1  8 15  7 $13,113  OK   9.8M    N/A
K_June           17  MF  1 10 14  2 $9,565   OK   8.9M    N/A
E_Eustler        17  MF  1  6 14 12 $11,336  OK   10.5M   N/A
M_Plumlee        19  FW  1 13  2 17 $18,208  OK   16.5M   N/A
C_Broadbent      18  FW  1  2  7 17 $14,746  OK   18.75M  N/A
H_Worthing       17  FW  1  2 10 15 $12,482  OK   11.25M  N/A
