Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Luteman        18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
G_Austin         19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
H_Roy            16  GK 15  1  1  1 $8,000   OK   7.2M    N/A
P_Luzier         19  DF  1 18  4  9 $20,999  OK   26M     N/A
O_Lythgoe        19  DF  1 18  5  4 $18,199  OK   22.5M   N/A
J_Zweidinger     19  DF  1 18  4  8 $20,299  OK   25.25M  N/A
I_Avary          19  DF  1 17  5 14 $20,122  OK   19M     N/A
K_Lueddeke       18  DF  1 17  4  7 $15,658  OK   20.75M  N/A
W_Therfield      19  DF  1 17  9  3 $16,434  OK   15.5M   N/A
B_Bradley        16  DF  1 14  7  3 $8,828   OK   9.5M    On_Loan(CSS)
O_Byroad         17  DF  1 13 10  5 $7,230   OK   6.1M    N/A
H_Gulyban        19  MF  1  3 17  8 $15,852  OK   15M     N/A
H_Pryes          18  MF  1  3 17  6 $14,687  OK   19.5M   N/A
B_Cuiney         18  MF  1  2 16  5 $11,993  OK   11M     N/A
N_Moore          17  MF  1  8 16  7 $15,377  SUS  17M     N/A
J_Duperault      18  MF  1  6 15  6 $12,000  OK   8.9M    N/A
D_Ozelton        17  MF  1  4 15  3 $10,080  OK   9.1M    N/A
Kwok_Bo          16  MF  1  5 15  6 $11,680  OK   12.25M  On_Loan(CSS)
E_Dummigan       17  MF  1  7 14  4 $9,085   OK   8.3M    N/A
K_Lisbie         18  FW  1  6 12 16 $17,159  OK   15.75M  N/A
H_Nyas           18  FW  1  4  6 15 $11,359  OK   8.4M    N/A
K_Worswick       18  FW  1  8 14 15 $16,480  OK   12.25M  N/A
