Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Pasveer        23  GK 25  1  1  1 $88,000  OK   82.5M   On_Loan(LEI)
Y_Weems          25  GK 20  2  2  2 $27,000  OK   700K    N/A
V_Bechger        20  GK 19  1  1  1 $19,000  OK   4.2M    N/A
J_B_Rebel        29  DF  2 24 17  6 $134,550 OK   44.5M   N/A
E_Tackleberry    30  DF  2 24 14 10 $133,574 OK   25.5M   N/A
G_Floyd          30  DF  2 24 12  9 $125,775 OK   24M     N/A
U_van_Rommel     31  DF  2 23  7 15 $98,851  OK   10.75M  N/A
D_Grayson        23  DF  2 22 19  5 $88,581  OK   53M     N/A
S_Hill           23  DF  1 22  3 11 $70,254  OK   42M     N/A
Sideshow_Bob     29  MF  2 20 25  5 $156,640 OK   57.5M   N/A
G_Cogdon         27  MF  1  1 25 20 $148,192 OK   90.75M  N/A
T_C_Pattison     23  MF  2 16 24  7 $133,575 OK   132.5M   N/A
A_Peacock        22  MF  1  7 22 21 $95,126  OK   63.25M  N/A
S_Eriksson       25  MF  2 17 22  6 $85,963  OK   40M     N/A
U_Seric          29  MF  2  9 22 15 $85,962  OK   17M     N/A
Y_Schwerman      22  MF  1  8 21 14 $66,771  OK   17.5M   N/A
X_Pawley         21  MF  1  6 20 13 $45,630  OK   25.25M  N/A
Brian_Cohen      30  FW  1  2 10 26 $130,791 OK   48M     N/A
J_Oker           24  FW  2  6 11 22 $74,181  OK   39.5M   N/A
B_Schuerer       21  FW  1 11  7 20 $44,009  OK   24.25M  N/A
T_Tunnah         20  FW  1  5  7 19 $26,800  OK   7M      N/A
U_Castagna       20  FW  1 12  9 18 $25,433  OK   2.3M    N/A
