Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
V_Fulgencio      18  GK 19  1  1  1 $19,000  OK   29.75M  N/A
M_Cusimano       19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
K_Crussell       19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
P_Prska          19  GK 14  1  1  1 $6,000   OK   2.7M    N/A
E_Seath          19  DF  1 18  4  6 $18,899  OK   23.5M   N/A
P_Overly         18  DF  1 16  3  8 $13,952  OK   12.75M  N/A
D_Rybicki        18  DF  1 14  3  8 $9,214   OK   6.9M    N/A
W_Burman         17  DF  1 13  5  4 $5,660   OK   4.8M    N/A
O_Luther         19  MF  1 10 18  9 $24,033  OK   30M     N/A
I_Chepaz         18  MF  1 14 18  6 $25,433  OK   44.5M   N/A
O_Guidetti       18  MF  1  3 16  6 $12,883  OK   11.75M  N/A
R_Cearfoss       19  MF  1  4 15  9 $12,799  OK   6.7M    N/A
R_Pereyra        18  MF  1  8 15  4 $12,319  OK   9.1M    N/A
A_Azzaretti      17  MF  1  4 14 10 $10,242  OK   9.4M    N/A
Tycho_Brahe      19  FW  1 17 11 19 $39,400  OK   51.75M  N/A
L_Subia          19  FW  1 10 15 18 $27,999  OK   34.75M  N/A
U_Sundberg       18  FW  1  3  5 16 $12,349  OK   11.25M  N/A
C_Swatek         19  FW  1 10  5 15 $13,600  OK   7.2M    N/A
I_Yargee         19  FW  1  5  5 15 $11,200  OK   5.9M    N/A
