Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Bunks          18  GK 18  1  1  1 $14,000  OK   20.75M  N/A
D_Symk           16  GK 14  1  1  1 $6,000   OK   5.5M    N/A
N_Kodama         18  DF  1 16  9  6 $15,556  OK   14.25M  N/A
H_Guntly         18  DF  1 16 11  4 $15,911  SUS  14.5M   N/A
P_Nowakowski     19  DF  1 16  9 12 $18,228  OK   11.75M  N/A
P_Dupy           17  DF  1 15  3  5 $10,560  OK   9.5M    N/A
N_Overfield      16  DF  1 14  2  6 $8,185   OK   8.8M    N/A
N_Cusick         17  DF  1 13  4  3 $5,199   OK   4.4M    N/A
H_Pukancik       16  DF  1 13 11 10 $8,430   OK   8.4M    N/A
V_Gerhard        19  MF  1  6 17  8 $17,017  OK   16M     N/A
H_Fuerst         18  MF  1  9 16  3 $14,487  OK   13.25M  N/A
J_Mulkey         19  MF  1  2 15 10 $12,640  OK   6.7M    N/A
U_Felzinger      19  MF  1  4 15  7 $11,839  OK   6.2M    N/A
N_Currington     17  MF  1  9 15  3 $12,480  OK   11.25M  N/A
M_Gurr           16  MF  1  5 14  3 $8,056   OK   8.7M    N/A
A_Butina         16  MF  1  3 11  7 $3,999   OK   0K      N/A
S_Hynes          19  FW  1 16  8 17 $22,452  OK   21.25M  N/A
U_Croyle         17  FW  1 11  3 15 $13,440  OK   12M     N/A
X_Dwy            17  FW  1  4  7 15 $11,839  OK   10.5M   N/A
K_Bylow          18  FW  1  5  9 15 $13,120  OK   9.7M    N/A
D_Swertfager     16  FW  1  6  8 14 $9,985   OK   10.75M  N/A
