Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Vashetti       22  GK 23  2  1  1 $58,000  OK   49.25M  N/A
F_Sealomen       23  GK 20  1  1  1 $27,000  OK   900K    N/A
J_O'Brien        30  GK 20  2  2  2 $27,000  OK   0K      N/A
U_Demuro         27  DF  2 24 12  7 $121,875 OK   67M     N/A
Q_Gendreau       27  DF  2 24 13  5 $120,900 OK   66.5M   N/A
S_Butz           27  DF  2 24  7  5 $103,350 OK   56.75M  N/A
I_Scrooby        23  DF  1 23  4 10 $82,965  OK   74.5M   N/A
H_Pefley         22  DF  1 23 14  6 $95,069  OK   95M     N/A
G_Facchetti      32  DF  2 22  3  9 $66,327  OK   2.6M    N/A
U_Imbroll        21  DF  1 20 12  6 $44,415  OK   24.5M   N/A
A_Cazalet        20  DF  1 19 10  4 $28,900  OK   7.6M    N/A
M_Zare           20  DF  1 19 18  5 $36,700  OK   9.6M    N/A
C_Weems          24  MF  2  5 22 13 $76,799  OK   40.75M  N/A
H_Zdill          24  MF  1 15 22  5 $80,726  OK   43M     N/A
N_Beaudin        26  MF  1  4 22 17 $83,345  OK   33.25M  N/A
P_Searle         22  MF  2 13 21  5 $61,884  OK   16.25M  N/A
Flisty           21  MF  1 18 21  8 $73,285  OK   60.75M  On_Loan(TIG)
V_Punzi          20  MF  1  8 18  6 $21,233  OK   1.9M    N/A
S_Tomizawa       22  FW  2  7 15 23 $98,851  OK   98.75M  On_Loan(LOK)
H_DeLespine      22  FW  1  5 11 22 $72,872  OK   48.5M   N/A
S_Kawakaysu      32  FW  2  2 10 22 $66,981  OK   2.7M    N/A
A_Fonzarelli     28  FW  2  4  8 21 $52,657  OK   5.5M    N/A
O_Fernando       30  FW  2  9  6 20 $40,770  OK   0K      N/A
