Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Ellen          18  GK 18  1  1  1 $14,000  OK   20.75M  N/A
C_Philippou      19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
D_Curtsinger     16  GK 12  1  1  1 $3,000   OK   800K    N/A
P_Shirtliff      19  DF  1 19 19 10 $40,599  OK   53.25M  N/A
D_Babyn          18  DF  1 18 15 12 $28,933  OK   50.5M   N/A
R_Rufus          18  DF  1 18 10  5 $22,166  OK   38.75M  N/A
X_Wrzesinski     19  DF  1 17  8  5 $16,628  OK   15.75M  N/A
G_Sullivan       18  DF  1 17 16  3 $20,511  OK   27.25M  On_Loan(SPR)
U_Kulas          16  DF  1 14  6  2 $8,185   OK   8.8M    N/A
P_Mortimer       19  MF  1  4 20 11 $41,579  OK   54.5M   N/A
Y_Redbourne      19  MF  1 14 19  5 $33,100  OK   43.5M   N/A
S_Newton         19  MF  1  7 18  8 $21,699  OK   27M     N/A
K_Jones          18  MF  1  9 18  6 $21,933  OK   38.25M  N/A
W_Gretzky        16  MF  1  5 16 12 $16,803  OK   22M     N/A
S_MacKenzie      17  MF  1 10 15  2 $12,640  OK   11.25M  N/A
L_Caroll         16  MF  1  4 15  7 $11,839  OK   12.5M   N/A
G_Schweinler     19  FW  1  4  8 18 $20,299  OK   25.25M  N/A
D_Douglas        17  FW  1  9 15 17 $22,257  OK   36M     N/A
K_Bylow          18  FW  1  5  9 16 $15,200  OK   14M     N/A
M_Flanagan       18  FW  1  5  7 15 $12,160  OK   9M      N/A
