Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Wiggam         30  GK 25  2  2  2 $88,000  OK   22M     N/A
Maggie_S         23  GK 22  1  1  1 $48,000  OK   24.25M  N/A
F_Oimoen         28  GK 19  2  2  2 $19,000  OK   0K      N/A
U_Mundorff       20  GK 16  1  1  1 $9,500   OK   0K      N/A
I_Mault          20  GK 16  1  1  1 $9,500   OK   0K      N/A
Cleetus          29  DF  1 25 14 10 $148,191 OK   54.5M   N/A
L_Kaalekahi      30  DF  2 25  6  2 $105,952 OK   31.25M  N/A
P_Giesen         31  DF  2 23  7  4 $76,156  OK   8.4M    N/A
C_Bentz          27  DF  2 22 11  4 $71,563  OK   23.75M  N/A
R_Cavender       24  DF  1 21  7 11 $60,799  OK   12.75M  N/A
P_Zaworski       26  DF  2 20  5 10 $41,175  OK   1.1M    N/A
S_Harshfield     27  DF  2 20  8  6 $39,555  OK   900K    N/A
V_Hatchell       20  DF  1 17 10  5 $17,793  OK   0K      N/A
R_Tetschner      20  DF  1 17  7  6 $16,435  OK   0K      N/A
S_Karch          29  MF  1  2 24 11 $109,200 OK   36M     N/A
S_Curry          24  MF  1  4 23  8 $78,425  OK   62.5M   N/A
O_Sharpe         26  MF  2  7 23 17 $103,391 OK   62M     N/A
Y_Tadeo          32  MF  2  4 23 14 $92,043  OK   8.2M    N/A
U_Gilleo         28  MF  2 16 22 11 $90,544  OK   24M     N/A
E_Caye           22  MF  1 14 20  8 $48,465  OK   2.3M    N/A
B_Shardlow       28  MF  2  9 20  6 $40,770  OK   700K    N/A
B_Scorey         26  MF  2  7 20  5 $37,530  OK   1M      N/A
P_Buttke         20  MF  1  6 17  5 $15,463  OK   0K      N/A
P_Kilcoyne       30  FW  2  7 11 25 $132,351 SUS  39M     N/A
J_McLovin        31  FW  2  2 13 24 $115,050 OK   17.5M   N/A
K_Kirby          28  FW  2  5  9 22 $68,945  OK   18.25M  N/A
U_Chitack        28  FW  2  5  9 22 $68,945  OK   18.25M  N/A
S_Hartsell       26  FW  2  4 13 20 $44,009  OK   1.2M    N/A
X_Peebles        20  FW  1  7 10 17 $18,570  OK   0K      N/A
C_Rehl           20  FW  1  6  9 16 $15,556  OK   0K      N/A
W_Subiabre       20  FW  1  6  3 15 $11,040  OK   0K      N/A
