Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Fenna          19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
X_Fry            18  GK 14  1  1  1 $6,000   OK   3.8M    N/A
M_Cyrus          17  GK 13  1  1  1 $4,000   OK   2.8M    N/A
Y_Syuhldreer     19  DF  1 16  3  5 $12,349  OK   8.1M    N/A
O_Ayde           19  DF  1 15  6  4 $11,359  SUS  6M      N/A
S_Nuttall        18  DF  1 15  5  2 $10,240  OK   7.6M    N/A
R_Provians       17  DF  1 15 14  4 $15,199  OK   13.5M   N/A
P_Thackway       19  DF  1 15  8  4 $12,319  OK   6.5M    N/A
L_Galeano        18  DF  1 14  4  9 $9,856   OK   7.4M    N/A
Y_Hyslope        18  DF  1 14  3  7 $8,828   OK   6.6M    N/A
J_Hurren         17  DF  1 14  4  7 $9,085   OK   8.3M    N/A
C_Ruvo           18  MF  1  7 16 12 $17,515  OK   16M     N/A
Q_Wriedt         19  MF  1  3 16  7 $13,418  OK   8.8M    N/A
B_Rummage        18  MF  1  5 15 10 $13,600  OK   10M     N/A
T_Zvacek         17  MF  1  6 15  4 $11,359  OK   10.25M  N/A
M_Bumbulis       18  MF  1  7 14  6 $9,599   OK   7.2M    N/A
M_Gulla          18  MF  1 10 14  2 $9,728   OK   7.3M    N/A
I_Wortley        18  FW  1  2  4 15 $9,760   OK   7.2M    N/A
U_Guillon        18  FW  1  6  4 15 $11,359  OK   8.4M    N/A
A_Furye          18  FW  1  8  5 15 $12,640  OK   9.4M    N/A
