Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
V_Fulgencio      18  GK 19  1  1  1 $19,000  OK   29.75M  On_Loan(STU)
M_Cusimano       19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
K_Crussell       19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
P_Prska          19  GK 14  1  1  1 $6,000   OK   2.7M    N/A
E_Seath          19  DF  1 18  4  6 $18,899  OK   23.5M   On_Loan(DEZ)
P_Overly         18  DF  1 16  3  8 $13,952  OK   12.75M  N/A
C_Everhard       18  DF  1 16 10  2 $14,665  OK   13.5M   N/A
W_Lumgair        18  DF  1 16  3  5 $12,349  OK   11.25M  N/A
U_Kuronya        18  DF  1 15  7  2 $11,200  OK   8.3M    N/A
D_Rybicki        18  DF  1 14  3  8 $9,214   OK   6.9M    N/A
W_Burman         17  DF  1 13  5  4 $5,660   OK   4.8M    N/A
I_Kupp           17  DF  1 13  7  2 $5,845   OK   4.9M    N/A
O_Luther         19  MF  1 10 18  9 $24,033  OK   30M     N/A
I_Chepaz         18  MF  1 15 18  8 $27,066  OK   47.25M  N/A
O_Guidetti       18  MF  1  3 16  6 $12,883  OK   11.75M  N/A
R_Cearfoss       19  MF  1  4 16  9 $14,843  OK   9.7M    N/A
R_Pereyra        18  MF  1  8 15  4 $12,319  OK   9.1M    N/A
A_Azzaretti      17  MF  1  4 14 10 $10,242  OK   9.4M    N/A
S_Sweers         18  MF  1  4 14  3 $7,671   OK   5.8M    N/A
R_Wurzel         17  MF  1  2 13  8 $6,122   OK   5.2M    N/A
A_Wotruba        16  MF  1  4 12  1 $3,675   OK   1.2M    N/A
Tycho_Brahe      19  FW  1 17 12 19 $40,000  OK   52.5M   N/A
L_Subia          19  FW  1 10 15 18 $27,999  OK   34.75M  N/A
U_Sundberg       18  FW  1  3  5 16 $12,349  OK   11.25M  N/A
C_Swatek         19  FW  1 10  5 15 $13,600  OK   7.2M    N/A
I_Yargee         19  FW  1  5  5 15 $11,200  OK   5.9M    N/A
F_Pruneau        16  FW  1  4  4 12 $4,124   OK   1.3M    N/A
