Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
V_McCarron       28  GK 26  2  2  2 $98,000  OK   43.5M   N/A
Paddy_G          23  GK 21  1  1  1 $38,000  OK   7.6M    N/A
S_Gap            28  GK 21  2  2  2 $38,000  OK   3.4M    N/A
TJ_Galiardi      24  DF  2 23  5 13 $91,286  OK   73M     N/A
O_Germani        23  DF  1 22  7 11 $75,490  OK   45.25M  N/A
O_Kellman        25  DF  2 22 10  4 $69,599  OK   32.25M  N/A
P_Genisi         22  DF  2 21 14  4 $62,428  OK   16.25M  N/A
W_Clyburn        23  DF  1 21 13 10 $67,313  OK   15.75M  N/A
R_Demar          26  DF  2 21  8 12 $63,514  OK   10M     N/A
L_Reventon       28  DF  2 21  4 10 $55,914  OK   5.8M    N/A
W_Kelter         25  MF  1 14 23 13 $105,660 OK   73.75M  N/A
I_Degenstein     24  MF  1  9 22 18 $91,853  OK   48.75M  N/A
L_Lathery        22  MF  1 20 21  3 $71,113  OK   18.5M   N/A
S_Aldorino       26  MF  2 13 21  5 $61,884  OK   9.7M    N/A
M_Matchell       27  MF  2 14 21  4 $62,428  OK   8.2M    N/A
R_Lashlee        26  MF  2 14 20 11 $50,895  OK   1.4M    N/A
V_Molotov        25  FW  2  6 12 24 $119,925 OK   92.5M   N/A
Kelly_Fox        22  FW  1 20 10 21 $78,713  OK   20.5M   N/A
L_Bearfield      26  FW  1 10  5 21 $56,999  OK   8.9M    N/A
R_Smacker        29  FW  2  9 14 20 $49,275  OK   700K    N/A
L_Mauk           20  FW  1  5 14 19 $33,100  OK   8.7M    N/A
U_Beighley       20  FW  1  4 13 16 $16,980  OK   0K      N/A
