Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
W_L_Grobbelar    33  GK 26  2  2  2 $97,500  OK   15.25M  N/A
A_Zubizarreta    28  GK 25  1  1  1 $87,500  OK   36.5M   N/A
U_Sturdy         26  GK 23  1  1  1 $57,500  OK   29M     N/A
V_Marvel         23  GK 23  2  2  2 $57,500  OK   43.5M   N/A
B_Southworth     20  GK 17  1  1  1 $10,900  OK   0K      N/A
D_Hertz          28  DF  2 27 12 18 $194,693 OK   110.75M  N/A
A_Fagina         25  DF  1 25 16 14 $162,050 OK   140M     N/A
S_Alan           27  DF  2 23 16 19 $120,500 OK   59.5M   N/A
X_Maugeri        23  DF  1 22 19  8 $91,545  OK   53.75M  N/A
Scarface         21  DF  1 22 20 15 $102,556 OK   95.5M   N/A
S_Hasek          25  DF  2 21 18  7 $71,249  OK   12.5M   N/A
U_Maugridge      24  DF  2 21  7 13 $63,213  OK   12.75M  N/A
C_Bronson        21  DF  1 21 11  7 $59,999  OK   49M     N/A
H_Fujishima      30  DF  2 20 17  4 $47,964  OK   0K      N/A
Sousa            27  MF  2 17 25 12 $161,000 OK   99.25M  N/A
Sammy_TheBull    26  MF  2 23 24  8 $154,999 OK   102M     N/A
M_Gibson         23  MF  2  9 23 22 $116,750 SUS  104M     N/A
Patman           22  MF  1 12 23 20 $116,750 OK   115.5M   N/A
Emmierto         28  MF  2 12 20 16 $53,132  OK   900K    N/A
K_Florian        20  MF  1  9 20  8 $41,605  OK   30.5M   N/A
B_Thackrah       23  MF  2 18 19 17 $42,744  OK   0K      N/A
A_DeLancey       20  MF  1  4 18 11 $21,599  OK   1.9M    N/A
E_Velazquez      23  FW  1  7  4 23 $75,499  OK   67.25M  N/A
Moshi            26  FW  2 14 11 22 $85,715  OK   33.5M   N/A
P_Ken            21  FW  1  7 19 21 $72,856  OK   59.5M   N/A
H_Heerdt         30  FW  2  9 17 20 $51,940  OK   0K      N/A
M_Swick          20  FW  1  4  9 18 $20,249  OK   1.8M    N/A
A_Goromaru       20  FW  1  3  5 17 $13,977  OK   0K      N/A
