Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
F_Jurgensen      18  GK 19  1  1  1 $19,000  OK   29.75M  N/A
L_Rustay         18  GK 15  1  1  1 $8,000   OK   5M      N/A
N_Vyers          19  DF  1 17  3  6 $14,687  OK   14M     N/A
K_Murrant        18  DF  1 17  7  5 $16,046  OK   21.25M  N/A
K_Bukay          19  DF  1 17  3  9 $16,434  OK   15.5M   On_Loan(DEZ)
R_Cyriax         18  DF  1 16  7 10 $16,446  OK   15M     N/A
M_Fullbrook      18  DF  1 16  3  3 $11,280  OK   10.25M  N/A
S_Aldarelli      19  DF  1 15  5  8 $12,640  OK   6.7M    N/A
N_Cussen         17  DF  1 15  9  5 $13,120  OK   11.75M  N/A
X_Oxer           18  DF  1 15  4  6 $11,359  OK   8.4M    N/A
T_Vonhoff        17  DF  1 14  4  3 $7,671   OK   7M      N/A
M_Fugl           18  DF  1 14  4  5 $8,313   OK   6.3M    N/A
B_Sturtz         16  DF  1 13  5  2 $5,291   OK   5.2M    N/A
J_Withey         17  MF  1  1 17  3 $12,164  OK   19.5M   N/A
Y_Dunshee        18  MF  1 10 17  2 $16,629  OK   22M     N/A
R_Parker         19  MF  1  9 17  4 $16,822  OK   16M     N/A
Y_Guilkey        18  MF  1  3 16 11 $15,555  OK   14.25M  N/A
U_Zwaanstra      17  MF  1  2 15 10 $12,640  OK   11.25M  N/A
Q_Curtsinger     18  MF  1  5 15  3 $10,560  OK   7.8M    N/A
Q_Kubbernuss     19  MF  1  4 15  8 $12,319  OK   6.5M    N/A
K_Gemme          19  MF  1  8 14  5 $9,728   OK   5.2M    N/A
A_Dusome         17  MF  1  4 13  2 $5,014   OK   4.2M    N/A
X_Burt           17  MF  1  3 13 10 $6,861   OK   5.8M    N/A
S_Mumma          18  FW  1  2  7 17 $14,882  OK   19.75M  N/A
X_Exposito       18  FW  1  4  6 16 $13,239  OK   12M     N/A
P_Rynne          18  FW  1 12  6 16 $17,159  OK   15.75M  N/A
X_Vough          18  FW  1  3  5 15 $10,560  OK   7.8M    N/A
