Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
AJ_Krulez        16  GK 17  1  1  1 $11,000  OK   17.75M  N/A
J_Beadlehands    18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
AJ_Miniflex      17  GK 16  1  1  1 $9,500   OK   9M      N/A
Sid_Slider       19  DF  1 18  6 11 $23,333  OK   29M     N/A
J_Beresford      19  DF  1 18  9 12 $25,433  OK   31.75M  N/A
AJ_Viking        18  DF  1 17  9 11 $19,928  OK   26.5M   N/A
Tico             18  DF  1 17 15  6 $21,093  OK   28M     N/A
R_Gemmecke       19  DF  1 16  9  4 $14,843  OK   9.7M    N/A
P_Dummy          18  DF  1 16  3  5 $12,349  OK   11.25M  N/A
Hugo_Subio       18  DF  1 16  4  5 $12,705  OK   11.5M   N/A
J_Frost          16  DF  1 13  4  5 $5,660   OK   5.6M    N/A
Cyril_Speed      19  MF  1  7 18  3 $19,133  OK   23.75M  N/A
Campbundo        19  MF  1 13 18 12 $27,533  OK   34.25M  N/A
AJ_Primrose      17  MF  1  5 17 10 $17,793  OK   28.75M  N/A
Tari_J_Camez     17  MF  1 11 17 12 $21,287  OK   34.5M   N/A
Kiko_Pogona      18  MF  1  6 16 15 $18,762  OK   17.25M  N/A
Gigi_Asami       18  MF  1  5 16  6 $13,596  OK   12.5M   N/A
F_Wally          18  MF  1  3 15  4 $10,080  OK   7.4M    N/A
Player_9         16  MF  1  3 15 10 $12,960  OK   13.75M  N/A
R_Grappa         18  MF  1  7 14  5 $9,342   OK   7M      N/A
S_Hebden         17  FW  1 11  6 16 $16,624  OK   18.5M   N/A
D_Dublin         17  FW  1 13  3 16 $16,624  OK   18.5M   N/A
Gino_Reservio    18  FW  1  5  6 14 $8,956   OK   6.7M    N/A
Hugo_Snatch      17  FW  1 13  7 14 $12,170  OK   11M     N/A
Fifi_Franca      16  FW  1  2  4 13 $5,014   OK   5M      N/A
