Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Billy_T_Fish     25  GK 26  2  2  2 $97,500  OK   76M     N/A
AJ_Babaflex      21  GK 21  1  1  1 $37,500  OK   26M     N/A
K_Bellion        22  GK 20  2  2  2 $26,500  OK   1M      N/A
Y_Cadarette      31  DF  2 26  8 13 $153,750 OK   45.25M  N/A
T_Campbell       23  DF  1 25 15 11 $152,600 OK   169.5M   N/A
Q_Perelman       28  DF  2 24 14  8 $128,843 OK   56.5M   N/A
AJ_Jackson       26  DF  2 24 12 14 $136,593 OK   89.75M  N/A
S_Taylor         25  DF  2 23  8 14 $97,250  OK   67.25M  N/A
D_Tepe           22  DF  2 22  9 18 $90,897  OK   59.25M  N/A
Ramazinho        21  DF  1 22 11 21 $99,317  OK   92.5M   N/A
Neo_Nate         21  DF  1 21 13  9 $65,356  OK   53.5M   N/A
J_Beresford      20  DF  1 18  9 13 $25,200  OK   2.2M    N/A
R_Gemmecke       20  DF  1 17  9  4 $16,670  OK   0K      N/A
AJ_N_Zone        25  MF  2 10 25 20 $166,249 OK   143.5M   N/A
AJ_Bigirimana    26  MF  1 18 24 10 $144,343 OK   94.75M  N/A
Mario            23  MF  2 22 24  7 $150,156 OK   148M     N/A
AJ_Camellini     25  MF  2  5 24 19 $137,562 OK   105.5M   N/A
Leo_Diamond      24  MF  2 21 22 20 $110,976 OK   57.75M  N/A
Ji_Sun_Wo        22  MF  1 14 22 10 $84,420  OK   55M     N/A
AJ_Maradona      22  MF  1 11 22 20 $97,374  OK   63.5M   N/A
P_Masiker        21  MF  1 10 20  6 $41,207  OK   22.5M   N/A
Cyril_Speed      20  MF  1  7 19  3 $24,925  OK   6.4M    N/A
Campbundo        20  MF  1 14 19 12 $36,318  OK   9.4M    N/A
T_Rooney         23  FW  1  5 17 24 $131,750 OK   130M     N/A
AS_Campbell      25  FW  1  4 21 23 $106,999 SUS  74M     N/A
S_Fukomoto       25  FW  2 12 15 23 $105,500 OK   73M     N/A
A_Vasofia        21  FW  1  5 15 21 $64,285  OK   52.5M   N/A
