Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
G_Hawco          19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
J_Eysink         19  DF  1 17 12  4 $18,569  OK   17.5M   N/A
P_Ryburn         18  DF  1 17  7  3 $15,270  OK   20.25M  N/A
K_Huntsinger     18  DF  1 15  7  3 $11,520  OK   8.5M    N/A
D_Hufnagel       17  DF  1 15 10  2 $12,640  OK   11.25M  N/A
U_Bury           18  DF  1 15  7  8 $13,279  OK   9.8M    N/A
N_Ryther         17  DF  1 15  2  7 $11,200  OK   10M     N/A
V_Bushman        18  DF  1 14  4  5 $8,313   OK   6.3M    N/A
L_Lybrook        17  DF  1 13  6  4 $5,937   OK   5M      N/A
C_Vincitori      19  MF  1 16 19  7 $36,100  OK   47.25M  N/A
H_Cushman        19  MF  1  6 17  2 $14,299  OK   13.5M   N/A
M_Provins        18  MF  1  3 17  8 $15,852  OK   21M     N/A
S_Furze          19  MF  1  3 16  5 $12,349  OK   8.1M    N/A
M_Azzarello      18  MF  1  3 15  5 $10,560  OK   7.8M    N/A
D_Kusch          18  MF  1  5 15  8 $12,640  OK   9.4M    N/A
U_Hulot          17  MF  1  8 14 13 $12,428  OK   11.25M  N/A
W_Woolnough      17  MF  1  3 14 11 $10,371  OK   9.5M    N/A
W_Hybarger       17  MF  1  2 14  5 $7,799   OK   7.1M    N/A
Q_Durgin         16  MF  1  3 14  6 $8,442   OK   9.1M    N/A
D_Twemlow        16  MF  1  7 13  7 $6,768   OK   6.7M    N/A
J_Hyttila        17  FW  1  6  7 14 $9,599   OK   8.8M    N/A
B_Suess          18  FW  1  8  4 14 $9,471   OK   7.1M    N/A
J_Lyth           16  FW  1  6  5 14 $8,956   OK   9.7M    N/A
X_Vorley         16  FW  1  7 10 13 $7,599   OK   7.5M    N/A
