Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Fenna          19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
X_Fry            18  GK 14  1  1  1 $6,000   OK   3.8M    N/A
M_Cyrus          17  GK 14  1  1  1 $6,000   OK   4.6M    N/A
Y_Syuhldreer     19  DF  1 17  4  6 $15,075  SUS  14.25M  N/A
O_Ayde           19  DF  1 16  6  5 $13,596  OK   8.9M    N/A
S_Nuttall        18  DF  1 16  5  2 $11,993  OK   11M     N/A
P_Thackway       19  DF  1 16  8  5 $14,665  OK   9.6M    N/A
R_Provians       17  DF  1 16 14  4 $17,514  OK   19.5M   N/A
L_Galeano        18  DF  1 15  4 10 $13,279  OK   9.8M    N/A
Y_Hyslope        18  DF  1 14  3  8 $9,214   OK   6.9M    N/A
J_Hurren         17  DF  1 14  4  7 $9,085   OK   8.3M    N/A
C_Ruvo           18  MF  1  7 17 15 $21,481  OK   28.5M   N/A
Q_Wriedt         19  MF  1  4 17  7 $15,658  OK   14.75M  N/A
B_Rummage        18  MF  1  5 16 11 $16,268  OK   14.75M  N/A
T_Zvacek         17  MF  1  7 16  5 $14,131  OK   15.75M  N/A
M_Bumbulis       18  MF  1  8 15  6 $12,960  OK   9.6M    N/A
M_Gulla          18  MF  1 11 15  2 $13,120  OK   9.7M    N/A
I_Wortley        18  FW  1  2  5 16 $11,993  OK   11M     N/A
U_Guillon        18  FW  1  6  4 16 $13,239  OK   12M     N/A
A_Furye          18  FW  1  9  5 15 $13,120  OK   9.7M    N/A
