Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Pasveer        23  GK 25  1  1  1 $88,000  OK   82.5M   On_Loan(LEI)
Y_Weems          25  GK 20  2  2  2 $27,000  OK   700K    N/A
V_Bechger        20  GK 19  1  1  1 $19,000  OK   4.2M    N/A
J_Cecil          21  GK 17  1  1  1 $11,000  OK   0K      N/A
U_Lydon          20  GK 16  1  1  1 $9,500   OK   0K      N/A
E_Tackleberry    30  DF  2 24 14 10 $133,574 OK   25.5M   N/A
G_Floyd          30  DF  2 24 11  9 $122,850 OK   23.5M   N/A
J_B_Rebel        29  DF  2 24 16  6 $131,625 OK   43.5M   N/A
U_van_Rommel     31  DF  2 23  7 15 $98,851  OK   10.75M  N/A
J_Catt           25  DF  2 22 16  9 $87,926  OK   41M     N/A
S_Hill           23  DF  1 22  3 11 $70,254  OK   42M     N/A
D_Grayson        23  DF  1 22 19  5 $88,581  OK   53M     N/A
Sideshow_Bob     29  MF  2 20 24  5 $141,375 OK   46.75M  N/A
G_Cogdon         27  MF  1  1 24 20 $133,575 OK   73.5M   N/A
T_C_Pattison     23  MF  2 16 23  7 $101,121 OK   91M     N/A
S_Lenoir         32  MF  2  7 22 16 $85,308  OK   3.4M    N/A
S_Eriksson       25  MF  2 17 22  6 $85,963  OK   40M     N/A
A_Peacock        22  MF  1  7 22 20 $93,163  OK   62M     N/A
U_Seric          29  MF  2  8 22 15 $84,653  OK   16.75M  N/A
Y_Schwerman      22  MF  1  8 21 14 $66,771  OK   17.5M   N/A
X_Pawley         21  MF  1  6 20 13 $45,630  OK   25.25M  N/A
Brian_Cohen      30  FW  1  3 10 26 $133,053 OK   48.75M  N/A
J_Oker           24  FW  1  6 11 22 $74,181  OK   39.5M   N/A
B_Schuerer       21  FW  1 10  6 19 $30,100  OK   5.9M    N/A
T_Tunnah         20  FW  1  4  6 18 $18,899  OK   1.7M    N/A
U_Castagna       20  FW  1 11  9 18 $24,733  OK   2.2M    N/A
F_Recker         20  FW  1  9  4 15 $12,799  OK   0K      N/A
