Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Anzai          23  GK 23  1  1  1 $57,500  OK   43.5M   N/A
P_Veldhuizen     28  GK 21  2  2  2 $37,500  OK   3.2M    N/A
Pagodeiro        28  GK 20  2  2  2 $26,500  OK   400K    N/A
G_Guseman        24  DF  1 23  5 18 $101,750 OK   80.5M   N/A
F_McCrimmon      29  DF  2 22 10 16 $88,306  OK   17.25M  N/A
A_Toyota         22  DF  1 21  6 10 $57,321  OK   14.5M   N/A
Carlinhos        21  DF  2 21 10  6 $57,321  OK   47M     N/A
C_Spall          21  DF  1 21  6 16 $66,964  OK   54.75M  N/A
Eliezio          21  DF  2 20 11  7 $43,194  OK   23.75M  N/A
L_Hartopp        26  MF  2  8 23  4 $77,749  OK   46M     N/A
H_Pedrin         24  MF  1  7 23 13 $93,499  OK   74M     N/A
H_Ulery          24  MF  2 10 22  7 $72,760  SUS  37.75M  N/A
B_Behague        27  MF  2 10 22  4 $68,874  OK   22.25M  N/A
P_Bead           23  MF  1  6 21 14 $63,749  OK   14.5M   N/A
P_Algee          24  MF  2  9 20 14 $48,362  OK   1.7M    N/A
H_Vredenburg     23  MF  1 18 20  2 $47,567  OK   1.9M    N/A
P_Pytel          21  MF  1 14 20  5 $45,182  OK   24.75M  N/A
C_Guidrey        20  MF  1  7 17  6 $16,285  OK   0K      N/A
N_Vautrot        24  FW  1  9  5 22 $68,226  OK   35.5M   N/A
G_Hartill        24  FW  2 13  7 21 $63,213  OK   12.75M  N/A
N_Nedovic        21  FW  1  3 19 20 $49,555  OK   27.25M  N/A
I_Lupo           21  FW  1  8 14 20 $47,567  OK   26.25M  N/A
