Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Beasant        30  GK 28  1  1  1 $118,000 OK   48.25M  N/A
Rincewind        35  GK 26  1  1  1 $98,000  OK   6.1M    N/A
E_Heabel         28  GK 22  2  2  2 $48,000  OK   10.75M  N/A
C_Childress      28  GK 21  2  2  2 $38,000  OK   3.4M    N/A
A_Pyro           28  DF  1 26 13 15 $172,630 OK   90M     N/A
N_Vendig         27  DF  2 26 18  5 $164,715 OK   107.5M   N/A
Wicket           25  DF  1 25 19  1 $145,024 OK   124.5M   N/A
T_Vixen          26  DF  1 24 14  3 $119,925 OK   79.25M  N/A
P_Septer         31  DF  2 24 11  7 $118,950 OK   18.25M  N/A
Basil_Brush      27  DF  2 23 14 13 $105,660 OK   52.75M  N/A
P_Neel           21  DF  1 21 19 11 $78,171  OK   64.75M  N/A
O_Ograske        24  DF  2 20 14  4 $45,224  OK   1.7M    N/A
Poltergeist      28  MF  2 14 27 13 $183,599 OK   104M     N/A
B_Harvey         28  MF  2 16 26 13 $176,022 OK   91.75M  N/A
L_Hausfeld       24  MF  2 19 24  8 $144,300 OK   127.25M  N/A
E_Bego           24  MF  1  8 23 21 $113,982 OK   91M     N/A
B_Kallam         32  MF  2 19 23  6 $106,417 OK   9.5M    N/A
L_Massirer       20  MF  1 15 19  3 $32,800  OK   8.6M    N/A
N_Chestnut       31  FW  2  6 14 27 $166,800 OK   55.5M   N/A
F_Oxindebox      27  FW  2  4 16 26 $155,668 OK   101.5M   N/A
C_Sanow          33  FW  2  6 10 23 $85,991  OK   5.9M    N/A
Luis_Lopez       20  FW  1  6  7 19 $27,400  OK   7.2M    N/A
