Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Buhmann        18  GK 15  1  1  1 $8,000   OK   5M      N/A
N_Pushard        19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
C_Mayhall        19  DF  1 19  5  8 $27,700  OK   36.25M  N/A
E_Rumler         19  DF  1 17 10  6 $18,182  OK   17.25M  N/A
I_Curvin         18  DF  1 17  6  8 $17,017  OK   22.5M   N/A
K_Kunfare        18  DF  1 17 14  3 $19,346  OK   25.75M  N/A
R_Crumbley       18  DF  1 17  4  5 $14,493  OK   19.25M  N/A
X_Surplice       19  DF  1 16  5  9 $15,200  OK   10M     N/A
G_Tutchtone      18  DF  1 16  5 11 $16,268  OK   14.75M  N/A
C_Auvenshine     19  DF  1 15  5  4 $10,879  OK   5.7M    N/A
T_Curmi          17  DF  1 15  3  9 $12,480  OK   11.25M  N/A
H_Lyerla         16  DF  1 13  3  5 $5,476   OK   5.4M    N/A
F_Cutchen        19  MF  1  3 18  8 $19,833  OK   24.75M  N/A
B_Murcia         18  MF  1  7 17  5 $16,046  OK   21.25M  N/A
E_Iund           18  MF  1  9 17  3 $16,434  OK   21.75M  N/A
T_Kellsey        19  MF  1  7 16 11 $16,980  OK   11M     N/A
K_Bunten         18  MF  1  5 16  3 $12,349  OK   11.25M  N/A
L_DuTot          18  MF  1  9 16  5 $15,200  OK   14M     N/A
R_Bushmaster     18  MF  1  6 16  2 $12,527  OK   11.5M   N/A
I_Supa           18  MF  1 12 15  9 $15,840  OK   11.75M  N/A
E_Guske          17  MF  1  5 13  5 $5,845   OK   4.9M    N/A
B_Wig            19  FW  1 10 13 19 $35,199  OK   46.25M  N/A
M_Kunschik       19  FW  1  4  7 17 $15,658  OK   14.75M  N/A
B_Vosburg        17  FW  1 11  5 15 $14,080  OK   12.5M   N/A
Q_Sturniolo      17  FW  1  2  5 13 $5,291   OK   4.4M    N/A
