Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
E_Lackous        31  GK 22  2  2  2 $50,000  OK   2.3M    N/A
F_Sealomen       22  GK 20  1  1  1 $30,000  OK   1.2M    N/A
J_O'Brien        29  GK 19  2  2  2 $22,000  OK   0K      N/A
U_Demuro         26  DF  2 23 12  7 $95,217  OK   55M     N/A
L_Sharkey        26  DF  2 23  5 10 $87,390  OK   50.5M   N/A
S_Butz           26  DF  2 23  7  5 $80,346  OK   46.5M   N/A
I_Scrooby        22  DF  1 22  4 10 $72,499  OK   47.75M  N/A
O_Pavlovsky      24  DF  1 22 12  3 $75,227  OK   39.5M   N/A
J_Laverty        27  DF  2 20  6 13 $50,700  OK   1.2M    N/A
J_Havens         25  DF  2 20 10 14 $55,649  OK   1.9M    N/A
S_Perry          31  MF  2 10 23  9 $93,651  OK   9.9M    N/A
H_Zdill          23  MF  1 15 21  5 $68,571  OK   17.5M   N/A
C_Weems          23  MF  1  5 21 13 $65,142  OK   16.75M  N/A
N_Beaudin        25  MF  1  4 21 17 $70,856  OK   14.25M  N/A
M_Beaston        26  MF  2  9 21  7 $60,571  OK   10.25M  N/A
M_Heinbaugh      29  MF  2  8 20 12 $51,150  OK   700K    N/A
E_Feretos        24  MF  2  4 20 12 $47,549  OK   1.9M    N/A
Flisty           20  MF  1 17 19  8 $43,536  OK   9.8M    On_Loan(TIG)
A_Sharpe         28  FW  2  5 16 22 $86,135  OK   22.5M   N/A
Shere_Kahn       22  FW  1  8  8 22 $73,863  OK   48.75M  On_Loan(TIG)
S_Tomizawa       21  FW  1  6 14 21 $67,999  OK   56M     On_Loan(LOK)
O_Fernando       29  FW  2  9  6 20 $45,300  OK   650K    N/A
