Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Rustay         18  GK 15  1  1  1 $8,000   OK   5M      N/A
I_Buratti        19  GK 14  1  1  1 $6,000   OK   2.7M    N/A
M_Muscala        19  DF  1 17 17  2 $20,705  OK   19.75M  N/A
I_Hufham         18  DF  1 16  3  7 $13,418  OK   12.25M  N/A
P_Weiderhold     19  DF  1 15  6 11 $14,400  OK   7.6M    N/A
W_Ives           18  DF  1 14  7  3 $8,828   OK   6.6M    N/A
U_Furchner       18  MF  1  3 16  6 $12,883  OK   11.75M  N/A
B_Cuffy          19  MF  1  6 16  5 $13,596  OK   8.9M    N/A
G_Czappa         18  MF  1  2 16  7 $13,062  OK   12M     N/A
V_Surritte       18  MF  1  6 15  2 $10,720  OK   7.9M    N/A
N_Swatsell       19  MF  1 10 15  3 $12,960  OK   6.8M    N/A
J_Purl           18  FW  1  6  9 17 $17,599  OK   23.5M   N/A
H_Fuselier       19  FW  1  5  3 15 $10,560  OK   5.6M    N/A
H_Crust          17  FW  1  2  7 15 $11,200  OK   10M     N/A
