Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
AJ_van_Cam       28  GK 25  2  2  2 $88,000  OK   36.5M   N/A
H_Thorsheim      26  GK 20  2  2  2 $27,000  OK   650K    N/A
J_DeMortier      30  DF  2 24  5 15 $126,750 SUS  24.25M  N/A
V_Darmanin       30  DF  2 24  6 13 $122,850 OK   23.5M   N/A
T_Shatswell      28  DF  2 24 17 11 $144,300 OK   63.5M   N/A
M_Redmann        23  DF  1 23 15  8 $100,364 SUS  90.25M  N/A
J_DeRemer        29  DF  2 22  6 14 $80,072  OK   16M     N/A
O_Marrs          22  DF  1 22 20  7 $93,163  OK   62M     N/A
B_DelFierro      23  DF  2 21 13  5 $61,884  OK   14.5M   N/A
V_Peedin         20  DF  1 19  6  4 $25,300  OK   6.6M    N/A
K_Fehlmann       20  DF  1 17 10  7 $18,570  OK   0K      N/A
G_Hecke          30  MF  2 12 23 17 $110,956 OK   15.25M  N/A
J_LeBron         25  MF  1  9 23 14 $99,608  OK   69.5M   N/A
C_Matheral       24  MF  1 13 23  7 $94,312  OK   75.25M  N/A
P_Jacob          32  MF  2  6 22  8 $68,290  OK   2.7M    N/A
Y_Hersi          28  MF  2 12 22 12 $84,000  OK   22.25M  N/A
O_Redlon         23  MF  2 17 22 11 $92,508  OK   55.5M   N/A
Thiago_Silva     22  MF  1 15 21  5 $65,142  OK   17M     N/A
P_Genth          22  MF  1  4 20 17 $48,869  OK   2.3M    N/A
S_Aune           20  MF  1  6 18  5 $19,366  OK   1.7M    N/A
J_Schubmehl      21  MF  1 10 17 13 $21,482  OK   0K      N/A
X_Rechcygl       20  MF  1  5 17 12 $18,957  OK   0K      N/A
J_Mahony         31  FW  2  6  9 23 $83,721  OK   9.2M    N/A
A_Sharpe         29  FW  2  5 16 22 $82,690  OK   16.5M   N/A
J_Offerle        27  FW  2  8  4 21 $52,657  OK   6.9M    N/A
I_Kerchhoff      22  FW  1  9 16 21 $71,113  OK   18.5M   N/A
M_Bellissimo     21  FW  1 10  6 20 $41,985  OK   23.25M  N/A
D_Kubista        20  FW  1  8  3 19 $26,500  OK   6.9M    N/A
B_Delhomme       20  FW  1  8  3 17 $15,852  OK   0K      N/A
