Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Swager         18  GK 15  1  1  1 $8,000   OK   5M      N/A
T_Morita         18  GK 14  1  1  1 $6,000   OK   3.8M    N/A
G_Jullion        17  GK 13  1  1  1 $4,000   OK   2.8M    N/A
R_Perezinho      19  DF  1 16  9  8 $16,268  OK   10.5M   N/A
D_Swankie        19  DF  1 15  7  6 $12,480  OK   6.6M    N/A
R_Avann          17  DF  1 15 10  2 $12,640  OK   11.25M  N/A
X_Cutko          17  DF  1 15  6  7 $12,480  OK   11.25M  N/A
S_Puryear        18  DF  1 14  3  5 $8,056   OK   6.1M    N/A
B_Owsley         18  DF  1 14  8 10 $11,271  OK   8.5M    N/A
U_Oyster         16  DF  1 13  4  2 $5,014   OK   5M      N/A
C_Guidrey        19  MF  1  6 16  5 $13,596  OK   8.9M    N/A
D_Bylow          18  MF  1  5 15  2 $10,240  OK   7.6M    N/A
B_Guenole        18  MF  1  5 15  3 $10,560  OK   7.8M    N/A
M_Kufalk         17  MF  1  5 15  7 $12,160  OK   10.75M  N/A
U_Huish          17  MF  1  3 15  2 $9,280   OK   8.3M    N/A
G_Luehl          18  FW  1  5  2 16 $11,993  OK   11M     N/A
X_Dwy            17  FW  1  4  7 15 $11,839  OK   10.5M   N/A
P_Butt           17  FW  1  4  3 14 $7,671   OK   7M      N/A
J_Kuchinski      17  FW  1  8  2 13 $6,122   OK   5.2M    N/A
