Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Da_Silva       24  GK 27  2  2  2 $108,000 OK   104M     N/A
M_Ekstrand       25  GK 24  2  2  2 $78,000  OK   51M     N/A
D_Bradman        26  DF  2 25 20  8 $162,976 SUS  120M     N/A
Franz_Bauer      26  DF  2 25 21  8 $166,144 OK   122.25M  N/A
Komodo64         25  DF  1 25 17  9 $155,584 OK   133.5M   N/A
D_Balaam         31  DF  1 25  2  4 $99,616  OK   23.5M   N/A
D_da_Guia        25  DF  2 24 20 15 $160,875 OK   124M     N/A
E_Beregovoi      22  DF  1 23 21 16 $126,086 OK   126M     N/A
Carlinhos        20  DF  1 20  8  5 $38,745  OK   28.5M   N/A
Eliezio          20  DF  1 19 10  7 $30,700  OK   8M      N/A
M_Zare           20  DF  1 19 18  5 $36,700  OK   9.6M    N/A
C_LuisGarcia     31  MF  2  5 25 17 $147,136 OK   34.75M  N/A
Timmy_K_Hill     26  MF  2 18 25 12 $165,088 OK   121.5M   N/A
C_Ruddy          25  MF  1  7 24 21 $148,200 OK   114.25M  N/A
E_Francescoli    23  MF  2  8 23 21 $113,982 OK   102.5M   N/A
T_Regen          22  MF  2 22 23  7 $114,738 OK   114.5M   N/A
F_Egerton        24  MF  1 21 23  5 $109,443 OK   87.5M   N/A
K_Vargason       22  MF  1  9 21  3 $53,199  OK   13.75M  N/A
J_Enriquez       20  MF  1 11 19  5 $30,400  OK   7.9M    N/A
K_Pennino        28  FW  2  5 14 27 $164,400 OK   93M     N/A
Romario          25  FW  1 18  7 26 $169,238 OK   154.5M   N/A
Gerd_Muller      28  FW  1  5 12 26 $144,361 OK   75.25M  N/A
