Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Borjan         32  GK 26  1  1  1 $97,500  OK   19.75M  N/A
A_Isaksson       31  GK 24  2  2  2 $77,500  OK   10M     N/A
L_Sealey         21  GK 22  1  1  1 $47,500  OK   37.5M   N/A
T_Keightley      28  GK 20  2  2  2 $26,500  OK   400K    N/A
N_Servoss        30  DF  2 26 14  5 $150,375 OK   55.5M   N/A
T_Vixen          27  DF  1 25 14  3 $132,650 OK   81.75M  N/A
Basil_Brush      28  DF  2 24 14 14 $140,468 OK   61.5M   N/A
S_Johnson        32  DF  1 23 12 10 $95,749  OK   8.4M    N/A
Luigini          23  DF  1 23 21  6 $110,000 OK   98M     N/A
A_Straith        22  DF  1 23 17 12 $110,000 OK   109M     N/A
F_Abos           33  DF  2 21 20  2 $69,106  OK   450K    N/A
P_Fellenbaum     25  DF  2 21 18  5 $69,106  OK   12.25M  N/A
D_Tomic          21  DF  1 21 13 10 $66,427  OK   54.25M  N/A
The_Future       29  DF  2 21 15 21 $84,642  OK   6.4M    N/A
J_Peters         33  DF  2 20 16  9 $50,747  OK   0K      N/A
B_Leafey         28  DF  2 20 20  5 $52,337  OK   900K    N/A
X_Hughs          20  DF  1 18 13  5 $23,400  OK   2M      N/A
E_Szadowski      20  DF  1 17  5  7 $15,900  OK   0K      N/A
G_Nulph          20  DF  1 16  7  5 $13,982  OK   0K      N/A
B_Harvey         29  MF  2 16 26 13 $175,124 OK   68.75M  N/A
J_Jordan         32  MF  2 16 23 10 $104,749 OK   9.2M    N/A
K_Kyle           24  MF  1 15 23 13 $106,999 OK   84.75M  N/A
X_Laguna         32  MF  2  9 21 21 $78,213  OK   650K    N/A
U_Schoon         21  MF  1 13 21 15 $72,857  OK   59.5M   N/A
K_Jeannotte      27  MF  2  9 20 19 $54,325  OK   1.2M    N/A
U_Guidetti       20  MF  1  7 19  5 $26,093  OK   6.7M    N/A
T_Gupwell        20  MF  1  6 19  5 $25,217  OK   6.5M    N/A
C_Murray         20  MF  1  9 18  4 $20,249  OK   1.8M    N/A
P_Cseh           20  MF  1  4 17  9 $16,670  OK   0K      N/A
T_Seitzinger     20  MF  1  9 16 15 $19,622  OK   0K      N/A
O_Leapson        30  FW  2 15  6 27 $169,610 OK   71M     N/A
B_Shadick        30  FW  3  6 11 26 $142,500 OK   52.5M   N/A
G_Saltmer        32  FW  2  5 12 23 $88,250  OK   7.7M    N/A
