Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Childress      29  GK 21  2  2  2 $37,500  OK   2.4M    N/A
M_Uchiyama       33  GK 20  2  2  2 $26,500  OK   0K      N/A
B_Hands          28  GK 19  2  2  2 $18,500  OK   0K      N/A
V_Beley          22  GK 17  1  1  1 $10,900  OK   0K      N/A
T_Rumans         20  GK 16  1  1  1 $9,400   OK   0K      N/A
Y_Diaghilev      26  DF  2 23 14  9 $98,750  OK   58.5M   N/A
G_Bootman        30  DF  2 23 15  7 $97,999  OK   13.25M  N/A
B_Udell          31  DF  2 23 14 10 $100,249 OK   10.75M  N/A
P_Beich          23  DF  1 22 17  4 $82,476  OK   48.25M  N/A
V_Hausrath       25  DF  2 22 20 10 $96,079  OK   43.75M  N/A
T_Rukovskaya     27  DF  2 22 13 10 $82,477  OK   26.75M  N/A
O_Nebur          22  DF  1 21  5  9 $54,642  OK   13.75M  N/A
X_Gushue         20  DF  1 18  8  3 $19,125  OK   1.7M    N/A
Cando_Santos     29  MF  2 16 25  5 $143,150 OK   53M     N/A
S_Bradley        32  MF  2  4 24 19 $135,624 OK   16.75M  N/A
I_Demidenko      28  MF  2 15 24  7 $129,812 OK   56.75M  N/A
K_Godo           31  MF  2 17 23  9 $105,500 OK   11.25M  N/A
D_Warlock        31  MF  2  6 22 18 $87,011  OK   4.2M    N/A
P_DeLara         22  MF  1  6 22 11 $73,408  OK   47.75M  N/A
A_Subramanium    32  MF  2  6 21 11 $58,928  OK   500K    N/A
J_Beeding        25  MF  2  4 21  9 $53,571  OK   9.4M    N/A
P_Nuno           21  MF  1  7 20  5 $36,835  OK   20.25M  N/A
Q_Sura           20  MF  1 10 19  6 $29,307  OK   7.6M    N/A
T_Webster        20  MF  1  9 18 17 $27,900  OK   2.4M    N/A
V_Swabenthal     20  MF  1 15 18  4 $24,299  OK   2.1M    N/A
Q_Hasenfelt      20  MF  1  4 17  9 $16,670  OK   0K      N/A
G_Freeeeek       24  FW  2  7 20 24 $144,343 OK   126.5M   N/A
Y_Becher         25  FW  2  8 12 24 $123,030 OK   94.25M  N/A
N_Massey         22  FW  1  9  6 20 $40,015  OK   1.8M    N/A
H_Bias           31  FW  2  5  9 20 $39,220  OK   0K      N/A
F_Yearsley       29  FW  2  5  9 20 $39,220  OK   500K    N/A
M_DeFree         20  FW  1 16  7 18 $26,324  OK   2.3M    N/A
F_Casumpang      20  FW  1  8  5 15 $12,482  OK   0K      N/A
