Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Rustay         18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
I_Buratti        19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
M_Lukaicaite     16  GK 14  1  1  1 $6,000   OK   5.5M    N/A
M_Muscala        19  DF  1 18 18  4 $27,299  OK   34M     N/A
T_Syuhldreer     18  DF  1 16  2  3 $10,924  OK   10M     N/A
C_Burgarello     18  DF  1 16  4 13 $16,980  OK   15.5M   N/A
M_Nuottimaki     19  DF  1 16  3 11 $15,555  OK   10M     N/A
V_Lundblade      17  DF  1 15  2 12 $13,600  OK   12.25M  N/A
W_Ives           18  DF  1 15  8  4 $12,319  OK   9.1M    N/A
U_Furchner       18  MF  1  3 17  7 $15,270  OK   20.25M  N/A
G_Czappa         18  MF  1  2 17  8 $15,464  OK   20.5M   N/A
V_Surritte       18  MF  1  7 16  2 $13,062  OK   12M     N/A
R_Nurmi          17  MF  1  4 16  3 $11,815  OK   13M     N/A
X_Gul            18  MF  1  8 16  6 $15,021  OK   13.75M  N/A
J_Purl           18  FW  1  6 11 18 $23,333  OK   40.75M  N/A
H_Crust          17  FW  1  3  8 16 $13,952  INJ  15.5M   N/A
A_Lysinger       17  FW  1  4  2 16 $11,459  OK   12.75M  N/A
N_Turner         16  FW  1  3  6 13 $5,753   OK   5.7M    N/A
