Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Brick_Wall       32  GK 25  1  1  1 $87,500  OK   14.25M  N/A
Juan_Toro        34  GK 20  2  2  2 $26,500  OK   0K      N/A
K_Wyssbrod       20  GK 20  1  1  1 $26,500  OK   16.5M   N/A
F_Mutchler       20  GK 17  1  1  1 $10,900  OK   0K      N/A
S_da_Bahia       27  DF  2 26 17  3 $156,000 OK   102.25M  N/A
S_Angus          30  DF  1 25 14 12 $151,550 OK   45M     N/A
Akihito          23  DF  2 23 18 20 $125,750 OK   112M     N/A
J_Bond           24  DF  2 23 13 23 $124,999 OK   99M     N/A
C_Senor          31  DF  2 22  9 15 $85,067  OK   4.1M    N/A
L_Meserve        33  DF  3 21  5 16 $65,892  OK   400K    N/A
P_Cece           23  DF  2 21  9  4 $53,571  OK   12M     N/A
J_Kersten        28  DF  2 21 15  5 $64,285  OK   6.5M    N/A
L_Provost        21  DF  1 21 10 16 $71,249  OK   58.25M  N/A
F_Cullumber      20  DF  1 18  3  5 $17,100  OK   1.5M    N/A
S_Gutman         20  DF  1 18 10  8 $22,725  OK   2M      N/A
O_Beiring        20  DF  1 16  4 11 $15,744  OK   0K      N/A
M_Shankel        30  MF  3 14 26 10 $161,625 OK   59.5M   N/A
U_Kelsheimer     25  MF  2 19 24 14 $154,999 OK   119M     N/A
S_McDuck         29  MF  1 10 24  9 $119,156 OK   39M     N/A
J_Kelp           23  MF  2 20 23 11 $115,250 OK   102.75M  N/A
F_Massimini      28  MF  2 15 20  4 $45,579  OK   800K    N/A
F_Czerniak       20  MF  1 10 19  4 $28,138  OK   7.3M    N/A
U_Wrycza         20  MF  1 11 17  3 $17,439  OK   0K      N/A
M_Thompson       35  FW  1  4 14 26 $148,124 OK   10.75M  N/A
Kleber           30  FW  2  8 14 24 $128,843 OK   24.5M   N/A
E_Kennefick      26  FW  2 14  5 21 $62,677  OK   9.5M    N/A
A_Agadoo         33  FW  2  6 11 20 $42,400  OK   0K      N/A
