Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
J_Bonforte       22  GK 25  2  2  2 $88,000  OK   91.75M  N/A
R_Colobolo       31  GK 22  2  3  3 $48,000  OK   2M      N/A
S_Zeininger      26  GK 20  2  2  2 $27,000  OK   650K    N/A
Juan_Baez        31  DF  2 25 14 14 $156,640 OK   37M     N/A
J_Zanzinger      27  DF  1 25 12 16 $158,752 OK   97.25M  N/A
P_Moore          22  DF  1 24 16 18 $156,975 OK   173M     N/A
W_McTell         23  DF  1 24 15 18 $155,025 OK   153.75M  N/A
X_Shadduck       26  DF  2 24  6 19 $140,400 OK   92.75M  N/A
K_Von_Ulm        32  DF  3 23 19  9 $110,956 OK   9.9M    N/A
I_Haward         23  DF  2 22  5 10 $70,908  OK   42.5M   N/A
J_Eisenhuth      26  MF  2  6 25 18 $152,416 OK   112M     N/A
A_Eikamp         26  MF  2 17 25  7 $151,359 OK   111.25M  N/A
L_Pera           32  MF  3 17 23  8 $104,904 OK   9.4M    N/A
E_Ferger         22  MF  2 21 22  5 $92,508  OK   61.5M   N/A
Y_Degough        22  MF  2  6 20 20 $54,135  OK   2.6M    N/A
K_Kobayashi      29  FW  2 11 10 25 $138,687 OK   51M     N/A
Ftang_Ftang      22  FW  1  8 17 23 $104,904 OK   104.75M  N/A
S_benAvraham     31  FW  2 10  8 23 $89,017  OK   9.8M    N/A
V_Maximov        25  FW  2  8 20 22 $94,472  OK   44M     N/A
M_Hasson         20  FW  1  4  7 20 $36,719  OK   27M     N/A
