Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
W_Buxkemper      17  GK 14  1  1  1 $5,900   OK   4.6M    N/A
M_Busshe         19  DF  1 16  3  7 $13,277  SUS  8.8M    N/A
E_Mundey         18  DF  1 16  6  7 $14,334  OK   13.25M  N/A
F_Turange        19  DF  1 16 15  2 $17,154  OK   11.25M  N/A
G_Provonsha      18  DF  1 16  4  9 $14,687  OK   13.5M   N/A
U_Kutyla         18  DF  1 15 13  6 $15,168  OK   11.25M  N/A
P_Avenius        17  DF  1 15  9  8 $13,904  OK   12.5M   N/A
E_Prusso         18  DF  1 15  5  7 $12,008  OK   9M      N/A
O_Rylance        18  DF  1 15  9  6 $13,272  OK   9.9M    N/A
S_Muzzio         18  DF  1 14  7  2 $8,427   OK   6.5M    N/A
S_Zwerner        17  DF  1 14  9  1 $8,934   OK   8.3M    N/A
K_Tutino         18  DF  1 14  9  6 $10,198  OK   7.8M    N/A
U_Hunking        17  DF  1 13  7  5 $6,240   OK   5.4M    N/A
U_Fuglin         19  MF  1  8 18  4 $19,574  OK   24.5M   N/A
A_Luckow         19  MF  1  6 18  8 $20,475  OK   25.75M  N/A
P_Fulenwider     19  MF  1  9 17  5 $17,054  OK   15.5M   N/A
L_Kyte           19  MF  1  9 16  6 $15,392  OK   10M     N/A
Q_Bullier        18  MF  1  6 15  4 $11,217  OK   8.4M    N/A
A_Dussault       19  MF  1  6 15  5 $11,534  OK   6.2M    N/A
P_Burson         17  MF  1  2 15  6 $10,586  OK   9.6M    N/A
U_Szapira        16  MF  1  3 14  5 $7,922   OK   8.7M    N/A
M_Symes          16  MF  1  2 13  3 $4,620   OK   4.7M    N/A
P_Crumpacker     16  MF  1  2 13  5 $5,160   OK   5.2M    N/A
C_Ruh            17  FW  1  3  7 14 $8,680   OK   8.1M    N/A
G_Durling        18  FW  1  7  3 14 $8,680   OK   6.6M    N/A
