Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Reg_Holdswoth    29  GK 26  2  2  2 $97,500  OK   32.5M   N/A
O_Peguero        23  GK 21  2  2  2 $37,500  OK   7.2M    N/A
Herr_Flick       30  GK 21  2  2  2 $37,500  OK   400K    N/A
Mendoza          31  DF  2 27 13 18 $197,082 OK   65.75M  N/A
G_DeMontigny     31  DF  2 26 20  9 $179,625 OK   53M     N/A
K_Ogawa          29  DF  2 23 18  7 $104,749 OK   31M     N/A
P_Penneagn       30  DF  2 22 17  9 $88,953  OK   5.4M    N/A
U_Cendejas       23  DF  1 22  7 14 $80,533  OK   47.25M  N/A
T_Gerisch        23  DF  1 20 15  9 $49,555  OK   2M      N/A
R_Dublin         20  DF  1 19  9 12 $32,812  SUS  8.5M    N/A
X_Edrington      20  DF  1 19  8  6 $27,555  OK   7.1M    N/A
A_Izzett         20  DF  1 19 10  3 $27,554  OK   7.1M    N/A
X_Sallade        32  MF  2 16 25 12 $157,850 OK   30.25M  N/A
L_Paeroa         26  MF  2 20 24  7 $144,343 OK   94.75M  N/A
F_Spearman       32  MF  1  1 23 19 $98,000  OK   8.6M    N/A
T_A_Raszpytz     23  MF  1  4 23 14 $91,249  OK   81.25M  N/A
Sesos_Fritas     27  MF  1 10 23 17 $106,999 OK   53M     N/A
K_Gerend         23  MF  2 12 21  8 $62,678  OK   14.25M  N/A
R_Suppes         20  MF  1  3 19 10 $27,554  OK   7.1M    N/A
V_Lumpkin        20  MF  1  8 18  4 $19,574  OK   1.7M    N/A
K_Felan          26  FW  2  7 20 25 $159,949 OK   118.25M  N/A
AJ_Campbell      26  FW  2 15 11 23 $104,000 OK   61.75M  N/A
