Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Buhmann        19  GK 15  1  1  1 $7,900   OK   3.6M    N/A
I_Curvin         19  DF  1 17  6  8 $16,862  OK   15.25M  N/A
K_Kunfare        19  DF  1 17 14  3 $19,170  OK   17.5M   N/A
R_Crumbley       19  DF  1 17  4  6 $14,939  OK   13.5M   N/A
G_Tutchtone      19  DF  1 16  5 11 $16,097  OK   10.5M   N/A
T_Curmi          18  DF  1 15  3 10 $12,798  OK   9.6M    N/A
C_Aufustine      17  DF  1 15  2 11 $12,956  OK   11.75M  N/A
H_Lyerla         17  DF  1 14  4  6 $8,554   OK   8M      N/A
E_Cubine         16  DF  1 13  4  3 $5,070   OK   5.1M    N/A
S_Dumolt         17  DF  1 13  2 10 $6,510   OK   5.6M    N/A
V_Junkin         16  DF  1 11  3  6 $3,642   OK   0K      N/A
B_Murcia         19  MF  1  7 18  5 $19,350  OK   24.25M  N/A
E_Iund           19  MF  1  9 18  3 $19,800  OK   24.75M  N/A
K_Bunten         19  MF  1  6 17  4 $14,939  OK   13.5M   N/A
L_DuTot          19  MF  1  9 16  5 $15,040  OK   10M     N/A
R_Bushmaster     19  MF  1  6 16  2 $12,395  OK   8.2M    N/A
I_Supa           19  MF  1 12 15  9 $15,642  OK   8.4M    N/A
J_Ozmore         18  MF  1  8 15  2 $11,534  OK   8.6M    N/A
E_Guske          18  MF  1  6 14  5 $8,807   OK   6.7M    N/A
D_Bury           17  MF  1  3 13  9 $6,420   OK   5.5M    N/A
W_Furnkrantz     16  MF  1  8 12  3 $4,712   OK   1.6M    N/A
B_Vosburg        18  FW  1 12  5 15 $14,378  OK   10.75M  N/A
Q_Sturniolo      18  FW  1  3  6 14 $8,301   OK   6.4M    N/A
