Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Kelava         27  GK 25  2  2  2 $87,500  OK   45.75M  N/A
S_Bartram        21  GK 23  1  1  1 $57,500  OK   51M     N/A
R_Marshall       23  GK 22  1  1  1 $47,500  OK   23.5M   N/A
D_Hasek          27  GK 20  2  2  2 $26,500  OK   500K    N/A
C_Philippou      20  GK 17  1  1  1 $10,900  OK   0K      N/A
L_Gerald         26  DF  2 25 11 15 $152,600 OK   113M     N/A
A_Benjak         27  DF  2 25 18  5 $149,450 OK   92M     N/A
F_Perelman       28  DF  2 24 16  8 $134,655 OK   59M     N/A
J_Berkey         27  DF  2 24 10 15 $135,624 OK   74.25M  N/A
Y_Scisley        27  DF  2 22 14  9 $83,124  OK   27M     N/A
M_Fickett        28  DF  3 22 10 17 $90,249  OK   23.5M   N/A
N_Cavan          21  DF  1 21 13  8 $64,285  OK   52.5M   N/A
H_Emmens         21  DF  1 20  8  5 $38,027  OK   20.75M  N/A
P_Shirtliff      20  DF  1 20 20 11 $57,107  OK   42M     N/A
S_Shambley       28  MF  3 12 27  6 $158,860 OK   90.25M  N/A
V_Cassenova      25  MF  2 15 25  8 $146,300 OK   126.25M  N/A
S_Curry          25  MF  1  4 24  8 $103,655 OK   79.5M   N/A
J_Holland        25  MF  1  1 24 16 $121,093 OK   92.75M  N/A
Q_Bezik          29  MF  2 11 23  7 $88,999  OK   26.25M  N/A
D_Seeck          24  MF  2 10 22  5 $70,169  OK   36.5M   N/A
G_LaSalle        23  MF  1  6 22 12 $75,352  OK   44.25M  N/A
K_Beaty          23  MF  2 12 21  9 $63,749  OK   14.5M   N/A
P_Mortimer       20  MF  2  5 20 12 $42,797  OK   31.25M  N/A
Y_Redbourne      20  MF  2 15 20  6 $47,170  OK   34.5M   N/A
S_Newton         20  MF  1  8 19  9 $29,599  OK   7.6M    N/A
N_Seguine        24  FW  2  6 20 25 $157,850 OK   155.75M  N/A
M_Berg           29  FW  2  6 12 24 $119,155 OK   39M     N/A
T_McClaren       28  FW  2  5 11 23 $86,000  OK   34M     N/A
W_Ohnleiter      23  FW  2  6 10 21 $57,321  OK   13M     N/A
P_Largen         21  FW  1  8 20 21 $75,535  OK   61.75M  N/A
G_Schweinler     20  FW  2  5  9 18 $20,700  OK   1.8M    N/A
