Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Semidey        29  GK 24  2  2  2 $78,000  OK   21.75M  N/A
B_Anzai          22  GK 22  1  1  1 $48,000  OK   27M     N/A
P_Veldhuizen     27  GK 21  2  2  2 $38,000  OK   4.2M    N/A
O_Tarango        30  DF  2 25  7 12 $135,519 OK   40M     N/A
K_Salles         31  DF  2 23 15  5 $95,825  OK   10.5M   N/A
F_McCrimmon      28  DF  2 22 10 16 $89,235  OK   23.75M  N/A
P_Oborski        30  DF  2 21  5  9 $55,370  OK   700K    N/A
A_Toyota         21  DF  1 20  6  9 $40,770  SUS  22.5M   N/A
Wasakami         27  DF  2 20  7  4 $36,719  OK   800K    N/A
C_Spall          20  DF  1 19  6 12 $31,900  OK   8.3M    N/A
S_Fizzio         30  MF  2 12 24  8 $123,825 OK   23.75M  N/A
H_Pedrin         23  MF  1  7 22 13 $79,417  OK   47.5M   N/A
C_Begbie         23  MF  1 17 22  7 $87,272  OK   52.25M  N/A
L_Hartopp        25  MF  1  8 22  4 $65,672  OK   30.5M   N/A
R_Kaereste       32  MF  2  6 22 14 $80,072  OK   3.2M    N/A
P_Bead           22  MF  1  6 21 14 $64,599  OK   16.75M  N/A
H_Dixon          25  MF  2  8 21 15 $68,400  OK   12.5M   N/A
B_Behague        26  MF  2 10 21  4 $55,914  OK   8.8M    N/A
P_Berquist       29  MF  2 12 21  7 $62,428  OK   4.9M    N/A
R_Elsie          21  MF  1  7 20  4 $36,719  OK   20.25M  N/A
P_Pytel          20  MF  1 10 19  4 $28,900  OK   7.6M    N/A
N_Vautrot        23  FW  1  9  5 22 $68,945  OK   41.25M  N/A
G_Hartill        23  FW  2 13  7 21 $64,056  OK   15M     N/A
O_Papa           32  FW  2  5 19 21 $71,656  OK   600K    N/A
I_Lupo           20  FW  1  7 10 19 $30,700  OK   8M      N/A
N_Nedovic        20  FW  1  2 17 18 $25,666  OK   2.3M    N/A
