Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Hot_Hans         31  GK 27  1  1  1 $107,500 OK   30.5M   N/A
B_Sefton         21  GK 19  1  1  1 $18,500  OK   3M      N/A
F_Kurish         20  GK 17  1  1  1 $10,900  OK   0K      N/A
Y_McAnelly       30  DF  2 25  6 10 $126,350 OK   37.5M   N/A
M_Selberg        26  DF  2 23 12  8 $92,750  OK   55M     N/A
A_Matheson       22  DF  1 21  5 14 $62,677  OK   15.75M  N/A
Y_Kiyoshi        22  DF  2 20 12  7 $44,386  OK   2M      N/A
K_Hartell        22  DF  1 20 10 18 $53,927  OK   2.4M    N/A
V_Fairland       33  DF  2 19 16 12 $38,070  OK   0K      N/A
M_Pauloski       23  DF  2 19  9 18 $38,070  OK   0K      N/A
B_Schwegel       22  DF  1 19 15 11 $36,610  OK   0K      N/A
T_Crabera        20  DF  1 19  8 12 $32,228  OK   8.3M    N/A
L_Tenant         20  DF  1 18 14  5 $24,075  OK   2.1M    N/A
E_Ausbrooks      20  DF  1 17  4 10 $17,247  OK   0K      N/A
K_Hagenbach      31  MF  2  7 22 11 $74,703  OK   3.6M    N/A
E_Jones          24  MF  1  9 22 14 $83,124  OK   43.25M  N/A
C_Begbie         24  MF  1 17 22  7 $86,362  OK   45M     N/A
H_Dixon          26  MF  2  8 21 15 $67,500  OK   10.25M  N/A
Babybinho        21  MF  1  4 21 16 $64,821  OK   53M     N/A
J_Schubmehl      22  MF  1 10 19 14 $35,149  OK   0K      N/A
K_Moynes         20  MF  1  7 19  4 $25,509  OK   6.6M    N/A
N_Nainoa         32  MF  2 17 18 12 $29,250  OK   0K      N/A
B_Becton         22  MF  1  7 18 18 $27,674  OK   0K      N/A
C_Keppelman      21  MF  1  6 18 17 $26,550  OK   1.7M    N/A
C_Massanet       21  MF  1  4 18 18 $26,324  OK   1.7M    N/A
B_Davies         29  FW  1 16  3 25 $138,950 OK   51.25M  N/A
I_Harriott       22  FW  1  3 16 19 $32,812  OK   0K      N/A
I_Rumley         21  FW  1 18  8 19 $37,486  OK   7.2M    N/A
M_Gerhart        20  FW  1 12  6 16 $16,978  OK   0K      N/A
H_Bishop         20  FW  1 14  4 15 $15,009  OK   0K      N/A
