Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Borjan         31  GK 27  1  1  1 $108,000 OK   30.5M   N/A
A_Isaksson       30  GK 24  2  2  2 $78,000  OK   12.75M  N/A
T_Keightley      27  GK 20  2  2  2 $27,000  OK   550K    N/A
M_Nowell         20  GK 17  1  1  1 $11,000  OK   0K      N/A
M_Calliot        25  DF  1 25 18  9 $158,752 OK   136.25M  N/A
P_Lazarou        31  DF  2 25 22  5 $162,976 OK   38.5M   N/A
S_Johnson        31  DF  1 25 12 10 $141,855 OK   33.5M   N/A
F_Abos           32  DF  2 24 22  3 $143,325 OK   17.75M  N/A
J_Peters         32  DF  2 23 16 10 $105,660 OK   9.4M    N/A
A_Straith        21  DF  1 22 13 11 $84,653  OK   79.25M  N/A
Luigini          22  DF  1 22 21  6 $93,817  OK   62.5M   N/A
P_Fellenbaum     24  DF  2 21 17  5 $68,399  OK   14.25M  N/A
The_Future       28  DF  2 21 15 21 $85,771  OK   9M      N/A
V_Fairland       32  DF  2 20 17 12 $55,350  OK   0K      N/A
B_Leafey         27  DF  2 20 20  5 $53,325  OK   1.2M    N/A
D_Tomic          20  DF  1 19 10  9 $31,900  OK   8.3M    N/A
O_Thames         20  DF  1 16 11  3 $15,555  OK   0K      N/A
O_Hargreaves     27  MF  1 18 26 13 $182,807 OK   119.25M  N/A
J_Jordan         31  MF  2 16 25 10 $154,527 OK   36.5M   N/A
A_Bannon         32  MF  3  7 23 18 $105,660 OK   9.4M    N/A
X_Laguna         31  MF  2  9 23 22 $117,764 OK   12.75M  N/A
K_Kyle           23  MF  1 15 23 13 $107,929 OK   97M     N/A
N_Lamptey        33  MF  1  8 23 13 $95,825  OK   6.6M    N/A
Q_Bedient        23  MF  1 19 21  6 $72,742  OK   17M     N/A
N_Nainoa         31  MF  2 17 20 12 $55,350  OK   0K      N/A
K_Jeannotte      26  MF  2  9 19 19 $40,000  OK   0K      N/A
K_Peacham        25  MF  2 17 19  8 $37,600  OK   0K      N/A
W_Kelsen         26  MF  2 16 19 11 $38,500  OK   0K      N/A
B_Thackrah       22  MF  2 18 19 17 $43,900  OK   0K      N/A
U_Schoon         20  MF  1 12 19 14 $37,300  OK   9.8M    N/A
C_Jensen         20  MF  1  7 18 14 $25,899  OK   2.4M    N/A
M_Prieto         20  MF  1 15 17  3 $19,928  OK   0K      N/A
B_Shadick        29  FW  2  5 11 26 $140,969 OK   55M     N/A
G_Saltmer        31  FW  2  5 12 25 $131,296 OK   31M     N/A
X_Vaux           25  FW  2 19 18 22 $105,599 OK   49.25M  N/A
H_Heerdt         29  FW  2  8 17 20 $52,110  OK   700K    N/A
A_Challancin     20  FW  1  6 10 16 $16,090  OK   0K      N/A
