Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Rypski         19  GK 18  1  1  1 $14,000  OK   14.75M  N/A
C_Kutassy        18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
O_Swinn          16  GK 15  1  1  1 $8,000   OK   7.2M    N/A
J_Helppi         19  DF  1 19  4  8 $27,100  OK   35.5M   N/A
J_Mercier        18  DF  1 17 10  3 $17,017  OK   22.5M   N/A
S_Trickett       18  DF  1 16  2  7 $13,062  OK   12M     N/A
J_Koon           19  DF  1 15  6  4 $11,359  OK   6M      N/A
Q_Curryer        18  DF  1 15  8  4 $12,319  OK   9.1M    N/A
S_Muenchau       18  DF  1 15  3  6 $11,040  OK   8.2M    N/A
Q_Nyas           17  DF  1 15  6  4 $11,359  OK   10.25M  N/A
M_Rukin          16  DF  1 15  3  3 $9,600   OK   10M     N/A
K_Suchar         18  DF  1 14  9  3 $9,599   OK   7.2M    N/A
D_Hugeback       16  DF  1 14  6  3 $8,442   OK   9.1M    N/A
M_Dyssel         18  DF  1 13  9  5 $6,953   OK   4.8M    N/A
U_Workley        17  DF  1 13  6  2 $5,568   OK   4.7M    N/A
M_Ho             19  MF  1  5 18 16 $26,366  OK   32.75M  N/A
I_Sahamies       18  MF  1 10 17 13 $21,482  OK   28.5M   N/A
R_Puhn           18  MF  1  4 17  7 $15,658  OK   20.75M  N/A
P_Wranik         18  MF  1  9 15 11 $15,360  OK   11.25M  N/A
A_Dushaw         17  MF  1  2 13  9 $6,399   OK   5.4M    N/A
Y_Fennel         19  FW  1  9  3 16 $14,487  OK   9.5M    N/A
A_Pugliese       16  FW  1  2  9 14 $9,342   OK   10M     N/A
