Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Beasant        31  GK 28  1  1  1 $117,000 OK   38.75M  N/A
R_Pasveer        24  GK 25  1  1  1 $87,500  OK   73.25M  N/A
E_Heabel         29  GK 22  2  2  2 $47,500  OK   7.9M    N/A
R_Wayne          27  GK 20  2  2  2 $26,500  OK   500K    N/A
M_Albertson      20  GK 16  1  1  1 $9,400   OK   0K      N/A
A_Pyro           29  DF  2 27 13 16 $189,916 OK   81M     N/A
N_Vendig         28  DF  2 26 18  5 $163,875 OK   86M     N/A
M_Calliot        26  DF  2 26 18  9 $172,875 OK   136M     N/A
Wicket           26  DF  1 26 20  1 $161,625 OK   127.25M  N/A
V_Darmanin       31  DF  2 23  6 13 $92,000  OK   9.9M    N/A
P_Septer         32  DF  2 22 11  7 $74,703  OK   2.9M    N/A
J_DeRemer        30  DF  2 22  7 14 $80,533  OK   4.9M    N/A
P_Neel           22  DF  1 22 20 14 $101,260 OK   66M     N/A
U_Imbroll        22  DF  1 21 13  7 $63,213  OK   16M     N/A
D_Wedgewood      21  DF  1 21  6 15 $65,357  OK   53.5M   N/A
P_Jarboe         20  DF  1 20 14 10 $49,157  SUS  36M     N/A
C_Zeller         20  DF  1 20  4 13 $43,194  OK   31.75M  N/A
P_Weiderhold     20  DF  1 17  6 13 $19,747  OK   0K      N/A
O_Hargreaves     28  MF  1 18 27 13 $197,082 OK   112M     N/A
Poltergeist      29  MF  2 14 27 13 $182,749 OK   78M     N/A
L_Hausfeld       25  MF  2 19 24  9 $145,312 OK   111.5M   N/A
E_Bego           25  MF  2  8 24 21 $149,187 OK   114.5M   N/A
H_Zdill          25  MF  2 15 22  5 $79,885  OK   36.25M  N/A
L_Massirer       21  MF  1 17 21  3 $65,356  OK   53.5M   N/A
B_Kallam         33  MF  3 19 20  5 $51,145  OK   0K      N/A
S_Marsden        20  MF  1  3 20 18 $48,362  SUS  35.5M   N/A
K_Peacham        26  MF  2 17 19  8 $36,610  OK   0K      N/A
P_Rzeznik        20  MF  1 12 19  5 $30,475  OK   7.9M    N/A
F_Oxindebox      28  FW  2  5 16 27 $170,805 OK   97M     N/A
N_Chestnut       32  FW  2  5 14 26 $150,375 OK   36M     N/A
S_Varsek         26  FW  1  7 19 24 $141,437 OK   93M     N/A
X_Neau           24  FW  2 13  5 21 $61,070  OK   12.25M  N/A
O_Papa           33  FW  2  4 18 20 $49,156  OK   0K      N/A
Y_Gumpman        20  FW  1 12  9 18 $24,525  OK   2.1M    N/A
A_Nuttall        20  FW  1  5  8 17 $16,477  OK   0K      N/A
