Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Tysoe          19  GK 18  1  1  1 $13,500  OK   14.25M  N/A
X_Syce           18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
V_Hurrey         18  GK 15  1  1  1 $7,900   OK   5M      N/A
K_Swap           19  DF  1 18  7  6 $19,800  OK   24.75M  N/A
M_Putt           19  DF  1 18  8  7 $20,924  OK   26.25M  N/A
H_Guzik          19  DF  1 18 14  6 $24,525  OK   30.75M  N/A
Y_Suhrbier       19  DF  1 15 13  3 $14,220  OK   7.6M    N/A
F_Burtchett      19  DF  1 15  6  8 $12,798  OK   6.8M    N/A
M_Kusch          18  DF  1 15  5 10 $13,430  OK   10M     N/A
W_Dusebout       19  MF  1  5 18  9 $20,700  OK   26M     N/A
C_Burnaine       19  MF  1  6 17  4 $14,939  OK   13.5M   N/A
S_Guntrip        19  MF  1 14 17  7 $20,709  OK   18.75M  N/A
U_Duquesnay      19  MF  1  2 15 10 $12,482  OK   6.7M    N/A
O_Tykowski       19  MF  1 12 15  4 $14,061  OK   7.5M    N/A
Y_Tylka          18  MF  1  2 15 10 $12,482  OK   9.4M    N/A
W_Bunney         17  MF  1  5 15  3 $10,428  OK   9.5M    N/A
V_Wregg          18  MF  1  5 13  3 $5,340   OK   3.8M    N/A
S_Hurm           17  MF  1  2 13  4 $4,890   OK   4.2M    N/A
O_Gurkin         16  MF  1  7 12  3 $4,495   OK   1.5M    N/A
N_Muloin         19  FW  1  3 13 18 $22,500  OK   28.25M  N/A
R_Rumph          19  FW  1  3  8 15 $11,850  OK   6.3M    N/A
W_Burscough      18  FW  1 11  3 14 $10,197  OK   7.8M    N/A
Y_Swayne         17  FW  1  3  5 13 $5,340   OK   4.6M    N/A
S_Nylin          16  FW  1  3  8 12 $4,712   OK   1.6M    N/A
