Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Weigandt       22  GK 25  2  2  2 $88,000  OK   91.75M  N/A
I_Stopalot       21  GK 22  1  1  1 $48,000  OK   38.25M  N/A
A_Setlock        28  GK 21  2  2  2 $38,000  OK   3.4M    N/A
U_Huntzicker     29  DF  1 28  2  2 $124,320 OK   54.5M   N/A
R_Hedberg        30  DF  3 25  4 14 $135,519 OK   40M     N/A
T_Redding        29  DF  3 23 13 10 $98,851  OK   29.5M   N/A
P_Bearinger      23  DF  2 23  8 17 $104,904 OK   94.25M  N/A
D_Sarcoxie       22  DF  1 22  5 10 $70,908  OK   47.25M  N/A
P_Edmunds        24  DF  2 22 17  5 $84,654  OK   45M     N/A
L_Scothern       24  DF  2 20 10  5 $41,175  OK   1.5M    N/A
Q_Delisle        20  DF  1 20  6 14 $46,845  OK   34.5M   N/A
L_JeanCharles    25  MF  1  1 24 15 $118,950 OK   91.75M  N/A
P_McDuffie       27  MF  2 11 24  5 $115,050 OK   63.25M  N/A
D_Negreanu       32  MF  2 12 21  4 $59,171  OK   500K    N/A
D_Assassin       32  MF  2  6 20 14 $46,845  OK   0K      N/A
B_Mizrachi       32  MF  2  6 20 15 $48,060  OK   0K      N/A
E_Reinardy       22  MF  2 12 20  7 $45,224  OK   2.1M    N/A
P_Yazlovasky     27  MF  2  5 20 15 $47,250  OK   1.1M    N/A
P_Feudo          29  FW  3  5  9 23 $82,208  OK   24.5M   N/A
O_Nyhus          23  FW  1  1  2 22 $49,963  OK   29.75M  N/A
V_Sciacca        22  FW  2  7 10 22 $73,526  OK   49M     N/A
H_Puntney        26  FW  1  1  4 21 $42,885  OK   6.7M    N/A
Q_Keoughan       25  FW  2  4 10 21 $55,914  OK   10.25M  N/A
