Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
AJ_Supaflex      31  GK 27  2  2  2 $108,000 OK   30.5M   N/A
A_Begovic        31  GK 21  2  2  2 $38,000  OK   325K    N/A
S_Sebring        22  GK 21  1  1  1 $38,000  OK   8.5M    N/A
L_Sents          28  DF  2 24 16  9 $137,475 OK   60.5M   N/A
M_Seacord        24  DF  1 22 15 10 $87,271  OK   46.5M   N/A
Don_Worry        31  DF  2 21 15 10 $70,571  OK   700K    N/A
Q_Hartenbach     23  DF  2 21 15  8 $68,400  OK   16M     N/A
W_Hauri          22  DF  1 20 16  6 $49,275  OK   2.3M    N/A
H_Ferney         30  DF  2 19 19  6 $38,200  OK   0K      N/A
H_Akins          21  DF  1 19 19  7 $38,800  OK   7.6M    N/A
Z_Flamer         30  MF  2 15 25 14 $159,808 OK   47M     N/A
T_Sparks         25  MF  1  1 25 19 $145,024 OK   124.5M   N/A
P_Illsley        23  MF  2 12 22 17 $93,818  OK   56.25M  N/A
N_Bellfield      23  MF  1  7 20 19 $53,729  OK   2.3M    N/A
E_Demsey         26  MF  2 17 20 14 $56,970  OK   1.6M    N/A
J_Aldiek         22  MF  1 15 19  9 $36,400  OK   0K      N/A
U_Reissmann      29  MF  2 14 19 10 $36,099  OK   0K      N/A
V_Seagle         22  MF  1 11 18 18 $30,566  OK   0K      N/A
L_Nogueira       27  FW  1  9 13 24 $128,700 OK   70.75M  N/A
R_Ponting        23  FW  1  7 16 23 $101,121 OK   91M     N/A
K_Ogelvie        21  FW  1  6 15 21 $66,228  OK   54.75M  N/A
H_Cawdell        22  FW  1 15 10 20 $51,300  OK   2.4M    N/A
