Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Sakai          25  GK 25  1  1  1 $87,500  OK   64.25M  N/A
Y_Osako          21  GK 24  2  2  2 $77,500  OK   61.75M  N/A
N_Toshiaki       23  GK 20  2  2  2 $26,500  OK   900K    N/A
H_Hoshino        20  GK 16  1  1  1 $9,400   OK   0K      N/A
H_Kashibashi     23  DF  2 24 17  8 $137,562 OK   135.75M  N/A
T_Hamaguchi      22  DF  2 24 17 10 $141,437 OK   155M     N/A
K_Wakashu        23  DF  2 23 14 11 $101,750 OK   90.75M  N/A
Y_Kashiwano      21  DF  1 22 17  8 $87,658  OK   81.5M   N/A
Y_Yeargain       31  DF  3 20 11  5 $41,605  OK   0K      N/A
S_Hirasawa       21  DF  2 20 14  9 $48,362  OK   26.5M   N/A
H_Tsujimoto      28  MF  1 10 26  2 $130,125 OK   68.25M  N/A
S_Yoshihiro      24  MF  2 13 24 16 $144,343 OK   126.5M   N/A
Y_Kazuyuki       22  MF  2  8 24 21 $149,187 OK   163.5M   N/A
Y_Yoshizawa      22  MF  2 22 23  6 $112,250 OK   111.25M  N/A
H_Byakkotai      22  MF  2 12 23 19 $114,500 OK   113.5M   N/A
H_Tomozuka       22  MF  1 18 23 10 $109,249 OK   108.25M  N/A
S_Kubozuka       24  MF  2 10 22 14 $84,420  OK   44M     N/A
Y_Hashiuchi      20  MF  1  9 21 17 $71,785  OK   78.25M  N/A
B_Merryfield     29  MF  2  7 20 12 $44,386  OK   600K    N/A
K_Asanuma        21  MF  1 11 20  4 $40,809  OK   22.5M   N/A
H_Nowosatka      21  MF  1  6 20 14 $45,977  OK   25.25M  N/A
I_Saito          21  MF  2  8 18 12 $24,075  OK   1.6M    N/A
S_Fujisaki       24  FW  1  6 17 26 $162,750 OK   170.75M  N/A
T_Matsumoto      24  FW  2  6 22 24 $148,218 OK   130M     N/A
S_Tomizawa       23  FW  2  7 15 24 $129,812 OK   128M     N/A
J_Takahata       21  FW  1  7 16 22 $84,419  OK   78.5M   N/A
D_Suker          29  FW  2 10  7 21 $58,392  OK   4.4M    N/A
I_Deitrich       24  FW  2 12  5 20 $42,797  OK   1.5M    N/A
