Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Lunenburgh     18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
P_Dyrcz          16  GK 13  1  1  1 $3,900   OK   3.4M    N/A
O_Gwathney       19  DF  1 18 13  3 $22,500  OK   28.25M  N/A
F_Sutley         19  DF  1 17  6  2 $14,169  OK   12.75M  N/A
P_Gruissem       18  DF  1 17 12  3 $18,016  OK   23M     N/A
O_Yust           18  DF  1 16  4  6 $13,100  OK   12M     N/A
X_Cutko          18  DF  1 16  6  8 $14,863  OK   13.75M  N/A
D_Hyslope        16  DF  1 13  8  4 $6,329   OK   6.4M    N/A
B_Wymese         17  DF  1 13  4  4 $5,249   OK   4.5M    N/A
K_Cutsor         19  MF  1  8 17  3 $15,708  OK   14.25M  N/A
E_Dutra          19  MF  1  2 16  6 $12,395  OK   8.2M    N/A
W_Byford         18  MF  1  3 16  9 $14,335  OK   13.25M  N/A
F_Evjen          19  MF  1  8 15  4 $12,165  OK   6.5M    N/A
F_Crumhorn       17  MF  1 11 15  4 $13,587  OK   12.25M  N/A
B_Rushbrooke     16  MF  1 12 14 10 $12,347  OK   13.5M   N/A
N_Gump           19  FW  1  4  5 16 $12,572  OK   8.3M    N/A
N_Lundeen        18  FW  1  7  4 15 $11,691  OK   8.8M    N/A
I_Gulley         17  FW  1  3  3 14 $7,163   OK   6.7M    N/A
