Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
F_Kurish         19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
T_Rumans         19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
D_Kiely          18  GK 15  1  1  1 $8,000   OK   5M      N/A
T_Durrum         16  GK 11  1  1  1 $2,500   OK   0K      N/A
X_Gushue         19  DF  1 16  7  3 $13,418  OK   8.8M    N/A
C_Mull           17  DF  1 15  8  2 $11,680  OK   10.5M   N/A
F_Myrow          18  DF  1 14  6  4 $8,699   OK   6.5M    N/A
N_Wormald        18  DF  1 14  2  9 $9,342   OK   7M      N/A
F_Czuprynski     17  DF  1 14 10  4 $10,242  OK   9.4M    N/A
K_Huitt          18  DF  1 14  8 10 $11,271  OK   8.5M    N/A
T_Webster        19  MF  1  9 17 16 $22,840  OK   21.75M  N/A
Q_Sura           19  MF  1  9 17  5 $17,210  OK   16.25M  N/A
V_Swabenthal     19  MF  1 14 17  3 $19,346  OK   18.25M  N/A
A_Psencia        18  MF  1  4 16  4 $12,171  OK   11M     N/A
Q_Hasenfelt      19  MF  1  3 16  7 $13,418  OK   8.8M    N/A
Y_Swingley       18  MF  1  9 14  2 $9,342   OK   7M      N/A
A_Swartwood      17  MF  1  5 14  3 $8,056   OK   7.4M    N/A
X_Mullane        16  MF  1  2 14  3 $7,028   OK   7.6M    N/A
D_Kussmaul       17  MF  1  4 13  2 $5,014   OK   4.2M    N/A
B_Jungknecht     18  MF  1  8 13  3 $6,307   OK   4.4M    N/A
C_Purnell        16  MF  1  2 12  6 $4,275   OK   1.4M    N/A
M_DeFree         19  FW  1 15  7 17 $21,481  OK   20.5M   N/A
P_Tutwiler       18  FW  1  5  8 16 $14,665  OK   13.5M   N/A
P_Nowinski       17  FW  1  4  7 15 $11,839  OK   10.5M   N/A
X_Ruggeri        18  FW  1  7  4 15 $11,839  OK   8.8M    N/A
F_Casumpang      19  FW  1  7  5 14 $9,342   OK   5M      N/A
K_Cumpton        17  FW  1  6  7 14 $9,599   OK   8.8M    N/A
K_Sully          18  FW  1  8  1 14 $8,700   OK   6.5M    N/A
U_Wuesthoff      18  FW  1  6  2 13 $5,568   OK   3.8M    N/A
