Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Theoharris     23  GK 24  1  1  1 $77,500  OK   65M     N/A
Treadstone       33  GK 22  1  1  1 $47,500  OK   1.2M    N/A
V_Altieri        30  GK 21  2  2  2 $37,500  OK   400K    N/A
Phluid           27  DF  1 27  3  3 $119,443 OK   85M     N/A
D_Raike          31  DF  2 25 17  5 $146,300 OK   34.75M  N/A
M_Seder          23  DF  1 23 20 10 $113,749 OK   101.25M  N/A
L_Ryan           24  DF  2 22 21 20 $110,976 OK   57.75M  N/A
T_Hawley         25  DF  2 22 22  5 $93,487  OK   42.5M   N/A
Atreyoo          22  DF  1 22 19  4 $86,363  OK   56.25M  N/A
Avinho           22  DF  1 21 20  8 $75,535  OK   19M     N/A
D_Kemmerer       21  DF  1 21 19 14 $80,356  OK   65.75M  N/A
W_Keifer         22  DF  1 19 18  9 $38,070  OK   0K      N/A
Y_Syuhldreer     20  DF  1 17  4  6 $14,939  OK   0K      N/A
O_Ayde           20  DF  1 16  7  5 $13,982  OK   0K      N/A
K_Raikkonen      27  MF  1 19 25  9 $161,000 OK   99.25M  N/A
Diablo           24  MF  1 20 24  8 $146,280 OK   128.25M  N/A
N_Melary         33  MF  3 18 23  6 $103,250 OK   7M      N/A
E_Beisch         25  MF  2  8 22  5 $66,283  OK   30.25M  N/A
P_Buswell        21  MF  1  8 22  2 $62,397  OK   58M     N/A
L_Schoppe        21  MF  1  7 20 13 $45,579  OK   25M     N/A
G_Beening        23  MF  1  7 19 19 $37,778  OK   0K      N/A
Q_Wriedt         20  MF  1  4 17  8 $16,093  OK   0K      N/A
Papa_Lazarou     23  FW  1  5 20 23 $106,250 OK   94.75M  N/A
J_Applewhite     22  FW  2  5 16 22 $81,828  OK   53.25M  N/A
L_Vaz_Te         27  FW  2  6 11 21 $58,928  OK   7.4M    N/A
R_Gelman         21  FW  1 13 19 21 $79,285  OK   65M     N/A
Lamborghini      20  FW  1  6  9 19 $28,431  OK   7.3M    N/A
