Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Brick_Wall       31  GK 26  1  1  1 $98,000  OK   24.25M  N/A
Juan_Toro        33  GK 22  2  2  2 $48,000  OK   1.2M    N/A
S_da_Bahia       26  DF  1 25 17  3 $142,912 OK   105M     N/A
C_Balzli         31  DF  3 25  7 19 $157,695 OK   37.25M  N/A
Akihito          22  DF  2 23 18 20 $126,842 OK   126.75M  N/A
J_Bond           23  DF  2 23 13 22 $123,816 OK   111.25M  N/A
C_Senor          30  DF  2 22  9 15 $85,962  OK   5.3M    N/A
L_Meserve        32  DF  3 22  5 16 $82,690  OK   3.3M    N/A
P_Cece           22  DF  1 21  9  4 $54,285  OK   14.25M  N/A
J_Kersten        27  DF  2 21 15  5 $65,142  OK   8.5M    N/A
L_Provost        20  DF  1 21 10 16 $72,199  OK   79.75M  N/A
M_Shankel        29  MF  3 14 25 10 $148,191 OK   54.5M   N/A
U_Kelsheimer     24  MF  2 18 24 14 $153,075 OK   135M     N/A
S_McDuck         28  MF  1 10 24  9 $119,925 OK   52.75M  N/A
J_Kelp           22  MF  2 20 23 11 $116,251 OK   116.25M  N/A
F_Massimini      27  MF  2 14 20  4 $45,224  OK   1M      N/A
M_Thompson       34  FW  1  5 16 28 $185,006 OK   31.25M  N/A
Kleber           29  FW  2  8 14 24 $129,675 OK   42.75M  N/A
E_Kennefick      25  FW  2 14  5 21 $63,513  OK   11.5M   N/A
A_Agadoo         32  FW  2  6 11 21 $59,713  OK   500K    N/A
