Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Hot_Hans         30  GK 27  1  1  1 $108,000 OK   38.25M  N/A
B_Sefton         20  GK 19  1  1  1 $19,000  OK   4.2M    N/A
Y_McAnelly       29  DF  2 25  6 10 $127,072 OK   46.75M  N/A
L_Sharkey        27  DF  2 24  6 10 $114,075 OK   62.75M  N/A
M_Selberg        25  DF  2 23 12  8 $93,556  OK   65.25M  N/A
P_Kercheval      23  DF  1 22  6 11 $74,181  OK   44.5M   N/A
Luigi            22  DF  2 21 20 15 $84,142  OK   22M     On_Loan(TIG)
Ramazinho        20  DF  1 21 11 20 $79,799  OK   88M     On_Loan(KPK)
A_Vantage        32  DF  2 20  5 14 $46,035  OK   0K      N/A
Y_Kiyoshi        21  DF  1 20 11  6 $43,200  OK   24M     N/A
M_Pauloski       22  DF  2 19  9 18 $39,100  OK   0K      N/A
B_Schwegel       21  DF  1 18 14 11 $27,766  OK   1.9M    N/A
K_Hagenbach      30  MF  2  7 22 11 $75,490  OK   4.7M    N/A
H_Byakkotai      21  MF  2 12 22 18 $95,781  OK   89.75M  On_Loan(LOK)
E_Jones          23  MF  1  9 22 14 $83,999  OK   50.25M  N/A
C_Begbie         23  MF  1 17 22  7 $87,272  OK   52.25M  N/A
H_Dixon          25  MF  2  8 21 15 $68,400  OK   12.5M   N/A
N_Nainoa         31  MF  2 17 19 12 $40,000  OK   0K      N/A
J_Schubmehl      21  MF  1 10 18 14 $27,299  OK   1.9M    N/A
B_Becton         21  MF  1  7 17 17 $22,646  OK   0K      N/A
C_Keppelman      20  MF  1  6 17 16 $21,676  OK   0K      N/A
C_Massanet       20  MF  1  4 17 17 $21,481  OK   0K      N/A
B_Davies         28  FW  1 16  3 25 $139,744 OK   68.5M   N/A
R_Cervone        21  FW  1  5 13 21 $61,884  OK   51.25M  N/A
I_Harriott       21  FW  1  3 16 19 $33,700  OK   6.6M    N/A
