Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Curly_Watts      30  GK 29  2  2  2 $127,000 OK   57.75M  N/A
V_Berthoty       28  GK 20  2  2  2 $26,500  OK   400K    N/A
C_Leffman        27  GK 20  2  2  2 $26,500  OK   500K    N/A
E_Summe          20  GK 15  1  1  1 $7,900   OK   0K      N/A
B_Gumble         32  DF  2 26 11 20 $184,125 OK   44M     N/A
M_Accaioli       32  DF  3 25  7 15 $144,199 OK   27.75M  N/A
H_McDede         29  DF  2 25 19  8 $158,900 OK   58.75M  N/A
B_Ohlhaver       25  DF  2 24 22  6 $148,218 OK   113.75M  N/A
H_Pederson       25  DF  1 24  6 24 $154,030 OK   118.25M  N/A
F_Peaks          21  DF  1 22 20  6 $90,897  OK   84.5M   N/A
R_Matuska        26  DF  2 21 16  6 $66,964  OK   10M     N/A
D_Mastowski      26  DF  2 21  7  9 $56,785  OK   8.6M    N/A
A_Eger           21  DF  1 21  9 18 $73,392  OK   60M     N/A
M_Sveda          21  DF  1 20 10  4 $39,616  OK   21.75M  N/A
J_Imel           20  DF  1 20 19 17 $60,685  OK   44.5M   N/A
S_Furtak         20  DF  1 19  6 10 $29,307  OK   7.6M    N/A
A_Ayer           20  DF  1 18 16  2 $24,075  SUS  2.1M    N/A
F_Geney          20  DF  1 16  5  9 $15,040  OK   0K      N/A
K_Saulteaux      31  MF  2 14 27  8 $170,805 OK   57M     N/A
I_McAlinden      30  MF  3  7 26 22 $181,874 OK   67M     N/A
Y_Djorkaeff      26  MF  2  4 26 20 $168,374 OK   132.5M   N/A
A_Radisch        32  MF  3 15 25 12 $154,700 OK   29.75M  N/A
I_Campo          25  MF  2 22 25 14 $180,950 OK   156.25M  N/A
L_Rebic          26  MF  3  9 21  6 $55,714  OK   8.4M    N/A
P_Lastley        22  MF  2  6 21 10 $57,321  OK   14.5M   N/A
U_Weider         20  MF  1  6 17 15 $20,901  OK   0K      N/A
A_Kardek         29  FW  3 15  8 28 $187,200 OK   83M     N/A
A_Glick          33  FW  3  5  9 24 $108,500 OK   10.25M  N/A
J_Carmichael     20  FW  1  7 11 20 $43,194  OK   31.75M  N/A
