Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Clavicle         26  GK 25  2  2  2 $88,000  OK   55M     N/A
T_Ramadol        24  GK 23  2  2  2 $58,000  OK   39.25M  N/A
P_Kemmerer       22  GK 22  2  2  2 $48,000  OK   27M     N/A
N_Servoss        29  DF  2 25 14  5 $137,632 OK   50.5M   N/A
J_Dermady        26  DF  2 25 13  6 $136,576 OK   100.5M   N/A
D_Schurman       25  DF  2 24 10 10 $121,874 OK   94M     N/A
U_Beatson        25  DF  2 23  6 17 $101,878 OK   71.25M  N/A
L_Zweig          22  DF  1 23  6  9 $83,721  OK   83.5M   N/A
C_Feraldo        22  DF  1 22 12 14 $87,927  OK   58.5M   N/A
R_Havens         22  DF  1 21  6 12 $61,342  OK   16M     N/A
N_Deischer       21  DF  2 20 12  5 $43,605  OK   24M     N/A
P_Tyro           20  DF  1 19  4  7 $26,200  OK   6.8M    N/A
M_Riu            30  MF  2  2 27 18 $171,600 OK   71.5M   N/A
Josa             25  MF  2  5 24 12 $117,975 OK   91M     N/A
F_Venters        26  MF  2 14 24  5 $123,825 SUS  81.75M  N/A
Y_Fahy           22  MF  1  6 24 12 $119,925 OK   132M     N/A
W_M_Arthur       22  MF  1 16 23 12 $108,686 OK   108.5M   N/A
X_Fencott        23  MF  2 11 22  6 $74,181  OK   44.5M   N/A
D_Genco          21  MF  1  4 20 11 $41,579  OK   23M     N/A
S_Hauke          20  MF  1  5 19  8 $27,700  OK   7.2M    N/A
U_Aldorino       26  FW  2 13  9 24 $128,700 OK   85M     N/A
N_Blatchly       29  FW  2  9  9 23 $88,260  OK   26.25M  N/A
Q_Gehrken        24  FW  2 14  8 22 $82,690  OK   44M     N/A
M_von_Lipwig     21  FW  1  9 11 21 $62,970  OK   52M     N/A
