Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Tysoe          18  GK 17  1  1  1 $11,000  OK   12.25M  N/A
O_Owrey          19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
N_Pushard        19  GK 14  1  1  1 $6,000   OK   2.7M    N/A
J_Hung_Lowe      19  DF  1 18  3  7 $19,133  OK   23.75M  N/A
K_Swap           18  DF  1 17  6  5 $15,463  OK   20.5M   N/A
M_Putt           18  DF  1 16  7  6 $14,487  OK   13.25M  N/A
H_Guzik          18  DF  1 16 12  6 $17,159  OK   15.75M  N/A
J_Cork           19  DF  1 15  7 10 $14,239  OK   7.5M    N/A
M_Nuottimaki     19  DF  1 15  3 11 $13,440  OK   7.1M    N/A
A_Mullans        19  DF  1 15  9  6 $13,440  OK   7.1M    N/A
U_Von_Zengen     18  DF  1 14  5  9 $10,113  OK   7.6M    N/A
Y_Suhrbier       18  DF  1 14 12  2 $10,499  OK   7.9M    N/A
F_Burtchett      18  DF  1 14  5  7 $9,342   OK   7M      N/A
Y_Symonette      19  MF  1  9 17  3 $16,434  OK   15.5M   N/A
W_Dusebout       18  MF  1  5 17  8 $16,628  OK   22M     N/A
P_Galway         19  MF  1  7 16 11 $16,980  OK   11M     N/A
G_Duperault      19  MF  1  4 16  8 $14,308  OK   9.4M    N/A
S_Guntrip        18  MF  1 13 15  6 $15,360  OK   11.25M  N/A
U_Duquesnay      18  MF  1  2 14  9 $9,342   OK   7M      N/A
O_Tykowski       18  MF  1 11 14  4 $10,628  OK   8M      N/A
Y_Tylka          17  MF  1  2 14  9 $9,342   OK   8.6M    N/A
N_Muloin         18  FW  1  3 11 16 $15,555  SUS  14.25M  N/A
F_Kurash         18  FW  1  7  7 16 $14,843  OK   13.5M   N/A
