Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
G_Heavlin        26  GK 26  2  2  2 $98,000  OK   65.25M  N/A
M_Pawling        25  GK 20  2  2  2 $27,000  OK   700K    N/A
S_DeHerrera      27  DF  2 24 14  5 $123,825 OK   68.25M  N/A
W_Chamorro       28  DF  2 24  7 15 $130,650 OK   57.5M   N/A
Kennedy          27  DF  2 23 16 12 $108,686 OK   54.25M  N/A
F_Marston        26  DF  2 23  7  4 $76,156  OK   45.5M   N/A
Y_Theriot        22  DF  2 23 11  8 $91,286  OK   91.25M  N/A
C_Caulk          23  DF  2 22 12  5 $74,836  OK   44.75M  N/A
Luigini          22  DF  1 22 21  6 $93,817  OK   62.5M   On_Loan(JES)
V_Vass           21  DF  1 20 10 13 $48,870  OK   27M     N/A
C_Seekell        25  MF  2 14 25  5 $137,632 OK   118M     N/A
D_Carter         28  MF  2 16 24  7 $133,575 OK   58.75M  N/A
B_Paul           24  MF  1 13 23 17 $112,469 OK   89.75M  N/A
D_Cervinski      26  MF  2  7 23 14 $96,582  OK   57.75M  N/A
P_Berquist       29  MF  2 12 22  7 $77,454  OK   15.25M  N/A
Zizinho          25  FW  2  9 12 25 $139,744 OK   120M     N/A
U_Zendt          29  FW  2  6 10 23 $85,991  INJ  25.75M  N/A
X_Vaux           25  FW  2 19 19 22 $106,908 OK   49.75M  N/A
J_Dawkin         22  FW  1  5 16 20 $48,465  OK   2.3M    N/A
