Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
F_Utechtt        19  GK 17  1  1  1 $10,900  OK   8.5M    N/A
Crush            19  DF  1 18 16  9 $27,225  OK   34.25M  N/A
R_Evanchuck      19  DF  1 17  5  4 $14,362  OK   13M     N/A
U_Hushmire       18  DF  1 16  3  7 $13,277  OK   12.25M  N/A
T_Burgess        18  DF  1 15  6  7 $12,324  OK   9.2M    N/A
Le_Tex           17  DF  1 15  6  3 $10,902  OK   9.9M    N/A
P_Gurevich       17  DF  1 15 14  2 $14,378  OK   13M     N/A
C_Dundas         17  DF  1 14 14  7 $12,347  OK   11.5M   N/A
N_Kunzleman      16  DF  1 12  2  4 $3,697   OK   1.2M    N/A
Kentavious       19  MF  1 10 19 13 $34,272  OK   45.25M  N/A
Bad_Robot        19  MF  1 17 18 15 $30,600  OK   38.5M   N/A
G_Ivamy          19  MF  1  9 18 12 $24,525  OK   30.75M  N/A
X_Burgan         19  MF  1  2 17  6 $14,169  OK   12.75M  N/A
K_Tusing         18  MF  1  8 16  3 $13,806  OK   12.75M  N/A
F_Ludden         17  MF  1  6 16  5 $13,453  OK   15M     N/A
R_U_Reddy        17  MF  1  2 15  4 $9,638   OK   8.8M    N/A
P_Frontz         16  MF  1  2 13  5 $5,160   OK   5.2M    N/A
T_Kucek          16  MF  1 10 12  6 $5,582   OK   1.9M    N/A
C_Pobolero       19  FW  1 11  4 18 $21,599  OK   27M     N/A
W_Shogun         19  FW  1  5 12 17 $18,785  OK   17M     N/A
A_Ruse           19  FW  1 11  4 16 $15,744  OK   10.25M  N/A
D_Mulkey         18  FW  1  3  6 16 $12,748  OK   11.75M  N/A
G_Svoboda        18  FW  1  6  2 15 $10,586  OK   7.9M    N/A
J_Justiss        18  FW  1  3 12 15 $13,746  OK   10.25M  N/A
