Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
V_Fulgencio      18  GK 20  1  1  1 $27,000  OK   42M     On_Loan(STU)
M_Cusimano       19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
K_Crussell       19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
P_Prska          19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
E_Seath          19  DF  1 19  4  7 $26,200  OK   34.25M  On_Loan(DEZ)
W_Lumgair        18  DF  1 17  3  6 $14,687  OK   19.5M   N/A
U_Koronya        18  DF  1 16  8  2 $13,596  OK   12.5M   N/A
D_Rybicki        18  DF  1 14  3  8 $9,214   OK   6.9M    N/A
I_Kupp           17  DF  1 14  8  2 $8,957   OK   8.2M    N/A
W_Burman         17  DF  1 13  6  4 $5,937   OK   5M      N/A
O_Luther         19  MF  1 11 18 10 $25,199  OK   31.25M  N/A
I_Chepaz         18  MF  1 15 18  8 $27,066  OK   47.25M  N/A
O_Guidetti       18  MF  1  3 17  7 $15,270  OK   20.25M  N/A
R_Cearfoss       19  MF  1  4 17 10 $17,405  OK   16.5M   N/A
R_Pereyra        18  MF  1  9 16  5 $15,200  OK   14M     N/A
A_Azzaretti      17  MF  1  5 15 11 $14,080  OK   12.5M   N/A
S_Sweers         18  MF  1  5 14  4 $8,313   OK   6.3M    N/A
R_Wurzel         17  MF  1  2 14  8 $8,957   OK   8.2M    N/A
A_Wotruba        16  MF  1  4 12  1 $3,675   OK   1.2M    N/A
Tycho_Brahe      19  FW  1 18 13 20 $57,374  OK   75.25M  N/A
L_Subia          19  FW  1 10 16 18 $28,699  OK   35.75M  N/A
U_Sundberg       18  FW  1  4  5 17 $14,493  OK   19.25M  N/A
I_Yargee         19  FW  1  6  6 16 $13,952  OK   9.1M    N/A
C_Swatek         19  FW  1 11  5 15 $14,080  OK   7.4M    N/A
F_Pruneau        16  FW  1  4  5 13 $5,660   OK   5.6M    N/A
