Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Cyriak         19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
E_Myer           19  DF  1 17  4 15 $20,316  OK   19.25M  N/A
R_Mutchler       19  DF  1 17  6  4 $15,075  OK   14.25M  N/A
F_Kuckuck        19  DF  1 16  2  5 $11,993  OK   7.8M    N/A
Q_Burlington     19  DF  1 16  4  6 $13,239  OK   8.7M    N/A
H_Sweetser       18  DF  1 15  7  1 $10,880  OK   8M      N/A
E_Gysin          18  DF  1 15  3  7 $11,520  OK   8.5M    N/A
S_Tymich         18  DF  1 14  5  7 $9,342   OK   7M      N/A
V_Crusinbery     18  DF  1 14  7  4 $9,085   OK   6.8M    N/A
D_Mugley         17  DF  1 14  6  5 $8,956   OK   8.2M    N/A
K_Puppo          16  DF  1 13  9  7 $7,322   OK   7.3M    N/A
S_Eustice        16  DF  1 13  3  5 $5,476   OK   5.4M    N/A
X_Wunderle       18  MF  1  8 17  6 $17,017  OK   22.5M   N/A
O_Purgiel        18  MF  1  1 16  5 $11,637  OK   10.5M   N/A
Y_Suite          18  MF  1  3 16  7 $13,418  OK   12.25M  N/A
U_Dutter         17  MF  1  7 15  7 $12,799  OK   11.5M   N/A
N_Wurtinger      17  MF  1  7 15  2 $11,200  OK   10M     N/A
T_Bencini        19  MF  1 12 14  3 $10,756  OK   5.8M    N/A
V_Buist          18  MF  1  4 14  9 $9,856   OK   7.4M    N/A
H_Cyphurs        16  MF  1  2 13  9 $6,399   OK   6.3M    N/A
G_Curcie         17  MF  1  9 13  2 $6,399   OK   5.4M    N/A
S_Gupton         19  FW  1  9  4 17 $16,822  OK   16M     N/A
U_Swetland       18  FW  1  7  2 16 $13,062  OK   12M     N/A
W_Kercado        19  FW  1  7  5 15 $12,160  OK   6.4M    N/A
I_Fussey         18  FW  1  8  5 15 $12,640  OK   9.4M    N/A
K_Cutsinger      18  FW  1  7  2 15 $11,200  OK   8.3M    N/A
F_Murbow         18  FW  1  2  5 14 $7,799   OK   5.9M    N/A
