Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
J_Ezelle         18  GK 15  1  1  1 $8,000   OK   5M      N/A
P_Cass           19  DF  1 18 17  6 $27,533  OK   34.25M  N/A
A_Svend          19  DF  1 17 13  6 $19,929  OK   19M     N/A
V_Provoncha      18  DF  1 17  5 10 $17,793  OK   23.75M  N/A
M_Marrington     19  DF  1 16  4 16 $18,583  OK   12M     N/A
K_Supko          19  MF  1  3 18 10 $21,233  OK   26.5M   N/A
I_Hushour        19  MF  1  8 16  7 $15,377  OK   10M     N/A
K_Pynson         18  MF  1  3 16 11 $15,555  OK   14.25M  N/A
P_Kuzman         18  MF  1  6 15 10 $13,920  OK   10.25M  N/A
Evian            19  FW  1  5  9 18 $21,466  OK   26.75M  N/A
A_Duprat         19  FW  1  5  9 15 $13,120  OK   6.9M    N/A
