Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Kiely          18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
T_Rumans         19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
X_Gushue         19  DF  1 17  8  3 $15,852  OK   15M     N/A
C_Mull           17  DF  1 16  8  2 $13,596  OK   15M     N/A
N_Wormald        18  DF  1 15  3 10 $12,960  OK   9.6M    N/A
K_Huitt          18  DF  1 15  8 10 $14,560  OK   10.75M  N/A
F_Czuprynski     17  DF  1 15 11  4 $13,759  OK   12.25M  N/A
Q_Sura           19  MF  1 10 18  5 $22,166  OK   27.5M   N/A
T_Webster        19  MF  1  9 18 16 $28,233  OK   35.25M  N/A
V_Swabenthal     19  MF  1 14 18  4 $24,499  OK   30.5M   N/A
A_Psencia        18  MF  1  4 17  4 $13,911  OK   18.5M   N/A
Q_Hasenfelt      19  MF  1  4 16  8 $14,308  OK   9.4M    N/A
A_Swartwood      17  MF  1  5 15  3 $10,560  OK   9.5M    N/A
X_Mullane        16  MF  1  2 15  3 $9,280   OK   9.8M    N/A
Y_Swingley       18  MF  1  9 14  2 $9,342   OK   7M      N/A
D_Kussmaul       17  MF  1  4 14  3 $7,671   OK   7M      N/A
M_DeFree         19  FW  1 15  7 18 $26,599  OK   33M     N/A
P_Tutwiler       18  FW  1  5  9 17 $17,210  OK   23M     N/A
P_Nowinski       17  FW  1  5  8 16 $14,665  OK   16.25M  N/A
X_Ruggeri        18  FW  1  8  4 16 $14,308  OK   13M     N/A
F_Casumpang      19  FW  1  8  5 15 $12,640  OK   6.7M    N/A
K_Cumpton        17  FW  1  6  7 14 $9,599   OK   8.8M    N/A
K_Sully          18  FW  1  8  1 14 $8,700   OK   6.5M    N/A
