Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Prygocki       19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
U_Kurkowski      18  GK 14  1  1  1 $6,000   OK   3.8M    N/A
W_Bunderman      18  GK 13  1  1  1 $4,000   OK   2.3M    N/A
R_Dublin         19  DF  1 18  8 11 $24,266  OK   30.25M  N/A
X_Edrington      19  DF  1 18  7  5 $20,066  OK   25M     N/A
A_Izzett         19  DF  1 17  9  2 $16,046  OK   15.25M  N/A
U_Sundberg       18  DF  1 16  5  4 $12,705  OK   11.5M   N/A
Q_Sware          18  DF  1 14  2  4 $7,414   OK   5.6M    N/A
G_Ryttergods     18  DF  1 14  6  4 $8,699   OK   6.5M    N/A
P_Cutrona        17  DF  1 14  5  5 $8,570   OK   7.8M    N/A
P_Gyles          17  DF  1 12  9  1 $4,800   OK   1.3M    N/A
Iggyping         19  MF  1  7 18  9 $22,399  OK   27.75M  On_Loan(GNN)
R_Suppes         19  MF  1  2 17  9 $16,046  OK   15.25M  N/A
V_Lumpkin        19  MF  1  7 17  3 $15,270  OK   14.5M   N/A
Kentavious       18  MF  1  7 17 11 $19,152  OK   25.5M   On_Loan(GNN)
V_Burbeck        18  MF  1  3 16 12 $16,090  OK   14.75M  N/A
R_Worsfold       17  MF  1  8 15  3 $12,000  OK   10.75M  N/A
Q_Hutchcraft     17  MF  1 10 14  2 $9,728   OK   8.9M    N/A
C_Cumpston       18  MF  1  3 14  3 $7,285   OK   5.5M    N/A
R_Cunyus         17  MF  1  6 14  2 $8,185   OK   7.5M    N/A
P_Sumpsion       16  MF  1  4 13  2 $5,014   OK   5M      N/A
T_Felt           19  FW  1  4  8 16 $14,308  OK   9.4M    N/A
S_Lyerla         17  FW  1  2  3 15 $9,280   OK   8.3M    N/A
P_Bysouth        18  FW  1  4  4 13 $5,383   OK   3.7M    N/A
F_Von_Renner     19  FW  1  8  4 13 $6,491   OK   3.2M    N/A
