Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Luteman        18  GK 15  1  1  1 $8,000   OK   5M      N/A
G_Austin         19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
A_Tutcher        16  GK 15  1  1  1 $8,000   OK   7.2M    N/A
P_Luzier         19  DF  1 18  4  8 $20,299  OK   25.25M  N/A
O_Lythgoe        19  DF  1 17  5  4 $14,493  OK   13.75M  N/A
J_Zweidinger     19  DF  1 17  3  7 $15,270  OK   14.5M   N/A
I_Avary          19  DF  1 17  4 13 $19,152  OK   18.25M  N/A
W_Therfield      19  DF  1 16  9  3 $14,487  OK   9.5M    N/A
Y_Laugvaerge     19  DF  1 15  5  7 $12,160  OK   6.4M    N/A
B_Bradley        16  DF  1 14  6  3 $8,442   OK   9.1M    On_Loan(CSS)
O_Byroad         17  DF  1 13  9  4 $6,768   OK   5.7M    N/A
H_Gulyban        19  MF  1  3 16  7 $13,418  OK   8.8M    N/A
H_Pryes          18  MF  1  3 16  6 $12,883  OK   11.75M  N/A
B_Cuiney         18  MF  1  2 16  5 $11,993  OK   11M     N/A
J_Duperault      18  MF  1  6 15  6 $12,000  OK   8.9M    N/A
D_Ozelton        17  MF  1  4 15  3 $10,080  OK   9.1M    N/A
E_Dummigan       17  MF  1  6 14  4 $8,699   OK   8M      N/A
Kwok_Bo          16  MF  1  5 14  6 $8,956   OK   9.7M    On_Loan(CSS)
H_Nyas           18  FW  1  4  6 15 $11,359  OK   8.4M    N/A
K_Lisbie         18  FW  1  6 11 15 $14,400  OK   10.5M   N/A
K_Worswick       18  FW  1  7 13 14 $12,170  OK   9.2M    N/A
