Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
P_Ewel           19  DF  1 16  7  3 $13,277  OK   8.8M    N/A
A_Butterworth    19  DF  1 16  3  8 $13,806  OK   9.1M    N/A
K_Utlag          19  DF  1 15  7  2 $11,060  OK   5.9M    N/A
Y_Sanchez        19  DF  1 15  5  7 $12,008  OK   6.4M    N/A
E_Junot          17  DF  1 15  6  8 $12,798  OK   11.5M   N/A
U_Overpeck       17  DF  1 15  3  7 $11,376  OK   10.25M  N/A
H_Rupprecht      18  DF  1 14  2  3 $6,910   OK   5.3M    N/A
D_Pye            16  DF  1 13  4  2 $4,890   OK   5M      N/A
A_Hulery         16  DF  1 12  5  4 $4,204   OK   1.4M    N/A
O_Pryor          19  MF  1  4 17  3 $13,400  OK   12.25M  N/A
Amanzho          18  MF  1  3 16  5 $12,220  OK   11.25M  N/A
E_Wycherley      18  MF  1  3 16  4 $11,691  OK   10.75M  N/A
H_Croxford       19  MF  1  4 15 10 $13,113  OK   7M      N/A
N_Stutheit       18  FW  1  4  4 16 $12,043  OK   11M     N/A
A_Fuller         18  FW  1  3  9 16 $14,335  OK   13.25M  N/A
S_Lundegard      18  FW  1  4  9 15 $12,639  OK   9.5M    N/A
U_Puff           18  FW  1  8  3 15 $11,850  OK   8.9M    N/A
K_Kalis          19  FW  1  3  4 15 $9,954   OK   5.3M    N/A
