Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Luteman        19  GK 16  1  1  1 $9,400   OK   5.3M    N/A
H_Roy            17  GK 16  1  1  1 $9,400   OK   9M      N/A
K_Kwitkowski     17  GK 14  1  1  1 $5,900   OK   4.6M    N/A
G_Sullivan       19  DF  1 18 16  3 $24,525  OK   30.75M  N/A
K_Lueddeke       19  DF  1 17  4  7 $15,516  OK   14M     N/A
O_Duncker        18  DF  1 16 10  1 $14,158  OK   13M     N/A
C_Curl           18  DF  1 15  5  2 $10,112  OK   7.6M    N/A
O_Byroad         18  DF  1 14 10  5 $10,324  OK   7.9M    N/A
S_Dunsbeck       17  DF  1 14  4  2 $7,289   OK   6.8M    N/A
H_Pryes          19  MF  1  4 17  7 $15,516  OK   14M     N/A
B_Cuiney         19  MF  1  2 17  6 $14,169  OK   12.75M  N/A
N_Moore          18  MF  1  8 17  7 $17,247  OK   22M     N/A
D_Ozelton        18  MF  1  5 16  3 $12,220  OK   11.25M  N/A
J_Duperault      19  MF  1  7 16  7 $14,687  OK   9.7M    N/A
S_Puterbaugh     18  MF  1  7 16  4 $13,629  OK   12.5M   N/A
E_Dummigan       18  MF  1  7 15  4 $11,691  OK   8.8M    N/A
U_Supplee        18  MF  1  7 14  7 $9,692   OK   7.4M    N/A
G_Muscella       16  MF  1  2 12  4 $3,697   OK   1.2M    N/A
K_Lisbie         19  FW  1  7 12 17 $19,555  OK   17.75M  N/A
H_Nyas           19  FW  1  4  7 16 $13,629  OK   9M      N/A
K_Worswick       19  FW  1  8 14 15 $16,274  OK   8.7M    N/A
V_Culton         16  FW  1  2  3 13 $4,620   OK   4.7M    N/A
