Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
S_Saionji        18  GK 17  1  1  1 $11,000  OK   12.25M  N/A
H_Hoshino        19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
A_Shotoku        18  DF  1 19 16  6 $35,500  INJ  65.25M  N/A
J_Funakoshi      18  DF  1 18 11  7 $23,799  OK   41.5M   N/A
T_Yukutomo       18  DF  1 17 14  2 $18,958  OK   25.25M  N/A
M_Mikami         19  DF  1 17  7  2 $14,882  OK   14M     N/A
Y_Dohmoto        18  DF  1 17 10  4 $17,405  OK   23.25M  N/A
S_Shimonura      18  DF  1 17  6  9 $17,599  OK   23.5M   N/A
H_Kazuyoshi      17  DF  1 17  9 16 $22,840  OK   37M     N/A
Y_Erizawa        17  DF  1 15  5  5 $11,200  OK   10M     N/A
Y_Hashiuchi      19  MF  1  9 20 16 $51,705  OK   67.75M  N/A
K_Shinohara      18  MF  1 12 19 15 $38,200  OK   70.25M  N/A
T_Yamoaka        18  MF  1  5 17 10 $17,793  OK   23.75M  N/A
S_Ito            18  MF  1  8 17  4 $16,240  OK   21.5M   N/A
H_Yamashita      18  MF  1 15 17  5 $20,704  OK   27.5M   N/A
E_Agu            18  MF  1  6 17  9 $17,599  OK   23.5M   N/A
H_Etsuko         18  MF  1  6 17  2 $14,299  OK   19M     N/A
H_Makiguchi      17  MF  1 13 16  1 $15,912  OK   17.75M  N/A
H_Tatekawa       18  MF  1  2 16  7 $13,062  OK   12M     N/A
S_Harada         17  MF  1  1 16  5 $11,637  OK   13M     N/A
I_Honami         16  MF  1  3 14  3 $7,285   OK   7.8M    N/A
O_Isoda          16  MF  1  6 14  4 $8,699   OK   9.4M    N/A
Y_Okazawaya      18  FW  1  2  9 17 $16,046  OK   21.25M  N/A
H_Fukuzawa       17  FW  1  4 11 17 $17,987  OK   29M     N/A
Y_Mizumaki       18  FW  1  6  7 16 $14,487  OK   13.25M  N/A
F_Kozu           16  FW  1  4  3 14 $7,671   OK   8.3M    N/A
