Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Prussak        19  GK 17  1  1  1 $10,900  OK   8.5M    N/A
E_Yowell         19  GK 16  1  1  1 $9,400   OK   5.3M    N/A
H_Curling        16  GK 13  1  1  1 $3,900   OK   3.4M    N/A
D_Quitman        16  GK 12  1  1  1 $2,900   OK   800K    N/A
M_Nuding         19  DF  1 17  5 15 $20,516  OK   18.75M  N/A
C_Kuzy           19  DF  1 17 10  7 $18,401  OK   16.75M  N/A
U_Bunkin         19  DF  1 17  4  4 $13,785  OK   12.5M   N/A
L_Rodriguez      17  DF  1 16 11  7 $16,802  OK   18.75M  N/A
P_Bullough       17  DF  1 15  8  5 $12,482  OK   11.25M  N/A
Juan_Aguirre     17  DF  1 15  9 10 $14,694  OK   13.25M  N/A
Carlos_Ruiz      17  DF  1 15 12  5 $14,378  OK   13M     N/A
M_Cutrell        17  DF  1 15  7  3 $11,376  OK   10.25M  N/A
C_Durno          17  DF  1 15  5  5 $11,060  OK   10M     N/A
X_Sundelin       17  DF  1 15 10  2 $12,482  OK   11.25M  N/A
P_Wurth          19  MF  1  4 17  6 $14,939  OK   13.5M   N/A
T_Mroz           18  MF  1  4 17 14 $19,555  OK   25M     N/A
Q_Lydamore       19  MF  1  8 17  4 $16,093  OK   14.75M  N/A
Y_Hunzinger      18  MF  1  8 15  5 $12,482  OK   9.4M    N/A
Tyrone_Peters    17  MF  1 13 15  2 $13,904  OK   12.5M   N/A
P_Juninho        18  MF  1 12 15  3 $13,746  OK   10.25M  N/A
Q_Fulcher        18  MF  1  2 14  6 $8,048   OK   6.2M    N/A
G_Azarkhish      17  FW  1  3  7 14 $8,680   OK   8.1M    N/A
Y_Curell         16  FW  1  2  4 14 $7,289   OK   8M      N/A
B_Sugg           17  FW  1  6  3 14 $8,301   OK   7.7M    N/A
