Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
E_Kytchen        19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
F_Cudmore        18  GK 15  1  1  1 $8,000   OK   5M      N/A
M_Eveleigh       19  DF  1 17  4  6 $15,075  OK   14.25M  N/A
P_Kussmaul       19  DF  1 17  9  5 $17,210  OK   16.25M  N/A
A_Burnam         17  DF  1 16  9  5 $15,200  OK   17M     N/A
Q_Fundis         16  DF  1 15  3  7 $11,520  OK   12M     N/A
N_Auty           18  DF  1 14  3  6 $8,442   OK   6.4M    N/A
D_Luscher        18  DF  1 14  7  3 $8,828   OK   6.6M    N/A
T_Duvernay       16  DF  1 12  4  2 $3,825   OK   1.2M    N/A
J_Rydel          19  MF  1 14 17  5 $20,122  OK   19M     N/A
I_Rush           18  MF  1  4 16  3 $11,815  OK   10.75M  N/A
H_Ryttergods     19  MF  1  7 16  3 $13,418  OK   8.8M    N/A
S_Gonzalez       19  MF  1  3 16 10 $15,021  OK   9.8M    N/A
E_Kueker         17  MF  1  5 15  4 $10,879  OK   9.8M    N/A
P_Dyrland        17  MF  1  9 13  3 $6,584   OK   5.5M    N/A
H_Fuselier       19  FW  1  6  4 16 $13,239  OK   8.7M    N/A
A_Guidetti       17  FW  1  5  6 14 $8,956   OK   8.2M    N/A
M_Duplanty       18  FW  1  4  5 14 $8,313   OK   6.3M    N/A
X_Kuippers       17  FW  1  3 11 14 $10,371  OK   9.5M    N/A
