Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
L_Feifarek       19  GK 21  1  1  1 $38,000  OK   38.25M  N/A
N_Nunlist        19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
L_Hushbeck       19  DF  1 19 14  9 $35,500  OK   46.5M   N/A
L_Aldai          19  DF  1 18  6 15 $26,133  OK   32.5M   N/A
C_Burda          19  DF  1 18  7  3 $19,133  OK   23.75M  N/A
O_Gwathney       18  DF  1 17 13  2 $18,376  OK   24.5M   N/A
F_Sutley         18  DF  1 16  5  2 $11,993  OK   11M     N/A
O_Yust           17  DF  1 15  4  6 $11,359  OK   10.25M  N/A
K_Ehrlich        19  MF  1 14 19 11 $36,700  OK   48.25M  N/A
L_Hussie         19  MF  1  3 19 10 $28,300  OK   37M     N/A
I_Mullinax       19  MF  1  5 17 15 $20,704  OK   19.75M  N/A
K_Cutsor         18  MF  1  7 16  3 $13,418  OK   12.25M  N/A
S_Fenham         19  MF  1  7 16  5 $14,131  OK   9.2M    N/A
E_Dutra          18  MF  1  2 15  5 $10,240  OK   7.6M    N/A
F_Evjen          18  MF  1  8 14  3 $9,214   OK   6.9M    N/A
X_Moutrie        19  FW  1  4 11 18 $22,399  OK   27.75M  N/A
U_Cumming        19  FW  1  7  9 18 $22,399  OK   27.75M  N/A
N_Gump           18  FW  1  3  5 15 $10,560  OK   7.8M    N/A
N_Lundeen        17  FW  1  6  4 14 $8,699   OK   8M      N/A
