Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Cyriak         19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
E_Myer           19  DF  1 18  5 15 $25,666  OK   32M     N/A
R_Mutchler       19  DF  1 18  6  5 $19,366  OK   24M     N/A
F_Kuckuck        19  DF  1 17  3  5 $14,105  OK   13.25M  N/A
Q_Burlington     19  DF  1 17  4  7 $15,658  OK   14.75M  N/A
H_Sweetser       18  DF  1 16  8  2 $13,596  OK   12.5M   N/A
E_Gysin          18  DF  1 16  3  7 $13,418  OK   12.25M  N/A
S_Tymich         18  DF  1 15  5  8 $12,640  OK   9.4M    N/A
V_Crusinbery     18  DF  1 15  7  5 $12,160  OK   9M      N/A
D_Mugley         17  DF  1 15  6  6 $12,000  OK   10.75M  N/A
K_Puppo          16  DF  1 13  9  7 $7,322   OK   7.3M    N/A
S_Eustice        16  DF  1 13  3  5 $5,476   OK   5.4M    N/A
X_Wunderle       18  MF  1  9 17  6 $17,599  OK   23.5M   N/A
O_Purgiel        18  MF  1  2 17  5 $13,717  OK   18.25M  N/A
Y_Suite          18  MF  1  3 17  8 $15,852  OK   21M     N/A
U_Dutter         17  MF  1  7 16  7 $14,843  OK   16.5M   N/A
N_Wurtinger      17  MF  1  7 15  2 $11,200  OK   10M     N/A
T_Bencini        19  MF  1 13 15  4 $14,719  OK   7.8M    N/A
V_Buist          18  MF  1  5 15 10 $13,600  OK   10M     N/A
G_Curcie         17  MF  1 10 14  2 $9,728   OK   8.9M    N/A
H_Cyphurs        16  MF  1  3 13  9 $6,584   OK   6.5M    N/A
S_Gupton         19  FW  1  9  5 18 $21,466  OK   26.75M  N/A
U_Swetland       18  FW  1  8  2 17 $15,464  OK   20.5M   N/A
I_Fussey         18  FW  1  9  6 16 $15,556  OK   14.25M  N/A
K_Cutsinger      18  FW  1  8  2 15 $11,680  OK   8.6M    N/A
F_Murbow         18  FW  1  2  6 15 $10,720  OK   7.9M    N/A
