Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Sakai          24  GK 24  1  1  1 $78,000  OK   58.25M  N/A
N_Toshiaki       22  GK 20  2  2  2 $27,000  OK   1.1M    N/A
H_Kashibashi     22  DF  2 24 17  8 $138,450 OK   152.5M   N/A
T_Hamaguchi      21  DF  1 24 17 10 $142,349 OK   134M     N/A
K_Wakashu        22  DF  2 23 14 11 $102,634 OK   102.5M   N/A
Y_Yeargain       30  DF  2 20 11  5 $42,390  OK   0K      N/A
S_Hirasawa       20  DF  2 20 14  9 $49,275  OK   36.5M   N/A
H_Tsujimoto      27  MF  1 10 25  2 $118,624 OK   72.75M  N/A
S_Yoshihiro      23  MF  2 13 24 16 $145,275 OK   144M     N/A
Y_Kazuyuki       21  MF  2  8 23 20 $111,712 OK   117M     N/A
S_Kubozuka       23  MF  2 10 22 14 $85,308  OK   51M     N/A
Y_Yoshizawa      21  MF  2 21 22  6 $93,817  OK   87.75M  N/A
B_Merryfield     28  MF  2  7 20 12 $45,224  OK   800K    N/A
K_Asanuma        20  MF  1 11 19  4 $29,800  OK   7.8M    N/A
H_Nowosatka      20  MF  1  5 19 13 $32,200  OK   8.4M    N/A
I_Saito          20  MF  1  7 18 12 $24,499  OK   2.2M    N/A
S_Fujisaki       23  FW  1  5 16 26 $157,930 OK   185.5M   N/A
T_Matsumoto      23  FW  2  6 22 24 $149,175 INJ  148M     N/A
R_Van_Persie     29  FW  2  2 10 23 $79,939  OK   23.75M  N/A
D_Suker          28  FW  2 10  7 21 $59,171  OK   6.2M    N/A
I_Deitrich       23  FW  2 12  5 20 $43,605  OK   1.8M    N/A
