Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Silva          17  GK 16  1  1  1 $9,400   OK   9M      N/A
A_Fuiner         19  GK 15  1  1  1 $7,900   OK   3.6M    N/A
G_Kurdsel        17  GK 14  1  1  1 $5,900   OK   4.6M    N/A
Y_Von_Briel      19  DF  1 18  7  6 $19,800  OK   24.75M  N/A
D_Pyne           18  DF  1 16  4 10 $15,215  OK   14M     N/A
L_Jurney         17  DF  1 15  1 12 $13,114  OK   11.75M  N/A
O_Gutmann        18  DF  1 14  5 13 $11,462  OK   8.8M    N/A
G_Aylwin         17  DF  1 14  2  3 $6,910   OK   6.4M    N/A
Q_Sutphin        17  DF  1 13  3  6 $5,610   OK   4.8M    N/A
Y_Gullage        16  DF  1 13  2  5 $5,160   OK   5.2M    N/A
G_Uzzle          16  DF  1 12  3  3 $3,625   OK   1.2M    N/A
I_Huntoon        18  MF  1  8 16  5 $14,511  OK   13.5M   N/A
W_Hussie         18  MF  1  7 15  5 $12,008  OK   9M      N/A
F_Munichman      17  MF  1  4 15 13 $14,535  SUS  13.25M  N/A
O_Gwinnup        18  MF  1  3 15  6 $10,902  OK   8.2M    N/A
P_Runyon         18  MF  1  4 14  9 $9,692   OK   7.4M    N/A
N_Swaford        17  MF  1  7 13  5 $6,240   OK   5.4M    N/A
S_Butts          17  MF  1  5 12  3 $4,060   OK   1.1M    N/A
U_Dumler         16  MF  1  8 11  1 $3,774   OK   0K      N/A
Thalles          19  FW  1  7 10 18 $22,274  OK   28M     N/A
C_Luziardi       17  FW  1  6  9 15 $13,272  OK   12M     N/A
