Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Ravelli        25  GK 26  2  2  2 $97,500  OK   76M     N/A
U_Yarish         28  GK 20  2  2  2 $26,500  OK   400K    N/A
W_Memphis        20  GK 19  1  1  1 $18,500  OK   4M      N/A
Diego_C          32  GK 17  2  2  2 $10,900  OK   0K      N/A
K_Gullick        20  GK 16  1  1  1 $9,400   OK   0K      N/A
X_Mattern        20  GK 15  1  1  1 $7,900   OK   0K      N/A
M_Papineau       27  DF  2 27  3 12 $151,693 OK   107.75M  N/A
F_Mahar          32  DF  2 26  5 12 $143,625 OK   34.25M  N/A
C_Davies         24  DF  1 24 21 18 $168,562 OK   147.75M  N/A
C_Sharper        30  DF  2 23  5 10 $83,750  OK   11.25M  N/A
K_Reichley       23  DF  1 23 21 10 $115,999 OK   103.25M  N/A
T_Feltwell       22  DF  1 22 10 15 $86,363  OK   56.25M  N/A
Ari_Gold         21  DF  1 22 18 10 $92,193  OK   85.75M  N/A
M_Schutte        23  DF  2 21 11  7 $59,999  OK   13.5M   N/A
Q_Aldorasi       21  DF  1 21 18 12 $76,606  OK   62.75M  N/A
V_Matera         23  DF  2 20  4 14 $44,386  OK   1.8M    N/A
M_Sunley         20  DF  1 20  7  5 $36,835  OK   27M     N/A
H_Fahler         26  MF  1  4 25 10 $122,149 OK   90.25M  N/A
N_Sirkus         22  MF  1 19 24  9 $145,312 OK   159.25M  N/A
Wes_Pac          23  MF  1 11 23 15 $104,000 OK   92.75M  N/A
SB_Tommy         21  MF  1 17 22 13 $94,135  OK   87.5M   N/A
P_Kernel         22  MF  1 11 21  7 $59,999  OK   15M     N/A
M_Dejager        23  MF  1  7 20 14 $46,771  OK   1.9M    N/A
H_Wort           20  MF  1  6 17  9 $17,439  OK   0K      N/A
Jax              26  FW  1  5 19 25 $152,600 OK   113M     N/A
K_Paprocki       29  FW  1  3  6 24 $95,906  OK   31.5M   N/A
R_Davies         25  FW  2 15  9 23 $101,000 OK   70M     N/A
T_Derene         29  FW  2 14  7 21 $64,820  OK   4.9M    N/A
H_Gemelke        21  FW  1 12  6 20 $43,592  OK   24M     N/A
R_Bull           20  FW  1 11  7 20 $43,194  OK   31.75M  N/A
