Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Da_Silva       25  GK 27  2  2  2 $107,500 OK   91M     N/A
M_Ekstrand       26  GK 24  2  2  2 $77,500  OK   43.25M  N/A
A_Stromberg      20  GK 20  1  1  1 $26,500  OK   16.5M   N/A
Franz_Bauer      27  DF  2 26 21  9 $183,000 OK   120M     N/A
D_Bradman        27  DF  2 25 20  9 $164,150 OK   101.25M  N/A
Komodo64         26  DF  1 25 17 10 $156,799 OK   116M     N/A
D_da_Guia        26  DF  2 25 20 15 $176,750 OK   130.75M  N/A
E_Beregovoi      23  DF  1 23 21 16 $125,000 OK   111.5M   N/A
Dede             23  DF  1 23 20  9 $112,250 OK   100M     N/A
I_Jansheski      21  DF  1 21 19  5 $70,713  OK   57.75M  N/A
F_Buskey         20  DF  1 19  5  3 $23,173  OK   6M      N/A
X_Crye           20  DF  1 18  5  4 $17,549  OK   1.5M    N/A
Timmy_K_Hill     27  MF  2 18 25 12 $164,150 OK   101.25M  N/A
C_Ruddy          26  MF  2  8 24 21 $149,187 OK   98M     N/A
E_Francescoli    24  MF  2  8 24 21 $149,187 OK   130.75M  N/A
T_Regen          23  MF  2 22 24  7 $150,156 SUS  148M     N/A
C_LuisGarcia     32  MF  2  5 23 17 $99,500  OK   8.7M    N/A
A_Guardado       21  MF  1 10 22 17 $90,249  OK   84M     N/A
K_Vargason       23  MF  1  9 21  4 $53,571  OK   12M     N/A
J_Enriquez       21  MF  1 12 20  6 $43,592  OK   24M     N/A
Y_Dehoyos        20  MF  1  7 20 16 $49,156  OK   36M     N/A
K_Pennino        29  FW  2  5 14 27 $163,638 OK   69.75M  N/A
Romario          26  FW  2 18  7 27 $182,749 OK   156M     N/A
Gerd_Muller      29  FW  1  5 12 26 $143,625 OK   56.5M   N/A
Danilinho        21  FW  1  3 16 21 $63,749  OK   52.25M  N/A
Marcos_Junior    20  FW  1 11  8 19 $31,352  OK   8.1M    N/A
