Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Kutassy        19  GK 16  1  1  1 $9,400   OK   5.3M    N/A
O_Swinn          17  GK 15  1  1  1 $7,900   OK   6.1M    N/A
Q_Moutier        18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
J_Mercier        19  DF  1 18 10  3 $20,475  OK   25.75M  N/A
S_Trickett       19  DF  1 17  2  8 $15,323  OK   14M     N/A
Q_Curryer        19  DF  1 15  8  4 $12,165  OK   6.5M    N/A
S_Muenchau       19  DF  1 15  3  7 $11,376  OK   6.1M    N/A
Q_Nyas           18  DF  1 15  6  5 $11,534  OK   8.6M    N/A
M_Rukin          17  DF  1 15  4  3 $9,954   OK   9.1M    N/A
K_Suchar         19  DF  1 14 10  3 $9,818   OK   5.4M    N/A
D_Hugeback       17  DF  1 14  7  3 $8,680   OK   8.1M    N/A
M_Dyssel         19  DF  1 14  9  5 $9,945   OK   5.4M    N/A
U_Workley        18  DF  1 14  7  3 $8,680   OK   6.6M    N/A
H_Hulin          16  DF  1 14 10  6 $10,577  OK   11.5M   N/A
S_Auliff         17  DF  1 13  4  5 $5,519   OK   4.8M    N/A
I_Sahamies       19  MF  1 11 18 13 $26,100  OK   32.75M  N/A
R_Puhn           19  MF  1  5 17  7 $15,900  OK   14.5M   N/A
P_Wranik         19  MF  1  9 15 11 $15,168  OK   8.1M    N/A
A_Dushaw         18  MF  1  2 14  9 $9,186   OK   7M      N/A
W_Tumblin        17  MF  1  5 13  2 $5,160   OK   4.4M    N/A
A_Pugliese       17  FW  1  2 10 15 $12,482  OK   11.25M  N/A
U_Swink          17  FW  1  3  2 15 $9,164   OK   8.3M    N/A
D_Huey           17  FW  1  3  4 14 $7,542   OK   7M      N/A
J_Dvorak         17  FW  1  3  4 13 $5,070   OK   4.4M    N/A
R_Gunning        17  FW  1  6  2 13 $5,430   OK   4.7M    N/A
