Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
K_Wyssbrod       19  GK 19  1  1  1 $19,000  OK   21.25M  N/A
F_Mutchler       19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
I_Buttar         17  GK 16  1  1  1 $9,500   OK   9M      N/A
O_Gumaer         19  DF  1 18 10  3 $21,233  OK   26.5M   N/A
F_Cullumber      19  DF  1 18  3  5 $17,733  OK   22M     N/A
S_Gutman         19  DF  1 17  9  8 $18,375  OK   17.5M   N/A
U_Bunday         18  DF  1 17  7 12 $19,734  OK   26.25M  N/A
O_Beiring        19  DF  1 16  4 11 $15,911  OK   10.25M  N/A
D_Dutrau         18  DF  1 15  2  3 $9,280   OK   6.9M    N/A
P_Kudrna         17  DF  1 13  2  5 $5,291   OK   4.4M    N/A
F_Czerniak       19  MF  1 10 18  3 $21,233  OK   26.5M   N/A
W_Durden         18  MF  1  5 18  7 $20,066  OK   35M     N/A
I_Overland       18  MF  1 11 17  7 $19,152  OK   25.5M   N/A
P_Awde           17  MF  1  3 16  6 $12,883  OK   14.25M  N/A
D_Szpek          17  MF  1  4 16  8 $14,308  OK   16M     N/A
C_Munder         18  MF  1  4 15  4 $10,399  OK   7.7M    N/A
H_Purkis         17  MF  1  7 15  6 $12,480  OK   11.25M  N/A
K_June           16  MF  1  9 13  2 $6,399   OK   6.3M    N/A
V_Duzant         19  FW  1  4  6 18 $18,899  OK   23.5M   On_Loan(MET)
M_Plumlee        18  FW  1 13  2 17 $18,376  OK   24.5M   N/A
H_Worthing       16  FW  1  2  9 14 $9,342   OK   10M     N/A
