Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Beasant        30  GK 28  1  1  1 $118,000 OK   48.25M  N/A
E_Heabel         28  GK 22  2  2  2 $48,000  OK   10.75M  N/A
C_Childress      28  GK 21  2  2  2 $38,000  OK   3.4M    N/A
N_Vendig         27  DF  2 26 18  5 $164,715 OK   107.5M   N/A
A_Pyro           28  DF  1 26 13 15 $172,630 OK   90M     N/A
Wicket           25  DF  1 25 19  1 $145,024 OK   124.5M   N/A
M_Calliot        25  DF  1 25 18  9 $158,752 OK   136.25M  N/A
P_Septer         31  DF  2 24 11  7 $118,950 OK   18.25M  N/A
O_Ograske        24  DF  2 20 14  4 $45,224  OK   1.7M    N/A
Poltergeist      28  MF  2 14 27 13 $183,599 OK   104M     N/A
O_Hargreaves     27  MF  1 18 26 13 $182,807 OK   119.25M  N/A
L_Hausfeld       24  MF  2 19 24  8 $144,300 OK   127.25M  N/A
E_Bego           24  MF  1  8 23 21 $113,982 OK   91M     N/A
B_Kallam         32  MF  2 19 23  6 $106,417 OK   9.5M    N/A
V_Renwick        30  MF  2 10 21  6 $58,085  OK   700K    N/A
K_Peacham        25  MF  2 17 19  8 $37,600  OK   0K      N/A
N_Chestnut       31  FW  2  6 14 27 $166,800 OK   55.5M   N/A
F_Oxindebox      27  FW  2  4 16 26 $155,668 OK   101.5M   N/A
C_Sanow          33  FW  2  6 10 23 $85,991  OK   5.9M    N/A
X_Neau           23  FW  2 13  4 20 $44,009  OK   1.9M    N/A
