Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Leben          19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
B_Southworth     19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
Chibs            17  GK 15  1  1  1 $8,000   OK   6.1M    N/A
T_Crabera        19  DF  1 18  7 11 $23,799  OK   29.5M   On_Loan(GLI)
Haymitch         17  DF  1 16  9 11 $17,693  OK   19.75M  N/A
L_Tenant         19  DF  1 16 12  4 $16,446  OK   10.75M  N/A
Tig_Trader       18  DF  1 16  1  4 $11,103  OK   10M     N/A
S_Bonnar         18  DF  1 15  8  5 $12,640  OK   9.4M    N/A
Piney_Winston    17  DF  1 15  3  4 $10,080  OK   9.1M    N/A
Opie_Winston     17  DF  1 15  5  2 $10,240  OK   9.2M    N/A
Ratboy           16  DF  1 12  1 11 $5,250   OK   1.7M    N/A
K_Florian        19  MF  1  8 19  8 $29,500  OK   38.75M  N/A
Mystery          19  MF  1 15 18 17 $31,733  OK   39.5M   On_Loan(GNN)
F_Griffin        18  MF  1  5 17 14 $20,122  OK   26.75M  N/A
C_Murray         19  MF  1  8 17  3 $15,852  OK   15M     N/A
A_DeLancey       19  MF  1  4 16  9 $14,843  OK   9.7M    N/A
J_Koscheck       18  MF  1  9 16  7 $15,912  OK   14.5M   N/A
E_Dehler         19  MF  1  3 15  9 $12,480  OK   6.6M    N/A
Greg_ThePeg      18  MF  1  2 15  3 $9,280   OK   6.9M    N/A
Juice_Ortiz      17  MF  1  3 15  6 $11,040  OK   9.9M    N/A
Waterboy         16  MF  1  3 13  3 $4,922   OK   4.9M    N/A
Lamborghini      19  FW  1  6  8 18 $21,233  OK   26.5M   On_Loan(WAS)
M_Swick          19  FW  1  4  8 17 $16,240  OK   15.5M   N/A
M_Gerhart        19  FW  1 11  5 15 $14,080  OK   7.4M    N/A
S_Hoger          18  FW  1  5  6 14 $8,956   OK   6.7M    N/A
