Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Prygocki       19  GK 18  1  1  1 $14,000  OK   14.75M  N/A
U_Kurkowski      18  GK 15  1  1  1 $8,000   OK   5M      N/A
R_Dublin         19  DF  1 19  8 12 $33,100  OK   43.5M   N/A
X_Edrington      19  DF  1 18  8  6 $21,233  OK   26.5M   N/A
A_Izzett         19  DF  1 18 10  2 $20,766  OK   25.75M  N/A
U_Sundberg       18  DF  1 17  6  5 $15,463  OK   20.5M   N/A
P_Cutrona        17  DF  1 15  5  5 $11,200  OK   10M     N/A
G_Ryttergods     18  DF  1 15  7  4 $11,839  OK   8.8M    N/A
P_Gyles          17  DF  1 13  9  2 $6,399   OK   5.4M    N/A
Iggyping         19  MF  1  8 19 10 $31,300  OK   41M     On_Loan(GNN)
R_Suppes         19  MF  1  2 18 10 $20,766  OK   25.75M  N/A
Kentavious       18  MF  1 10 18 13 $26,599  OK   46.5M   On_Loan(GNN)
V_Lumpkin        19  MF  1  8 18  4 $20,299  OK   25.25M  N/A
V_Burbeck        18  MF  1  4 17 15 $20,316  OK   27M     N/A
R_Worsfold       17  MF  1  9 15  3 $12,480  OK   11.25M  N/A
Q_Hutchcraft     17  MF  1 11 15  3 $13,440  OK   12M     N/A
R_Cunyus         17  MF  1  6 14  2 $8,185   OK   7.5M    N/A
T_Felt           19  FW  1  4  9 18 $20,999  OK   26M     N/A
Y_Yoshida        18  FW  1  7 10 16 $16,446  OK   15M     N/A
S_Lyerla         17  FW  1  2  3 15 $9,280   OK   8.3M    N/A
