Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Theoharris     22  GK 24  1  1  1 $78,000  OK   73M     N/A
Treadstone       32  GK 23  1  1  1 $58,000  OK   4.4M    N/A
V_Altieri        29  GK 21  2  2  2 $38,000  OK   2.5M    N/A
Phluid           26  DF  1 27  3  3 $120,000 OK   102M     N/A
D_Raike          30  DF  2 25 17  5 $147,136 OK   43.25M  N/A
M_Seder          22  DF  1 22 20 10 $97,090  SUS  64.5M   N/A
L_Ryan           23  DF  2 22 21 19 $110,835 OK   66.5M   N/A
Avinho           21  DF  1 21 19  7 $73,828  OK   61M     N/A
D_Kemmerer       20  DF  1 21 19 14 $81,428  OK   90M     N/A
W_Keifer         21  DF  1 19 18  9 $39,100  OK   7.7M    N/A
W_Turnley        18  DF  1 14  2  9 $9,342   OK   7M      N/A
N_Melary         32  MF  3 18 25  6 $152,416 OK   29.25M  N/A
K_Raikkonen      26  MF  1 19 25  9 $161,920 OK   119M     N/A
Diablo           23  MF  1 19 24  8 $144,300 OK   143M     N/A
T_Hawley         24  MF  1 21 22  5 $92,508  OK   49.25M  N/A
E_Beisch         24  MF  2  8 22  5 $66,981  OK   35.5M   N/A
S_Perry          32  MF  2  9 20  8 $42,390  OK   0K      N/A
T_Miyamura       22  MF  1 10 20  4 $40,364  OK   1.9M    N/A
L_Schoppe        20  MF  1  7 20 12 $45,224  OK   33.5M   N/A
G_Beening        22  MF  1  7 19 19 $38,800  OK   0K      N/A
Q_Cavallaro      20  MF  1 12 19  7 $32,500  OK   8.5M    N/A
K_Felan          25  FW  2  7 20 24 $145,275 OK   112M     N/A
Papa_Lazarou     22  FW  1  5 20 23 $107,173 OK   107M     N/A
L_Vaz_Te         26  FW  2  6 11 21 $59,713  OK   9.4M    N/A
