Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Leben          19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
B_Southworth     19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
T_Crabera        19  DF  1 18  7 11 $23,799  OK   29.5M   N/A
T_Boetsch        19  DF  1 16  7  2 $13,062  OK   8.5M    N/A
Haymitch         17  DF  1 16  7 11 $16,980  OK   18.75M  N/A
L_Tenant         19  DF  1 16 12  4 $16,446  OK   10.75M  N/A
S_Bonnar         18  DF  1 15  8  5 $12,640  OK   9.4M    N/A
K_Florian        19  MF  1  8 19  8 $29,500  OK   38.75M  N/A
Mystery          19  MF  1 15 18 17 $31,733  OK   39.5M   N/A
F_Griffin        18  MF  1  5 17 14 $20,122  OK   26.75M  N/A
A_DeLancey       19  MF  1  4 16  9 $14,843  OK   9.7M    N/A
J_Koscheck       18  MF  1  9 16  7 $15,912  OK   14.5M   N/A
E_Dehler         19  MF  1  3 15  9 $12,480  OK   6.6M    N/A
Lamborghini      19  FW  1  6  8 18 $21,233  OK   26.5M   N/A
M_Swick          19  FW  1  4  8 17 $16,240  OK   15.5M   N/A
S_Hoger          18  FW  1  5  6 14 $8,956   OK   6.7M    N/A
