Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Vashetti       22  GK 23  2  1  1 $58,000  OK   49.25M  N/A
F_Sealomen       23  GK 20  1  1  1 $27,000  OK   900K    N/A
J_O'Brien        30  GK 19  2  2  2 $19,000  OK   0K      N/A
U_Demuro         27  DF  2 24 12  7 $121,875 OK   67M     N/A
Q_Gendreau       27  DF  2 24 13  5 $120,900 OK   66.5M   N/A
S_Butz           27  DF  2 24  7  5 $103,350 OK   56.75M  N/A
H_Pefley         22  DF  1 23 14  6 $95,069  OK   95M     N/A
G_Facchetti      32  DF  2 21  3  8 $51,571  OK   400K    N/A
U_Imbroll        21  DF  1 21 12  7 $62,428  OK   51.5M   N/A
M_Zare           20  DF  1 20 19  6 $52,920  OK   39M     N/A
C_Weems          24  MF  2  5 22 14 $78,763  OK   42M     N/A
H_Zdill          24  MF  1 15 22  5 $80,726  OK   43M     N/A
P_Searle         22  MF  2 13 21  6 $62,970  OK   16.5M   N/A
Flisty           21  MF  1 19 21  9 $75,999  OK   63M     On_Loan(TIG)
O_Chinault       28  MF  2  5 21  8 $53,742  OK   5.6M    N/A
X_DeGarmo        21  MF  1  8 21  4 $52,657  OK   43.5M   N/A
V_Punzi          20  MF  1  9 18  6 $21,933  OK   2M      N/A
S_Tomizawa       22  FW  2  7 15 23 $98,851  OK   98.75M  On_Loan(LOK)
H_DeLespine      22  FW  1  5 11 23 $86,747  OK   86.5M   N/A
S_Kawakaysu      32  FW  2  2  9 21 $52,113  OK   400K    N/A
A_Fonzarelli     28  FW  2  5  8 21 $53,742  OK   5.6M    N/A
O_Fernando       30  FW  2  9  6 20 $40,770  OK   0K      N/A
