Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Turo           19  GK 19  1  1  1 $19,000  OK   21.25M  N/A
T_Rumsower       18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
O_Hunting        17  GK 15  1  1  1 $8,000   OK   6.1M    N/A
M_Reid           19  DF  1 19  5  8 $27,700  OK   36.25M  N/A
Y_Busbee         19  DF  1 17  3  6 $14,687  OK   14M     N/A
K_Kellum         19  DF  1 16 11  4 $15,911  OK   10.25M  N/A
L_Gunnette       17  DF  1 16  3  7 $13,418  OK   15M     N/A
Y_Swartwout      18  DF  1 15  7  5 $12,160  OK   9M      N/A
P_Kubli          17  DF  1 14  3  7 $8,828   OK   8.1M    N/A
J_Sukup          16  DF  1 12  5  3 $4,200   OK   1.4M    N/A
E_Dwire          19  MF  1  6 16  5 $13,596  OK   8.9M    N/A
T_Kikutani       17  MF  1  8 16  5 $14,665  OK   16.25M  N/A
M_Cuffman        18  MF  1  4 16  6 $13,239  OK   12M     N/A
R_Avacian        17  MF  1  3 15  4 $10,080  OK   9.1M    N/A
P_Prusski        18  MF  1  7 15  3 $11,520  OK   8.5M    N/A
X_Cruse          18  MF  1  3 14  7 $8,828   OK   6.6M    N/A
U_Mylar          19  MF  1  5 14 12 $11,270  OK   6.1M    N/A
K_Gunn           19  FW  1  7  6 18 $20,533  SUS  25.5M   N/A
S_Vozar          19  FW  1  3  6 16 $12,883  OK   8.4M    N/A
E_Aulph          17  FW  1  8  4 14 $9,471   OK   8.7M    N/A
