Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
G_Heavlin        27  GK 26  2  2  2 $97,500  OK   54.25M  N/A
Y_Beckmyer       22  GK 23  1  1  1 $57,500  OK   48.25M  N/A
M_Pawling        26  GK 20  2  2  2 $26,500  OK   600K    N/A
A_Cazzell        20  GK 15  1  1  1 $7,900   OK   0K      N/A
W_Chamorro       29  DF  2 25  7 15 $144,199 OK   53.25M  N/A
S_DeHerrera      28  DF  2 25 14  5 $136,850 OK   67.5M   N/A
Kennedy          28  DF  2 24 16 12 $142,405 OK   62.25M  N/A
Y_Theriot        23  DF  2 23 11  8 $90,500  OK   80.5M   N/A
C_Caulk          24  DF  2 22 12  5 $74,056  OK   38.5M   N/A
T_Lurvey         22  DF  1 22 14  3 $75,351  OK   49M     N/A
V_Vass           22  DF  1 21 10 13 $66,427  OK   16.75M  N/A
N_Ferber         20  DF  1 19 14  5 $32,228  OK   8.3M    N/A
A_Szarowicz      20  DF  1 17  8  6 $16,862  OK   0K      N/A
C_Seekell        26  MF  2 14 25  5 $136,850 OK   101.25M  N/A
D_Carter         29  MF  2 16 24  7 $132,718 OK   43.5M   N/A
D_Cervinski      27  MF  2  7 23 14 $95,749  OK   47.25M  N/A
A_Gunino         21  MF  1  4 21 12 $58,392  OK   47.75M  N/A
U_Genzoli        21  MF  1  9 20  8 $41,605  OK   22.75M  N/A
Zizinho          26  FW  2  9 12 25 $138,950 OK   102.75M  N/A
Starbucks        27  FW  2  9 14 24 $130,781 OK   71.5M   N/A
U_Zendt          30  FW  2  6 10 23 $85,250  OK   11.5M   N/A
J_Dawkin         23  FW  1  6 16 20 $48,362  OK   1.9M    N/A
W_Bunch          20  FW  1  3  6 17 $14,554  OK   0K      N/A
P_Marrison       20  FW  1  9  6 17 $17,439  OK   0K      N/A
