Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Efftee           22  GK 24  1  1  1 $78,000  OK   73M     N/A
W_Segrass        25  GK 20  1  1  1 $27,000  OK   700K    N/A
V_Chabaille      21  GK 17  1  1  1 $11,000  OK   0K      N/A
P_Kyzer          20  GK 16  1  1  1 $9,500   OK   0K      N/A
T_Kenna          20  GK 15  1  1  1 $8,000   OK   0K      N/A
U_Jarvinen       28  DF  2 24 13  6 $122,850 OK   54M     N/A
C_Pervorse       27  DF  2 23  5  9 $82,208  OK   41M     N/A
Q_Vecchio        29  DF  2 22 13  5 $76,799  OK   15.25M  N/A
S_Banville       32  DF  2 22 13  4 $75,490  OK   3M      N/A
P_Denford        31  DF  2 21  4 11 $57,542  OK   600K    N/A
Y_Kashiwano      20  DF  1 21 16  7 $68,942  OK   76M     N/A
X_Wazenegger     21  DF  1 19  4  7 $26,200  OK   5.1M    N/A
V_Vonwille       20  DF  1 18  8  4 $20,299  OK   1.8M    N/A
X_Quvus          20  DF  1 17  6  4 $15,075  OK   0K      N/A
Y_Largan         25  MF  2 13 23  5 $91,286  OK   63.75M  N/A
E_Saunders       30  MF  2  9 23  5 $82,208  OK   11.25M  N/A
A_Rebanks        27  MF  2  7 22 16 $85,308  OK   28.25M  N/A
R_McCallum       23  MF  1  6 21 17 $69,485  OK   16.25M  N/A
L_Mastrianni     26  MF  2 10 20  6 $41,985  OK   1.2M    N/A
U_Hughston       20  MF  1  5 19  3 $23,800  OK   6.2M    N/A
Y_Zumbro         20  MF  1  8 18 13 $25,666  OK   2.3M    N/A
C_Velasquez      20  MF  1  8 18  5 $20,766  OK   1.9M    N/A
A_Matthieu       20  MF  1  5 17  8 $16,628  OK   0K      N/A
S_Varsek         25  FW  1  7 19 23 $107,930 OK   75.5M   N/A
K_Schomig        22  FW  1  8 10 21 $60,257  OK   15.75M  N/A
K_Schwenk        23  FW  1 10  4 19 $28,900  OK   0K      N/A
I_Marturello     20  FW  1  9  4 19 $28,000  OK   7.3M    N/A
F_Reh            20  FW  1  7  6 17 $16,435  OK   0K      N/A
M_Yavner         20  FW  1  3  7 16 $13,418  OK   0K      N/A
