Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
F_Hastie         24  GK 25  2  2  2 $88,000  OK   73.25M  N/A
Z_Speight        30  GK 23  2  2  2 $58,000  OK   6.8M    N/A
F_Sedaborus      24  GK 19  2  2  2 $19,000  OK   0K      N/A
Wendel           28  DF  2 26  9 17 $170,368 OK   89M     N/A
A_Okerstrom      26  DF  2 25  6 12 $133,408 OK   98M     N/A
S_Reisse         29  DF  2 25 17  5 $147,136 OK   54M     N/A
O_Maul           22  DF  1 23  6 12 $90,530  OK   90.5M   N/A
R_Cavendar       25  DF  2 23  6 11 $88,260  OK   61.75M  N/A
E_McCrossan      29  DF  2 22 11  6 $74,181  OK   14.75M  N/A
K_Pearce         21  DF  1 20 11  6 $43,200  OK   24M     N/A
G_Theobald       23  DF  1 20  7  5 $37,530  OK   1.6M    N/A
N_Stark          27  MF  1  2 26  2 $103,653 OK   67.5M   N/A
M_Massimojo      31  MF  2  7 24 16 $133,575 OK   20.5M   N/A
K_Massie         23  MF  1 15 23 16 $113,225 OK   101.75M  N/A
J_Roche          22  MF  1  7 23 20 $110,199 OK   110M     N/A
R_Felisky        24  MF  2 12 23  5 $89,017  OK   71M     N/A
R_Alfers         27  MF  2  7 21  5 $52,113  OK   6.8M    N/A
S_Akhtar         24  MF  2  9 20  7 $41,579  OK   1.6M    N/A
R_Ilges          20  MF  1 11 19  6 $31,000  OK   8.1M    N/A
C_Cadwalader     30  FW  2  3 13 27 $156,000 OK   65M     N/A
Avon_Barkdale    31  FW  2  7  8 25 $122,847 OK   29M     N/A
A_Maud           26  FW  2 10  4 21 $55,914  OK   8.8M    N/A
