Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Kiely          19  GK 17  1  1  1 $10,900  OK   8.5M    N/A
C_Mull           18  DF  1 16  9  3 $14,335  OK   13.25M  N/A
X_Ayscough       18  DF  1 16  3 13 $16,450  OK   15.25M  N/A
N_Wormald        19  DF  1 15  3 10 $12,798  OK   6.8M    N/A
K_Huitt          19  DF  1 15  8 11 $14,852  OK   7.9M    N/A
F_Czuprynski     18  DF  1 15 11  4 $13,587  SUS  10M     N/A
B_Jurgess        16  DF  1 14  8 13 $12,221  OK   13.25M  N/A
L_Humeston       17  DF  1 13 10  1 $6,330   OK   5.5M    N/A
A_Psencia        19  MF  1  5 17  5 $14,746  OK   13.5M   N/A
U_Durette        18  MF  1  5 16  3 $12,220  OK   11.25M  N/A
A_Swartwood      18  MF  1  6 15  3 $10,902  OK   8.2M    N/A
X_Mullane        17  MF  1  2 15  4 $9,638   OK   8.8M    N/A
Y_Swingley       19  MF  1 10 15  2 $12,482  OK   6.7M    N/A
D_Kussmaul       18  MF  1  5 14  3 $7,922   OK   6.1M    N/A
L_Muscott        17  MF  1  3 13  5 $5,340   OK   4.6M    N/A
I_Buschey        16  MF  1 10 13  4 $6,869   OK   7M      N/A
P_Tutwiler       19  FW  1  6  9 18 $21,150  OK   26.5M   N/A
P_Nowinski       18  FW  1  5  8 16 $14,511  OK   13.5M   N/A
X_Ruggeri        19  FW  1  8  4 16 $14,158  OK   9.4M    N/A
K_Sully          19  FW  1  9  2 15 $12,008  OK   6.4M    N/A
W_Muir           18  FW  1  5  3 15 $10,428  OK   7.8M    N/A
P_Hulings        16  FW  1  3  5 12 $4,060   OK   1.4M    N/A
