Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Wall           27  GK 27  1  1  1 $108,000 OK   65M     N/A
D_Quartus        24  GK 20  1  1  1 $27,000  OK   800K    N/A
N_Sandberg       33  GK 19  2  2  2 $19,000  OK   0K      N/A
Shiva            27  DF  1 27 14  7 $169,199 OK   119.75M  N/A
Tigger           28  DF  1 25 14  3 $133,408 OK   65.25M  N/A
L_Countach       28  DF  2 24 16  9 $137,475 OK   60.5M   N/A
Hobbes           24  DF  1 23 17  2 $95,826  OK   76.5M   N/A
H_Beil           25  DF  2 22 17  6 $85,963  OK   40M     N/A
B_Hurrican       21  DF  1 21 15  5 $65,142  OK   54M     N/A
W_Ilg            24  DF  2 21 12  5 $60,256  OK   12.5M   N/A
A_Abdale         31  MF  3 10 27  7 $154,799 OK   51.5M   N/A
N_Chater         27  MF  2  7 25 17 $151,359 OK   92.75M  N/A
Panthera         26  MF  1  6 25 14 $139,744 OK   102.75M  N/A
D_Deleuw         24  MF  1  6 23 14 $95,069  OK   76M     N/A
Z_Roberts        29  MF  2  7 22 13 $79,417  OK   15.75M  N/A
E_Feretos        25  MF  2  4 20 12 $42,794  OK   1.4M    N/A
E_Wallert        27  FW  2  7 10 26 $142,099 OK   92.75M  N/A
J_Hoilett        25  FW  1 10 20 23 $114,738 OK   80.25M  N/A
Shere_Kahn       23  FW  1  8  8 22 $70,908  OK   42.5M   N/A
F_Feirn          24  FW  2  5 12 21 $60,256  OK   12.5M   N/A
