Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
W_Segrass        26  GK 20  2  2  2 $26,500  OK   600K    N/A
V_Chabaille      22  GK 18  1  1  1 $13,500  OK   0K      N/A
E_Kytchen        20  GK 17  1  1  1 $10,900  OK   0K      N/A
U_Jarvinen       29  DF  2 24 13  6 $122,062 OK   40M     N/A
Q_Vecchio        30  DF  2 23 13  5 $90,500  OK   12.25M  N/A
K_Fereneaba      27  DF  2 22 10  6 $71,465  OK   23.25M  N/A
X_Wazenegger     22  DF  1 20  5  8 $38,027  OK   1.7M    N/A
P_Denford        32  DF  2 19  4 10 $28,138  OK   0K      N/A
M_Eveleigh       20  DF  1 18  4  6 $18,224  OK   1.6M    N/A
P_Kussmaul       20  DF  1 17  9  5 $17,054  OK   0K      N/A
Y_Largan         26  MF  2 14 23  5 $92,750  OK   55M     N/A
A_Rebanks        28  MF  2  7 23 16 $100,249 OK   39.75M  N/A
E_Saunders       31  MF  2  9 22  5 $68,226  OK   3.3M    N/A
R_McCallum       24  MF  1  6 21 17 $68,571  OK   13.75M  N/A
L_Mastrianni     27  MF  2 10 20  6 $41,207  OK   900K    N/A
U_Hughston       21  MF  1  6 20  4 $34,846  OK   19M     N/A
T_Miyamura       23  MF  1 10 20  4 $39,616  OK   1.6M    N/A
Y_Zumbro         21  MF  1  9 20 14 $48,362  OK   26.5M   N/A
J_Rydel          20  MF  1 14 18  5 $24,075  OK   2.1M    N/A
H_Ryttergods     20  MF  1  7 17  4 $15,516  OK   0K      N/A
S_Gonzalez       20  MF  1  3 16 11 $15,392  OK   0K      N/A
K_Schomig        23  FW  1  8 10 21 $59,464  OK   13.5M   N/A
K_Schwenk        24  FW  1 11  5 20 $41,605  OK   1.5M    N/A
I_Marturello     21  FW  1 10  5 20 $40,412  OK   22.25M  N/A
F_Reh            21  FW  1  8  6 18 $20,475  OK   1.3M    N/A
H_Fuselier       20  FW  1  7  4 16 $13,629  OK   0K      N/A
