Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Borjan         31  GK 26  1  1  1 $98,000  OK   24.25M  N/A
A_Isaksson       30  GK 24  2  2  2 $78,000  OK   12.75M  N/A
T_Keightley      27  GK 20  2  2  2 $27,000  OK   550K    N/A
N_Servoss        29  DF  2 26 14  5 $151,146 OK   59M     N/A
T_Vixen          26  DF  1 25 14  3 $133,408 OK   98M     N/A
S_Johnson        31  DF  1 24 12 10 $127,724 OK   19.5M   N/A
P_Lazarou        31  DF  2 24 22  5 $147,225 OK   22.5M   N/A
Basil_Brush      27  DF  2 24 14 13 $139,425 OK   76.75M  N/A
F_Abos           32  DF  2 22 21  3 $89,890  OK   3.6M    N/A
J_Peters         32  DF  2 21 16 10 $72,199  OK   600K    N/A
P_Fellenbaum     24  DF  2 21 18  5 $70,027  OK   14.5M   N/A
The_Future       28  DF  2 21 15 21 $85,771  OK   9M      N/A
B_Leafey         27  DF  2 20 20  5 $53,325  OK   1.2M    N/A
B_Harvey         28  MF  2 16 26 13 $176,022 OK   91.75M  N/A
J_Jordan         31  MF  2 16 24 10 $139,424 OK   21.25M  N/A
A_Bannon         32  MF  3  6 23 17 $101,878 OK   9.1M    N/A
K_Kyle           23  MF  1 15 23 13 $107,929 OK   97M     N/A
X_Laguna         31  MF  2  9 22 21 $97,744  OK   4.8M    N/A
N_Lamptey        33  MF  1  7 21 12 $62,428  OK   400K    N/A
K_Jeannotte      26  MF  2  9 19 19 $40,000  OK   0K      N/A
O_Leapson        29  FW  2 15  6 27 $170,400 OK   72.25M  N/A
B_Shadick        29  FW  3  6 11 26 $143,230 INJ  56M     N/A
G_Saltmer        31  FW  2  5 12 24 $117,975 OK   18M     N/A
