Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Pugliese       19  GK 18  1  1  1 $13,500  OK   14.25M  N/A
V_Hutzel         19  GK 16  1  1  1 $9,400   OK   5.3M    N/A
P_Lvcall         19  GK 14  1  1  1 $5,900   OK   2.7M    N/A
R_Bures          19  DF  1 18  3  9 $19,800  OK   24.75M  N/A
R_Burhyte        19  DF  1 16  4  9 $14,687  OK   9.7M    N/A
Y_Pummill        19  DF  1 15  7  6 $12,324  OK   6.6M    N/A
D_Swickard       18  DF  1 15  5 14 $15,326  OK   11.5M   N/A
H_Swap           17  DF  1 14  8  6 $9,819   OK   9.1M    N/A
I_Woolridge      18  DF  1 14  4  7 $8,933   OK   6.8M    N/A
B_Ives           16  DF  1 14  3 13 $10,956  OK   12M     N/A
F_Aumend         19  MF  1  5 17 10 $17,631  OK   16M     N/A
L_Bundren        18  MF  1  7 16  3 $13,277  OK   12.25M  N/A
C_Bunyea         19  MF  1 13 15  7 $15,483  OK   8.3M    N/A
Y_Utke           17  MF  1  3 13  2 $4,620   OK   4M      N/A
U_Nykamp         17  MF  1  2 13  9 $6,240   OK   5.4M    N/A
P_Bunks          16  MF  1  5 13  4 $5,519   OK   5.6M    N/A
C_Owen           18  FW  1  6  3 16 $12,748  OK   11.75M  N/A
L_Bullard        18  FW  1  8  4 16 $14,158  OK   13M     N/A
L_Puoci          18  FW  1  2  7 16 $12,924  OK   12M     N/A
B_Gunderman      18  FW  1  3  9 16 $14,335  OK   13.25M  N/A
M_Sudduth        17  FW  1 10  3 14 $9,818   OK   9.1M    N/A
