Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
G_Stopper        26  GK 25  1  1  1 $87,500  OK   55M     N/A
H_Geordio        30  GK 23  2  2  2 $57,500  OK   6.6M    N/A
Sepp_Maier       21  GK 22  1  1  1 $47,500  OK   37.5M   N/A
Elisha_Scott     20  GK 21  1  1  1 $37,500  OK   34.75M  N/A
Mandragoran      27  DF  2 25 14 12 $151,550 OK   93.5M   N/A
H_Brubaker       26  DF  2 24 13  6 $122,062 OK   80.25M  N/A
P_Delzell        31  DF  3 23 14  7 $95,749  OK   10.25M  N/A
R_Gobert         26  DF  1 23 10 10 $91,249  OK   54.25M  N/A
Davide           21  DF  1 22  7 12 $76,647  OK   71.25M  N/A
N_Alcott         21  DF  1 21 10  4 $55,178  OK   45M     N/A
U_Denty          31  DF  2 20  4  8 $37,231  OK   0K      N/A
Ethan            20  DF  1 20 15 10 $50,350  OK   37M     N/A
D_Kempa          20  DF  1 18  6  4 $18,224  SUS  1.6M    N/A
J_Juul           20  DF  1 18  8  4 $19,574  OK   1.7M    N/A
B_Boatman        30  MF  2 11 25  7 $131,599 OK   39M     N/A
O_Paluzzi        31  MF  2 17 24  6 $133,687 OK   20.25M  N/A
Ze_Eduardo       26  MF  2  3 24 15 $122,062 OK   80.25M  N/A
Firestorm        24  MF  2 11 23 17 $108,500 OK   86M     N/A
Conchobar        23  MF  1 19 23  6 $105,500 OK   94M     N/A
DeGothia         23  MF  1 14 23 20 $119,750 OK   106.75M  N/A
X_Remschel       29  MF  2  8 21  4 $51,964  OK   3.9M    N/A
W_Yarney         21  MF  1  5 20 10 $40,412  OK   22.25M  N/A
Tete_Dure        20  MF  1  6 20 16 $48,362  OK   35.5M   N/A
Lucas            20  MF  1 12 19 16 $38,070  OK   9.8M    N/A
Seiunchin        20  MF  1  6 19 12 $31,060  OK   8M      N/A
Bao_Zhi          20  MF  1 10 19 16 $36,901  OK   9.5M    N/A
Cyr              20  MF  1  8 19  6 $27,555  OK   7.1M    N/A
Z_Drako          25  FW  1  7  3 24 $98,812  OK   75.75M  N/A
U_Bolt           24  FW  2 11 15 24 $137,562 OK   120.5M   N/A
Daniel           20  FW  1 11  6 19 $30,184  OK   7.8M    N/A
I_Fuhrmeyer      21  FW  1  3  6 18 $17,775  OK   1.1M    N/A
