Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
AJ_van_Cam       29  GK 25  2  2  2 $87,500  OK   27.5M   N/A
H_Thorsheim      27  GK 20  2  2  2 $26,500  OK   500K    N/A
J_DeMortier      31  DF  2 24  5 15 $125,937 OK   19M     N/A
T_Shatswell      29  DF  2 24 18 11 $146,281 OK   48M     N/A
M_Redmann        24  DF  1 23 15  8 $99,500  OK   78.75M  N/A
O_Marrs          23  DF  1 23 21  7 $111,499 OK   99.25M  N/A
J_Catt           26  DF  2 23 16  9 $103,250 OK   61.25M  N/A
B_DelFierro      24  DF  2 21 13  5 $61,070  OK   12.25M  N/A
V_Peedin         21  DF  1 20  7  4 $36,039  OK   19.75M  N/A
G_Hecke          31  MF  2 13 23 17 $111,499 OK   12M     N/A
J_LeBron         26  MF  1  9 23 14 $98,750  OK   58.5M   N/A
C_Matheral       25  MF  1 13 23  7 $93,499  OK   64.75M  N/A
Y_Hersi          29  MF  2 12 22 12 $83,125  OK   16.25M  N/A
O_Redlon         24  MF  2 17 22 11 $91,544  OK   47.75M  N/A
Thiago_Silva     23  MF  1 16 22  5 $81,828  OK   48M     N/A
P_Genth          23  MF  1  4 20 17 $47,964  OK   1.9M    N/A
W_Kelsen         27  MF  2 16 19 11 $37,486  OK   0K      N/A
S_Aune           21  MF  1  7 19  6 $26,678  OK   5.1M    N/A
V_Gerhard        20  MF  1  7 19  9 $29,015  OK   7.5M    N/A
N_Swatsell       20  MF  1 11 16  3 $15,392  OK   0K      N/A
U_Felzinger      20  MF  1  5 16  8 $14,511  OK   0K      N/A
A_Sharpe         30  FW  2  5 16 22 $81,828  OK   4.9M    N/A
I_Kerchhoff      23  FW  2  9 16 21 $70,178  OK   16M     N/A
P_Vart           21  FW  1 12 16 20 $53,132  OK   29.25M  N/A
S_Hynes          20  FW  1 17  9 18 $27,900  OK   2.4M    N/A
