Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Hot_Hans         30  GK 27  1  1  1 $108,000 OK   38.25M  N/A
Pagodeiro        27  GK 20  2  2  2 $27,000  OK   550K    N/A
B_Sefton         20  GK 18  1  1  1 $14,000  OK   1.1M    N/A
Y_McAnelly       29  DF  2 24  6 10 $114,075 OK   37.5M   N/A
L_Sharkey        27  DF  2 23  6 10 $85,991  OK   42.75M  N/A
P_Kercheval      23  DF  1 22  6 11 $74,181  SUS  44.5M   N/A
M_Selberg        25  DF  2 22 12  8 $78,763  OK   36.75M  N/A
A_Vantage        32  DF  2 22  6 15 $82,035  OK   3.3M    N/A
Luigi            22  DF  2 21 20 15 $84,142  OK   22M     On_Loan(TIG)
Ramazinho        20  DF  1 20 11 20 $58,185  OK   43M     On_Loan(KPK)
Y_Kiyoshi        21  DF  1 19 11  6 $31,000  OK   6.1M    N/A
H_Emmens         20  DF  1 19  6  4 $25,300  OK   6.6M    N/A
L_Yuiska         20  DF  1 18 12  3 $22,633  OK   2.1M    N/A
B_Schwegel       21  DF  1 18 14 11 $27,766  OK   1.9M    N/A
K_Hagenbach      30  MF  2  7 23 11 $89,773  OK   12.25M  N/A
H_Byakkotai      21  MF  2 11 22 18 $94,471  OK   88.5M   On_Loan(LOK)
X_DeGarmo        21  MF  1  8 21  4 $52,657  OK   43.5M   N/A
E_Jones          23  MF  1  9 21 14 $67,856  OK   16M     N/A
O_Chinault       28  MF  2  5 21  8 $53,742  OK   5.6M    N/A
P_Algee          23  MF  1  9 20 14 $49,275  OK   2.1M    N/A
B_Becton         21  MF  1  6 17 17 $22,258  OK   0K      N/A
B_Davies         28  FW  1 16  3 25 $139,744 OK   68.5M   N/A
R_Cervone        21  FW  1  5 13 21 $61,884  OK   51.25M  N/A
G_Hamar          23  FW  1  8  9 21 $58,628  OK   13.75M  N/A
