Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Burlington     19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
A_Fuiner         18  GK 15  1  1  1 $8,000   OK   5M      N/A
player_3         16  GK 15  1  1  1 $8,000   OK   7.2M    N/A
M_Guest          19  DF  1 18  7  4 $19,599  OK   24.25M  N/A
B_Von_Ville      19  DF  1 18  3  6 $18,433  OK   23M     N/A
Y_Von_Briel      18  DF  1 17  7  5 $16,046  OK   21.25M  N/A
D_Pyne           17  DF  1 15  3 10 $12,960  OK   11.5M   N/A
Q_Sutphin        16  DF  1 12  3  5 $4,200   OK   1.4M    N/A
W_Tycehurst      19  MF  1  8 17  6 $17,017  OK   16M     N/A
Y_Puhse          18  MF  1 13 16  1 $15,912  OK   14.5M   N/A
F_Russi          19  MF  1 12 16  7 $17,515  OK   11.5M   N/A
I_Huntoon        17  MF  1  7 16  5 $14,131  OK   15.75M  N/A
W_Hussie         17  MF  1  7 15  5 $12,160  OK   10.75M  N/A
O_Gwinnup        17  MF  1  3 14  6 $8,442   OK   7.7M    N/A
F_Munichman      16  MF  1  3 14 12 $10,756  OK   11.5M   N/A
P_Runyon         17  MF  1  4 14  8 $9,471   OK   8.7M    N/A
N_Swaford        16  MF  1  6 12  4 $4,574   OK   1.5M    N/A
S_Butts          16  MF  1  5 11  3 $3,590   OK   0K      N/A
Thalles          18  FW  1  7  9 18 $22,399  OK   39M     N/A
