Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Cazzell        19  GK 14  1  1  1 $6,000   OK   2.7M    N/A
N_Ferber         19  DF  1 18 11  5 $22,866  OK   28.5M   N/A
X_Hughs          19  DF  1 17 12  5 $18,957  OK   18M     N/A
A_Szarowicz      19  DF  1 15  7  5 $12,160  OK   6.4M    N/A
I_Aulph          18  DF  1 15  4  7 $11,839  OK   8.8M    N/A
T_Gupwell        19  MF  1  5 17  4 $14,493  OK   13.75M  N/A
G_Gunthorpe      18  MF  1  3 14  5 $8,056   OK   6.1M    N/A
Q_Nussear        18  MF  1  8 14  6 $9,985   OK   7.5M    N/A
F_Tumlin         18  MF  1  5 14  3 $8,056   OK   6.1M    N/A
M_Kusch          17  MF  1  8 13  4 $6,491   OK   5.5M    N/A
W_Bunch          19  FW  1  3  5 16 $12,349  OK   8.1M    N/A
P_Marrison       19  FW  1  8  6 15 $12,960  OK   6.8M    N/A
A_Crymble        17  FW  1  3  4 14 $7,671   OK   7M      N/A
