Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
O_Hunting        18  GK 15  1  1  1 $7,900   OK   5M      N/A
M_Sudman         17  GK 13  1  1  1 $3,900   OK   2.8M    N/A
L_Gunnette       18  DF  1 17  3  7 $15,131  OK   19.25M  N/A
P_Kubli          18  DF  1 14  3  7 $8,680   OK   6.6M    N/A
E_Czyzewicz      16  DF  1 14  5  9 $9,945   OK   10.75M  N/A
J_Sukup          17  DF  1 13  6  3 $5,610   OK   4.8M    N/A
P_Fulgham        16  DF  1 13  8  5 $6,510   OK   6.6M    N/A
B_Guerdet        16  DF  1 12  4  5 $4,204   OK   1.4M    N/A
T_Kikutani       18  MF  1  9 16  5 $15,040  OK   14M     N/A
M_Cuffman        19  MF  1  5 16  6 $13,453  OK   8.9M    N/A
R_Avacian        18  MF  1  4 16  5 $12,572  OK   11.5M   N/A
P_Prusski        19  MF  1  8 15  3 $11,850  OK   6.3M    N/A
X_Cruse          19  MF  1  3 15  7 $11,376  OK   6.1M    N/A
I_Sulter         18  FW  1  7  4 15 $11,691  OK   8.8M    N/A
E_Aulph          18  FW  1  9  4 14 $9,692   OK   7.4M    N/A
J_Buhlmann       18  FW  1  3  7 14 $8,680   OK   6.6M    N/A
O_Swihart        16  FW  1  4  4 12 $3,986   OK   1.3M    N/A
