Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
S_Saionji        19  GK 18  1  1  1 $13,500  OK   14.25M  N/A
A_Shotoku        19  DF  1 20 17  7 $50,349  OK   66.25M  N/A
J_Funakoshi      19  DF  1 19 12  7 $31,644  OK   41.75M  N/A
T_Yukutomo       19  DF  1 18 15  3 $23,850  OK   30M     N/A
Y_Dohmoto        19  DF  1 18 10  5 $21,375  OK   26.75M  N/A
S_Shimonura      19  DF  1 17  6  9 $17,439  OK   15.75M  N/A
H_Kazuyoshi      18  DF  1 17  9 16 $22,632  OK   29M     N/A
Y_Erizawa        18  DF  1 16  6  6 $13,805  OK   12.75M  N/A
E_Pudifin        17  DF  1 14  4  7 $8,933   OK   8.3M    N/A
D_Burklow        16  DF  1 14  9  5 $9,945   OK   10.75M  N/A
K_Shinohara      19  MF  1 12 20 16 $53,132  OK   70M     N/A
T_Yamoaka        19  MF  1  5 18 11 $22,050  OK   27.75M  N/A
S_Ito            19  MF  1  9 17  4 $16,670  OK   15.25M  N/A
H_Yamashita      19  MF  1 15 17  5 $20,516  OK   18.75M  N/A
E_Agu            19  MF  1  7 17  9 $17,824  OK   16.25M  N/A
H_Etsuko         19  MF  1  6 17  2 $14,169  OK   12.75M  N/A
H_Makiguchi      18  MF  1 13 17  2 $18,208  OK   23.25M  N/A
H_Tatekawa       19  MF  1  2 16  7 $12,924  OK   8.5M    N/A
S_Harada         18  MF  1  2 16  5 $11,867  OK   11M     N/A
Q_Aznoe          18  MF  1  5 16  2 $11,867  OK   11M     N/A
I_Honami         17  MF  1  4 15  3 $9,954   OK   9.1M    N/A
O_Isoda          17  MF  1  6 15  4 $11,217  OK   10.25M  N/A
X_Hydrick        16  MF  1  4 14  4 $7,795   OK   8.5M    N/A
Q_Szulewski      16  MF  1  6 13  2 $5,430   OK   5.5M    N/A
Y_Okazawaya      19  FW  1  3 10 18 $20,475  OK   25.75M  N/A
H_Fukuzawa       18  FW  1  4 11 17 $17,824  OK   22.75M  N/A
Y_Mizumaki       19  FW  1  6  8 17 $16,862  OK   15.25M  N/A
P_Rulton         18  FW  1  4  6 16 $13,100  OK   12M     N/A
I_Burlinson      17  FW  1  3  2 13 $4,620   OK   4M      N/A
S_Gury           17  FW  1  2  5 13 $5,160   OK   4.4M    N/A
