Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Cubbage        18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
S_Ivey           17  GK 13  1  1  1 $3,900   OK   2.8M    N/A
T_Durrum         17  GK 12  1  1  1 $2,900   OK   700K    N/A
P_Wostianziz     19  DF  1 17  4  3 $13,400  OK   12.25M  N/A
Q_Runciman       19  DF  1 16  8 11 $17,154  OK   11.25M  N/A
Y_Bundy          18  DF  1 16  5  4 $12,572  OK   11.5M   N/A
N_Quivey         17  DF  1 15  3  4 $9,954   OK   9.1M    N/A
P_Zygo           17  DF  1 14  6  5 $8,807   OK   8.2M    N/A
E_Luisao         18  DF  1 14  4  4 $7,795   OK   6M      N/A
M_Curlett        16  DF  1 13  2  4 $4,890   OK   5M      N/A
V_Ovitt          16  DF  1 12  2  4 $3,697   OK   1.2M    N/A
W_Butze          19  MF  1  3 16  7 $13,277  OK   8.8M    N/A
D_Jurcievic      18  MF  1  8 15  4 $12,165  OK   9.1M    N/A
M_Cuchine        17  MF  1  3 15  2 $9,164   OK   8.3M    N/A
J_Azzara         19  MF  1  3 14  8 $9,060   OK   4.9M    N/A
D_Quivey         16  MF  1  7 13 10 $7,409   OK   7.5M    N/A
T_Parka          19  FW  1 11  4 18 $21,599  OK   27M     N/A
H_Kuehler        18  FW  1  3  9 15 $12,324  OK   9.2M    N/A
Y_Luttman        19  FW  1  5  3 14 $7,922   OK   4.3M    N/A
H_Kuwate         17  FW  1  8  2 14 $8,807   OK   8.2M    N/A
U_Bumbalek       16  FW  1  2  4 12 $3,697   OK   1.2M    N/A
