Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
AJ_Supaflex      31  GK 27  2  2  2 $108,000 OK   30.5M   N/A
A_Begovic        31  GK 22  2  2  2 $48,000  OK   2M      N/A
S_Sebring        22  GK 20  1  1  1 $27,000  OK   1.1M    N/A
B_Rzepinski      20  GK 16  1  1  1 $9,500   OK   0K      N/A
L_Sents          28  DF  2 24 16  9 $137,475 OK   60.5M   N/A
Don_Worry        31  DF  2 22 15 10 $87,271  OK   4.3M    N/A
M_Seacord        24  DF  1 21 15 10 $70,571  OK   14.75M  N/A
Q_Hartenbach     23  DF  1 20 15  8 $49,680  OK   2.1M    N/A
W_Hauri          22  DF  1 20 16  6 $49,275  OK   2.3M    N/A
H_Ferney         30  DF  2 20 19  6 $52,920  OK   0K      N/A
D_Kemmerer       20  DF  1 19 18 11 $40,300  OK   10.5M   N/A
F_Hartkopp       22  DF  1 19 14  9 $35,500  OK   0K      N/A
H_Akins          21  DF  1 18 18  6 $28,233  OK   1.9M    N/A
X_Catino         20  DF  1 17  8 12 $20,122  OK   0K      N/A
R_Alber          20  DF  1 15  5 10 $13,600  OK   0K      N/A
Z_Flamer         30  MF  2 15 26 14 $174,892 OK   64M     N/A
T_Sparks         25  MF  1  1 25 19 $145,024 OK   124.5M   N/A
P_Illsley        23  MF  2 12 22 17 $93,818  OK   56.25M  N/A
N_Bellfield      23  MF  1  7 20 19 $53,729  OK   2.3M    N/A
E_Demsey         26  MF  2 17 20 14 $56,970  OK   1.6M    N/A
J_Aldiek         22  MF  1 15 19  9 $36,400  OK   0K      N/A
U_Reissmann      29  MF  2 14 19  9 $35,500  OK   0K      N/A
V_Seagle         22  MF  1 11 18 17 $29,866  OK   0K      N/A
L_Nogueira       27  FW  1  9 13 24 $128,700 OK   70.75M  N/A
R_Ponting        23  FW  1  7 16 22 $85,308  OK   51M     N/A
K_Ogelvie        21  FW  1  6 14 20 $46,845  OK   26M     N/A
H_Cawdell        22  FW  1 15 10 20 $51,300  OK   2.4M    N/A
