Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
E_Hunsley        19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
F_Utechtt        18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
Crush            18  DF  1 17 16  8 $22,452  OK   30M     N/A
R_Evanchuck      18  DF  1 17  5  4 $14,493  OK   19.25M  N/A
G_Muckarsie      19  DF  1 17 10  5 $17,793  OK   16.75M  N/A
Half_Sack        17  DF  1 16  6  4 $13,239  OK   14.75M  On_Loan(COO)
O_Mulhare        17  DF  1 16  8 10 $16,802  OK   18.75M  On_Loan(ACL)
U_Hushmire       17  DF  1 16  3  6 $12,883  OK   14.25M  N/A
T_Burgess        17  DF  1 14  5  7 $9,342   OK   8.6M    N/A
Le_Tex           16  DF  1 14  5  3 $8,056   OK   8.7M    N/A
T_Puchalski      19  MF  1  4 18  6 $18,899  OK   23.5M   N/A
Bad_Robot        18  MF  1 16 17 15 $25,170  OK   33.5M   N/A
G_Ivamy          18  MF  1  9 17 12 $20,510  OK   27.25M  N/A
X_Burgan         18  MF  1  2 16  6 $12,527  OK   11.5M   N/A
K_Tusing         17  MF  1  8 16  2 $13,596  OK   15M     N/A
D_Guice          17  MF  1  4 16 13 $16,980  OK   18.75M  ON_Loan(ACL)
F_Ludden         16  MF  1  5 15  5 $11,200  OK   11.75M  N/A
R_U_Reddy        16  MF  1  2 14  3 $7,028   OK   7.6M    N/A
C_Pobolero       18  FW  1 11  4 17 $17,987  OK   24M     N/A
A_Ruse           18  FW  1 11  4 16 $15,911  OK   14.5M   N/A
W_Shogun         18  FW  1  4 12 16 $16,446  OK   15M     N/A
