Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Perezinho      19  DF  1 16  9  8 $16,268  OK   10.5M   N/A
D_Swankie        19  DF  1 15  7  6 $12,480  OK   6.6M    N/A
E_Burbridge      19  DF  1 15  2  4 $9,760   OK   5.1M    N/A
P_Mowat          19  DF  1 14  4  2 $7,414   OK   4M      N/A
S_Puryear        18  DF  1 14  3  5 $8,056   OK   6.1M    N/A
C_Guidrey        19  MF  1  6 16  5 $13,596  OK   8.9M    N/A
D_Bylow          18  MF  1  5 15  2 $10,240  OK   7.6M    N/A
B_Guenole        18  MF  1  5 15  3 $10,560  OK   7.8M    N/A
M_Kufalk         17  MF  1  5 15  7 $12,160  OK   10.75M  N/A
K_Wythe          18  MF  1  3 13  5 $5,476   OK   3.8M    N/A
P_Butt           17  FW  1  4  3 14 $7,671   OK   7M      N/A
