Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Kitai          27  GK 27  1  1  1 $107,500 OK   65M     N/A
J_Lossl          23  GK 21  2  2  2 $37,500  OK   7.2M    N/A
M_Rypski         20  GK 18  1  1  1 $13,500  OK   1M      N/A
Z_Dragon         26  DF  2 26  5 17 $160,500 OK   126.25M  N/A
H_Redknapp       30  DF  2 26 16  7 $161,624 OK   59.5M   N/A
E_Saponara       25  DF  2 25 14  4 $134,749 SUS  116.25M  N/A
H_Webb           33  DF  2 23 11 16 $106,250 OK   7.2M    N/A
J_Egnatuk        25  DF  2 21  5 12 $59,463  OK   10.5M   N/A
A_Beesler        25  DF  2 21  9  5 $54,642  OK   9.6M    N/A
J_Helppi         20  DF  1 19  4  8 $26,386  OK   6.8M    N/A
J_Koon           20  DF  1 16  6  4 $13,100  OK   0K      N/A
A_Marriner       29  MF  2 17 27  6 $176,777 OK   75.25M  N/A
S_Yatsukawa      28  MF  2 12 26 19 $183,000 OK   96M     N/A
F_Waken          26  MF  2  7 26 11 $144,749 SUS  114M     N/A
Pamukkale        30  MF  1 10 26 19 $178,500 OK   65.75M  N/A
N_Pultz          26  MF  1 11 23  8 $90,500  OK   53.75M  N/A
F_Egerton        25  MF  2 21 23  5 $108,500 OK   75.25M  N/A
M_Ho             20  MF  1  5 19 16 $33,980  OK   8.8M    N/A
B_Lascari        21  MF  1  9 17  3 $16,285  OK   0K      N/A
S_Attwell        27  FW  1 20  3 25 $151,550 OK   93.5M   N/A
A_Pupinapi       33  FW  2 10 13 24 $129,812 OK   12.25M  N/A
G_String         32  FW  3  4 10 22 $68,874  OK   2.7M    N/A
C_D'Wan          21  FW  1  7  8 20 $39,616  OK   21.75M  N/A
E_Bellin         21  FW  1  5  7 18 $19,350  OK   1.2M    N/A
Y_Fennel         20  FW  1 10  3 16 $14,863  OK   0K      N/A
