Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Prowse         19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
De_Lapper        18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
R_Burlington     19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
R_Huffstutler    19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
J_Imel           19  DF  1 18 18 16 $32,900  OK   41M     N/A
S_Furtak         19  DF  1 18  5  9 $21,466  OK   26.75M  N/A
A_Ayer           19  DF  1 16 14  1 $16,446  OK   10.75M  N/A
F_Geney          19  DF  1 15  5  8 $12,640  OK   6.7M    N/A
B_Wysinger       18  DF  1 15 11  8 $15,040  OK   11M     N/A
H_Dunavent       18  DF  1 15  5  9 $13,120  OK   9.7M    N/A
O_Kemp           19  MF  1  6 16  4 $13,239  OK   8.7M    N/A
U_Weider         19  MF  1  5 16 14 $17,871  OK   11.75M  N/A
P_Luif           18  MF  1  4 15  8 $12,319  OK   9.1M    N/A
P_Dygon          18  MF  1  7 15  6 $12,480  OK   9.2M    N/A
J_Carmichael     19  FW  1  6 10 18 $22,633  OK   28.25M  N/A
V_Humann         18  FW  1  6 15 17 $21,093  OK   28M     N/A
F_Hurburgh       18  FW  1  6  2 16 $12,527  OK   11.5M   N/A
