Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Routier        18  GK 19  1  1  1 $18,500  OK   29M     On_Loan(DEZ)
Chibs            18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
K_Gulick         18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
Haymitch         18  DF  1 17 10 13 $21,286  OK   27.25M  N/A
Tig_Trader       19  DF  1 17  1  5 $13,208  OK   12M     N/A
Half_Sack        18  DF  1 17  7  4 $15,516  OK   19.75M  N/A
S_Bonnar         19  DF  1 16  9  5 $15,040  OK   10M     N/A
Opie_Winston     18  DF  1 16  6  3 $12,748  OK   11.75M  N/A
B_Auliff         17  DF  1 15  9  7 $13,587  OK   12.25M  N/A
Q_Sware          19  DF  1 14  2  4 $7,289   OK   4M      N/A
W_Swaffield      18  DF  1 14  6  6 $9,060   OK   6.9M    N/A
P_Worland        16  DF  1 14  4  9 $9,692   OK   10.5M   N/A
Ratboy           17  DF  1 13  1 12 $6,870   OK   5.9M    N/A
O_Swales         16  DF  1 13  2  4 $4,890   OK   5M      N/A
X_Burgman        16  DF  1 13  6  5 $5,970   OK   6.1M    N/A
F_Griffin        19  MF  1  5 18 15 $24,750  OK   31M     N/A
J_Koscheck       19  MF  1 10 17  8 $18,785  OK   17M     N/A
Juice_Ortiz      18  MF  1  3 16  7 $13,277  OK   12.25M  N/A
B_Swicegood      18  MF  1  2 16  3 $10,809  OK   10M     N/A
F_Switala        18  MF  1  6 16 10 $15,920  OK   14.75M  N/A
Waterboy         17  MF  1  4 14  4 $7,795   OK   7.3M    N/A
X_Worner         16  MF  1  4 11  3 $3,250   OK   0K      N/A
Kiko             18  FW  1  7 10 18 $22,274  OK   39.25M  On_Loan(DEZ)
S_Hoger          19  FW  1  6  7 16 $14,334  OK   9.5M    N/A
