Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
P_Hushour        19  GK 15  1  1  1 $7,900   OK   3.6M    N/A
A_Guiney         19  DF  1 15  3 14 $14,694  OK   7.9M    N/A
R_Cuchen         18  DF  1 15  3  7 $11,376  OK   8.5M    N/A
J_Swingley       18  DF  1 14  4  2 $7,289   OK   5.6M    N/A
F_Hux            18  DF  1 14  2  3 $6,910   OK   5.3M    N/A
A_Wreyford       17  DF  1 12  3  4 $3,842   OK   1.1M    N/A
I_Muldrew        16  DF  1 11  3  5 $3,446   OK   0K      N/A
X_Lyford         19  MF  1  4 16  2 $11,338  OK   7.5M    N/A
H_Byce           18  MF  1  9 16  4 $14,687  OK   13.5M   N/A
U_Huetson        17  MF  1  3 15  8 $11,850  OK   10.75M  N/A
Q_Muehler        18  MF  1  8 15  3 $11,850  OK   8.9M    N/A
F_Cuttler        18  MF  1  7 15  3 $11,376  OK   8.5M    N/A
X_Tweedle        17  MF  1  4 13  2 $4,890   OK   4.2M    N/A
A_Swait          17  MF  1  6 13  3 $5,610   OK   4.8M    N/A
P_Buthala        18  FW  1  9  4 16 $14,687  OK   13.5M   N/A
P_Burhart        17  FW  1  3  4 12 $3,842   OK   1.1M    N/A
