Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Ravelli        24  GK 26  2  2  2 $98,000  OK   87M     N/A
U_Yarish         27  GK 20  2  2  2 $27,000  OK   550K    N/A
Diego_C          31  GK 19  2  2  2 $19,000  OK   0K      N/A
F_Mahar          31  DF  2 27  6 12 $159,600 OK   53M     N/A
M_Papineau       26  DF  2 26  3 12 $139,838 OK   109.5M   N/A
C_Davies         23  DF  1 24 21 18 $169,650 OK   168.25M  N/A
C_Sharper        29  DF  2 23  5  9 $82,208  OK   24.5M   N/A
K_Reichley       22  DF  1 23 21 10 $117,008 OK   117M     N/A
M_Schutte        22  DF  1 21 11  7 $60,799  OK   15.75M  N/A
T_Feltwell       21  DF  1 20  9 13 $48,060  OK   26.5M   N/A
V_Matera         22  DF  1 20  4 14 $45,224  OK   2.1M    N/A
H_Fahler         25  MF  1  4 25  9 $119,679 OK   102.75M  N/A
B_delHorno       24  MF  2 13 23  8 $95,825  OK   76.5M   N/A
Wes_Pac          22  MF  1 11 22 15 $88,580  OK   59M     N/A
N_Sirkus         21  MF  1 18 22  9 $91,853  OK   86M     N/A
E_Den            30  MF  2  4 21  7 $51,028  OK   650K    N/A
M_Dejager        22  MF  1  7 20 13 $46,439  OK   2.2M    N/A
P_Kernel         21  MF  1 10 19  6 $30,100  OK   5.9M    N/A
Jax              25  FW  1  4 19 25 $151,359 OK   130M     N/A
K_Paprocki       28  FW  1  3  6 24 $96,525  OK   42.5M   N/A
R_Davies         24  FW  1 15  8 22 $84,653  OK   45M     N/A
T_Derene         28  FW  2 14  7 21 $65,685  OK   6.9M    N/A
H_Gemelke        20  FW  1 10  5 19 $29,500  OK   7.7M    N/A
