Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Uchiyama       32  GK 21  2  2  2 $38,000  OK   275K    N/A
C_Childress      28  GK 21  2  2  2 $38,000  OK   3.4M    N/A
B_Hands          27  GK 19  2  2  2 $19,000  OK   0K      N/A
V_Beley          21  GK 17  1  1  1 $11,000  OK   0K      N/A
Y_Diaghilev      25  DF  2 23 14  9 $99,608  OK   69.5M   N/A
G_Bootman        29  DF  2 23 15  7 $98,851  OK   29.5M   N/A
B_Udell          30  DF  2 23 14 10 $101,121 OK   13.75M  N/A
P_Beich          22  DF  1 22 17  4 $83,345  OK   55.5M   N/A
V_Hausrath       24  DF  1 22 20 10 $97,090  OK   51.75M  N/A
T_Rukovskaya     26  DF  2 22 13 10 $83,344  OK   33.25M  N/A
O_Nebur          21  DF  1 21  5  9 $55,370  OK   45.75M  N/A
N_Pautler        21  DF  1 21 13  8 $65,142  OK   54M     N/A
S_Bradley        31  MF  2  5 25 19 $153,472 OK   36.25M  N/A
Cando_Santos     28  MF  2 16 25  5 $143,968 OK   70.5M   N/A
I_Demidenko      27  MF  2 15 24  7 $130,650 OK   72M     N/A
K_Godo           30  MF  2 17 23  9 $106,417 OK   14.5M   N/A
A_Subramanium    31  MF  2  6 22 12 $76,145  OK   3.8M    N/A
D_Warlock        30  MF  2  6 22 18 $87,926  OK   5.4M    N/A
J_Beeding        24  MF  2  4 21  9 $54,285  OK   11.25M  N/A
P_DeLara         21  MF  1  6 21 10 $58,085  OK   48M     N/A
P_Nuno           20  MF  1  7 19  4 $26,200  OK   6.8M    N/A
G_Freeeeek       23  FW  2  7 20 24 $145,275 OK   144M     N/A
Y_Becher         24  FW  1  8 12 24 $123,825 OK   109M     N/A
H_Bias           30  FW  2  5  9 20 $39,960  OK   0K      N/A
F_Yearsley       28  FW  2  5  9 20 $39,960  OK   700K    N/A
N_Massey         21  FW  1  9  6 20 $40,770  OK   22.5M   N/A
