Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Swalwell       19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
N_Kugel          19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
X_Avirett        19  DF  1 18  8  7 $21,699  OK   27M     N/A
T_Kuehne         19  DF  1 16  3  7 $13,418  OK   8.8M    N/A
C_Aye            19  DF  1 15  4  7 $11,839  OK   6.2M    N/A
Y_Dunshee        18  MF  1 10 17  2 $16,629  OK   22M     N/A
M_Peneau         19  MF  1  7 15  5 $12,160  OK   6.4M    N/A
X_Evagash        18  MF  1  3 13  6 $5,753   OK   4M      N/A
R_Guido          17  MF  1  8 13  3 $6,307   OK   5.3M    N/A
N_Moxley         17  FW  1  4  2 16 $11,459  OK   12.75M  N/A
J_Benoliel       19  FW  1 10  6 15 $13,920  OK   7.3M    N/A
