Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
O_Baumann        21  GK 20  1  1  1 $27,000  OK   12.75M  N/A
Quasimodo        27  GK 20  2  2  2 $27,000  OK   550K    N/A
A_Mattinson      24  DF  1 23  8  9 $86,747  OK   69.25M  N/A
P_Seidlitz       23  DF  1 22 12  7 $77,454  OK   46.25M  N/A
U_Ogilby         22  DF  2 21  7 11 $60,799  OK   15.75M  N/A
X_Schruhl        22  DF  2 21 15  4 $64,057  OK   16.75M  N/A
T_Beckford       24  DF  2 21  8  5 $53,742  OK   11.25M  N/A
F_Schromm        21  DF  1 20  8 17 $52,110  OK   28.75M  N/A
K_Hartell        21  DF  1 19  9 17 $38,200  OK   7.5M    N/A
W_Chenowith      26  MF  2 16 22  7 $85,308  OK   34M     N/A
J_Warte          22  MF  1 11 21 14 $70,028  OK   18.25M  N/A
G_Kendrick       21  MF  1  4 21 14 $62,428  OK   51.5M   N/A
S_Verma          21  MF  1  4 20  9 $39,149  OK   21.5M   N/A
M_Holland        21  MF  1 10 20  3 $39,555  OK   21.75M  N/A
H_Keilbach       20  MF  1  5 19  9 $28,600  OK   7.5M    N/A
D_Ilardo         24  MF  1 13 19  6 $32,800  OK   0K      N/A
C_Massanet       20  MF  1  3 17 17 $21,093  OK   0K      N/A
V_Oladipo        26  FW  1  9  9 24 $117,000 OK   77.25M  N/A
L_Pelech         25  FW  2  8 10 21 $60,257  OK   11M     N/A
P_Reddy          20  FW  1  3 11 19 $29,200  OK   7.6M    N/A
