Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
G_Akin           19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
J_Ezell          19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
U_Rydall         18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
D_Typpo          17  GK 15  1  1  1 $8,000   OK   6.1M    N/A
V_Ruppe          17  GK 13  1  1  1 $4,000   OK   2.8M    N/A
U_Svenson        19  DF  1 17 11  3 $17,599  OK   16.75M  N/A
U_Aumend         18  DF  1 17  5 16 $21,287  SUS  28.25M  N/A
T_Hummel         18  DF  1 16  2  3 $10,924  OK   10M     N/A
I_Georges        19  DF  1 14  8  5 $9,728   OK   5.2M    N/A
Y_Puterbaugh     18  DF  1 14  6  4 $8,699   OK   6.5M    N/A
L_Guntle         16  DF  1 12  7  4 $4,799   OK   1.5M    N/A
P_Bussman        16  DF  1 12  3  4 $3,975   OK   1.3M    N/A
E_Sebestyen      19  MF  1  8 18  4 $20,299  OK   25.25M  N/A
N_Wotruba        19  MF  1  4 16  9 $14,843  OK   9.7M    N/A
P_Yule           19  MF  1 12 16  4 $16,446  OK   10.75M  N/A
Q_Burcham        19  MF  1  5 15  9 $13,120  OK   6.9M    N/A
O_Wedgbury       19  MF  1  4 14  7 $9,085   OK   4.9M    N/A
N_Butterfield    17  MF  1  3 13  4 $5,199   OK   4.4M    N/A
A_Burgan         18  FW  1  6  3 16 $12,883  OK   11.75M  N/A
F_Aulich         18  FW  1  7  5 14 $9,342   OK   7M      N/A
S_Buono          18  FW  1  4  5 13 $5,660   OK   3.9M    N/A
Q_Lydamore       16  FW  1  1  5 13 $5,107   OK   5.1M    N/A
