Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Safay_al_Din     29  GK 28  2  2  2 $118,000 OK   44M     N/A
M_Callegari      32  GK 25  1  1  1 $88,000  OK   14.25M  N/A
R_Hatch          30  GK 20  2  2  2 $27,000  OK   0K      N/A
G_Facchetti      27  DF  1 25 11  2 $121,792 OK   74.5M   N/A
G_Zuiverloon     28  DF  2 25  9 18 $158,752 OK   77.75M  N/A
Jarlath          24  DF  2 24 17  5 $132,600 OK   116.75M  N/A
M_Phelps         24  DF  1 24 20 11 $153,075 OK   135M     N/A
F_Lauber         26  DF  2 23 12  4 $87,504  OK   52.5M   N/A
A_Ashes          33  DF  2 21 12  5 $60,256  OK   375K    N/A
O_Gaiger         32  DF  2 21 17  5 $68,399  OK   550K    N/A
C_Ohnesorgen     21  DF  1 21 10  5 $56,999  OK   47.25M  N/A
R_Reidy          23  DF  2 20  6 15 $48,060  OK   2M      N/A
A_McElhany       27  DF  2 20  6 12 $44,415  OK   1M      N/A
L_Maul           21  DF  1 20  7  5 $37,530  OK   20.75M  N/A
Bruffio          27  MF  2 10 26 16 $169,237 OK   110.5M   N/A
V_Rossi          23  MF  2 22 24 11 $158,925 OK   157.5M   N/A
S_Vassar         25  MF  2  9 24 21 $152,100 OK   117.25M  N/A
U_Matkovich      23  MF  2  7 24 22 $151,125 OK   149.75M  N/A
W_Maharoof       26  MF  2 20 23  5 $107,173 OK   64.25M  N/A
C_Vanwingen      22  MF  1  4 21  9 $54,285  OK   14.25M  N/A
O_Gell           21  MF  1  9 20  4 $39,149  OK   21.5M   N/A
P_Beaston        20  MF  1 18 19  5 $36,700  OK   9.6M    N/A
M_Haylett        28  FW  2 18  8 25 $156,640 OK   76.75M  N/A
U_Terribile      23  FW  1  6 21 22 $93,817  OK   56.25M  N/A
L_Selders        22  FW  1  9 20 22 $95,781  OK   63.75M  N/A
M_Bakunin        31  FW  2  5 15 20 $47,250  OK   0K      N/A
K_H_Mason        20  FW  1  4 19 20 $51,299  OK   38M     N/A
