Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Ellen          18  GK 17  1  1  1 $11,000  OK   12.25M  N/A
C_Philippou      19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
D_Curtsinger     16  GK 12  1  1  1 $3,000   OK   800K    N/A
P_Shirtliff      19  DF  1 19 18 10 $39,699  OK   52M     N/A
D_Babyn          18  DF  1 17 14 11 $22,452  OK   30M     N/A
R_Rufus          18  DF  1 17  9  4 $16,822  OK   22.25M  N/A
C_Pates          19  DF  1 17  5  3 $14,105  OK   13.25M  N/A
X_Wrzesinski     19  DF  1 16  7  5 $14,131  OK   9.2M    N/A
G_Sullivan       18  DF  1 16 15  3 $17,693  OK   16.25M  On_Loan(SPR)
U_Kulas          16  DF  1 13  6  2 $5,568   OK   5.5M    N/A
P_Mortimer       19  MF  1  4 19 11 $29,800  OK   39M     N/A
Y_Redbourne      19  MF  1 14 19  5 $33,100  OK   43.5M   N/A
S_Newton         19  MF  1  7 17  8 $17,405  OK   16.5M   N/A
K_Jones          18  MF  1  8 17  6 $17,017  OK   22.5M   N/A
W_Gretsky        16  MF  1  5 15 11 $14,080  OK   14.75M  N/A
S_MacKenzie      17  MF  1 10 14  2 $9,728   OK   8.9M    N/A
L_Caroll         16  MF  1  4 14  6 $8,699   OK   9.4M    N/A
G_Schweinler     19  FW  1  4  7 17 $15,658  OK   14.75M  N/A
D_Douglas        17  FW  1  9 14 16 $19,296  OK   21.5M   N/A
M_Flanagan       18  FW  1  5  7 15 $12,160  OK   9M      N/A
K_Bylow          18  FW  1  5  9 15 $13,120  OK   9.7M    N/A
