Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Nester_Egg       32  GK 27  1  1  1 $107,500 OK   24.75M  N/A
J_Crane          24  GK 23  1  2  2 $57,500  OK   38.75M  N/A
P_Kentner        22  GK 20  1  1  1 $26,500  OK   1M      N/A
N_Turo           20  GK 20  1  1  1 $26,500  OK   16.5M   N/A
E_LeBerth        29  DF  2 26  8 14 $157,125 OK   61.75M  N/A
V_Ivester        29  DF  1 25  2  2 $92,750  OK   34.25M  N/A
F_Teddyboy       31  DF  2 24 10 14 $132,718 OK   20.25M  N/A
H_Schranz        25  DF  2 24 13  6 $122,062 OK   93.5M   N/A
M_Snaer          28  DF  1 23  4 15 $93,499  OK   37M     N/A
U_Rydelek        25  DF  1 22  3  3 $53,976  OK   24.5M   N/A
Y_Scirocco       22  DF  1 22 13  6 $77,295  OK   50.25M  N/A
T_Byford         21  DF  1 20  8  4 $37,231  OK   20.5M   N/A
M_Reid           20  DF  1 19  5  9 $27,846  OK   7.2M    N/A
Y_Busbee         20  DF  1 18  3  7 $18,450  OK   1.6M    N/A
K_Kellum         20  DF  1 17 11  4 $17,824  OK   0K      N/A
O_McCaughrin     31  MF  2  8 25  5 $117,950 OK   28M     N/A
N_Caballero      25  MF  1 12 24  6 $119,155 OK   91.25M  N/A
B_Venteolo       30  MF  2  5 24  9 $108,500 OK   20.5M   N/A
H_Laschinger     23  MF  1 15 23  6 $96,500  OK   86M     N/A
N_Miyanishi      25  MF  2 16 22  4 $80,533  OK   36.75M  N/A
A_Seigfreid      23  MF  1 14 21  5 $62,677  OK   14.25M  N/A
W_Dorey          33  MF  2  6 20 15 $47,170  OK   0K      N/A
R_Kaereste       33  MF  2  5 20 13 $43,990  OK   0K      N/A
C_Recknor        28  MF  2  5 20 11 $41,605  OK   700K    N/A
E_Dwire          20  MF  1  7 17  5 $15,900  OK   0K      N/A
U_Mylar          20  MF  1  5 15 12 $14,378  OK   0K      N/A
Santander        28  FW  2 11  8 24 $120,124 OK   52.5M   N/A
M_Palermo        25  FW  1  8 17 24 $137,562 OK   105.5M   N/A
S_Warne          23  FW  1 13  7 23 $93,499  OK   83.25M  N/A
Pelios           33  FW  2  7 13 20 $45,579  OK   0K      N/A
O_Evemy          20  FW  1 10 12 19 $33,396  OK   8.6M    N/A
K_Gunn           20  FW  1  8  6 18 $20,475  OK   1.8M    N/A
S_Vozar          20  FW  1  3  7 16 $13,277  OK   0K      N/A
