Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Q_Demmitt        30  GK 24  3  3  3 $77,500  OK   12.5M   N/A
H_andy           23  GK 23  1  1  1 $57,500  OK   43.5M   N/A
TheEye           21  GK 23  1  1  1 $57,500  OK   51M     N/A
G_Vargason       28  GK 20  2  2  2 $26,500  OK   400K    N/A
E_Hunsley        20  GK 17  1  1  1 $10,900  OK   0K      N/A
O_Tarango        31  DF  2 25  7 12 $134,749 OK   32M     N/A
I_Scrooby        24  DF  1 23  4 10 $82,249  OK   65M     N/A
O_Adefemi        23  DF  2 23  8 10 $88,250  OK   78.5M   N/A
M_Gee            23  DF  1 23 17  5 $99,500  OK   88.75M  N/A
Style            22  DF  1 22 13  7 $78,590  SUS  51.25M  N/A
P_Giesen         32  DF  2 21  7  4 $50,356  OK   400K    N/A
M_Brecko         27  DF  2 21 16  5 $65,892  OK   8.3M    N/A
P_Oborski        31  DF  2 21  5  9 $54,642  OK   550K    N/A
B_Behammer       24  DF  2 20  8 15 $48,760  OK   1.7M    N/A
O_DePauli        30  DF  2 20 14 10 $49,157  OK   0K      N/A
G_Muckarsie      20  DF  1 17 11  5 $18,208  OK   0K      N/A
N_Tidline        29  MF  2 14 24  8 $128,843 OK   42.25M  N/A
Julio_Geordio    29  MF  2  9 24 14 $130,781 OK   43M     N/A
Jay_Dub          24  MF  1  2 23 14 $88,250  OK   69.75M  N/A
B_Ressler        29  MF  2  4 22  7 $63,045  OK   12.25M  N/A
DoktorDiscord    22  MF  1 11 22  7 $74,703  OK   48.75M  N/A
K_Zeininger      27  MF  2  6 22 14 $79,238  OK   25.75M  N/A
H_Tsuji          26  MF  2  4 21 14 $61,606  OK   9.3M    N/A
Mystery          20  MF  1 16 20 18 $58,697  OK   43M     N/A
Iggyping         20  MF  1  8 19 10 $30,475  OK   7.9M    N/A
T_Puchalski      20  MF  1  4 18  6 $18,224  OK   1.6M    N/A
Cpt_America      25  FW  1  3 16 24 $124,968 OK   95.75M  N/A
O_Cobblepot      25  FW  1  4  8 23 $77,749  OK   53.75M  N/A
Prof_Green       21  FW  1  7 11 22 $74,703  OK   69.5M   N/A
B_Ogilvie        23  FW  2 19  5 20 $51,145  OK   2M      N/A
