Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Tysoe          18  GK 18  1  1  1 $14,000  OK   20.75M  N/A
O_Owrey          19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
V_Hurrey         17  GK 14  1  1  1 $6,000   OK   4.6M    N/A
J_Hung_Lowe      19  DF  1 19  4  8 $27,100  OK   35.5M   N/A
K_Swap           18  DF  1 18  7  5 $20,066  OK   35M     N/A
M_Putt           18  DF  1 17  8  6 $17,017  OK   22.5M   N/A
H_Guzik          18  DF  1 17 13  6 $19,929  OK   26.5M   N/A
J_Cork           19  DF  1 16  7 11 $16,980  OK   11M     N/A
A_Mullans        19  DF  1 16  9  6 $15,556  OK   10M     N/A
Y_Suhrbier       18  DF  1 14 13  3 $11,142  OK   8.4M    N/A
F_Burtchett      18  DF  1 14  6  8 $9,985   OK   7.5M    N/A
M_Kusch          17  DF  1 14  4  9 $9,856   OK   9M      N/A
Y_Symonette      19  MF  1 10 18  3 $21,233  OK   26.5M   N/A
W_Dusebout       18  MF  1  5 17  9 $17,210  OK   23M     N/A
P_Galway         19  MF  1  7 17 12 $19,734  OK   18.75M  N/A
C_Burnaine       18  MF  1  6 17  4 $15,075  OK   20M     N/A
G_Duperault      19  MF  1  5 17  9 $17,210  OK   16.25M  N/A
S_Guntrip        18  MF  1 13 16  7 $18,049  OK   16.5M   N/A
U_Duquesnay      18  MF  1  2 15 10 $12,640  OK   9.4M    N/A
O_Tykowski       18  MF  1 11 15  4 $13,759  OK   10M     N/A
Y_Tylka          17  MF  1  2 15  9 $12,160  OK   10.75M  N/A
W_Bunney         16  MF  1  5 15  3 $10,560  OK   11M     N/A
N_Muloin         18  FW  1  3 12 17 $18,181  OK   24.25M  N/A
F_Kurash         18  FW  1  7  7 16 $14,843  OK   13.5M   N/A
R_Rumph          18  FW  1  3  7 14 $8,828   OK   6.6M    N/A
