Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
V_Oxner          19  GK 16  1  1  1 $9,400   OK   5.3M    N/A
Q_Mullin         18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
Shukokai         19  DF  1 18  9  6 $21,150  OK   26.5M   N/A
K_Hatakeyama     18  DF  1 17  9 13 $20,901  SUS  26.75M  N/A
Gothmog          17  DF  1 17 13  3 $18,593  OK   29M     N/A
U_Jurrens        18  DF  1 17  3  7 $15,131  OK   19.25M  N/A
X_Prozzo         18  DF  1 15  8  5 $12,482  OK   9.4M    N/A
D_Mure           17  DF  1 14  7  4 $8,933   OK   8.3M    N/A
K_Fuga           18  DF  1 14  2  7 $8,427   OK   6.5M    N/A
D_Ludford        17  DF  1 14  4  8 $9,313   OK   8.7M    N/A
F_Guliani        17  DF  1 14  4  4 $7,795   OK   7.3M    N/A
C_Husband        16  DF  1 14  1  5 $7,417   OK   8.1M    N/A
N_Mullender      16  DF  1 12  3  4 $3,842   OK   1.3M    N/A
Y_Lytur          18  MF  1  5 17  5 $14,746  OK   18.75M  N/A
L_Mutter         19  MF  1  1 17 10 $16,093  OK   14.75M  N/A
Plaquer          17  MF  1 13 16  2 $16,097  OK   18M     N/A
G_Cruit          16  MF  1  7 13  4 $6,059   OK   6.2M    N/A
R_Kukuk          16  MF  1  4 13  2 $4,890   OK   5M      N/A
Fyodor           19  FW  1  5 15 19 $33,104  OK   43.75M  N/A
P_Fullman        18  FW  1  3  7 16 $13,277  OK   12.25M  N/A
X_Purgason       19  FW  1  5  6 15 $11,534  OK   6.2M    N/A
D_Ruminer        16  FW  1  4  2 14 $7,289   OK   8M      N/A
