Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Vashetti       23  GK 23  2  1  1 $57,500  OK   43.5M   N/A
F_Sealomen       24  GK 20  1  1  2 $26,500  OK   800K    N/A
J_O'Brien        31  GK 19  2  2  2 $18,500  OK   0K      N/A
Q_Gendreau       28  DF  2 25 13  5 $133,700 OK   66M     N/A
U_Demuro         28  DF  2 25 12  8 $136,850 OK   67.5M   N/A
S_Butz           28  DF  2 24  8  5 $105,593 OK   46.25M  N/A
H_Pefley         23  DF  1 23 14  6 $94,250  OK   84M     N/A
M_Zare           21  DF  1 21 20  6 $73,392  OK   60M     N/A
G_Facchetti      33  DF  2 20  2  8 $35,642  OK   0K      N/A
E_Seath          20  DF  1 19  4  7 $25,509  OK   6.6M    N/A
K_Bukay          20  DF  1 19  4 10 $28,138  OK   7.3M    N/A
C_Weems          25  MF  2  5 22 14 $77,942  OK   35.5M   N/A
X_DeGarmo        22  MF  1  9 22  4 $66,931  OK   43.5M   N/A
P_Searle         23  MF  2 13 21  6 $62,142  OK   14M     N/A
O_Chinault       29  MF  2  5 21  8 $53,035  OK   4M      N/A
H_Dyke           21  MF  1  6 20 11 $42,400  OK   23.25M  N/A
V_Punzi          21  MF  1  9 19  7 $29,015  OK   5.6M    N/A
K_Nowoko         20  MF  1 11 19  3 $28,431  SUS  7.3M    N/A
U_Rychetsky      20  MF  1  6 18  5 $18,675  OK   1.6M    N/A
O_Moziy          20  MF  1  8 17  6 $16,862  OK   0K      N/A
J_Cunerty        20  MF  1  4 15  7 $11,691  OK   0K      N/A
H_DeLespine      23  FW  1  5 11 23 $86,000  OK   76.5M   N/A
A_Fonzarelli     29  FW  2  5  8 21 $53,035  OK   4M      N/A
P_Mascali        21  FW  1  6  9 21 $55,714  OK   45.5M   N/A
Luis_Lopez       21  FW  1  6  8 21 $54,107  OK   44.25M  N/A
O_Fernando       31  FW  2  9  6 20 $40,015  OK   0K      N/A
