Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
V_McCarron       29  GK 26  2  2  2 $97,500  OK   32.5M   N/A
Paddy_G          24  GK 21  1  1  1 $37,500  OK   6.4M    N/A
S_Gap            29  GK 21  2  2  2 $37,500  OK   2.4M    N/A
O_Owrey          20  GK 16  1  1  1 $9,400   OK   0K      N/A
TJ_Galiardi      25  DF  2 23  5 14 $92,750  OK   64.25M  N/A
O_Germani        24  DF  1 22  8 11 $75,999  OK   39.5M   N/A
W_Clyburn        24  DF  1 22 13 10 $82,477  OK   43M     N/A
O_Kellman        26  DF  2 22 10  4 $68,874  OK   26.75M  N/A
P_Genisi         23  DF  2 21 14  4 $61,606  OK   14M     N/A
R_Demar          27  DF  2 21  8 12 $62,678  OK   7.9M    N/A
L_Reventon       29  DF  2 21  4 10 $55,178  OK   4.1M    N/A
J_Hung_Lowe      20  DF  1 19  4  9 $27,262  OK   7M      N/A
J_Cork           20  DF  1 16  7 11 $16,802  OK   0K      N/A
A_Mullans        20  DF  1 16 10  6 $15,920  OK   0K      N/A
W_Kelter         26  MF  2 14 23 13 $104,749 OK   62.25M  N/A
I_Degenstein     25  MF  2  9 22 18 $90,897  OK   41.5M   N/A
L_Lathery        23  MF  1 20 22  4 $88,306  OK   51.75M  N/A
S_Aldorino       27  MF  2 14 21  6 $63,749  OK   8M      N/A
M_Matchell       28  MF  2 14 21  4 $61,606  OK   6.2M    N/A
R_Lashlee        27  MF  2 14 20 11 $49,952  OK   1.1M    N/A
Y_Symonette      20  MF  1 10 19  4 $28,138  OK   7.3M    N/A
P_Galway         20  MF  1  7 18 12 $23,624  OK   2.1M    N/A
G_Duperault      20  MF  1  5 17  9 $17,054  OK   0K      N/A
V_Molotov        26  FW  2  6 12 24 $119,155 OK   78.25M  N/A
L_Bearfield      27  FW  2 10  6 22 $71,465  OK   23.25M  N/A
Kelly_Fox        23  FW  1 21 10 22 $98,022  OK   57.5M   N/A
L_Mauk           21  FW  1  5 17 21 $67,499  OK   55.25M  N/A
R_Smacker        30  FW  2  9 14 20 $48,362  OK   0K      N/A
