Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Swager         19  GK 16  1  1  1 $9,400   OK   5.3M    N/A
T_Morita         19  GK 15  1  1  1 $7,900   OK   3.6M    N/A
G_Jullion        18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
R_Zylks          16  GK 12  1  1  1 $2,900   OK   800K    N/A
M_Fullbrook      19  DF  1 17  4  3 $13,400  OK   12.25M  N/A
S_Puryear        19  DF  1 15  4  6 $11,217  OK   6M      N/A
B_Owsley         19  DF  1 15  8 11 $14,852  OK   7.9M    N/A
P_Gutesa         17  DF  1 12  4  2 $3,697   OK   1M      N/A
Camerano         19  MF  1  3 18  6 $17,775  OK   22.25M  N/A
D_Bylow          19  MF  1  6 17  3 $14,554  OK   13.25M  N/A
B_Guenole        19  MF  1  6 16  4 $13,100  OK   8.7M    N/A
M_Kufalk         18  MF  1  5 16  8 $14,511  OK   13.5M   N/A
U_Huish          18  MF  1  4 16  2 $11,338  OK   10.5M   N/A
Q_Eyster         17  MF  1  8 15  3 $11,850  OK   10.75M  N/A
N_Tyre           16  MF  1  2 14  8 $8,807   OK   9.7M    N/A
W_Burrell        17  MF  1  4 12  4 $3,986   OK   1.1M    N/A
H_Crummy         16  MF  1  8 12  6 $5,147   OK   1.7M    N/A
G_Luehl          19  FW  1  6  2 17 $14,169  OK   12.75M  N/A
P_Butt           18  FW  1  5  3 15 $10,428  OK   7.8M    N/A
J_Kuchinski      18  FW  1  9  3 14 $9,439   OK   7.2M    N/A
W_Burlinson      18  FW  1  5  5 14 $8,428   OK   6.5M    N/A
