Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Efftee           22  GK 25  1  1  1 $88,000  OK   91.75M  On_Loan(SCR)
W_Segrass        25  GK 20  2  2  2 $27,000  OK   700K    N/A
V_Chabaille      21  GK 18  1  1  1 $14,000  OK   800K    N/A
U_Jarvinen       28  DF  2 24 13  6 $122,850 OK   54M     N/A
Q_Vecchio        29  DF  2 22 13  5 $76,799  INJ  15.25M  N/A
K_Fereneaba      26  DF  2 22 10  6 $72,217  OK   28.75M  N/A
S_Banville       32  DF  2 22 13  4 $75,490  OK   3M      N/A
Y_Kashiwano      20  DF  1 21 16  8 $70,028  OK   77.25M  On_Loan(LOK)
P_Denford        31  DF  2 20  4 10 $40,364  OK   0K      N/A
X_Wazenegger     21  DF  1 19  5  8 $27,700  OK   5.4M    N/A
Y_Largan         25  MF  2 14 23  5 $93,556  OK   65.25M  N/A
A_Rebanks        27  MF  2  7 23 16 $101,121 OK   50.5M   N/A
E_Saunders       30  MF  2  9 23  5 $82,208  OK   11.25M  N/A
R_McCallum       23  MF  1  6 21 17 $69,485  OK   16.25M  N/A
L_Mastrianni     26  MF  2 10 20  6 $41,985  OK   1.2M    N/A
U_Hughston       20  MF  1  6 20  4 $35,504  OK   26.25M  N/A
Y_Zumbro         20  MF  1  8 19 14 $34,900  OK   9.1M    N/A
E_Ibbott         29  FW  1  3  8 24 $102,375 OK   33.75M  N/A
S_Varsek         25  FW  1  7 19 23 $107,930 OK   75.5M   On_Loan(LEI)
K_Schomig        22  FW  1  8 10 21 $60,257  OK   15.75M  N/A
K_Schwenk        23  FW  1 10  5 20 $41,175  OK   1.7M    N/A
I_Marturello     20  FW  1 10  4 19 $28,900  OK   7.6M    N/A
F_Reh            20  FW  1  7  6 18 $20,533  OK   1.9M    N/A
