Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Curly_Watts      29  GK 28  2  2  2 $118,000 OK   44M     N/A
V_Berthoty       27  GK 20  2  2  2 $27,000  OK   550K    N/A
B_Gumble         31  DF  1 26 11 20 $185,068 OK   54.25M  N/A
M_Accaioli       31  DF  3 26  7 15 $159,061 OK   46.5M   N/A
H_McDede         28  DF  2 25 19  8 $159,808 OK   78.25M  N/A
K_Chegwin        32  DF  3 24 12  7 $121,875 OK   15M     N/A
B_Ohlhaver       24  DF  2 24 22  6 $149,175 INJ  131.5M   N/A
R_Matuska        25  DF  2 21 16  6 $67,856  OK   12.5M   N/A
D_Mastowski      25  DF  2 21  7  9 $57,542  OK   10.5M   N/A
M_Sveda          20  DF  1 19  9  4 $28,000  OK   7.3M    N/A
K_Saulteaux      30  MF  2 14 27  8 $171,600 INJ  71.5M   N/A
A_Radisch        31  MF  3 15 26 12 $170,368 OK   50M     N/A
I_McAlinden      29  MF  3  7 26 22 $182,807 OK   71.5M   N/A
Y_Djorkaeff      25  MF  2  4 26 20 $169,237 INJ  154.5M   N/A
I_Campo          24  MF  2 22 24 14 $164,775 OK   145.25M  N/A
L_Rebic          25  MF  2  9 21  6 $56,456  OK   10.25M  N/A
P_Lastley        21  MF  2  5 21  9 $55,370  OK   45.75M  N/A
A_Kardek         28  FW  2 15  8 28 $188,800 OK   110.5M   N/A
A_Glick          32  FW  3  5  9 25 $121,792 INJ  23.25M  N/A
H_Pederson       24  FW  1 23  6 24 $152,100 OK   134M     N/A
