Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Pugliese       18  GK 17  1  1  1 $11,000  OK   12.25M  N/A
V_Hutzel         18  GK 15  1  1  1 $8,000   OK   5M      N/A
P_Lvcall         18  GK 14  1  1  1 $6,000   OK   3.8M    N/A
X_Hughs          19  DF  1 18 13  5 $24,266  OK   30.25M  N/A
R_Bures          18  DF  1 17  3  8 $15,852  OK   21M     N/A
G_Curle          19  DF  1 17  3  5 $14,105  OK   13.25M  N/A
E_Szadowski      19  DF  1 17  5  7 $16,046  OK   15.25M  N/A
R_Burhyte        18  DF  1 16  4  8 $14,308  OK   13M     N/A
G_Nulph          19  DF  1 15  6  5 $11,680  OK   6.2M    N/A
Y_Pummill        18  DF  1 14  7  5 $9,342   OK   7M      N/A
D_Swickard       17  DF  1 14  5 14 $12,042  OK   11M     N/A
U_Guidetti       19  MF  1  6 18  5 $19,366  OK   24M     N/A
T_Gupwell        19  MF  1  6 18  5 $19,366  OK   24M     N/A
P_Cseh           19  MF  1  4 17  8 $16,240  OK   15.5M   N/A
F_Aumend         18  MF  1  4 17 10 $17,405  OK   23.25M  N/A
T_Seitzinger     19  MF  1  9 16 14 $19,296  OK   12.5M   N/A
L_Bundren        17  MF  1  6 16  3 $12,883  OK   14.25M  N/A
C_Bunyea         18  MF  1 12 15  7 $15,199  OK   11.25M  N/A
C_Owen           17  FW  1  6  3 16 $12,883  OK   14.25M  N/A
L_Bullard        17  FW  1  8  4 15 $12,319  OK   11M     N/A
L_Puoci          17  FW  1  2  7 15 $11,200  OK   10M     N/A
