Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
F_Jurgensen      19  GK 20  1  1  1 $26,500  OK   29.75M  N/A
L_Rustay         19  GK 17  1  1  1 $10,900  OK   8.5M    N/A
E_Murley         18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
K_Murrant        19  DF  1 19 11  6 $30,184  OK   39.75M  N/A
R_Cyriax         19  DF  1 17  7 11 $18,978  OK   17.25M  N/A
X_Cutko          18  DF  1 16  6  8 $14,863  OK   13.75M  N/A
X_Oxer           19  DF  1 16  4  7 $13,629  OK   9M      N/A
N_Cussen         18  DF  1 16 10  5 $15,568  OK   14.25M  N/A
N_Burdzinski     18  DF  1 16  7  6 $14,334  OK   13.25M  N/A
T_Vonhoff        18  DF  1 15  5  4 $10,743  OK   8M      N/A
M_Fugl           19  DF  1 15  4  6 $11,217  OK   6M      N/A
X_Cumbee         17  DF  1 15  3  2 $9,164   OK   8.3M    N/A
M_Crownhart      18  DF  1 15 10  3 $12,798  OK   9.6M    N/A
B_Sturtz         17  DF  1 14  6  3 $8,301   OK   7.7M    N/A
V_Twist          16  DF  1 14  1 10 $9,313   OK   10.25M  N/A
G_Durridge       18  DF  1 14  4  4 $7,795   OK   6M      N/A
A_Wye            17  DF  1 14  8  5 $9,566   OK   8.9M    N/A
Y_Dunshee        19  MF  1 11 18  2 $20,700  OK   26M     N/A
J_Withey         18  MF  1  2 18  6 $17,325  OK   30.5M   N/A
Y_Guilkey        19  MF  1  4 18 13 $22,949  OK   28.75M  N/A
U_Zwaanstra      18  MF  1  3 17 11 $17,439  OK   22.25M  N/A
Q_Curtsinger     19  MF  1  6 16  4 $13,100  OK   8.7M    N/A
A_Dusome         18  MF  1  5 14  3 $7,922   OK   6.1M    N/A
X_Burt           18  MF  1  3 14 11 $10,197  OK   7.8M    N/A
X_Exposito       19  FW  1  5  7 18 $19,350  OK   24.25M  N/A
X_Vough          19  FW  1  4  6 16 $13,100  OK   8.7M    N/A
A_Guillen        18  FW  1  3  3 15 $9,480   OK   7.1M    N/A
