Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Stretch        33  GK 25  2  2  2 $87,500  OK   11M     N/A
Efftee           23  GK 25  1  1  1 $87,500  OK   82.5M   N/A
J_Weiler         25  GK 20  2  2  2 $26,500  OK   700K    N/A
K_Crussell       20  GK 16  1  1  1 $9,400   OK   0K      N/A
P_Prska          20  GK 15  1  1  1 $7,900   OK   0K      N/A
P_Nessbreath     32  DF  2 26  9  6 $135,750 OK   32.5M   N/A
I_Februar        24  DF  2 25  5 10 $124,250 OK   122.5M   N/A
F_Weiderhold     25  DF  1 24 17 19 $160,812 OK   123.25M  N/A
O_Testino        25  DF  2 24 10  6 $113,343 OK   87M     N/A
L_Sharkey        28  DF  2 24  6 11 $116,249 OK   51M     N/A
A_Bradshaw       21  DF  1 21  6 15 $65,357  OK   53.5M   N/A
F_Oakley         33  DF  2 20  9  5 $39,220  OK   0K      N/A
V_Kent           23  DF  1 20  9 13 $47,170  OK   1.9M    N/A
W_Reava          21  DF  1 19 10 14 $35,149  OK   6.8M    N/A
K_Thurling       30  MF  2  9 27  6 $148,110 OK   62M     N/A
S_E_Hillary      27  MF  1  2 25 20 $149,450 OK   92M     N/A
T_Wilson         31  MF  2 17 24  5 $131,750 OK   20M     N/A
A_Pausner        24  MF  1 12 24  7 $121,093 OK   106M     N/A
C_R_Darwin       22  MF  1  8 23 21 $113,000 OK   112M     N/A
F_Scinto         22  MF  1 13 22 21 $101,908 OK   66.5M   N/A
E_Akale          23  MF  1 10 21 19 $76,070  OK   17.25M  N/A
H_Chabrus        23  MF  2  6 21 11 $58,928  OK   13.25M  N/A
Y_Turo           21  MF  1  9 20 13 $47,170  OK   26M     N/A
O_Luther         20  MF  1 11 19 10 $32,520  OK   8.4M    N/A
G_Oalls          28  FW  1  6 13 27 $162,444 OK   92.25M  N/A
K_Reava          25  FW  2  4 20 25 $153,649 OK   132.75M  N/A
Y_Hawman         26  FW  2 17  7 23 $102,499 OK   60.75M  N/A
Tycho_Brahe      20  FW  1 18 13 20 $56,311  OK   41.25M  N/A
L_Subia          20  FW  1 11 16 19 $37,486  OK   9.7M    N/A
I_Yargee         20  FW  1  6  6 16 $13,805  OK   0K      N/A
C_Swatek         20  FW  1 11  5 16 $16,097  OK   0K      N/A
