Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Felgate        32  GK 25  2  2  2 $88,000  OK   14.25M  N/A
Arse_Bandeet     23  GK 23  1  1  1 $58,000  OK   44.25M  N/A
C_Felix          27  DF  1 25 10  6 $127,072 OK   77.75M  N/A
A_Altazan        29  DF  2 24 17 11 $144,300 OK   47.5M   N/A
L_Schvartzman    24  DF  1 24 18  6 $137,475 OK   121.25M  N/A
Q_Mathey         24  DF  1 23 14  6 $95,069  OK   76M     N/A
F_Tavarez        28  DF  2 22 14 10 $85,308  OK   22.5M   N/A
P_Weinkle        21  DF  1 21  3  9 $53,199  OK   44M     N/A
P_Maxville       22  DF  1 21  9  6 $56,456  OK   14.75M  N/A
T_Scott          22  DF  1 21  7 12 $62,428  OK   16.25M  N/A
N_Bradshaw       20  DF  1 20  6 10 $41,985  OK   31M     N/A
D_Surch          20  DF  1 19  7 12 $32,500  OK   8.5M    N/A
B_Nelson         28  MF  2  5 25  9 $121,792 OK   59.75M  N/A
W_Galigher       31  MF  2 14 23  6 $95,069  OK   10.25M  N/A
S_Gehring        25  MF  1 20 23 11 $116,251 OK   81.25M  N/A
O_Veiera         27  MF  2  4 22 10 $69,599  OK   23M     N/A
Beg_Tse          29  FW  1  3 10 25 $120,736 OK   44.25M  N/A
O_Reinauer       30  FW  2  6 17 25 $149,248 OK   44M     N/A
A_Yeboah         31  FW  1  5  2 23 $68,591  OK   7.5M    N/A
W_Wattenburg     23  FW  1  7 19 21 $73,828  OK   17.25M  N/A
