Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Rustay         19  GK 17  1  1  1 $10,900  OK   8.5M    N/A
M_Lukaicaite     17  GK 14  1  1  1 $5,900   OK   4.6M    N/A
P_Fulfit         16  GK 14  1  1  1 $5,900   OK   5.5M    N/A
T_Syuhldreer     19  DF  1 17  3  4 $13,400  OK   12.25M  N/A
C_Burgarello     19  DF  1 16  5 14 $17,683  OK   11.75M  N/A
V_Lundblade      18  DF  1 16  2 13 $16,097  OK   14.75M  N/A
W_Ives           19  DF  1 15  8  4 $12,165  OK   6.5M    N/A
Q_Wybrow         17  DF  1 15  4  4 $10,269  OK   9.3M    N/A
U_Furchner       19  MF  1  4 18  7 $18,899  OK   23.75M  N/A
G_Czappa         19  MF  1  2 18  8 $18,675  OK   23.5M   N/A
V_Surritte       19  MF  1  7 17  2 $14,746  OK   13.5M   N/A
R_Nurmi          18  MF  1  5 16  3 $12,220  OK   11.25M  N/A
X_Gul            19  MF  1  9 16  6 $15,392  OK   10M     N/A
G_Gumprecht      16  MF  1  3 14  2 $6,910   OK   7.6M    N/A
J_Purl           19  FW  1  7 11 18 $22,949  OK   28.75M  N/A
H_Crust          18  FW  1  3  9 16 $14,335  OK   13.25M  N/A
A_Lysinger       18  FW  1  5  2 16 $11,867  OK   11M     N/A
V_Mucha          18  FW  1  3  3 16 $11,162  OK   10.25M  N/A
V_Kwis           18  FW  1  4  3 15 $9,954   OK   7.4M    N/A
N_Turner         17  FW  1  4  7 14 $8,933   OK   8.3M    N/A
E_Buranen        17  FW  1  2  4 14 $7,289   OK   6.8M    N/A
U_Hupe           16  FW  1  2  4 14 $7,289   OK   8M      N/A
O_Vorwerg        16  FW  1  7  4 13 $6,059   OK   6.2M    N/A
