Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
F_Jurgensen      18  GK 19  1  1  1 $19,000  OK   29.75M  N/A
L_Rustay         18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
K_Bukay          19  DF  1 18  4  9 $20,999  OK   26M     On_Loan(DEZ)
N_Vyers          19  DF  1 18  4  7 $19,599  OK   24.25M  N/A
K_Murrant        18  DF  1 18 10  5 $22,166  OK   38.75M  N/A
R_Cyriax         18  DF  1 17  7 10 $18,570  OK   24.75M  N/A
S_Aldarelli      19  DF  1 16  6  9 $15,556  OK   10M     N/A
X_Cutko          17  DF  1 16  6  7 $14,487  OK   16M     N/A
X_Oxer           18  DF  1 15  4  6 $11,359  OK   8.4M    N/A
T_Vonhoff        17  DF  1 15  4  3 $10,080  OK   9.1M    N/A
M_Fugl           18  DF  1 14  4  5 $8,313   OK   6.3M    N/A
B_Sturtz         16  DF  1 13  6  2 $5,568   OK   5.5M    N/A
C_Vincitori      19  MF  1 17 20  8 $52,110  OK   68.5M   On_Loan(MID)
Y_Dunshee        18  MF  1 11 18  2 $21,466  OK   37.5M   N/A
J_Withey         17  MF  1  2 17  6 $14,299  OK   23M     N/A
Y_Guilkey        18  MF  1  4 17 12 $18,569  OK   24.75M  N/A
Q_Kubbernuss     19  MF  1  5 16  9 $15,200  OK   10M     N/A
Q_Curtsinger     18  MF  1  6 16  3 $12,883  OK   11.75M  N/A
A_Dusome         17  MF  1  5 14  3 $8,056   OK   7.4M    N/A
X_Burt           17  MF  1  3 13 10 $6,861   OK   5.8M    N/A
S_Mumma          18  FW  1  2  8 17 $15,464  OK   20.5M   N/A
X_Exposito       18  FW  1  4  7 17 $15,658  OK   20.75M  N/A
X_Vough          18  FW  1  3  6 16 $12,883  OK   11.75M  N/A
