Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Swager         18  GK 15  1  1  1 $8,000   OK   5M      N/A
T_Morita         18  GK 14  1  1  1 $6,000   OK   3.8M    N/A
G_Jullion        17  GK 13  1  1  1 $4,000   OK   2.8M    N/A
M_Fullbrook      18  DF  1 16  4  3 $11,815  OK   10.75M  N/A
X_Cutko          17  DF  1 16  6  7 $14,487  OK   16M     On_Loan(GOR)
R_Avann          17  DF  1 16 10  2 $14,665  OK   16.25M  N/A
S_Puryear        18  DF  1 15  4  6 $11,359  OK   8.4M    N/A
B_Owsley         18  DF  1 14  8 10 $11,271  OK   8.5M    N/A
Camerano         18  MF  1  3 17  6 $14,687  OK   19.5M   N/A
C_Guidrey        19  MF  1  7 17  6 $16,435  OK   15.5M   N/A
D_Bylow          18  MF  1  6 16  3 $12,883  OK   11.75M  N/A
B_Guenole        18  MF  1  5 16  4 $12,705  OK   11.5M   N/A
M_Kufalk         17  MF  1  5 16  8 $14,665  OK   16.25M  N/A
U_Huish          17  MF  1  3 16  2 $10,924  OK   12M     N/A
G_Luehl          18  FW  1  5  2 17 $13,717  OK   18.25M  N/A
X_Dwy            17  FW  1  5  8 16 $14,665  OK   16.25M  On_Loan(SCS)
P_Butt           17  FW  1  4  3 15 $10,080  OK   9.1M    N/A
J_Kuchinski      17  FW  1  8  2 14 $8,957   OK   8.2M    N/A
