Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Cataford       22  GK 23  1  1  1 $58,000  OK   49.25M  N/A
B_O'Flynn        24  GK 20  2  2  2 $27,000  OK   800K    N/A
F_Cekis          25  GK 20  2  2  2 $27,000  OK   700K    N/A
O_Cameau         30  DF  2 23 12  6 $90,530  OK   12.25M  N/A
T_Harrup         23  DF  1 22 16  4 $81,381  OK   48.75M  N/A
Q_Pavelko        21  DF  1 21  7 10 $59,171  OK   49M     N/A
D_Thumm          27  DF  2 21 13  5 $61,884  OK   8.1M    N/A
U_Peterwood      28  DF  2 21  9  6 $56,456  OK   5.9M    N/A
L_Ebert          32  DF  2 21 13  4 $60,799  OK   500K    N/A
Q_Cawthron       24  DF  1 20  7  4 $36,719  OK   1.4M    N/A
N_Belfi          25  MF  2  6 22 10 $72,217  OK   33.5M   N/A
JJ_Agumani       28  MF  2 16 22  5 $82,690  OK   22M     N/A
N_McDiarmid      28  MF  2 12 22  6 $76,145  OK   20.25M  N/A
J_Peawd          22  MF  1  6 20 19 $52,920  OK   2.5M    N/A
S_Mau            22  MF  1 19 20 14 $59,400  OK   2.8M    N/A
S_Theobold       25  MF  1  4 20 13 $44,009  OK   1.4M    N/A
M_Egry           26  MF  2  4 20 10 $40,364  OK   1.1M    N/A
G_Dieng          25  FW  1  4  8 24 $104,325 OK   80.5M   N/A
I_Caldwell       31  FW  2 10  5 23 $84,478  OK   9.3M    N/A
T_Matavz         29  FW  2  7 12 21 $62,428  OK   4.9M    N/A
R_Vittek         24  FW  1  5 10 20 $41,175  OK   1.5M    N/A
I_Egna           25  FW  2 11  6 20 $43,200  OK   1.4M    N/A
