Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Kelava         26  GK 25  2  2  2 $88,000  OK   55M     N/A
G_Tutt           22  GK 23  1  1  1 $58,000  OK   49.25M  N/A
R_Marshall       22  GK 21  1  1  1 $38,000  OK   8.5M    N/A
L_Gerald         25  DF  2 25 11 15 $153,472 OK   131.75M  N/A
A_Benjak         26  DF  2 24 17  5 $132,600 OK   87.5M   N/A
F_Perelman       27  DF  2 24 15  8 $132,600 OK   73M     N/A
J_Berkey         26  DF  2 24 10 15 $136,499 INJ  90.25M  N/A
Y_Scisley        26  DF  2 22 14  9 $83,999  OK   33.5M   N/A
M_Fickett        27  DF  2 21 10 17 $73,828  OK   9.7M    N/A
H_Emmens         20  DF  1 20  7  4 $36,719  OK   27M     N/A
S_Shambley       27  MF  2 12 26  6 $146,622 OK   95.75M  N/A
V_Cassenova      24  MF  2 15 25  8 $147,136 OK   144.25M  N/A
J_Holland        24  MF  1  1 23 15 $89,773  OK   71.75M  N/A
S_Curry          24  MF  1  4 23  8 $78,425  OK   62.5M   N/A
Q_Bezik          28  MF  2 11 22  7 $75,490  OK   20M     N/A
D_Seeck          23  MF  2 10 21  4 $55,914  OK   13M     N/A
I_Texter         26  MF  2  8 21  4 $52,657  OK   8.3M    N/A
C_Byerley        20  MF  1  5 19 10 $29,500  OK   7.7M    N/A
N_Seguine        23  FW  2  6 20 24 $143,325 OK   142M     N/A
M_Berg           28  FW  2  5 12 24 $117,975 OK   52M     N/A
T_McClaren       27  FW  2  5 11 22 $72,872  OK   24.25M  N/A
W_Ohnleiter      22  FW  2  6  9 21 $56,456  OK   14.75M  N/A
