Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Ellen          19  GK 19  1  1  1 $18,500  OK   20.75M  N/A
S_Cruz           16  GK 14  1  1  1 $5,900   OK   5.5M    N/A
D_Curtsinger     17  GK 13  1  1  1 $3,900   OK   2.8M    N/A
D_Babyn          19  DF  1 19 15 12 $37,194  OK   49.25M  N/A
R_Rufus          19  DF  1 18 11  5 $22,050  OK   27.75M  N/A
B_Dziadula       18  DF  1 16  8  2 $13,453  OK   12.5M   N/A
L_Yow            18  DF  1 16  4  1 $10,986  OK   10M     N/A
B_Bradley        17  DF  1 15  7  3 $11,376  OK   10.25M  N/A
U_Kulas          17  DF  1 14  7  2 $8,427   OK   7.8M    N/A
R_Suby           16  DF  1 14  5  6 $8,807   OK   9.7M    N/A
K_Jones          19  MF  1 10 18  7 $22,274  OK   28M     N/A
W_Gretzky        17  MF  1  5 17 13 $19,362  OK   30M     N/A
Greg_ThePeg      19  MF  1  3 16  4 $11,691  OK   7.7M    N/A
R_Utley          18  MF  1  5 16  3 $12,220  OK   11.25M  N/A
S_MacKenzie      18  MF  1 11 15  2 $12,956  OK   9.7M    N/A
Kwok_Bo          17  MF  1  6 15  7 $12,324  OK   11.25M  N/A
K_Bustard        18  MF  1  3 15  4 $9,954   OK   7.4M    N/A
Y_Twombly        17  MF  1  5 14  4 $8,175   OK   7.6M    N/A
W_Wurtz          16  MF  1  2 13  4 $4,890   OK   5M      N/A
D_Douglas        18  FW  1 10 16 18 $27,675  OK   48.75M  N/A
K_Bylow          19  FW  1  6 10 17 $18,016  OK   16.5M   N/A
M_Flanagan       19  FW  1  5  8 16 $14,511  OK   9.6M    N/A
U_Evarts         17  FW  1  5  4 13 $5,519   OK   4.8M    N/A
