Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Curly_Watts      29  GK 28  2  2  2 $118,000 OK   44M     N/A
M_Gerardi        21  GK 21  1  2  2 $38,000  OK   26.75M  N/A
M_Accaioli       31  DF  3 27  7 15 $172,799 OK   57.5M   N/A
B_Gumble         31  DF  1 27 11 20 $200,400 OK   66.75M  N/A
K_Chegwin        32  DF  3 24 12  8 $123,825 OK   15.25M  N/A
H_McDede         28  DF  2 24 19  7 $142,350 OK   62.75M  N/A
B_Ohlhaver       24  DF  1 23 22  6 $113,225 OK   90.5M   N/A
R_Matuska        25  DF  2 21 15  6 $66,228  OK   12M     N/A
D_Mastowski      25  DF  2 21  6  9 $56,456  OK   10.25M  N/A
F_Peaks          20  DF  1 20 19  5 $52,110  OK   38.5M   N/A
A_Eger           20  DF  1 19  9 16 $37,300  OK   9.8M    N/A
M_Sveda          20  DF  1 19  9  3 $27,400  OK   7.2M    N/A
K_Saulteaux      30  MF  2 14 27  8 $171,600 OK   71.5M   N/A
A_Radisch        31  MF  3 15 27 12 $184,800 OK   61.5M   N/A
I_McAlinden      29  MF  3  7 26 22 $182,807 OK   71.5M   N/A
Y_Djorkaeff      25  MF  2  4 25 20 $154,527 OK   132.75M  N/A
I_Campo          24  MF  2 22 24 14 $164,775 OK   145.25M  N/A
S_Cacnio         32  MF  3  9 22  5 $68,945  OK   2.8M    N/A
H_Ulery          23  MF  2 10 22  7 $73,526  OK   44M     N/A
L_Rebic          25  MF  2  9 21  5 $55,370  OK   10M     N/A
P_Lastley        21  MF  1  5 20  8 $38,745  OK   21.5M   N/A
A_Glick          32  FW  3  6 10 27 $152,400 OK   41.25M  N/A
A_Kardek         28  FW  2 14  8 27 $171,600 OK   97M     N/A
H_Pederson       24  FW  1 23  6 24 $152,100 OK   134M     N/A
