Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
F_Kurish         19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
P_Eustice        16  GK 14  1  1  1 $6,000   OK   5.5M    N/A
E_Ausbrooks      19  DF  1 17  4  9 $16,822  OK   16M     N/A
G_Dunigan        18  DF  1 16 11  5 $16,268  OK   14.75M  N/A
A_Burross        18  DF  1 16  6  5 $13,596  OK   12.5M   N/A
G_Oyervides      17  DF  1 15  6  6 $12,000  OK   10.75M  N/A
H_Bishop         19  DF  1 14  4 14 $11,785  OK   6.3M    N/A
S_Cyples         16  DF  1 12  8  3 $4,875   OK   1.6M    N/A
R_Wraith         17  DF  1 11 10  4 $4,749   OK   0K      N/A
K_Moynes         19  MF  1  7 19  4 $26,200  OK   34.25M  N/A
M_Lurette        19  MF  1  7 17  4 $15,658  OK   14.75M  N/A
L_Suvillaga      17  MF  1  7 15  9 $13,759  INJ  12.25M  N/A
Po_Kurr          16  MF  1  5 14  4 $8,313   OK   9M      N/A
O_Dungan         18  MF  1  8 14 10 $11,271  OK   8.5M    N/A
S_Wotruba        16  MF  1  4 13  4 $5,383   OK   5.3M    N/A
T_Kwolek         16  MF  1  8 13  2 $6,122   OK   6.1M    N/A
J_Byrn           16  MF  1  6 13  3 $5,753   OK   5.7M    N/A
C_Purnell        16  MF  1  2 12  6 $4,275   OK   1.4M    N/A
A_Nuttall        19  FW  1  5  8 17 $16,628  OK   15.75M  N/A
P_Rynne          18  FW  1 13  6 16 $17,693  OK   16.25M  N/A
M_Burtnett       16  FW  1  5  6 14 $8,956   OK   9.7M    N/A
M_Prue           17  FW  1  7  5 14 $9,342   OK   8.6M    N/A
