Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Clavicle         27  GK 26  2  2  2 $97,500  OK   54.25M  N/A
T_Ramadol        25  GK 23  2  2  2 $57,500  OK   33.75M  N/A
P_Kemmerer       23  GK 23  2  2  2 $57,500  OK   43.5M   N/A
I_Buratti        20  GK 15  1  1  1 $7,900   OK   0K      N/A
J_Dermady        27  DF  2 26 14  6 $152,625 OK   100M     N/A
D_Schurman       26  DF  2 24 10 10 $121,093 OK   79.5M   N/A
L_Zweig          23  DF  1 24  6  9 $110,437 SUS  109M     N/A
C_Feraldo        23  DF  2 23 12 14 $103,250 OK   92M     N/A
U_Beatson        26  DF  2 23  6 17 $101,000 OK   60M     N/A
Q_Latsch         22  DF  1 23 14  7 $95,749  OK   94.75M  N/A
R_Havens         23  DF  2 21  6 12 $60,535  OK   13.75M  N/A
N_Deischer       22  DF  2 21 13  6 $62,142  OK   15.5M   N/A
I_Scirocco       21  DF  1 21 12  6 $60,535  OK   49.5M   N/A
M_Muscala        20  DF  1 19 19  4 $36,025  OK   9.3M    N/A
M_Nuottimaki     20  DF  1 16  4 12 $16,273  OK   0K      N/A
M_Riu            31  MF  2  2 27 19 $174,388 OK   58.25M  N/A
Y_Fahy           23  MF  1  6 24 12 $119,155 OK   117.5M   N/A
Josa             26  MF  2  5 24 13 $120,125 SUS  79M     N/A
F_Venters        27  MF  2 14 24  5 $123,031 OK   67.25M  N/A
W_M_Arthur       23  MF  1 16 23 12 $107,750 OK   96M     N/A
X_Fencott        24  MF  2 11 23  6 $87,500  OK   69.25M  N/A
S_Hauke          21  MF  1  6 20  9 $40,015  OK   22M     N/A
U_Aldorino       27  FW  2 14  9 24 $130,781 OK   71.5M   N/A
Massimo_Rescu    23  FW  1  4 17 23 $97,999  SUS  87.25M  N/A
N_Blatchly       30  FW  2  9 10 23 $89,750  OK   12M     N/A
M_von_Lipwig     22  FW  1 10 12 23 $95,749  OK   94.75M  N/A
Q_Gehrken        25  FW  2 15  8 22 $83,772  OK   38.25M  N/A
