Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Census         26  GK 26  2  2  2 $97,500  OK   65.25M  N/A
F_Fenge          26  GK 20  2  2  2 $26,500  OK   600K    N/A
G_Facchetti      28  DF  1 26 12  2 $136,875 OK   71.75M  N/A
Jarlath          25  DF  2 25 17  6 $148,400 OK   128M     N/A
G_Zuiverloon     29  DF  2 25  9 18 $157,850 OK   58.25M  N/A
M_Phelps         25  DF  1 24 20 12 $154,030 OK   118.25M  N/A
C_Ohnesorgen     22  DF  1 23 11  6 $87,500  OK   86.5M   N/A
K_Salles         32  DF  2 22 15  5 $79,885  OK   3.1M    N/A
L_Maul           22  DF  2 21  9  6 $55,714  OK   14M     N/A
R_Reidy          24  DF  2 20  6 15 $47,170  OK   1.7M    N/A
N_Vyers          20  DF  1 19  4  8 $26,386  SUS  6.8M    N/A
S_Aldarelli      20  DF  1 16  6  9 $15,392  OK   0K      N/A
Bruffio          28  MF  2 10 26 16 $168,375 OK   88.25M  N/A
V_Rossi          24  MF  2 22 24 11 $157,906 OK   138.5M   N/A
U_Matkovich      24  MF  2  7 24 22 $150,156 OK   131.5M   N/A
S_Vassar         26  MF  2  9 24 22 $154,031 OK   101.25M  N/A
W_Maharoof       27  MF  2 21 24  5 $143,375 OK   78.5M   N/A
S_Fizzio         31  MF  2 12 23  8 $92,750  OK   10M     N/A
C_Vanwingen      23  MF  2  4 21  9 $53,571  OK   12M     N/A
O_Gell           22  MF  2 10 21  5 $56,249  OK   14M     N/A
P_Beaston        21  MF  1 19 21  8 $73,928  OK   60.5M   N/A
M_Haylett        29  FW  2 19  8 26 $174,000 OK   68.5M   N/A
U_Terribile      24  FW  2  6 22 23 $112,250 OK   89M     N/A
U_Chitack        29  FW  2  5  9 22 $68,226  OK   13.25M  N/A
L_Selders        23  FW  2  9 21 22 $96,726  OK   56.75M  N/A
K_H_Mason        21  FW  1  4 20 21 $71,249  OK   58.25M  N/A
M_Bakunin        32  FW  2  5 15 19 $33,104  OK   0K      N/A
