Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
U_Swilley        19  DF  1 17  4  4 $13,785  OK   12.5M   N/A
T_Humbarger      19  DF  1 15  7  5 $12,008  OK   6.4M    N/A
T_Frood          19  DF  1 15  3  6 $10,902  OK   5.8M    N/A
B_Maack          18  DF  1 14  6  5 $8,807   OK   6.7M    N/A
Q_Iuliano        17  DF  1 13  3  9 $6,420   OK   5.5M    N/A
C_Worfolk        17  DF  1 13  6  4 $5,789   OK   5M      N/A
J_Furnifer       16  DF  1 12  2 11 $5,220   OK   1.8M    N/A
W_Evy            18  MF  1  9 16  2 $13,982  OK   13M     N/A
N_Dziedzicki     18  MF  1  7 16  2 $12,924  OK   12M     N/A
X_Lung           18  MF  1  4 16  3 $11,691  OK   10.75M  N/A
X_Evagash        19  MF  1  3 14  7 $8,680   OK   4.7M    N/A
R_Guido          18  MF  1  9 14  3 $9,439   OK   7.2M    N/A
F_Puder          17  MF  1  3 14  7 $8,680   OK   8.1M    N/A
T_Burrus         18  MF  1  5 14  3 $7,922   OK   6.1M    N/A
F_Butchart       17  MF  1  2 14 11 $9,944   OK   9.3M    N/A
P_Ausburn        17  MF  1  9 13  8 $7,320   OK   6.3M    N/A
N_Moxley         18  FW  1  5  3 17 $13,977  OK   17.75M  N/A
N_Burgmans       18  FW  1  4  3 16 $11,691  OK   10.75M  N/A
C_Wrinkles       19  FW  1 14  5 15 $15,326  OK   8.2M    N/A
D_Nuvaerende     17  FW  1  2 14 15 $14,378  OK   13M     N/A
E_Aylesbury      17  FW  1  4  4 14 $7,795   OK   7.3M    N/A
