Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Bunks          19  GK 19  1  1  1 $18,500  OK   20.75M  N/A
D_Symk           17  GK 15  1  1  1 $7,900   OK   6.1M    N/A
N_Kodama         19  DF  1 18 10  7 $22,274  OK   28M     N/A
H_Guntly         19  DF  1 17 12  5 $18,785  OK   17M     N/A
P_Dupy           18  DF  1 16  3  6 $12,748  OK   11.75M  N/A
I_Russnogle      18  DF  1 16  6 13 $17,507  OK   16.25M  N/A
N_Overfield      17  DF  1 15  2  7 $11,060  OK   10M     N/A
N_Cusick         18  DF  1 14  5  3 $7,922   OK   6.1M    N/A
H_Pukancik       17  DF  1 14 12 11 $12,600  OK   11.75M  N/A
I_Evinsky        16  DF  1 14  4  3 $7,542   OK   8.3M    N/A
H_Bushkovski     16  DF  1 14  3 13 $10,956  OK   12M     N/A
J_Tumer          16  DF  1 13  3  7 $5,880   OK   6M      N/A
N_Surplice       16  DF  1 13  4 10 $6,869   OK   7M      N/A
H_Fuerst         19  MF  1 10 17  4 $17,247  OK   15.75M  N/A
X_Burnaime       19  MF  1  9 16  9 $16,450  OK   10.75M  N/A
N_Currington     18  MF  1 10 16  4 $15,215  OK   14M     N/A
Q_Cullington     18  MF  1  8 16  5 $14,511  OK   13.5M   N/A
R_Humphreys      17  MF  1  7 15  3 $11,376  OK   10.25M  N/A
A_Butina         17  MF  1  3 12  8 $4,712   OK   1.3M    N/A
U_Croyle         18  FW  1 12  3 16 $15,921  OK   14.75M  N/A
X_Dwy            18  FW  1  5  8 16 $14,511  OK   13.5M   N/A
D_Swertfager     17  FW  1  6  9 15 $13,272  OK   12M     N/A
H_Kunfare        17  FW  1  5  5 15 $11,060  OK   10M     N/A
