Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
AJ_van_Cam       28  GK 25  2  2  2 $88,000  OK   36.5M   N/A
H_Thorsheim      26  GK 20  2  2  2 $27,000  OK   650K    N/A
J_DeMortier      30  DF  2 24  5 15 $126,750 OK   24.25M  N/A
T_Shatswell      28  DF  2 24 17 11 $144,300 OK   63.5M   N/A
V_Darmanin       30  DF  2 23  6 13 $92,799  OK   12.75M  N/A
M_Redmann        23  DF  1 23 15  8 $100,364 OK   90.25M  N/A
O_Marrs          22  DF  1 23 21  7 $112,469 OK   112.25M  N/A
J_DeRemer        29  DF  2 22  7 14 $81,381  OK   16.25M  N/A
J_Catt           25  DF  2 22 16  9 $87,926  OK   41M     N/A
B_DelFierro      23  DF  2 21 13  5 $61,884  OK   14.5M   N/A
V_Peedin         20  DF  1 19  7  4 $26,200  OK   6.8M    N/A
G_Hecke          30  MF  2 13 23 17 $112,469 OK   15.5M   N/A
J_LeBron         25  MF  1  9 23 14 $99,608  OK   69.5M   N/A
C_Matheral       24  MF  1 13 23  7 $94,312  OK   75.25M  N/A
Y_Hersi          28  MF  2 12 22 12 $84,000  OK   22.25M  N/A
O_Redlon         23  MF  2 17 22 11 $92,508  OK   55.5M   N/A
Thiago_Silva     22  MF  1 16 22  5 $82,690  OK   55M     N/A
P_Genth          22  MF  1  4 20 17 $48,869  OK   2.3M    N/A
W_Kelsen         26  MF  2 16 19 11 $38,500  OK   0K      N/A
S_Aune           20  MF  1  7 18  6 $20,533  OK   1.9M    N/A
J_Mahony         31  FW  2  5  9 23 $82,208  OK   9M      N/A
A_Sharpe         29  FW  2  5 16 22 $82,690  OK   16.5M   N/A
I_Kerchhoff      22  FW  1  9 16 21 $71,113  OK   18.5M   N/A
D_Kubista        20  FW  1  8  3 19 $26,500  OK   6.9M    N/A
