Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
S_Saionji        18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
H_Hoshino        19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
A_Shotoku        18  DF  1 18 15  6 $26,133  OK   45.5M   N/A
J_Funakoshi      18  DF  1 17 11  6 $18,764  OK   25M     N/A
T_Yukutomo       18  DF  1 17 13  2 $18,376  OK   24.5M   N/A
Y_Dohmoto        18  DF  1 16  9  4 $14,843  OK   13.5M   N/A
S_Shimonura      18  DF  1 16  6  8 $15,021  OK   13.75M  N/A
H_Kazuyoshi      17  DF  1 16  9 15 $19,831  OK   22M     N/A
M_Mikami         19  DF  1 15  7  2 $11,200  OK   5.9M    N/A
Y_Erizawa        17  DF  1 14  5  5 $8,570   OK   7.8M    N/A
Y_Hashiuchi      19  MF  1  9 19 15 $36,400  OK   47.75M  N/A
K_Shinohara      18  MF  1 11 18 13 $27,066  OK   47.25M  N/A
T_Yamoaka        18  MF  1  4 16  9 $14,843  OK   13.5M   N/A
S_Ito            18  MF  1  7 16  3 $13,418  OK   12.25M  N/A
E_Agu            18  MF  1  6 16  8 $15,021  OK   13.75M  N/A
H_Yamashita      18  MF  1 14 16  4 $17,514  OK   16M     N/A
H_Makiguchi      17  MF  1 10 16  1 $14,309  OK   16M     N/A
H_Etsuko         18  MF  1  5 16  2 $11,993  OK   11M     N/A
H_Tatekawa       18  MF  1  1 15  6 $10,400  OK   7.7M    N/A
G_Humiston       18  MF  1  4 15  3 $10,080  OK   7.4M    N/A
S_Harada         17  MF  1  1 15  4 $9,440   OK   8.5M    N/A
I_Honami         16  MF  1  3 14  3 $7,285   OK   7.8M    N/A
O_Isoda          16  MF  1  5 14  4 $8,313   OK   9M      N/A
Y_Okazawaya      18  FW  1  2  8 17 $15,464  OK   20.5M   N/A
A_Goromaru       19  FW  1  2  4 16 $11,459  OK   7.5M    N/A
Y_Yoshida        18  FW  1  7  9 16 $15,912  OK   14.5M   N/A
Y_Mizumaki       18  FW  1  6  7 16 $14,487  OK   13.25M  N/A
F_Kozu           16  FW  1  4  3 14 $7,671   OK   8.3M    N/A
H_Kawate         16  FW  1  7  2 13 $5,845   OK   5.8M    N/A
