Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Elisha_Scott     19  GK 20  1  1  1 $27,000  OK   30M     On_Loan(CSC)
M_Albertson      19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
P_Duppong        19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
P_Jarboe         19  DF  1 19 12  9 $33,700  OK   44.25M  N/A
C_Zeller         19  DF  1 19  3 12 $30,100  OK   39.5M   N/A
Ethan            19  DF  1 18 14 10 $27,299  OK   34M     On_Loan(CSC)
Kaz_Harman       18  DF  1 16 11 10 $18,049  OK   16.5M   N/A
P_Weiderhold     19  DF  1 15  6 11 $14,400  OK   7.6M    N/A
Joe_Rex          17  DF  1 15  4  4 $10,399  OK   9.3M    N/A
C_Dommes         18  DF  1 15  4  6 $11,359  OK   8.4M    N/A
J_McVeigh        17  DF  1 14  4  7 $9,085   OK   8.3M    N/A
S_Marsden        19  MF  1  2 18 16 $24,966  OK   31M     N/A
Lucas            19  MF  1 11 18 14 $27,766  OK   34.5M   On_Loan(CSC)
P_Rzeznik        19  MF  1 11 17  4 $17,987  OK   17M     N/A
Dodinho          18  MF  1  5 16  4 $12,705  OK   11.5M   N/A
T_Bulk           18  MF  1  5 15  2 $10,240  OK   7.6M    N/A
N_Swinburne      16  MF  1  3 13  5 $5,476   OK   5.4M    N/A
S_Supa           18  MF  1  1 13  7 $5,661   OK   3.9M    N/A
D_Pediford       19  FW  1  7  3 17 $15,270  OK   14.5M   N/A
Y_Gumpman        19  FW  1 11  9 17 $19,928  OK   19M     N/A
P_Suhm           19  FW  1  4  9 16 $14,843  OK   9.7M    N/A
D_Czepczor       18  FW  1  4  1 13 $4,830   OK   3.3M    N/A
