Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Safay_al_Din     30  GK 29  2  2  2 $127,000 OK   57.75M  N/A
F_Hastie         25  GK 25  2  2  2 $87,500  OK   64.25M  N/A
Z_Speight        31  GK 22  2  2  2 $47,500  OK   1.9M    N/A
F_Sedaborus      25  GK 19  2  2  2 $18,500  OK   0K      N/A
N_Kugel          20  GK 16  1  1  1 $9,400   OK   0K      N/A
A_Okerstrom      27  DF  2 25  6 12 $132,650 OK   81.75M  N/A
S_Reisse         30  DF  2 25 17  5 $146,300 OK   43.25M  N/A
O_Maul           23  DF  2 23  6 12 $89,750  OK   80M     N/A
R_Cavendar       26  DF  2 23  6 11 $87,500  OK   52M     N/A
F_Marston        27  DF  2 23  7  4 $75,499  OK   37.25M  N/A
E_McCrossan      30  DF  2 22 11  6 $73,408  OK   4.4M    N/A
G_Theobald       24  DF  2 21  7  5 $51,427  OK   10.25M  N/A
Salah_ad_Din     21  DF  1 21 18  7 $71,249  OK   58.25M  N/A
K_Pearce         22  DF  1 20 12  6 $43,592  OK   1.9M    N/A
A_Pawuk          22  DF  1 20 19 15 $59,095  OK   2.6M    N/A
X_Avirett        20  DF  1 19  9  8 $29,599  OK   7.6M    N/A
T_Kuehne         20  DF  1 17  3  8 $15,708  OK   0K      N/A
C_Aye            20  DF  1 17  5  9 $17,054  OK   0K      N/A
N_Stark          28  MF  1  3 26  2 $106,500 OK   55.75M  N/A
R_Felisky        25  MF  2 12 24  5 $117,218 OK   89.75M  N/A
K_Massie         24  MF  2 15 23 16 $112,250 OK   89M     N/A
J_Roche          23  MF  1  7 23 20 $109,249 OK   97.25M  N/A
R_Alfers         28  MF  2  7 22  5 $64,340  OK   16.75M  N/A
S_Akhtar         25  MF  2  9 20  7 $40,809  OK   1.2M    N/A
R_Ilges          21  MF  1 12 19  6 $31,060  OK   6M      N/A
C_Cadwalader     31  FW  2  3 13 27 $155,277 OK   52M     N/A
Avon_Barkdale    32  FW  2  7  8 24 $109,468 OK   13.5M   N/A
I_Penegar        22  FW  1  8 19 22 $91,545  OK   59.5M   N/A
A_Maud           27  FW  2 10  4 21 $55,178  OK   6.9M    N/A
J_Benoliel       20  FW  1 11  7 16 $16,802  OK   0K      N/A
