Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Stromberg      19  GK 19  1  1  1 $19,000  OK   21.25M  N/A
E_Yowell         18  GK 15  1  1  1 $8,000   OK   5M      N/A
F_Buskey         19  DF  1 17  4  3 $13,523  OK   12.75M  N/A
X_Crye           19  DF  1 17  4  3 $13,523  OK   12.75M  N/A
M_Nuding         18  DF  1 16  4 14 $17,514  OK   16M     N/A
C_Kuzy           18  DF  1 16  9  6 $15,556  OK   14.25M  N/A
U_Bunkin         18  DF  1 16  3  3 $11,280  OK   10.25M  N/A
P_Bullough       16  DF  1 14  7  5 $9,342   OK   10M     N/A
Juan_Aguirre     16  DF  1 14  8  9 $10,885  OK   11.75M  N/A
Y_Dehoyos        19  MF  1  6 18 15 $26,133  OK   32.5M   N/A
L_Wytch          19  MF  1  3 18  9 $20,533  OK   25.5M   On_Loan(SAS)
Abuda            19  MF  1  7 18 15 $26,599  OK   33M     On_Loan(VAS)
P_Wurth          18  MF  1  4 16  5 $12,705  OK   11.5M   N/A
Y_Lary           19  MF  1 11 16  6 $16,624  OK   10.75M  N/A
Q_Lydamore       18  MF  1  7 15  4 $11,839  OK   8.8M    N/A
Y_Hunzinger      17  MF  1  7 13  4 $6,214   OK   5.2M    N/A
Q_Fulcher        17  MF  1  2 13  5 $5,291   OK   4.4M    N/A
Marcos_Junior    19  FW  1 10  7 17 $18,570  OK   17.5M   N/A
O_Evemy          19  FW  1  9 10 17 $19,346  OK   18.25M  On_Loan(PHE)
G_Azarkhish      16  FW  1  2  6 13 $5,568   OK   5.5M    N/A
