Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Huffstutler    19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
A_Cazzell        19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
S_Russett        17  GK 13  1  1  1 $4,000   OK   2.8M    N/A
V_Dunmire        18  DF  1 17  5  2 $13,717  OK   18.25M  N/A
A_Szarowicz      19  DF  1 16  8  5 $14,665  OK   9.6M    N/A
B_Wysinger       18  DF  1 16 12  9 $18,228  OK   16.75M  On_Loan(BSA)
I_Aulph          18  DF  1 16  4  7 $13,774  OK   12.5M   N/A
N_Cussen         17  DF  1 16 10  5 $15,734  OK   17.5M   On_Loan(MID)
P_Muckers        16  DF  1 15  3  8 $12,000  OK   12.75M  N/A
N_Von_Wald       16  DF  1 14  3  9 $9,599   OK   10.25M  N/A
U_Zwaanstra      17  MF  1  3 16 10 $15,021  OK   16.75M  On_loan(MID)
Z_Nussear        18  MF  1  9 15  7 $13,759  OK   10M     N/A
F_Tumlin         18  MF  1  6 15  4 $11,359  OK   8.4M    N/A
G_Gunthorpe      18  MF  1  3 15  6 $11,040  OK   8.2M    N/A
W_Mufflick       18  MF  1  4 14  4 $7,928   OK   6M      N/A
M_Kusch          17  MF  1  9 14  5 $10,113  OK   9.3M    N/A
W_Bunch          19  FW  1  3  6 17 $14,687  INJ  14M     N/A
P_Marrison       19  FW  1  9  6 16 $15,556  OK   10M     N/A
A_Crymble        17  FW  1  4  5 15 $10,879  OK   9.8M    N/A
S_Kuehner        16  FW  1  2  9 14 $9,342   OK   10M     N/A
