Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Beasant        30  GK 28  1  1  1 $118,000 OK   48.25M  N/A
E_Heabel         28  GK 22  2  2  2 $48,000  OK   10.75M  N/A
R_Wayne          26  GK 20  2  2  2 $27,000  OK   650K    N/A
A_Pyro           28  DF  1 27 13 15 $187,199 OK   106M     N/A
N_Vendig         27  DF  2 26 18  5 $164,715 OK   107.5M   N/A
M_Calliot        25  DF  2 25 18  9 $158,752 OK   136.25M  N/A
Wicket           25  DF  1 25 20  1 $148,192 OK   127.25M  N/A
P_Septer         31  DF  2 23 11  7 $89,773  OK   9.9M    N/A
M_de_Cesare      32  DF  2 22 11  7 $75,490  OK   3M      N/A
O_Ograske        24  DF  2 20 14  4 $45,224  OK   1.7M    N/A
O_Hargreaves     27  MF  1 18 27 13 $197,999 OK   140.25M  N/A
Poltergeist      28  MF  2 14 27 13 $183,599 OK   104M     N/A
L_Hausfeld       24  MF  2 19 24  9 $146,250 OK   129M     N/A
E_Bego           24  MF  1  8 23 21 $113,982 OK   91M     N/A
B_Kallam         32  MF  2 19 21  5 $71,656  OK   600K    N/A
K_Peacham        25  MF  2 17 19  8 $37,600  OK   0K      N/A
F_Oxindebox      27  FW  2  4 16 27 $169,199 OK   119.75M  N/A
N_Chestnut       31  FW  2  5 14 26 $151,146 OK   44.25M  N/A
X_Neau           23  FW  2 13  5 21 $61,884  OK   14.5M   N/A
C_Sanow          33  FW  3  5  9 20 $39,960  OK   0K      N/A
