Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
X_Werchand       26  GK 25  2  2  2 $88,000  OK   55M     N/A
J_Varnon         22  GK 20  2  2  2 $27,000  OK   1.1M    N/A
A_Roberson       26  DF  1 24  5 16 $129,675 OK   85.75M  N/A
K_Kimbler        28  DF  2 23  4 11 $85,234  OK   34M     N/A
X_Izer           24  DF  1 23 14  2 $89,017  OK   71M     N/A
U_Seten          31  DF  2 22  7 11 $75,490  OK   3.7M    N/A
C_Lombardi       22  DF  1 22 12  7 $77,454  OK   51.5M   N/A
D_Brassneck      29  MF  2 11 24 16 $141,375 OK   46.75M  N/A
N_Hylaszak       26  MF  1 13 24  5 $120,900 OK   79.75M  N/A
K_Miyazaki       26  MF  2  4 24 14 $121,875 OK   80.5M   N/A
C_Remington      28  MF  2 11 24  5 $115,050 OK   50.5M   N/A
F_Thibedeau      25  MF  2  4 21  7 $51,028  OK   9.3M    N/A
G_Yates          25  MF  2  5 21 10 $56,999  OK   10.5M   N/A
S_Theriault      20  MF  1  7 19  5 $26,800  SUS  7M      N/A
T_Karker         30  FW  3  6  9 24 $111,150 OK   21.25M  N/A
A_Nakamura       25  FW  1  2 12 23 $84,478  OK   59M     N/A
T_Paynton        22  FW  2  8 13 21 $65,142  OK   17M     N/A
