Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
G_Hawco          19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
P_Duppong        19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
A_Mummey         19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
J_Eysink         19  DF  1 18 13  4 $23,799  OK   29.5M   N/A
P_Ryburn         18  DF  1 18  8  3 $19,833  OK   34.5M   N/A
K_Huntsinger     18  DF  1 16  8  3 $13,952  OK   12.75M  N/A
D_Hufnagel       17  DF  1 16 11  2 $15,199  OK   16.75M  N/A
N_Ryther         17  DF  1 16  3  8 $13,952  OK   15.5M   N/A
U_Bury           18  DF  1 15  7  8 $13,279  OK   9.8M    N/A
V_Bushman        18  DF  1 14  4  6 $8,699   OK   6.5M    N/A
H_Cushman        19  MF  1  7 18  2 $18,666  OK   23.25M  N/A
M_Provins        18  MF  1  4 17  9 $16,822  SUS  22.25M  N/A
S_Furze          19  MF  1  3 17  6 $14,687  OK   14M     N/A
M_Azzarello      18  MF  1  3 16  6 $12,883  OK   11.75M  N/A
D_Kusch          18  MF  1  6 15  9 $13,440  OK   9.9M    N/A
U_Hulot          17  MF  1  8 15 13 $16,000  OK   14.25M  N/A
W_Woolnough      17  MF  1  4 15 12 $14,239  OK   12.75M  N/A
W_Hybarger       17  MF  1  2 14  6 $8,185   OK   7.5M    N/A
O_Durgin         16  MF  1  3 14  6 $8,442   OK   9.1M    N/A
J_Lyth           16  FW  1  6  5 15 $11,680  OK   12.25M  N/A
B_Suess          18  FW  1  9  4 15 $12,799  OK   9.5M    N/A
J_Hyttila        17  FW  1  6  7 15 $12,480  OK   11.25M  N/A
C_Vorley         16  FW  1  7 10 14 $11,013  OK   11.75M  N/A
