Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Routier        17  GK 18  1  1  1 $14,000  OK   25.25M  N/A
I_Cubbage        17  GK 15  1  1  1 $8,000   OK   6.1M    N/A
T_Durrum         16  GK 11  1  1  1 $2,500   OK   0K      N/A
P_Awig           19  DF  1 17  5  5 $14,881  OK   14M     N/A
P_Wostianziz     18  DF  1 17  4  2 $13,135  OK   17.5M   N/A
Q_Runciman       18  DF  1 16  8 10 $16,802  OK   15.25M  N/A
Y_Bundy          17  DF  1 15  5  4 $10,879  OK   9.8M    N/A
Carlos_Ruiz      16  DF  1 14 11  5 $10,885  OK   11.75M  On_Loan(FCB)
P_Zygo           16  DF  1 14  5  4 $8,313   OK   9M      N/A
E_Luisao         17  DF  1 13  3  4 $5,199   OK   4.4M    N/A
K_Nowoko         19  MF  1 11 18  3 $21,933  OK   27.25M  N/A
U_Rychetsky      19  MF  1  6 17  5 $15,463  OK   14.75M  N/A
Y_Augustine      19  MF  1  4 17 14 $19,734  OK   18.75M  N/A
O_Moziy          19  MF  1  8 16  5 $14,665  OK   9.6M    N/A
W_Butze          18  MF  1  2 15  7 $11,200  OK   8.3M    N/A
J_Cunerty        19  MF  1  3 15  6 $11,040  OK   5.8M    N/A
Tyrone_Peters    16  MF  1 13 15  2 $14,080  OK   14.75M  On_Loan(FCB)
D_Jurcievic      17  MF  1  7 14  4 $9,085   OK   8.3M    N/A
J_Azzara         18  MF  1  2 14  7 $8,571   OK   6.5M    N/A
Kiko             17  FW  1  7 10 17 $18,570  OK   30M     N/A
T_Parka          18  FW  1 10  4 17 $17,405  OK   23.25M  N/A
H_Kawate         16  FW  1  7  2 14 $8,571   OK   9.2M    N/A
Y_Luttman        18  FW  1  4  2 13 $5,014   OK   3.5M    N/A
