Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Pue            19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
P_Hushour        18  GK 14  1  1  1 $6,000   OK   3.8M    N/A
E_Burbridge      19  DF  1 16  3  4 $11,815  OK   7.7M    N/A
P_Mowat          19  DF  1 15  4  3 $10,080  OK   5.3M    N/A
A_Guiney         18  DF  1 14  3 14 $11,528  OK   8.7M    N/A
R_Cuchen         17  DF  1 14  3  7 $8,828   OK   8.1M    N/A
J_Swingley       17  DF  1 13  3  2 $4,737   OK   4M      N/A
G_Reigh          19  MF  1  7 19  5 $26,800  OK   35.25M  N/A
J_Wozny          19  MF  1  7 17  4 $15,658  OK   14.75M  N/A
N_Cutchen        19  MF  1  7 17 10 $18,570  OK   17.5M   N/A
L_Bussen         19  MF  1  9 16  5 $15,200  INJ  10M     N/A
X_Lyford         18  MF  1  3 16  2 $10,924  OK   10M     N/A
T_Munstedt       19  MF  1  9 15  3 $12,480  OK   6.6M    N/A
U_Huetson        16  MF  1  3 15  8 $12,000  OK   12.75M  N/A
X_Tweedle        16  MF  1  3 13  2 $4,737   OK   4.7M    N/A
A_Swait          16  MF  1  5 13  3 $5,476   OK   5.4M    N/A
P_Buthala        17  FW  1  9  4 16 $14,843  OK   16.5M   N/A
C_Gerling        19  FW  1  6  8 16 $15,021  OK   9.8M    N/A
O_Kuchta         19  FW  1  6  5 16 $13,596  OK   8.9M    N/A
