Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Weigandt       22  GK 24  2  2  2 $78,000  OK   73M     N/A
A_Setlock        28  GK 21  2  2  2 $38,000  OK   3.4M    N/A
I_Stopalot       21  GK 21  1  1  1 $38,000  OK   26.75M  N/A
X_Hackwell       31  GK 20  2  2  2 $27,000  OK   0K      N/A
U_Huntzicker     29  DF  1 27  2  2 $114,000 OK   48.25M  N/A
R_Hedberg        30  DF  2 25  4 14 $135,519 OK   40M     N/A
T_Redding        29  DF  3 23 13 10 $98,851  OK   29.5M   N/A
D_Sarcoxie       22  DF  1 22  4  9 $67,636  OK   45M     N/A
P_Bearinger      23  DF  1 22  8 17 $88,581  OK   53M     N/A
P_Edmunds        24  DF  2 21 17  5 $68,399  OK   14.25M  N/A
L_Scothern       24  DF  2 20 10  5 $41,175  OK   1.5M    N/A
Q_Delisle        20  DF  1 19  6 13 $32,800  OK   8.6M    N/A
L_JeanCharles    25  MF  1  1 24 15 $118,950 OK   91.75M  N/A
P_McDuffie       27  MF  2 11 24  5 $115,050 OK   63.25M  N/A
D_Assassin       32  MF  2  6 22 14 $80,072  OK   3.2M    N/A
B_Mizrachi       32  MF  2  6 22 15 $82,035  OK   3.3M    N/A
D_Negreanu       32  MF  2 12 22  5 $74,836  OK   3M      N/A
E_Reinardy       22  MF  2 12 20  7 $45,224  OK   2.1M    N/A
P_Yazlovasky     27  MF  2  5 20 15 $47,250  OK   1.1M    N/A
P_Feudo          29  FW  2  5  9 22 $68,945  OK   13.75M  N/A
O_Nyhus          23  FW  1  1  2 22 $49,963  OK   29.75M  N/A
V_Sciacca        22  FW  1  7 10 21 $59,171  OK   15.5M   N/A
Q_Keoughan       25  FW  2  4 10 21 $55,914  OK   10.25M  N/A
H_Puntney        26  FW  1  1  4 21 $42,885  OK   6.7M    N/A
