Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Wiggam         30  GK 25  2  2  2 $88,000  OK   22M     N/A
Maggie_S         23  GK 22  1  1  1 $48,000  OK   24.25M  N/A
L_Kaalekahi      30  DF  2 26  6  2 $117,222 OK   43M     N/A
Cleetus          29  DF  1 26 14 10 $162,453 OK   63.5M   N/A
S_Albert         22  DF  1 22 11  5 $72,872  OK   48.5M   On_Loan(CSS)
C_Bentz          27  DF  2 22 11  4 $71,563  OK   23.75M  N/A
R_Cavender       24  DF  1 21  7 12 $62,428  OK   13M     N/A
P_Zaworski       26  DF  2 20  5 10 $41,175  OK   1.1M    N/A
N_Redclay        22  DF  1 19  7 13 $33,400  OK   0K      N/A
S_Karch          29  MF  1  2 24 11 $109,200 OK   36M     N/A
Caio             28  MF  2 11 24  6 $117,000 OK   51.5M   N/A
O_Sharpe         26  MF  2  7 23 17 $103,391 OK   62M     N/A
U_Gilleo         28  MF  2 16 23 11 $107,173 OK   42.75M  N/A
Y_Tadeo          32  MF  2  4 22 13 $75,490  OK   3M      N/A
G_LaSalle        22  MF  1  6 22 12 $76,145  OK   50.75M  On_Loan(CSS)
E_Caye           22  MF  1 14 20  9 $49,275  OK   2.3M    N/A
J_McLovin        31  FW  2  2 13 24 $115,050 OK   17.5M   N/A
K_Kirby          28  FW  2  5  9 23 $82,208  OK   32.75M  N/A
S_Hartsell       26  FW  2  4 13 20 $44,009  OK   1.2M    N/A
Q_Ryberg         20  FW  1  9  6 19 $29,200  OK   7.6M    N/A
