Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Krul           23  GK 23  1  1  1 $58,000  OK   44.25M  N/A
D_Remme          27  GK 23  2  2  2 $58,000  OK   24.5M   N/A
Alessandro       21  GK 21  1  1  1 $38,000  OK   26.75M  N/A
V_Habel          28  DF  1 25 11  7 $132,351 OK   64.75M  N/A
G_Jerrett        24  DF  1 23 15 13 $107,929 OK   86.25M  N/A
M_Katsumoto      25  DF  2 22 15  8 $84,653  OK   39.5M   N/A
Dede             22  DF  1 22 19  8 $92,508  OK   61.5M   On_Loan(FCB)
V_Laundry        23  DF  1 21 10  6 $58,085  OK   13.75M  N/A
Q_Thetreau       22  DF  1 21  6 10 $58,085  OK   15.25M  N/A
B_DeForest       23  DF  1 21  4  9 $54,285  OK   12.75M  N/A
C_Cahall         22  DF  1 21  7 15 $67,314  OK   17.5M   N/A
P_Mitchell       21  DF  1 20  4 10 $40,364  OK   22.25M  N/A
Player_8         34  MF  1  2 28 18 $185,006 OK   31.25M  N/A
Gecko            29  MF  2 13 24 15 $142,350 OK   47M     N/A
X_Tamblyn        23  MF  1 10 23  3 $81,452  OK   73.25M  N/A
F_Ness           27  MF  2 12 22  4 $73,527  OK   24.5M   N/A
Romulo           21  MF  1 18 21 15 $80,885  OK   67M     N/A
Q_Geake          25  MF  2  6 21 11 $59,713  OK   11M     N/A
K_Vassaw         22  MF  1  3 21 16 $64,599  OK   16.75M  N/A
P_Geoghegan      21  MF  1  5 21  8 $53,742  OK   44.5M   N/A
K_Paustian       23  MF  2 11 20  5 $42,390  OK   1.8M    N/A
K_Bierhoff       27  MF  2 15 20 12 $52,920  OK   1.2M    N/A
V_Kutka          20  MF  1  4 19 14 $32,500  OK   8.5M    N/A
T_Pamplin        26  FW  2  9  3 23 $79,182  OK   47.5M   N/A
T_Bangura        23  FW  1  6  8 22 $68,290  OK   40.75M  N/A
E_Luis           21  FW  1  4 14 21 $62,428  OK   51.5M   N/A
P_Sedlow         20  FW  1  4  8 19 $27,100  OK   7.1M    N/A
