Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Cataford       22  GK 24  1  1  1 $78,000  OK   73M     N/A
B_O'Flynn        24  GK 20  2  2  2 $27,000  OK   800K    N/A
F_Cekis          25  GK 20  2  2  2 $27,000  OK   700K    N/A
O_Cameau         30  DF  2 23 12  6 $90,530  OK   12.25M  N/A
T_Harrup         23  DF  1 22 16  4 $81,381  SUS  48.75M  N/A
Q_Pavelko        21  DF  1 22  8 11 $76,799  OK   71.75M  N/A
D_Thumm          27  DF  2 21 13  5 $61,884  OK   8.1M    N/A
U_Peterwood      28  DF  2 21 10  6 $58,085  OK   6.1M    N/A
Q_Cawthron       24  DF  2 20  7  4 $36,719  OK   1.4M    N/A
N_Belfi          25  MF  2  6 22 10 $72,217  OK   33.5M   N/A
JJ_Agumani       28  MF  2 16 22  5 $82,690  OK   22M     N/A
N_McDiarmid      28  MF  2 12 22  6 $76,145  OK   20.25M  N/A
S_Theobold       25  MF  1  4 21 13 $60,799  OK   11M     N/A
S_Mau            22  MF  1 19 20 14 $59,400  OK   2.8M    N/A
J_Peawd          22  MF  1  6 20 19 $52,920  OK   2.5M    N/A
G_Dieng          25  FW  1  4  8 24 $104,325 SUS  80.5M   N/A
I_Caldwell       31  FW  2  9  5 22 $68,945  OK   3.4M    N/A
T_Matavz         29  FW  2  7 12 22 $77,454  OK   15.25M  N/A
R_Vittek         24  FW  1  5 11 20 $42,390  OK   1.6M    N/A
