Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Q_Demmitt        29  GK 24  2  3  3 $78,000  OK   21.75M  N/A
H_andy           22  GK 23  1  1  1 $58,000  OK   49.25M  N/A
G_Vargason       27  GK 20  2  2  2 $27,000  OK   550K    N/A
O_Tarango        30  DF  2 25  7 12 $135,519 OK   40M     N/A
I_Scrooby        23  DF  1 23  4 10 $82,965  OK   74.5M   N/A
H_Hawxby         25  DF  2 22 14  6 $80,072  OK   37.25M  N/A
O_Adefemi        22  DF  2 22  8 10 $74,835  OK   49.75M  N/A
M_Gee            22  DF  1 22 17  5 $84,654  OK   56.25M  N/A
M_Brecko         26  DF  2 21 16  5 $66,770  OK   10.5M   N/A
B_Behammer       23  DF  1 20  8 15 $49,680  OK   2.1M    N/A
N_Tidline        28  MF  2 14 24  8 $129,675 OK   57M     N/A
Julio_Geordio    28  MF  2  8 24 14 $129,675 OK   57M     N/A
Jay_Dub          23  MF  1  1 23 14 $87,504  OK   78.75M  N/A
B_Ressler        28  MF  2  4 22  7 $63,708  OK   16.75M  N/A
H_Tsuji          25  MF  2  4 21 14 $62,428  OK   11.25M  N/A
K_Zeininger      26  MF  2  6 21 14 $64,599  OK   10M     N/A
DoktorDiscord    21  MF  1 10 21  7 $59,171  OK   49M     N/A
Cpt_America      24  FW  1  3 16 23 $95,069  OK   76M     N/A
O_Cobblepot      24  FW  1  4  8 23 $78,425  OK   62.5M   N/A
B_Ogilvie        22  FW  1 19  5 20 $52,110  OK   2.5M    N/A
