Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Rustay         18  GK 15  1  1  1 $8,000   OK   5M      N/A
I_Buratti        19  GK 14  1  1  1 $6,000   OK   2.7M    N/A
M_Lukaicaite     16  GK 13  1  1  1 $4,000   OK   3.4M    N/A
M_Muscala        19  DF  1 17 17  4 $21,481  OK   20.5M   N/A
I_Hufham         18  DF  1 16  3  7 $13,418  OK   12.25M  N/A
C_Burgarello     18  DF  1 15  4 13 $14,719  OK   10.75M  N/A
T_Syuhldreer     18  DF  1 15  2  3 $9,280   OK   6.9M    N/A
V_Lundblade      17  DF  1 15  2 12 $13,600  OK   12.25M  N/A
W_Ives           18  DF  1 14  7  3 $8,828   OK   6.6M    N/A
U_Furchner       18  MF  1  3 16  6 $12,883  OK   11.75M  N/A
G_Czappa         18  MF  1  2 16  7 $13,062  OK   12M     N/A
V_Surritte       18  MF  1  6 15  2 $10,720  OK   7.9M    N/A
X_Gul            18  MF  1  8 15  6 $12,960  OK   9.6M    N/A
R_Nurmi          17  MF  1  4 15  3 $10,080  OK   9.1M    N/A
J_Purl           18  FW  1  6 10 17 $18,182  OK   24.25M  N/A
H_Crust          17  FW  1  2  8 15 $11,680  OK   10.5M   N/A
A_Lysinger       17  FW  1  4  2 15 $9,760   OK   8.8M    N/A
N_Turner         16  FW  1  3  6 13 $5,753   OK   5.7M    N/A
