Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Billy_T_Fish     24  GK 26  2  2  2 $98,000  OK   87M     N/A
AJ_Babaflex      20  GK 21  1  1  1 $38,000  OK   35.5M   N/A
K_Bellion        21  GK 19  2  2  2 $19,000  OK   3.1M    N/A
Y_Cadarette      30  DF  2 26  8 13 $154,537 OK   56.75M  N/A
T_Campbell       22  DF  1 24 15 11 $138,450 OK   152.5M   N/A
Q_Perelman       27  DF  2 24 14  7 $127,725 OK   70.25M  N/A
AJ_Jackson       25  DF  2 23 11 14 $102,634 OK   71.75M  N/A
S_Taylor         24  DF  2 23  8 14 $98,095  OK   78.25M  N/A
N_Base           33  DF  1 22 11  1 $67,636  OK   2.1M    N/A
G_Jasnau         28  DF  2 22  4  8 $65,672  OK   17.5M   N/A
D_Tepe           21  DF  2 21  8 17 $71,657  OK   59.25M  N/A
AJ_N_Zone        24  MF  2 10 24 20 $151,124 OK   133.25M  N/A
AJ_Bigirimana    25  MF  1 17 24 10 $142,349 OK   109.75M  N/A
Mario            22  MF  1 22 24  7 $151,125 OK   166.5M   N/A
AJ_Camellini     24  MF  2  5 24 19 $138,450 OK   122M     N/A
Leo_Diamond      23  MF  2 20 22 20 $110,181 OK   66M     N/A
K_Beaty          22  MF  1 12 21  9 $64,599  OK   16.75M  N/A
Ji_Sun_Wo        21  MF  1 13 21  9 $66,227  OK   54.75M  N/A
Babybinho        20  MF  1  4 20 15 $46,439  OK   34.25M  N/A
P_Masiker        20  MF  1 10 19  6 $30,100  OK   7.9M    N/A
S_Fukomoto       24  FW  2 12 15 23 $106,416 OK   85M     N/A
T_Rooney         22  FW  1  5 17 23 $100,365 OK   100.25M  N/A
AS_Campbell      24  FW  1  4 21 22 $91,199  OK   48.5M   N/A
J_Applewhite     21  FW  1  5 16 21 $66,770  OK   55.25M  N/A
