Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Uchiyama       32  GK 23  2  2  2 $58,000  OK   4.4M    N/A
B_Hands          27  GK 19  2  2  2 $19,000  OK   0K      N/A
V_Beley          21  GK 16  1  1  1 $9,500   OK   0K      N/A
Y_Diaghilev      25  DF  1 23 14  8 $98,095  OK   68.5M   N/A
G_Bootman        29  DF  2 23 15  7 $98,851  OK   29.5M   N/A
B_Udell          30  DF  2 23 14 10 $101,121 OK   13.75M  N/A
P_Beich          22  DF  1 22 17  4 $83,345  OK   55.5M   N/A
V_Hausrath       24  DF  1 22 20  9 $95,781  OK   51M     N/A
T_Rukovskaya     26  DF  2 22 13 10 $83,344  OK   33.25M  N/A
N_Pautler        21  DF  1 20 13  8 $47,250  OK   26.25M  N/A
O_Nebur          21  DF  1 20  4  8 $37,934  OK   21M     N/A
S_Bradley        31  MF  2  5 25 19 $153,472 OK   36.25M  N/A
I_Demidenko      27  MF  2 15 24  7 $130,650 OK   72M     N/A
K_Godo           30  MF  2 17 23  9 $106,417 OK   14.5M   N/A
D_Warlock        30  MF  2  6 23 18 $104,147 OK   14.25M  N/A
A_Subramanium    31  MF  2  7 23 12 $92,043  OK   10M     N/A
J_Beeding        24  MF  2  4 21  9 $54,285  OK   11.25M  N/A
P_DeLara         21  MF  1  6 20  9 $40,770  OK   22.5M   N/A
P_Nuno           20  MF  1  6 19  4 $25,300  OK   6.6M    N/A
G_Freeeeek       23  FW  1  7 20 24 $145,275 OK   144M     N/A
Y_Becher         24  FW  1  8 12 24 $123,825 OK   109M     N/A
T_McClaren       27  FW  1  5 10 22 $70,908  OK   23.5M   N/A
H_Bias           30  FW  2  5  9 21 $55,370  OK   700K    N/A
F_Yearsley       28  FW  2  5  9 20 $39,960  OK   700K    N/A
N_Massey         21  FW  1  8  6 19 $28,300  OK   5.5M    N/A
