Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Maggie_S         24  GK 22  1  1  1 $47,500  OK   21M     N/A
C_Kent           21  GK 22  1  1  1 $47,500  OK   37.5M   N/A
Quasimodo        28  GK 21  2  2  2 $37,500  OK   3.2M    N/A
G_Austin         20  GK 16  1  1  1 $9,400   OK   0K      N/A
Cleetus          30  DF  1 26 14 10 $161,625 OK   59.5M   N/A
L_Kaalekahi      31  DF  2 25  6  2 $105,350 OK   25M     N/A
S_Albert         23  DF  1 22 11  5 $72,112  OK   42.25M  On_Loan(CSS)
C_Bentz          28  DF  2 22 12  4 $72,761  OK   18.75M  N/A
E_Ogren          22  DF  1 22 18  7 $88,306  OK   57.5M   N/A
R_Cavender       25  DF  2 21  8 12 $62,678  OK   11M     N/A
P_Zaworski       27  DF  2 20  5 10 $40,412  OK   900K    N/A
N_Redclay        23  DF  1 19  7 13 $32,520  OK   0K      N/A
P_Luzier         20  DF  1 19  4  9 $27,262  OK   7M      N/A
O_Lythgoe        20  DF  1 19  6  4 $24,633  OK   6.3M    N/A
J_Zweidinger     20  DF  1 18  4  8 $19,574  OK   1.7M    N/A
I_Avary          20  DF  1 18  5 14 $24,075  OK   2.1M    N/A
W_Therfield      20  DF  1 17 10  4 $17,247  OK   0K      N/A
S_Karch          30  MF  2  2 24 11 $108,499 OK   20.5M   N/A
Caio             29  MF  2 11 24  6 $116,249 OK   38.25M  N/A
O_Sharpe         27  MF  2  7 23 17 $102,499 OK   50.75M  N/A
U_Gilleo         29  MF  2 16 23 11 $106,250 OK   31.5M   N/A
Y_Tadeo          33  MF  2  3 20 13 $42,400  OK   0K      N/A
E_Caye           23  MF  2 14 20  9 $48,362  OK   1.9M    N/A
H_Gulyban        20  MF  1  3 17  8 $15,708  OK   0K      N/A
K_Kirby          29  FW  2  5  9 23 $81,500  OK   24M     N/A
J_Kendter        22  FW  1  9 14 22 $83,124  OK   54M     N/A
S_Hartsell       27  FW  2  4 13 20 $43,194  OK   900K    N/A
M_Hasson         21  FW  1  5  8 20 $38,027  OK   20.75M  N/A
Q_Ryberg         21  FW  1  9  7 20 $40,809  OK   22.5M   N/A
