Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Rajah            19  GK 18  1  1  1 $13,500  OK   14.25M  N/A
S_Ryder          19  GK 17  1  1  1 $10,900  OK   8.5M    N/A
I_Aydt           18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
X_Byne           16  GK 13  1  1  1 $3,900   OK   3.4M    N/A
L_Kuyt           19  DF  1 18 16  5 $25,425  OK   32M     N/A
A_Wysinger       19  DF  1 18 13  3 $22,500  OK   28.25M  N/A
L_Ruvolo         19  DF  1 17 11  5 $18,208  OK   16.5M   N/A
Q_Swaddly        18  DF  1 16  2  3 $10,809  OK   10M     N/A
W_Huskisson      17  DF  1 15  4  3 $9,954   OK   9.1M    N/A
O_Crumbley       17  DF  1 14 10  4 $10,071  OK   9.4M    N/A
G_Ivanac         17  DF  1 14  4  7 $8,933   OK   8.3M    N/A
E_Axling         17  DF  1 13  3  2 $4,620   OK   4M      N/A
W_Lunar          19  MF  1 10 17  3 $16,862  OK   15.25M  N/A
Tony             18  MF  1 11 17  5 $18,208  OK   23.25M  N/A
H_Onozawa        18  MF  1 10 17  3 $16,862  OK   21.5M   N/A
Vitaly           18  MF  1 10 16 14 $19,445  OK   18M     N/A
M_Cutter         18  MF  1 12 16 11 $18,741  OK   17.25M  N/A
P_Buskala        18  MF  1 10 15  1 $12,166  OK   9.1M    N/A
Jacob            18  MF  1  5 15 12 $14,378  OK   10.75M  N/A
V_Wyrembek       17  MF  1 10 14  4 $10,071  OK   9.4M    N/A
Champawat        18  FW  1  5  7 17 $15,900  OK   20.25M  N/A
Kitty            18  FW  1  6  7 17 $16,285  OK   20.75M  N/A
Diego            18  FW  1  7  2 16 $12,924  OK   12M     N/A
U_Iacampo        18  FW  1  5  7 15 $12,008  OK   9M      N/A
