Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Anzai          22  GK 23  1  1  1 $58,000  OK   49.25M  N/A
P_Veldhuizen     27  GK 21  2  2  2 $38,000  OK   4.2M    N/A
Pagodeiro        27  GK 20  2  2  2 $27,000  OK   550K    N/A
A_Straith        21  DF  1 23 16 12 $108,686 OK   113.75M  On_Loan(JES)
F_McCrimmon      28  DF  2 22 10 16 $89,235  OK   23.75M  N/A
G_Guseman        23  DF  1 22  5 18 $86,617  OK   51.75M  N/A
Y_Scirocco       21  DF  1 22 12  6 $76,145  OK   71.25M  On_Loan(PHE)
A_Toyota         21  DF  1 21  6 10 $58,085  OK   48M     N/A
Carlinhos        20  DF  1 20  9  6 $40,770  OK   30M     N/A
Eliezio          20  DF  1 20 10  7 $42,794  OK   31.5M   N/A
L_Hartopp        25  MF  2  8 23  4 $78,425  OK   54.75M  N/A
H_Pedrin         23  MF  1  7 22 13 $79,417  OK   47.5M   N/A
H_Ulery          23  MF  2 10 22  7 $73,526  OK   44M     N/A
P_Bead           22  MF  1  6 21 14 $64,599  OK   16.75M  N/A
B_Behague        26  MF  2 10 21  4 $55,914  OK   8.8M    N/A
P_Algee          23  MF  1  9 20 14 $49,275  OK   2.1M    N/A
R_Mysterio       30  FW  2 14  7 23 $96,582  OK   13.25M  N/A
N_Vautrot        23  FW  1  9  5 22 $68,945  OK   41.25M  N/A
G_Hartill        23  FW  2 13  7 21 $64,056  OK   15M     N/A
N_Nedovic        20  FW  1  3 18 19 $35,500  OK   9.3M    N/A
