Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
V_Fulgencio      19  GK 20  1  1  1 $26,500  OK   29.75M  On_Loan(STU)
B_Kujawa         18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
W_Lumgair        19  DF  1 17  3  6 $14,554  OK   13.25M  N/A
U_Koronya        19  DF  1 16  8  2 $13,453  OK   8.9M    N/A
D_Rybicki        19  DF  1 15  3  9 $12,324  OK   6.6M    N/A
I_Kupp           18  DF  1 15  8  2 $11,534  OK   8.6M    N/A
P_Swepenizer     18  DF  1 15 14  2 $14,378  OK   10.75M  N/A
W_Burman         18  DF  1 14  6  4 $8,554   OK   6.5M    N/A
L_Surgent        17  DF  1 14  8  4 $9,313   OK   8.7M    N/A
I_Vomsteeg       16  DF  1 13  5  2 $5,160   OK   5.2M    N/A
I_Chepaz         19  MF  1 16 19  8 $35,733  OK   47.25M  N/A
O_Guidetti       19  MF  1  4 18  7 $18,899  OK   23.75M  N/A
R_Pereyra        19  MF  1  9 16  5 $15,040  OK   10M     N/A
A_Azzaretti      18  MF  1  5 15 11 $13,904  OK   10.25M  N/A
S_Sweers         19  MF  1  5 15  4 $10,743  OK   5.7M    N/A
F_Vuerhard       17  MF  1  6 15  6 $11,850  OK   10.75M  N/A
R_Wurzel         18  MF  1  3 14  9 $9,439   OK   7.2M    N/A
A_Wotruba        17  MF  1  5 13  1 $4,980   OK   4.3M    N/A
V_Butdorf        16  MF  1  6 12  2 $4,132   OK   1.4M    N/A
U_Sundberg       19  FW  1  4  6 18 $18,224  OK   22.75M  N/A
X_Pensive        18  FW  1  5 11 17 $18,208  OK   23.25M  N/A
H_Lytle          18  FW  1  1 12 15 $13,114  OK   9.8M    N/A
D_Crowhurst      18  FW  1  4  6 15 $11,217  OK   8.4M    N/A
F_Pruneau        17  FW  1  4  5 13 $5,519   OK   4.8M    N/A
