Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Guenzler       19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
T_Rutz           19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
E_Summe          19  GK 14  1  1  1 $6,000   OK   2.7M    N/A
E_Beedle         19  DF  1 16  8  6 $15,021  OK   9.8M    N/A
P_Ewel           18  DF  1 15  6  3 $11,040  OK   8.2M    N/A
A_Butterworth    18  DF  1 15  2  7 $11,200  OK   8.3M    N/A
Marcelino        19  DF  1 15  9  5 $13,120  OK   6.9M    N/A
V_Rushbrooke     19  DF  1 15  3  5 $10,560  OK   5.6M    N/A
Y_Sanchez        18  DF  1 14  4  6 $8,699   OK   6.5M    N/A
T_Puchalski      19  MF  1  3 17  5 $14,105  OK   13.25M  N/A
U_Wrycza         19  MF  1 10 16  2 $14,665  OK   9.6M    N/A
B_Cuffy          19  MF  1  6 16  5 $13,596  OK   8.9M    N/A
O_Pryor          18  MF  1  3 15  3 $9,600   OK   7.1M    N/A
Amanzho          17  MF  1  2 15  4 $9,760   OK   8.8M    N/A
N_Swatsell       19  MF  1 10 15  3 $12,960  OK   6.8M    N/A
Q_Edstrom        19  MF  1  8 15  5 $12,640  OK   6.7M    N/A
H_Croxford       18  MF  1  3 14  9 $9,599   OK   7.2M    N/A
I_Luyando        16  MF  1  6 12 12 $6,225   OK   2M      N/A
X_Pensive        17  FW  1  4  9 16 $14,843  OK   16.5M   N/A
T_Gumaer         19  FW  1  6  6 16 $13,952  OK   9.1M    N/A
U_Puff           17  FW  1  7  3 14 $8,828   OK   8.1M    N/A
K_Kalis          18  FW  1  3  3 14 $7,285   OK   5.5M    N/A
S_Lundegard      17  FW  1  3  8 14 $9,214   OK   8.4M    N/A
