Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
W_L_Grobbelar    32  GK 28  2  2  2 $118,000 OK   31.25M  N/A
U_Sturdy         25  GK 23  1  1  1 $58,000  OK   34.5M   N/A
V_Marvel         22  GK 22  1  1  1 $48,000  OK   27M     N/A
L_Sealey         20  GK 21  1  1  1 $38,000  OK   35.5M   N/A
D_Hertz          27  DF  2 26 11 18 $178,284 SUS  116.25M  N/A
A_Fagina         24  DF  1 24 16 13 $145,275 OK   128M     N/A
R_Zelaya         29  DF  2 23 13 10 $98,851  OK   29.5M   N/A
S_Alan           26  DF  2 23 15 19 $120,034 OK   72M     N/A
X_Maugeri        22  DF  1 22 19  8 $92,508  OK   61.5M   N/A
S_Hasek          24  DF  2 21 17  7 $70,571  OK   14.75M  N/A
U_Maugridge      23  DF  2 21  7 13 $64,056  OK   15M     N/A
H_Fujishima      29  DF  2 20 17  4 $48,869  OK   700K    N/A
Scarface         20  DF  1 20 17 13 $56,159  OK   41.5M   N/A
C_Bronson        20  DF  1 20 10  6 $41,985  OK   31M     N/A
Sousa            26  MF  2 17 25 12 $161,920 OK   119M     N/A
Sammy_TheBull    25  MF  1 20 24  9 $149,175 OK   115M     N/A
R_Felisky        24  MF  1 12 23  5 $89,017  OK   71M     N/A
M_Gibson         22  MF  2  9 23 22 $117,764 OK   117.75M  N/A
Patman           21  MF  1 12 22 17 $93,818  OK   87.75M  N/A
Emmierto         27  MF  2 12 20 15 $52,920  OK   1.2M    N/A
K_Venet          30  MF  2  4 20 18 $50,084  OK   0K      N/A
E_Terhark        23  MF  2  8 20 11 $44,820  OK   1.9M    N/A
G_Linacre        32  FW  1  8 11 24 $120,900 OK   15M     N/A
Starbucks        26  FW  2  8 14 24 $129,675 OK   85.75M  N/A
Moshi            25  FW  2 14 11 21 $70,028  OK   12.75M  N/A
K_Thwaits        30  FW  2  6 13 21 $62,970  OK   800K    N/A
P_Ken            20  FW  1  7 18 20 $52,514  OK   38.75M  N/A
