Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Rumsower       19  GK 17  1  1  1 $10,900  OK   8.5M    N/A
U_Kurkowski      19  GK 16  1  1  1 $9,400   OK   5.3M    N/A
A_Cruden         16  GK 13  1  1  1 $3,900   OK   3.4M    N/A
U_Sundberg       19  DF  1 18  7  5 $19,350  OK   24.25M  N/A
J_Buser          18  DF  1 16  6  5 $13,453  OK   12.5M   N/A
P_Cutrona        18  DF  1 15  6  5 $11,534  OK   8.6M    N/A
G_Ryttergods     19  DF  1 15  7  4 $11,691  OK   6.2M    N/A
M_Suija          18  DF  1 15  5  3 $10,428  OK   7.8M    N/A
Y_Kuzy           17  DF  1 15  4  2 $9,638   OK   8.8M    N/A
P_Gyles          18  DF  1 14 10  2 $9,565   OK   7.3M    N/A
G_Cunning        16  DF  1 13  3  3 $4,800   OK   4.9M    N/A
V_Burbeck        19  MF  1  4 18 16 $24,974  OK   31.25M  N/A
R_Worsfold       18  MF  1  9 16  3 $14,335  OK   13.25M  N/A
Q_Hutchcraft     18  MF  1 11 15  3 $13,272  OK   9.9M    N/A
R_Cunyus         18  MF  1  7 15  2 $11,060  OK   8.3M    N/A
W_Duran          18  MF  1  8 15  3 $11,850  OK   8.9M    N/A
A_Swor           17  MF  1  9 15  6 $13,272  OK   12M     N/A
Y_Yoshida        19  FW  1  7 10 17 $18,401  OK   16.75M  N/A
S_Lyerla         18  FW  1  2  4 16 $11,338  OK   10.5M   N/A
D_Guerena        17  FW  1 11  9 14 $11,714  OK   10.75M  N/A
