Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Leben          19  GK 18  1  1  1 $14,000  OK   14.75M  N/A
B_Southworth     19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
Chibs            17  GK 15  1  1  1 $8,000   OK   6.1M    N/A
T_Crabera        19  DF  1 18  7 12 $24,499  OK   30.5M   On_Loan(GLI)
L_Tenant         19  DF  1 17 13  5 $19,540  OK   18.5M   N/A
Haymitch         17  DF  1 16 10 12 $18,584  OK   20.75M  N/A
Tig_Trader       18  DF  1 16  1  4 $11,103  OK   10M     N/A
S_Bonnar         18  DF  1 16  9  5 $15,200  OK   14M     N/A
Opie_Winston     17  DF  1 16  5  2 $11,993  OK   13.25M  N/A
Piney_Winston    17  DF  1 15  3  5 $10,560  OK   9.5M    N/A
Ratboy           16  DF  1 12  1 12 $5,475   OK   1.8M    N/A
K_Florian        19  MF  1  9 19  8 $30,400  SUS  39.75M  N/A
Mystery          19  MF  1 16 19 18 $43,300  OK   56.75M  On_Loan(GNN)
C_Murray         19  MF  1  9 18  4 $20,999  OK   26M     N/A
F_Griffin        18  MF  1  5 18 14 $24,966  OK   43.5M   N/A
A_DeLancey       19  MF  1  4 17 10 $17,405  OK   16.5M   N/A
J_Koscheck       18  MF  1  9 17  8 $18,375  OK   24.5M   N/A
Greg_ThePeg      18  MF  1  3 15  3 $9,600   OK   7.1M    N/A
Juice_Ortiz      17  MF  1  3 15  6 $11,040  OK   9.9M    N/A
Waterboy         16  MF  1  3 13  4 $5,199   OK   5.1M    N/A
Lamborghini      19  FW  1  6  8 19 $28,300  OK   37M     On_Loan(WAS)
M_Swick          19  FW  1  4  9 18 $20,999  OK   26M     N/A
A_Goromaru       19  FW  1  3  5 17 $14,105  OK   13.25M  N/A
M_Gerhart        19  FW  1 12  5 16 $16,803  OK   11M     N/A
S_Hoger          18  FW  1  6  7 15 $12,480  OK   9.2M    N/A
