Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
L_Feifarek       20  GK 21  1  1  1 $37,500  OK   34.75M  N/A
X_Schu           24  GK 20  2  2  2 $26,500  OK   800K    N/A
N_Nunlist        20  GK 17  1  1  1 $10,900  OK   0K      N/A
E_Beeden         26  DF  2 23 18 14 $115,250 OK   68.5M   N/A
R_Degge          27  DF  2 23 14  5 $92,750  OK   45.75M  N/A
I_Bend           23  DF  1 22 12  7 $76,647  OK   45M     N/A
V_Schutts        26  DF  2 21  7 14 $64,820  OK   9.8M    N/A
O_Castarana      21  DF  1 21 13  6 $62,142  OK   50.75M  N/A
I_Wazenegger     21  DF  1 21 14  9 $66,963  OK   54.75M  N/A
M_Hartas         24  DF  2 20  6 17 $49,555  OK   1.7M    N/A
L_Hushbeck       20  DF  1 20 15 10 $50,350  OK   37M     N/A
L_Aldai          20  DF  1 19  6 16 $34,565  OK   8.9M    N/A
C_Burda          20  DF  1 18  7  3 $18,450  SUS  1.6M    N/A
CJ_McCollum      29  MF  1 14 24 17 $149,187 OK   49M     N/A
OMG_C_Aiken      27  MF  2  4 23 13 $88,999  OK   44M     N/A
B_Reash          25  MF  2  6 23 13 $92,000  OK   63.75M  N/A
K_Lashbrook      25  MF  2 18 22 11 $93,488  OK   42.5M   N/A
G_Pelis          22  MF  1  7 22 11 $74,703  OK   48.75M  N/A
K_Aktabowski     23  MF  1 14 21  6 $63,749  OK   14.5M   N/A
O_Albort         21  MF  1  7 20 13 $45,579  OK   25M     N/A
K_Ehrlich        20  MF  1 15 20 12 $51,940  OK   38M     N/A
L_Hussie         20  MF  1  3 20 11 $40,015  OK   29.25M  N/A
Q_Latchu         25  MF  2  6 19 17 $35,442  OK   0K      N/A
S_Fenham         20  MF  1  8 16  5 $14,511  OK   0K      N/A
H_Sugajima       22  FW  1  5 13 22 $75,999  OK   49.5M   N/A
P_Pearia         26  FW  2 11  8 21 $61,071  OK   9.2M    N/A
X_Moutrie        20  FW  1  5 11 19 $29,599  OK   7.6M    N/A
U_Cumming        20  FW  1  8  9 19 $29,599  OK   7.6M    N/A
