Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Kitai          26  GK 26  1  1  1 $98,000  OK   65.25M  N/A
V_Bighands       33  GK 22  1  1  1 $48,000  OK   1.2M    N/A
J_Lossl          22  GK 20  1  1  1 $27,000  OK   1.1M    N/A
O_Cage           31  DF  2 27 16  6 $174,000 OK   58M     N/A
H_Webb           32  DF  2 26 12 17 $177,152 OK   42.25M  N/A
Z_Dragon         25  DF  2 26  5 17 $161,322 OK   147.25M  N/A
H_Redknapp       29  DF  2 26 16  7 $162,453 OK   63.5M   N/A
E_Saponara       24  DF  1 24 14  4 $121,875 OK   107.25M  N/A
J_Egnatuk        24  DF  2 20  4 12 $42,794  OK   1.6M    N/A
A_Beesler        24  DF  2 20  9  5 $39,960  OK   1.5M    N/A
A_Marriner       28  MF  2 17 26  6 $163,583 OK   85.25M  N/A
S_Yatsukawa      27  MF  1 12 26 19 $183,937 OK   120M     N/A
F_Waken          25  MF  2  6 26 11 $143,230 OK   130.75M  N/A
Pamukkale        29  MF  1  9 26 19 $177,153 OK   69.25M  N/A
N_Pultz          25  MF  1 11 23  8 $91,286  OK   63.75M  N/A
B_Lascari        20  MF  1  8 16  3 $13,952  OK   0K      N/A
A_Pupinapi       32  FW  2 11 14 27 $178,800 OK   48.25M  N/A
S_Attwell        26  FW  1 20  2 24 $135,525 OK   89.5M   N/A
G_String         31  FW  2  4 10 23 $82,965  OK   9.1M    N/A
C_D'Wan          20  FW  1  6  7 19 $27,400  OK   7.2M    N/A
E_Bellin         20  FW  1  5  6 17 $15,463  OK   0K      N/A
