Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
De_Lapper        18  GK 17  1  1  1 $11,000  OK   12.25M  N/A
J_Imel           19  DF  1 19 19 16 $44,200  OK   58M     N/A
N_Ferber         19  DF  1 19 13  5 $32,200  OK   42.25M  On_Loan(DRA)
S_Furtak         19  DF  1 19  6 10 $30,100  OK   39.5M   N/A
A_Ayer           19  DF  1 17 15  2 $19,540  OK   18.5M   N/A
F_Geney          19  DF  1 16  5  9 $15,200  OK   10M     N/A
H_Dunavent       18  DF  1 16  6  9 $15,556  OK   14.25M  N/A
C_Sutehall       17  DF  1 16  4  2 $11,459  OK   12.75M  N/A
X_Muckle         17  DF  1 16  2  4 $11,459  OK   12.75M  N/A
D_Wretham        16  DF  1 13  4  3 $5,199   OK   5.1M    N/A
P_Burkeens       17  DF  1 13  4  6 $5,937   OK   5M      N/A
X_Crunk          17  DF  1 13  8 10 $7,784   OK   6.6M    N/A
I_Hushour        19  MF  1  9 18  8 $22,866  OK   28.5M   N/A
V_Humann         18  MF  1  7 17 17 $22,646  OK   30.25M  N/A
O_Kemp           19  MF  1  7 16  4 $13,774  OK   9M      N/A
U_Weider         19  MF  1  5 16 14 $17,871  OK   11.75M  N/A
R_Dyckman        17  MF  1 12 16  3 $16,090  INJ  17.75M  N/A
P_Luif           18  MF  1  4 16  9 $14,843  OK   13.5M   N/A
P_Dygon          18  MF  1  8 16  6 $15,021  OK   13.75M  N/A
J_Carmichael     19  FW  1  7 11 19 $31,600  OK   41.5M   N/A
F_Hurburgh       18  FW  1  7  2 17 $14,882  OK   19.75M  N/A
