Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Fuiner         18  GK 14  1  1  1 $6,000   OK   3.8M    N/A
M_Guest          19  DF  1 17  7  4 $15,658  OK   14.75M  N/A
B_Von_Ville      19  DF  1 17  2  6 $14,299  OK   13.5M   N/A
Y_Von_Briel      18  DF  1 17  6  5 $15,463  OK   20.5M   N/A
H_Munce          18  DF  1 15  8  5 $12,640  OK   9.4M    N/A
D_Pyne           17  DF  1 15  3  9 $12,480  OK   11.25M  N/A
Q_Sutphin        16  DF  1 12  3  5 $4,200   OK   1.4M    N/A
W_Tycehurst      19  MF  1  7 16  6 $14,487  OK   9.5M    N/A
K_Aldrige        19  MF  1 10 15  3 $12,960  OK   6.8M    N/A
F_Russi          19  MF  1 11 15  6 $14,400  OK   7.6M    N/A
I_Huntoon        17  MF  1  7 15  5 $12,160  OK   10.75M  N/A
W_Hussie         17  MF  1  6 14  4 $8,699   OK   8M      N/A
O_Gwinnup        17  MF  1  2 14  5 $7,799   OK   7.1M    N/A
F_Munichman      16  MF  1  3 14 12 $10,756  OK   11.5M   N/A
Y_Puhse          18  MF  1 12 14  1 $10,242  OK   7.7M    N/A
P_Runyon         17  MF  1  3 13  7 $6,030   OK   5.1M    N/A
N_Swaford        16  MF  1  6 12  4 $4,574   OK   1.5M    N/A
S_Butts          16  MF  1  4 11  3 $3,385   OK   0K      N/A
A_Ruse           18  FW  1 10  3 15 $12,960  OK   9.6M    On_Loan(FCB)
