Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Clavicle         26  GK 26  2  2  2 $98,000  OK   65.25M  N/A
T_Ramadol        24  GK 23  2  2  2 $58,000  OK   39.25M  N/A
J_Dermady        26  DF  2 26 13  6 $150,014 OK   117.5M   N/A
D_Schurman       25  DF  2 24 10 10 $121,874 OK   94M     N/A
L_Zweig          22  DF  1 24  6  9 $111,150 OK   122.5M   N/A
C_Feraldo        22  DF  1 23 12 14 $104,147 OK   104M     N/A
U_Beatson        25  DF  2 23  6 17 $101,878 OK   71.25M  N/A
R_Havens         22  DF  1 21  6 12 $61,342  OK   16M     N/A
N_Deischer       21  DF  2 20 13  5 $44,820  OK   24.75M  N/A
M_Riu            30  MF  2  2 27 18 $171,600 OK   71.5M   N/A
Y_Fahy           22  MF  1  6 24 12 $119,925 OK   132M     N/A
Josa             25  MF  2  5 24 13 $120,900 OK   93.25M  N/A
F_Venters        26  MF  2 14 24  5 $123,825 OK   81.75M  N/A
W_M_Arthur       22  MF  1 16 23 12 $108,686 OK   108.5M   N/A
X_Fencott        23  MF  2 11 22  6 $74,181  OK   44.5M   N/A
D_Genco          21  MF  1  5 21 12 $60,256  OK   49.75M  N/A
S_Hauke          20  MF  1  5 20  8 $38,745  OK   28.5M   N/A
U_Aldorino       26  FW  2 13  9 24 $128,700 OK   85M     N/A
Massimo_Rescu    22  FW  1  4 17 23 $98,852  OK   98.75M  N/A
N_Blatchly       29  FW  2  9  9 23 $88,260  OK   26.25M  N/A
Q_Gehrken        24  FW  2 14  8 22 $82,690  OK   44M     N/A
