Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
G_Akin           19  GK 18  1  1  1 $14,000  OK   14.75M  N/A
J_Ezell          19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
U_Rydall         18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
D_Typpo          17  GK 16  1  1  1 $9,500   OK   9M      N/A
V_Ruppe          17  GK 14  1  1  1 $6,000   OK   4.6M    N/A
U_Svenson        19  DF  1 18 11  4 $22,399  OK   27.75M  N/A
U_Aumend         18  DF  1 17  5 17 $21,869  OK   29M     N/A
T_Hummel         18  DF  1 16  2  3 $10,924  OK   10M     N/A
I_Georges        19  DF  1 15  8  5 $12,640  OK   6.7M    N/A
Y_Puterbaugh     18  DF  1 15  6  5 $11,680  OK   8.6M    N/A
L_Guntle         16  DF  1 12  7  4 $4,799   OK   1.5M    N/A
P_Bussman        16  DF  1 12  3  5 $4,200   OK   1.4M    N/A
E_Sebestyen      19  MF  1  9 19  5 $28,600  OK   37.5M   N/A
N_Wotruba        19  MF  1  4 17 10 $17,405  OK   16.5M   N/A
P_Yule           19  MF  1 12 16  4 $16,446  OK   10.75M  N/A
Q_Burcham        19  MF  1  6 16 10 $16,090  OK   10.5M   N/A
O_Wedgbury       19  MF  1  4 15  8 $12,319  OK   6.5M    N/A
N_Butterfield    17  MF  1  3 13  5 $5,476   OK   4.6M    N/A
A_Burgan         18  FW  1  6  4 16 $13,239  SUS  12M     N/A
F_Aulich         18  FW  1  7  5 14 $9,342   OK   7M      N/A
S_Buono          18  FW  1  4  6 14 $8,699   OK   6.5M    N/A
Q_Lydamore       16  FW  1  1  5 13 $5,107   OK   5.1M    N/A
