Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Krul           24  GK 23  1  1  1 $57,500  OK   38.75M  N/A
D_Remme          28  GK 23  2  2  2 $57,500  OK   19.25M  N/A
Alessandro       22  GK 23  1  1  1 $57,500  OK   48.25M  N/A
R_Burlington     20  GK 16  1  1  1 $9,400   OK   0K      N/A
V_Habel          29  DF  1 25 12  7 $134,749 OK   49.75M  N/A
G_Jerrett        25  DF  1 23 15 13 $106,999 OK   74M     N/A
V_Laundry        24  DF  1 22 10  7 $72,760  OK   37.75M  N/A
B_DeForest       24  DF  2 22  5 10 $70,169  OK   36.5M   N/A
C_Cahall         23  DF  1 21  7 16 $68,035  OK   15.5M   N/A
P_Mitchell       22  DF  1 21  5 11 $57,856  OK   14.5M   N/A
B_Von_Ville      20  DF  1 19  3  7 $24,925  OK   6.4M    N/A
Gecko            30  MF  2 14 24 15 $143,374 OK   27.25M  N/A
X_Tamblyn        24  MF  1 10 24  3 $107,531 OK   94.25M  N/A
F_Ness           28  MF  2 12 23  4 $86,749  OK   34.25M  N/A
Romulo           22  MF  1 19 23 18 $123,500 OK   122.25M  N/A
P_Geoghegan      22  MF  1  6 22  9 $69,522  OK   45.25M  N/A
P_Guinazu        22  MF  1 15 22 11 $87,658  OK   57M     N/A
K_Vassaw         23  MF  1  3 21 16 $63,749  OK   14.5M   N/A
Q_Geake          26  MF  2  6 21 11 $58,928  OK   8.9M    N/A
K_Paustian       24  MF  2 11 21  5 $57,856  OK   11.5M   N/A
K_Bierhoff       28  MF  2 16 20 12 $53,132  OK   900K    N/A
V_Kutka          21  MF  1  5 20 17 $48,760  OK   26.75M  N/A
Abuda            20  MF  1  9 19 16 $36,317  OK   9.4M    N/A
W_Tycehurst      20  MF  1  8 18  6 $20,475  OK   1.8M    N/A
F_Russi          20  MF  1 12 16  7 $17,331  OK   0K      N/A
P_Lytsell        28  FW  1  1 11 25 $119,000 OK   58.75M  N/A
T_Pamplin        27  FW  2 10  3 23 $80,750  OK   40M     N/A
E_Luis           22  FW  1  5 15 23 $95,000  OK   94M     N/A
T_Bangura        24  FW  1  6  8 22 $67,579  OK   35.25M  N/A
P_Sedlow         21  FW  1  5  9 20 $39,220  OK   21.5M   N/A
Edmilson         20  FW  1  7 10 19 $29,891  OK   7.7M    N/A
