Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
P_Gyle           16  GK 14  1  1  1 $5,900   OK   5.5M    N/A
X_Dziadula       18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
Kaz_Harman       19  DF  1 18 12 11 $25,425  OK   32M     N/A
C_Dommes         19  DF  1 16  5  7 $13,982  OK   9.2M    N/A
Joe_Rex          18  DF  1 16  5  4 $12,572  OK   11.5M   N/A
J_Cumpton        17  DF  1 15  7  5 $12,008  OK   10.75M  N/A
I_Burkins        17  DF  1 15  3  4 $9,954   OK   9.1M    N/A
B_Yow            17  DF  1 15  6  5 $11,534  OK   10.5M   N/A
Dodinho          19  MF  1  6 17  4 $14,939  OK   13.5M   N/A
T_Bulk           19  MF  1  6 16  2 $12,395  OK   8.2M    N/A
G_Humiston       19  MF  1  5 16  3 $12,220  OK   8.1M    N/A
C_Cumpston       19  MF  1  4 15  3 $9,954   OK   5.3M    N/A
N_Swinburne      17  MF  1  3 14  6 $8,301   OK   7.7M    N/A
S_Supa           19  MF  1  2 14  8 $8,807   OK   4.8M    N/A
F_Lush           17  MF  1  3 14  4 $7,542   OK   7M      N/A
G_Sturzl         17  MF  1  2 14 11 $9,944   OK   9.3M    N/A
D_Czepczor       19  FW  1  5  2 14 $7,669   OK   4.2M    N/A
F_Muirfoot       16  FW  1  7  7 14 $9,692   OK   10.5M   N/A
