Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
E_Hunsley        19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
F_Utechtt        18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
Espen            18  GK 15  1  1  1 $8,000   OK   5M      N/A
Crush            18  DF  1 16 15  8 $19,474  OK   17.75M  N/A
R_Evanchuck      18  DF  1 16  4  3 $11,815  OK   10.75M  N/A
G_Muckarsie      19  DF  1 16  9  4 $14,843  OK   9.7M    N/A
U_Hushmire       17  DF  1 15  3  6 $11,040  OK   9.9M    N/A
Half_Sack        17  DF  1 15  5  3 $10,560  OK   9.5M    On_Loan(COO)
T_Burgess        17  DF  1 14  5  6 $8,956   OK   8.2M    N/A
T_Humbarger      18  DF  1 14  6  5 $8,956   OK   6.7M    N/A
Le_Tex           16  DF  1 14  3  3 $7,285   OK   7.8M    N/A
W_Swaffield      17  DF  1 13  6  6 $6,307   OK   5.3M    N/A
Bad_Robot        18  MF  1 15 16 14 $21,612  OK   19.75M  N/A
G_Ivamy          18  MF  1  8 16 11 $17,336  OK   15.75M  N/A
X_Burgan         18  MF  1  2 16  5 $11,993  OK   11M     N/A
K_Tusing         17  MF  1  7 15  2 $11,200  OK   10M     N/A
T_Guerrera       18  MF  1  4 15  9 $12,799  OK   9.5M    N/A
O_Dungan         18  MF  1  8 14 10 $11,271  OK   8.5M    N/A
R_U_Reddy        16  MF  1  2 14  3 $7,028   OK   7.6M    N/A
F_Ludden         16  MF  1  4 14  4 $7,928   OK   8.5M    N/A
C_Pobolero       18  FW  1 10  3 17 $17,017  OK   22.5M   N/A
J_Oxbey          18  FW  1 11  9 15 $15,360  OK   11.25M  N/A
W_Shogun         18  FW  1  4 11 15 $13,759  OK   10M     N/A
A_Ruse           18  FW  1 10  3 15 $12,960  OK   9.6M    N/A
