Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
G_Heavlin        26  GK 25  2  2  2 $88,000  OK   55M     N/A
Y_Beckmyer       21  GK 21  1  1  1 $38,000  OK   26.75M  N/A
Q_Kempe          20  GK 17  1  1  1 $11,000  OK   0K      N/A
W_Chamorro       28  DF  2 24  7 15 $130,650 OK   57.5M   N/A
S_DeHerrera      27  DF  2 24 14  5 $123,825 OK   68.25M  N/A
Kennedy          27  DF  2 23 16 12 $108,686 OK   54.25M  N/A
F_Marston        26  DF  2 23  7  4 $76,156  OK   45.5M   N/A
Y_Theriot        22  DF  1 22 11  8 $76,799  OK   51M     N/A
C_Caulk          23  DF  2 22 12  5 $74,836  OK   44.75M  N/A
T_Lurvey         21  DF  1 21 11  3 $56,456  OK   46.75M  N/A
V_Vass           21  DF  1 20  9 12 $46,845  OK   26M     N/A
D_Lauraine       20  DF  1 18  7  5 $20,066  OK   1.8M    N/A
J_Ausley         20  DF  1 18 11  3 $21,933  OK   2M      N/A
S_Taguchi        20  DF  1 17  8  4 $16,240  OK   0K      N/A
O_Centella       20  DF  1 16  6  4 $13,239  OK   0K      N/A
O_McCaughrin     30  MF  2  8 25  5 $118,624 OK   35M     N/A
C_Seekell        25  MF  2 14 24  5 $123,825 OK   95.5M   N/A
D_Carter         28  MF  2 16 23  7 $101,121 OK   40.25M  N/A
D_Cervinski      26  MF  2  7 23 14 $96,582  OK   57.75M  N/A
B_Paul           24  MF  1 13 23 17 $112,469 OK   89.75M  N/A
DalPiero         22  MF  2 14 21 11 $70,028  OK   18.25M  N/A
A_Gunino         20  MF  1  3 19 11 $29,200  OK   7.6M    N/A
U_Genzoli        20  MF  1  8 19  6 $28,300  OK   7.4M    N/A
H_Wuesthoff      20  MF  1  6 17  2 $14,299  OK   0K      N/A
Zizinho          25  FW  2  9 12 25 $139,744 OK   120M     N/A
R_Mysterio       30  FW  2 14  7 23 $96,582  OK   13.25M  N/A
U_Zendt          29  FW  2  6 10 23 $85,991  OK   25.75M  N/A
J_Dawkin         22  FW  1  5 16 20 $48,465  OK   2.3M    N/A
Q_Ryberg         20  FW  1  8  6 19 $28,300  OK   7.4M    N/A
F_Matheny        20  FW  1  4 16 17 $20,899  OK   0K      N/A
G_Maxson         20  FW  1  7  4 16 $13,774  OK   0K      N/A
