Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Rajah            18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
S_Ryder          18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
G_Swanstrom      19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
L_Kuyt           18  DF  1 17 14  4 $19,734  OK   26.25M  N/A
A_Wysinger       18  DF  1 17 12  2 $17,793  OK   23.75M  N/A
K_Lueddeke       18  DF  1 16  3  6 $12,883  OK   11.75M  N/A
Q_Burruel        18  DF  1 16  3  2 $10,924  OK   10M     N/A
L_Ruvolo         18  DF  1 15 10  4 $13,279  OK   9.8M    N/A
O_Ewing          19  DF  1 15  8  2 $11,680  OK   6.2M    N/A
P_Gruissem       17  DF  1 15 11  3 $13,440  OK   12M     On_Loan(GOR)
O_Crumbley       16  DF  1 13  9  4 $6,768   OK   6.7M    N/A
M_Pue            16  DF  1 13  6  6 $6,307   OK   6.3M    N/A
W_Lunar          18  MF  1  8 16  3 $13,952  SUS  12.75M  N/A
Tony             17  MF  1 10 16  4 $15,377  OK   17M     N/A
H_Onozawa        17  MF  1  9 15  3 $12,480  OK   11.25M  N/A
Vitaly           17  MF  1  9 15 13 $16,320  OK   14.5M   N/A
N_Sullenger      17  MF  1  5 14  6 $8,956   OK   8.2M    N/A
Jacob            17  MF  1  4 14 11 $10,628  OK   9.7M    N/A
P_Buskala        17  MF  1  9 14  1 $9,085   OK   8.3M    N/A
F_Wrightsel      18  MF  1  1 13  6 $5,384   OK   3.7M    N/A
Champawat        17  FW  1  4  6 16 $13,239  OK   14.75M  N/A
Kitty            17  FW  1  5  6 15 $11,680  OK   10.5M   N/A
Diego            17  FW  1  6  2 15 $10,720  OK   9.6M    N/A
U_Iacampo        17  FW  1  4  6 14 $8,699   OK   8M      N/A
