Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
P_Ryburn         19  DF  1 18  8  4 $19,574  OK   24.5M   N/A
K_Huntsinger     19  DF  1 17  8  4 $16,093  OK   14.75M  N/A
D_Hufnagel       18  DF  1 17 11  2 $17,054  OK   21.75M  N/A
N_Ryther         18  DF  1 16  3  8 $13,806  OK   12.75M  N/A
U_Bury           19  DF  1 16  7  9 $15,745  OK   10.25M  N/A
X_Yust           18  DF  1 16  5 10 $15,568  OK   14.25M  N/A
V_Bushman        19  DF  1 15  4  7 $11,691  OK   6.2M    N/A
L_Lybrook        18  DF  1 14  7  5 $9,186   OK   7M      N/A
H_Mouser         18  DF  1 13  8  5 $6,510   OK   4.6M    N/A
T_Crumpton       18  DF  1 13  3  4 $5,070   OK   3.6M    N/A
M_Provins        19  MF  1  4 18  9 $20,249  OK   25.25M  N/A
M_Azzarello      19  MF  1  4 16  6 $13,100  OK   8.7M    N/A
D_Kusch          19  MF  1  6 16  9 $15,392  OK   10M     N/A
U_Hulot          18  MF  1  8 15 14 $16,274  OK   12.25M  N/A
W_Woolnough      18  MF  1  4 15 12 $14,061  OK   10.5M   N/A
O_Durgin         17  MF  1  4 15  7 $11,691  OK   10.5M   N/A
W_Hybarger       18  MF  1  2 15  6 $10,586  OK   7.9M    N/A
F_Svach          16  MF  1  6 12  3 $4,277   OK   1.4M    N/A
S_Huggard        16  MF  1  4 12  4 $3,986   OK   1.3M    N/A
J_Lyth           17  FW  1  7  5 16 $13,982  OK   15.75M  N/A
B_Suess          19  FW  1  9  5 15 $12,956  OK   6.9M    N/A
J_Hyttila        18  FW  1  6  8 15 $12,798  OK   9.6M    N/A
C_Vorley         17  FW  1  8 11 14 $11,462  OK   10.5M   N/A
R_Prude          17  FW  1  3  8 13 $6,150   OK   5.3M    N/A
J_Swisher        16  FW  1  2  5 11 $3,315   OK   0K      N/A
