Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Guenzler       19  GK 17  1  1  1 $11,000  OK   8.9M    N/A
T_Rutz           19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
E_Summe          19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
R_Perezinho      19  DF  1 16 10  8 $16,802  OK   11M     N/A
E_Beedle         19  DF  1 16  8  6 $15,021  OK   9.8M    N/A
Marcelino        19  DF  1 16 10  5 $15,734  OK   10.25M  N/A
P_Ewel           18  DF  1 15  7  3 $11,520  OK   8.5M    N/A
A_Butterworth    18  DF  1 15  2  7 $11,200  OK   8.3M    N/A
K_Utlag          18  DF  1 14  7  2 $8,571   OK   6.5M    N/A
Y_Sanchez        18  DF  1 14  4  7 $9,085   OK   6.8M    N/A
B_Cuffy          19  MF  1  7 17  6 $16,435  OK   15.5M   N/A
U_Wrycza         19  MF  1 11 17  3 $17,599  OK   16.75M  On_Loan(ACL)
O_Pryor          18  MF  1  3 16  3 $11,280  OK   10.25M  N/A
Q_Edstrom        19  MF  1  9 16  5 $15,200  OK   10M     N/A
Amanzho          17  MF  1  2 15  4 $9,760   OK   8.8M    N/A
H_Croxford       18  MF  1  4 15  9 $12,799  OK   9.5M    N/A
I_Luyando        16  MF  1  6 12 12 $6,225   OK   2M      N/A
X_Pensive        17  FW  1  4 10 17 $17,405  OK   28M     On_Loan(SCR)
T_Gumaer         19  FW  1  6  6 17 $15,852  INJ  15M     N/A
K_Kalis          18  FW  1  3  3 15 $9,600   OK   7.1M    N/A
S_Lundegard      17  FW  1  4  8 14 $9,471   OK   8.7M    N/A
U_Puff           17  FW  1  7  3 14 $8,828   OK   8.1M    N/A
