Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Felgate        32  GK 26  2  2  2 $98,000  OK   19.75M  N/A
Arse_Bandeet     23  GK 23  1  1  1 $58,000  OK   44.25M  N/A
U_Dusenbury      20  GK 16  1  1  1 $9,500   OK   0K      N/A
T_Kaczynski      20  GK 16  1  1  1 $9,500   OK   0K      N/A
C_Felix          27  DF  1 25 10  6 $127,072 OK   77.75M  N/A
A_Altazan        29  DF  2 24 17 11 $144,300 OK   47.5M   N/A
L_Schvartzman    24  DF  1 24 18  6 $137,475 OK   121.25M  N/A
Q_Mathey         24  DF  1 23 13  5 $91,286  OK   73M     N/A
C_Wachob         32  DF  2 22  4 13 $75,490  OK   3M      N/A
F_Tavarez        28  DF  2 21 14 10 $68,942  OK   7.2M    N/A
P_Maxville       22  DF  1 21  9  6 $56,456  OK   14.75M  N/A
T_Scott          22  DF  1 21  6 12 $61,342  OK   16M     N/A
B_Quaron         26  DF  2 20  7  4 $36,719  OK   1M      N/A
V_Heigel         30  DF  2 20  6  4 $35,504  OK   0K      N/A
P_Weinkle        21  DF  1 20  3  8 $37,125  OK   20.5M   N/A
N_Bradshaw       20  DF  1 19  6  9 $29,200  OK   7.6M    N/A
D_Surch          20  DF  1 19  7 11 $31,600  OK   8.3M    N/A
S_Bullara        20  DF  1 17  5 10 $17,793  OK   0K      N/A
R_Turfitt        20  DF  1 17  5  3 $14,105  OK   0K      N/A
B_Nelson         28  MF  2  5 25  9 $121,792 OK   59.75M  N/A
W_Galigher       31  MF  2 15 24  6 $128,700 OK   19.75M  N/A
S_Gehring        25  MF  1 19 23 11 $113,982 OK   79.75M  N/A
P_Chiddix        31  MF  2  5 22  8 $66,981  SUS  3.3M    N/A
O_Veiera         27  MF  2  4 22 10 $69,599  OK   23M     N/A
Q_Tesluk         20  MF  1  8 17  3 $15,852  OK   0K      N/A
O_Reinauer       30  FW  2  6 17 25 $149,248 OK   44M     N/A
Beg_Tse          29  FW  1  3 10 25 $120,736 OK   44.25M  N/A
A_Yeboah         31  FW  1  5  2 24 $91,650  OK   14M     N/A
W_Wattenburg     23  FW  1  7 19 21 $73,828  OK   17.25M  N/A
S_Kyle           25  FW  2  7  4 20 $36,719  OK   1.2M    N/A
I_Harriott       21  FW  1  3 15 19 $32,800  OK   6.4M    N/A
