Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
K_Muldoon        19  GK 18  1  1  1 $14,000  OK   14.75M  N/A
V_Oxner          18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
D_Kempa          19  DF  1 18  6  4 $18,899  OK   23.5M   N/A
Shukokai         18  DF  1 17  8  5 $16,628  OK   22M     N/A
J_Juul           19  DF  1 17  8  4 $16,240  OK   15.5M   N/A
K_Hatakeyama     17  DF  1 16  9 13 $18,762  OK   20.75M  N/A
Gothmog          16  DF  1 16 13  3 $16,624  OK   21.75M  N/A
U_Jurrens        17  DF  1 16  3  6 $12,883  OK   14.25M  N/A
X_Prozzo         17  DF  1 14  8  4 $9,471   OK   8.7M    N/A
K_Fuga           17  DF  1 13  2  7 $5,845   OK   4.9M    N/A
D_Mure           16  DF  1 13  6  3 $5,753   OK   5.7M    N/A
Tete_Dure        19  MF  1  5 20 15 $47,250  OK   62M     N/A
Seiunchin        19  MF  1  6 19 12 $31,900  OK   41.75M  N/A
Bao_Zhi          19  MF  1 10 18 15 $27,999  OK   34.75M  N/A
Cyr              19  MF  1  7 18  5 $20,066  OK   25M     N/A
Y_Lytur          17  MF  1  5 17  4 $14,493  OK   23.5M   N/A
L_Mutter         18  MF  1  1 16  9 $13,775  OK   12.5M   N/A
Plaquer          16  MF  1 13 15  2 $14,080  OK   14.75M  N/A
Daniel           19  FW  1 10  5 19 $29,500  OK   38.75M  N/A
Fyodor           18  FW  1  5 14 18 $24,966  OK   43.5M   N/A
P_Fullman        17  FW  1  3  6 16 $12,883  OK   14.25M  N/A
K_Dutro          18  FW  1  3  5 14 $8,056   OK   6.1M    N/A
X_Purgason       18  FW  1  5  6 14 $8,956   OK   6.7M    N/A
