Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Elisha_Scott     19  GK 21  1  1  1 $38,000  OK   38.25M  On_Loan(CSC)
M_Albertson      19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
P_Jarboe         19  DF  1 20 13  9 $48,060  OK   63M     N/A
C_Zeller         19  DF  1 19  4 13 $31,600  OK   41.5M   N/A
Ethan            19  DF  1 19 14 10 $36,099  OK   47.25M  On_Loan(CSC)
Kaz_Harman       18  DF  1 17 12 11 $21,287  OK   28.25M  N/A
P_Weiderhold     19  DF  1 16  6 12 $17,159  OK   11.25M  N/A
C_Dommes         18  DF  1 16  5  6 $13,596  OK   12.5M   N/A
Joe_Rex          17  DF  1 15  4  4 $10,399  OK   9.3M    N/A
S_Marsden        19  MF  1  3 19 17 $34,600  OK   45.5M   N/A
Lucas            19  MF  1 11 19 15 $37,600  OK   49.25M  On_Loan(CSC)
P_Rzeznik        19  MF  1 12 18  4 $23,099  OK   28.75M  N/A
Dodinho          18  MF  1  5 16  4 $12,705  OK   11.5M   N/A
T_Bulk           18  MF  1  5 15  2 $10,240  OK   7.6M    N/A
G_Humiston       18  MF  1  4 15  3 $10,080  OK   7.4M    N/A
C_Cumpston       18  MF  1  3 15  3 $9,600   OK   7.1M    N/A
N_Swinburne      16  MF  1  3 14  6 $8,442   OK   9.1M    N/A
S_Supa           18  MF  1  2 13  7 $5,845   OK   4M      N/A
D_Pediford       19  FW  1  8  3 18 $19,833  OK   24.75M  N/A
Y_Gumpman        19  FW  1 11  9 18 $24,733  OK   30.75M  N/A
W_Kercado        19  FW  1  8  5 16 $14,665  OK   9.6M    N/A
D_Czepczor       18  FW  1  4  1 13 $4,830   OK   3.3M    N/A
