Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
J_Beadlehands    18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
AJ_Miniflex      17  GK 15  1  1  1 $8,000   OK   6.1M    N/A
Sid_Slider       19  DF  1 17  5 10 $17,793  OK   16.75M  N/A
J_Beresford      19  DF  1 17  8 11 $19,540  OK   18.5M   N/A
AJ_Viking        18  DF  1 17  9 10 $19,346  OK   25.75M  N/A
Tico             18  DF  1 17 14  6 $20,511  OK   27.25M  N/A
R_Gemmecke       19  DF  1 16  8  4 $14,308  OK   9.4M    N/A
Hugo_Subio       18  DF  1 15  3  5 $10,560  OK   7.8M    N/A
Cyril_Speed      19  MF  1  6 17  3 $14,687  OK   14M     N/A
Campbundo        19  MF  1 13 17 11 $21,870  OK   20.75M  N/A
AJ_Primrose      17  MF  1  4 16  7 $13,774  OK   15.25M  N/A
Kiko_Pogona      18  MF  1  6 15 14 $15,840  OK   11.75M  N/A
Al_Endinov       19  MF  1  6 15 12 $14,880  OK   7.9M    N/A
D_Dublin         17  FW  1 12  3 15 $13,920  OK   12.5M   N/A
Gino_Reservio    18  FW  1  5  5 14 $8,570   OK   6.5M    N/A
