Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
O_Evemy          19  DF  1 17 12  5 $18,785  SUS  17M     N/A
P_Buls           18  DF  1 17  8  5 $16,477  OK   21M     N/A
O_Sutphin        19  DF  1 16  6  4 $13,100  OK   8.7M    N/A
N_Culling        18  DF  1 15  8 10 $14,378  OK   10.75M  N/A
A_Ruterbusch     17  DF  1 14  4  4 $7,795   OK   7.3M    N/A
R_Huston         17  DF  1 13  5  3 $5,340   OK   4.6M    N/A
P_Mutzl          18  DF  1 13  4  1 $4,710   OK   3.3M    N/A
M_Hujber         16  DF  1 13  2  3 $4,620   OK   4.7M    N/A
H_Kuch           19  MF  1 11 18  6 $22,500  OK   28.25M  N/A
D_Szasz          19  MF  1  2 17  8 $15,323  OK   14M     N/A
U_Sweetser       19  MF  1  5 17  3 $13,977  OK   12.75M  N/A
I_Burelison      19  MF  1  7 16  5 $13,982  OK   9.2M    N/A
Q_Dunch          18  MF  1  5 16  4 $12,572  OK   11.5M   N/A
W_Durocher       19  MF  1 13 15  5 $14,852  OK   7.9M    N/A
Q_Overcash       19  MF  1  5 15  4 $10,743  OK   5.7M    N/A
U_Worthing       17  MF  1  6 15  2 $10,586  OK   9.6M    N/A
D_Wrixon         18  MF  1  5 15  3 $10,428  OK   7.8M    N/A
X_Bunn           17  MF  1  3 15  5 $10,428  OK   9.5M    N/A
P_Lurette        19  MF  1  4 13  7 $6,059   OK   3.1M    N/A
M_Swalbach       17  MF  1  4 12  3 $3,842   OK   1.1M    N/A
R_Kyler          19  FW  1  8  3 15 $11,850  OK   6.3M    N/A
C_Twine          18  FW  1 12  3 15 $13,746  OK   10.25M  N/A
G_Furnkrantz     17  FW  1  6  2 15 $10,586  OK   9.6M    N/A
T_Saabye         17  FW  1  7  3 13 $5,880   OK   5.1M    N/A
S_Szura          16  FW  1  4  3 13 $5,070   OK   5.1M    N/A
