Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Krul           23  GK 23  1  1  1 $58,000  OK   44.25M  N/A
D_Remme          27  GK 23  2  2  2 $58,000  OK   24.5M   N/A
V_Habel          28  DF  1 25 11  7 $132,351 OK   64.75M  N/A
G_Jerrett        24  DF  1 23 15 13 $107,929 OK   86.25M  N/A
Dede             22  DF  1 23 20  8 $111,712 OK   111.5M   On_Loan(FCB)
V_Laundry        23  DF  1 22 10  6 $72,217  OK   43.25M  N/A
Q_Thetreau       22  DF  1 22  6 10 $72,217  OK   48M     N/A
C_Cahall         22  DF  1 21  7 15 $67,314  OK   17.5M   N/A
B_DeForest       23  DF  1 21  5 10 $56,999  OK   13.25M  N/A
P_Mitchell       21  DF  1 21  5 10 $56,999  OK   47.25M  N/A
Pernambucano     34  MF  1  1 26 17 $152,276 OK   19.5M   N/A
Gecko            29  MF  2 13 24 15 $142,350 OK   47M     N/A
X_Tamblyn        23  MF  1 10 24  3 $108,225 OK   107.25M  N/A
Romulo           21  MF  1 18 22 18 $103,635 OK   97M     N/A
F_Ness           27  MF  2 12 22  4 $73,527  OK   24.5M   N/A
P_Geoghegan      21  MF  1  6 22  9 $70,254  OK   65.75M  N/A
K_Vassaw         22  MF  1  3 21 16 $64,599  OK   16.75M  N/A
Q_Geake          25  MF  2  6 21 11 $59,713  OK   11M     N/A
K_Paustian       23  MF  2 11 21  5 $58,627  OK   13.75M  N/A
K_Bierhoff       27  MF  2 16 20 12 $54,135  OK   1.3M    N/A
P_Lytsell        27  FW  1  1 11 25 $119,680 OK   73.25M  N/A
T_Pamplin        26  FW  2 10  3 23 $81,452  OK   48.75M  N/A
T_Bangura        23  FW  1  6  8 22 $68,290  OK   40.75M  N/A
P_Sedlow         20  FW  1  4  8 19 $27,100  OK   7.1M    N/A
