Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Cataford       23  GK 24  1  1  1 $77,500  OK   65M     N/A
B_O'Flynn        25  GK 20  2  2  2 $26,500  OK   700K    N/A
F_Cekis          26  GK 20  2  2  2 $26,500  OK   600K    N/A
G_Akin           20  GK 18  1  1  1 $13,500  OK   1M      N/A
J_Ezell          20  GK 17  1  1  1 $10,900  OK   0K      N/A
T_Harrup         24  DF  1 23 16  4 $95,749  OK   75.75M  N/A
O_Cameau         31  DF  2 22 13  6 $77,295  OK   3.7M    N/A
Q_Pavelko        22  DF  1 22  8 12 $77,943  OK   50.75M  N/A
D_Thumm          28  DF  2 21 13  5 $61,070  OK   6.1M    N/A
U_Peterwood      29  DF  2 21 10  6 $57,321  OK   4.3M    N/A
Q_Cawthron       25  DF  2 20  7  4 $36,039  OK   1.1M    N/A
U_Svenson        20  DF  1 19 12  4 $29,891  OK   7.7M    N/A
I_Georges        20  DF  1 15  9  5 $12,956  OK   0K      N/A
N_Belfi          26  MF  2  6 22 10 $71,465  OK   27.75M  N/A
JJ_Agumani       29  MF  2 16 22  6 $83,124  OK   16.25M  N/A
N_McDiarmid      29  MF  2 12 22  6 $75,352  OK   14.75M  N/A
S_Theobold       26  MF  2  4 21 13 $59,999  OK   9.1M    N/A
S_Mau            23  MF  1 19 20 14 $58,300  OK   2.3M    N/A
J_Peawd          23  MF  1  7 20 19 $52,734  OK   2.1M    N/A
E_Sebestyen      20  MF  1  9 19  5 $27,846  OK   7.2M    N/A
N_Wotruba        20  MF  1  4 18 10 $20,924  OK   1.8M    N/A
P_Yule           20  MF  1 13 17  5 $19,362  OK   0K      N/A
Q_Burcham        20  MF  1  6 16 10 $15,920  OK   0K      N/A
O_Wedgbury       20  MF  1  4 15  8 $12,165  OK   0K      N/A
G_Dieng          26  FW  1  4  8 24 $103,655 OK   68M     N/A
T_Matavz         30  FW  2  7 12 22 $76,647  OK   4.6M    N/A
I_Caldwell       32  FW  2  9  5 21 $54,642  OK   450K    N/A
R_Vittek         25  FW  2  5 11 20 $41,605  OK   1.3M    N/A
