Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Wall           28  GK 28  1  1  1 $117,000 OK   58.75M  N/A
N_De_Goon        21  GK 22  1  1  1 $47,500  OK   37.5M   N/A
D_Quartus        25  GK 20  2  2  2 $26,500  OK   700K    N/A
G_Swanstrom      20  GK 16  1  1  1 $9,400   OK   0K      N/A
Shiva            28  DF  1 27 14  7 $168,416 OK   95.75M  N/A
Tigger           29  DF  1 26 15  3 $149,250 OK   58.75M  N/A
L_Countach       29  DF  2 24 16 10 $138,530 OK   45.5M   N/A
Hobbes           25  DF  1 24 17  2 $125,937 OK   96.5M   N/A
H_Beil           26  DF  2 22 17  6 $85,067  OK   33.25M  N/A
B_Hurrican       22  DF  1 22 15  5 $79,885  OK   52M     N/A
Luigi            23  DF  2 22 21 15 $104,499 OK   61.25M  N/A
W_Ilg            25  DF  2 21 12  5 $59,463  OK   10.5M   N/A
N_Chater         28  MF  2  7 25 17 $150,499 OK   74.25M  N/A
Panthera         27  MF  1  6 25 14 $138,950 OK   85.75M  N/A
D_Deleuw         25  MF  1  6 23 14 $94,250  OK   65.25M  N/A
Z_Roberts        30  MF  2  7 22 13 $78,590  OK   4.7M    N/A
Flisty           22  MF  1 19 22  9 $92,840  SUS  60.5M   N/A
I_Hartong        27  MF  2  3 20 12 $41,207  OK   900K    N/A
E_Wallert        28  FW  2  7 10 27 $154,083 OK   87.5M   N/A
J_Hoilett        26  FW  1 11 21 24 $155,000 OK   102M     N/A
Shere_Kahn       24  FW  1  8  8 22 $70,170  OK   36.5M   N/A
F_Feirn          25  FW  2  5 12 21 $59,463  OK   10.5M   N/A
