Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Rajah            18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
S_Ryder          18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
G_Swanstrom      19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
L_Kuyt           18  DF  1 17 12  4 $18,569  OK   24.75M  N/A
A_Wysinger       18  DF  1 17 10  2 $16,629  OK   22M     N/A
K_Lueddeke       18  DF  1 16  3  6 $12,883  OK   11.75M  N/A
L_Ruvolo         18  DF  1 15 10  4 $13,279  OK   9.8M    N/A
O_Ewing          19  DF  1 15  8  2 $11,680  OK   6.2M    N/A
R_Parker         19  MF  1  9 17  4 $16,822  OK   16M     N/A
W_Lunar          18  MF  1  8 16  3 $13,952  SUS  12.75M  N/A
Tony             17  MF  1  8 16  4 $14,308  OK   16M     N/A
H_Onozawa        17  MF  1  9 15  3 $12,480  OK   11.25M  N/A
F_Wrightsel      18  MF  1  1 13  6 $5,384   OK   3.7M    N/A
Champawat        17  FW  1  4  6 16 $13,239  OK   14.75M  N/A
Kitty            17  FW  1  5  6 15 $11,680  OK   10.5M   N/A
S_Hebden         17  FW  1 11  5 15 $14,080  OK   12.5M   N/A
U_Iacampo        17  FW  1  4  6 14 $8,699   OK   8M      N/A
