Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
P_Duppong        19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
J_Juul           19  DF  1 16  7  3 $13,418  OK   8.8M    N/A
Shukokai         18  DF  1 16  7  5 $14,131  OK   13M     N/A
K_Hatakeyama     17  DF  1 15  9 12 $15,840  OK   14.25M  N/A
K_Fuga           17  DF  1 13  1  6 $5,384   OK   4.5M    N/A
Tete_Dure        19  MF  1  5 19 15 $34,000  SUS  44.5M   N/A
Seiunchin        19  MF  1  5 18 11 $22,866  SUS  28.5M   N/A
Bao_Zhi          19  MF  1  9 17 15 $22,257  OK   21M     N/A
Cyr              19  MF  1  6 17  5 $15,463  OK   14.75M  N/A
Y_Lytur          17  MF  1  4 16  4 $12,171  OK   13.5M   N/A
G_Mumby          17  MF  1  2 15  5 $10,240  OK   9.2M    N/A
Daniel           19  FW  1  9  5 18 $21,466  OK   26.75M  N/A
Fyodor           18  FW  1  5 12 17 $18,957  OK   25.25M  N/A
P_Suhm           19  FW  1  4  9 16 $14,843  OK   9.7M    N/A
