Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Bunks          18  GK 19  1  1  1 $19,000  OK   29.75M  N/A
D_Symk           16  GK 14  1  1  1 $6,000   OK   5.5M    N/A
N_Kodama         18  DF  1 17 10  6 $18,182  OK   24.25M  N/A
P_Nowakowski     19  DF  1 17  9 12 $20,510  OK   19.5M   N/A
H_Guntly         18  DF  1 17 12  5 $18,957  OK   25.25M  N/A
P_Dupy           17  DF  1 16  3  5 $12,349  OK   13.75M  N/A
N_Overfield      16  DF  1 14  2  6 $8,185   OK   8.8M    N/A
N_Cusick         17  DF  1 14  4  3 $7,671   OK   7M      N/A
H_Pukancik       16  DF  1 13 12 10 $8,707   OK   8.7M    N/A
V_Gerhard        19  MF  1  7 18  9 $22,399  OK   27.75M  N/A
H_Fuerst         18  MF  1 10 17  4 $17,405  OK   23.25M  N/A
X_Burnaime       18  MF  1  8 16  9 $16,268  OK   14.75M  N/A
N_Swatsell       19  MF  1 11 16  3 $15,555  OK   10M     N/A
U_Felzinger      19  MF  1  4 16  7 $13,774  OK   9M      N/A
N_Currington     17  MF  1 10 16  4 $15,377  OK   17M     N/A
A_Butina         16  MF  1  3 11  7 $3,999   OK   0K      N/A
S_Hynes          19  FW  1 16  9 18 $28,233  OK   35.25M  N/A
U_Croyle         17  FW  1 12  3 16 $16,090  OK   17.75M  N/A
D_Swertfager     16  FW  1  6  8 14 $9,985   OK   10.75M  N/A
