Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
O_Baumann        22  GK 21  1  1  1 $37,500  OK   8M      N/A
Y_Pelis          23  GK 19  1  1  1 $18,500  OK   0K      N/A
I_Guenzler       20  GK 18  1  1  1 $13,500  OK   1M      N/A
T_Rutz           20  GK 16  1  1  1 $9,400   OK   0K      N/A
A_Mattinson      25  DF  2 23  8  9 $86,000  OK   59.5M   N/A
F_Schromm        22  DF  1 22 11 19 $95,431  OK   62.25M  N/A
P_Seidlitz       24  DF  2 22 12  7 $76,647  OK   40M     N/A
P_Kercheval      24  DF  1 22  6 12 $75,352  SUS  39.25M  N/A
U_Ogilby         23  DF  2 22  7 11 $74,703  OK   43.75M  N/A
X_Schruhl        23  DF  2 21 15  4 $63,214  OK   14.25M  N/A
R_Perezinho      20  DF  1 17 11  9 $19,747  OK   0K      N/A
E_Beedle         20  DF  1 17  9  7 $17,824  OK   0K      N/A
Marcelino        20  DF  1 17 10  6 $18,016  OK   0K      N/A
G_Kendrick       22  MF  1  5 22 17 $83,771  OK   54.5M   N/A
J_Warte          23  MF  1 11 22 14 $85,715  OK   50.25M  N/A
W_Chenowith      27  MF  2 16 22  7 $84,419  OK   27.5M   N/A
H_Keilbach       21  MF  1  5 21 11 $57,856  OK   47.25M  N/A
S_Verma          22  MF  1  5 21 10 $56,249  OK   14M     N/A
K_Wang_Soo       31  MF  2  4 20 17 $47,964  OK   0K      N/A
F_Cassity        23  MF  1 17 19  6 $35,442  OK   0K      N/A
B_Cuffy          20  MF  1  7 17  6 $16,285  OK   0K      N/A
Q_Edstrom        20  MF  1  9 16  6 $15,392  OK   0K      N/A
V_Oladipo        27  FW  1  9  9 24 $116,250 OK   63.75M  N/A
A_Pato           31  FW  2 15  7 23 $97,999  OK   10.5M   N/A
P_Reddy          21  FW  1  4 12 21 $58,392  OK   47.75M  N/A
G_Hamar          24  FW  1  8 10 21 $59,464  OK   12M     N/A
L_Pelech         26  FW  2  8 10 21 $59,464  OK   9M      N/A
V_Duzant         20  FW  1  5  6 19 $25,217  OK   6.5M    N/A
