Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Prussak        18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
E_Ausbrooks      19  DF  1 16  3  9 $14,487  SUS  9.5M    N/A
K_Utlag          18  DF  1 14  6  1 $7,928   OK   6M      N/A
K_Moynes         19  MF  1  6 18  4 $18,899  OK   23.5M   N/A
Camerano         18  MF  1  3 16  5 $12,349  OK   11.25M  N/A
M_Lurette        19  MF  1  7 15  3 $11,520  OK   6.1M    N/A
E_Zumwalde       19  MF  1  3 14  8 $9,214   OK   4.9M    N/A
A_Nuttall        19  FW  1  5  7 16 $14,131  OK   9.2M    N/A
H_Bishop         19  FW  1 13  3 14 $11,142  OK   6M      N/A
Q_Dzuba          17  FW  1  5  6 12 $4,725   OK   1.3M    N/A
