Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
P_Kemmerer       22  GK 22  2  2  2 $48,000  OK   27M     On_Loan(STU)
O_Baumann        21  GK 21  1  1  1 $38,000  OK   26.75M  N/A
Quasimodo        27  GK 21  2  2  2 $38,000  OK   4.2M    N/A
A_Mattinson      24  DF  1 23  8  9 $86,747  OK   69.25M  N/A
P_Seidlitz       23  DF  1 22 12  7 $77,454  OK   46.25M  N/A
P_Giesen         31  DF  2 22  7  4 $63,708  OK   3.1M    N/A
F_Schromm        21  DF  1 21 11 18 $76,542  OK   63.25M  N/A
U_Ogilby         22  DF  2 21  7 11 $60,799  OK   15.75M  N/A
X_Schruhl        22  DF  2 21 15  4 $64,057  OK   16.75M  N/A
K_Hartell        21  DF  1 20 10 17 $53,730  OK   29.75M  N/A
G_Kendrick       21  MF  1  4 22 16 $81,381  OK   76.25M  N/A
W_Chenowith      26  MF  2 16 22  7 $85,308  OK   34M     N/A
J_Warte          22  MF  1 11 22 14 $86,617  OK   57.5M   N/A
S_Verma          21  MF  1  5 21 10 $56,999  OK   47.25M  N/A
M_Holland        21  MF  1 11 20  4 $41,579  OK   23M     N/A
F_Cassity        22  MF  1 17 19  6 $36,400  OK   0K      N/A
V_Oladipo        26  FW  1  9  9 24 $117,000 OK   77.25M  N/A
A_Pato           30  FW  2 15  7 23 $98,851  OK   13.5M   N/A
L_Pelech         25  FW  2  8 10 21 $60,257  OK   11M     N/A
G_Hamar          23  FW  1  8  9 21 $58,628  OK   13.75M  N/A
U_See            27  FW  2 13  5 20 $44,820  OK   1M      N/A
