Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
F_Hastie         24  GK 25  1  1  1 $88,000  OK   73.25M  N/A
Z_Speight        30  GK 23  2  2  2 $58,000  OK   6.8M    N/A
F_Sedaborus      24  GK 19  2  2  2 $19,000  OK   0K      N/A
Wendel           28  DF  2 25  9 17 $155,584 OK   76.25M  N/A
S_Reisse         29  DF  2 24 17  5 $132,600 OK   43.75M  N/A
A_Okerstrom      26  DF  2 24  6 12 $119,925 OK   79.25M  N/A
R_Cavendar       25  DF  2 23  6 11 $88,260  OK   61.75M  N/A
O_Maul           22  DF  1 23  6 12 $90,530  OK   90.5M   N/A
E_McCrossan      29  DF  2 22 11  6 $74,181  OK   14.75M  N/A
G_Theobald       23  DF  1 20  7  5 $37,530  OK   1.6M    N/A
K_Pearce         21  DF  1 19 11  5 $30,400  OK   5.9M    N/A
A_Pawuk          21  DF  1 19 17 14 $41,200  OK   8.1M    N/A
Salah_ad_Din     20  DF  1 19 14  6 $33,700  OK   8.8M    N/A
W_Beauarlant     20  DF  1 14  5  3 $8,056   OK   0K      N/A
M_Massimojo      31  MF  2  7 24 16 $133,575 OK   20.5M   N/A
K_Massie         23  MF  1 15 23 16 $113,225 OK   101.75M  N/A
J_Roche          22  MF  1  7 23 20 $110,199 OK   110M     N/A
R_Alfers         27  MF  2  7 21  5 $52,113  OK   6.8M    N/A
S_Akhtar         24  MF  2  9 20  7 $41,579  OK   1.6M    N/A
R_Ilges          20  MF  1 11 18  6 $23,333  OK   2.1M    N/A
Venom            20  MF  1  4 18  7 $19,599  OK   1.8M    N/A
B_Kempher        20  MF  1 10 15  5 $13,600  OK   0K      N/A
D_Vasalech       20  MF  1  4 15  8 $12,319  OK   0K      N/A
C_Cadwalader     30  FW  2  3 13 28 $168,571 OK   81.25M  N/A
Avon_Barkdale    31  FW  2  7  9 26 $138,707 OK   40.75M  N/A
A_Maud           26  FW  2 10  4 21 $55,914  OK   8.8M    N/A
I_Penegar        21  FW  1  8 16 21 $70,028  OK   58M     N/A
C_Defreest       21  FW  1  5  8 20 $38,745  OK   21.5M   N/A
