Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Y_Weems          26  GK 20  2  2  2 $26,500  OK   600K    N/A
V_Bechger        21  GK 20  1  1  1 $26,500  OK   12.25M  N/A
N_Pushard        20  GK 15  1  1  1 $7,900   OK   0K      N/A
J_B_Rebel        30  DF  2 24 17  6 $133,687 OK   25.5M   N/A
E_Tackleberry    31  DF  2 24 14 10 $132,718 OK   20.25M  N/A
G_Floyd          31  DF  2 24 11  9 $122,062 OK   18.5M   N/A
U_van_Rommel     32  DF  2 22  7 15 $82,476  OK   3.2M    N/A
D_Grayson        24  DF  2 22 19  5 $87,658  OK   45.75M  N/A
S_Hill           24  DF  1 22  3 11 $69,521  OK   36.25M  N/A
C_Mayhall        20  DF  1 20  5  8 $38,027  OK   27.75M  N/A
E_Rumler         20  DF  1 18 11  6 $22,500  OK   2M      N/A
X_Surplice       20  DF  1 16  5 10 $15,568  OK   0K      N/A
C_Auvenshine     20  DF  1 16  5  4 $12,572  OK   0K      N/A
Sideshow_Bob     30  MF  2 20 25  5 $155,750 OK   46.25M  N/A
G_Cogdon         28  MF  1  1 25 20 $147,350 OK   72.5M   N/A
T_C_Pattison     24  MF  2 16 24  7 $132,718 OK   116.25M  N/A
A_Peacock        23  MF  2  7 23 21 $111,499 OK   99.25M  N/A
S_Eriksson       26  MF  2 17 22  6 $85,067  OK   33.25M  N/A
U_Seric          30  MF  2  9 22 15 $85,067  OK   5.1M    N/A
Y_Schwerman      23  MF  1  9 21 14 $66,963  OK   15.25M  N/A
X_Pawley         22  MF  1  6 21 14 $63,749  OK   16M     N/A
F_Cutchen        20  MF  1  3 18  8 $19,125  OK   1.7M    N/A
T_Kellsey        20  MF  1  7 16 11 $16,802  OK   0K      N/A
Brian_Cohen      31  FW  1  2 10 25 $117,950 OK   28M     N/A
J_Oker           25  FW  2  6 11 23 $87,500  OK   60.5M   N/A
B_Schuerer       22  FW  1 11  7 21 $59,999  OK   15M     N/A
T_Tunnah         21  FW  1  5  7 20 $36,835  OK   20.25M  N/A
B_Wig            20  FW  1 10 14 20 $49,157  OK   36M     N/A
U_Castagna       21  FW  1 12  9 19 $32,812  OK   6.3M    N/A
M_Kunschik       20  FW  1  4  8 17 $16,093  OK   0K      N/A
