Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Reg_Holdswoth    28  GK 26  2  2  2 $98,000  OK   43.5M   N/A
O_Peguero        22  GK 21  1  1  1 $38,000  OK   8.5M    N/A
Herr_Flick       29  GK 21  2  2  2 $38,000  OK   2.5M    N/A
Mendoza          30  DF  2 27 13 18 $197,999 OK   82.25M  N/A
G_DeMontigny     30  DF  2 26 20  9 $180,545 OK   66.25M  N/A
K_Ogawa          28  DF  2 23 18  7 $105,660 OK   42.25M  N/A
P_Penneagn       29  DF  2 22 17  9 $89,890  OK   17.75M  N/A
U_Cendejas       22  DF  1 22  7 14 $81,381  INJ  54.25M  N/A
T_Gerisch        22  DF  1 20 15  9 $50,490  OK   2.4M    N/A
X_Sallade        31  MF  2 16 26 12 $173,760 OK   51M     N/A
L_Paeroa         25  MF  2 20 24  7 $145,275 SUS  112M     N/A
F_Spearman       31  MF  1  1 24 19 $130,650 OK   20M     N/A
T_A_Raszpytz     22  MF  1  4 23 14 $92,043  OK   92M     N/A
Sesos_Fritas     26  MF  1  9 23 17 $106,417 OK   63.75M  N/A
DeGothia         22  MF  1 14 23 20 $120,790 OK   120.75M  On_Loan(CSC)
D_Nester         26  MF  2 14 21  9 $67,856  OK   10.5M   N/A
K_Gerend         22  MF  1 12 21  8 $63,514  OK   16.5M   N/A
AJ_Campbell      25  FW  2 15 11 23 $104,903 OK   73.25M  N/A
P_O'Gravy        31  GK  2  1  7 20 $200     OK   0K      N/A
