Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Safay_al_Din     29  GK 29  2  2  2 $128,000 OK   48.75M  N/A
M_Callegari      32  GK 24  1  1  1 $78,000  OK   8.2M    N/A
F_Fenge          25  GK 20  2  2  2 $27,000  OK   700K    N/A
Jarlath          24  DF  2 25 17  6 $149,248 OK   146.5M   N/A
G_Facchetti      27  DF  1 25 12  2 $124,960 OK   76.5M   N/A
G_Zuiverloon     28  DF  2 25  9 18 $158,752 OK   77.75M  N/A
M_Phelps         24  DF  1 24 20 11 $153,075 OK   135M     N/A
F_Lauber         26  DF  2 24 13  5 $120,900 OK   79.75M  N/A
K_Salles         31  DF  2 22 15  5 $80,726  OK   4M      N/A
L_Maul           21  DF  1 20  8  6 $39,555  OK   21.75M  N/A
R_Reidy          23  DF  2 20  6 15 $48,060  OK   2M      N/A
A_Ashes          33  DF  2 19 11  4 $29,800  OK   0K      N/A
Bruffio          27  MF  2 10 26 16 $169,237 OK   110.5M   N/A
V_Rossi          23  MF  2 22 24 11 $158,925 INJ  157.5M   N/A
U_Matkovich      23  MF  2  7 24 22 $151,125 OK   149.75M  N/A
S_Vassar         25  MF  2  9 24 22 $155,025 OK   119.5M   N/A
W_Maharoof       26  MF  2 21 24  5 $144,300 OK   95.25M  N/A
S_Fizzio         30  MF  2 12 24  8 $123,825 OK   23.75M  N/A
C_Vanwingen      22  MF  1  4 21  9 $54,285  OK   14.25M  N/A
O_Gell           21  MF  1  9 21  5 $55,370  OK   45.75M  N/A
M_Haylett        28  FW  2 18  8 25 $156,640 OK   76.75M  N/A
U_Terribile      23  FW  2  6 22 23 $113,225 OK   101.75M  N/A
U_Chitack        28  FW  2  5  9 22 $68,945  OK   18.25M  N/A
M_Bakunin        31  FW  2  5 15 19 $34,000  OK   0K      N/A
