Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
X_Werchand       27  GK 26  2  2  2 $97,500  OK   54.25M  N/A
J_Varnon         23  GK 20  2  2  2 $26,500  OK   900K    N/A
G_Hawco          20  GK 17  1  1  1 $10,900  OK   0K      N/A
P_Duppong        20  GK 16  1  1  1 $9,400   OK   0K      N/A
A_Roberson       27  DF  1 25  5 16 $143,150 SUS  88.25M  N/A
R_Zelaya         30  DF  2 24 14 10 $132,718 OK   25.25M  N/A
X_Izer           25  DF  1 23 14  2 $88,250  OK   61M     N/A
K_Kimbler        29  DF  2 23  4 11 $84,499  OK   25M     N/A
C_Lombardi       23  DF  1 23 12  7 $91,249  OK   81.25M  N/A
G_Jasnau         29  DF  2 22  4  8 $64,988  OK   12.5M   N/A
U_Seten          32  DF  3 20  6 11 $42,400  OK   0K      N/A
J_Eysink         20  DF  1 19 13  4 $30,767  OK   7.9M    N/A
D_Brassneck      30  MF  2 11 25 16 $155,750 OK   46.25M  N/A
N_Hylaszak       27  MF  1 13 24  5 $120,125 OK   65.75M  N/A
K_Miyazaki       27  MF  2  4 24 14 $121,093 OK   66.25M  N/A
C_Remington      29  MF  2 12 24  5 $117,218 OK   38.5M   N/A
F_Thibedeau      26  MF  2  4 21  7 $50,356  OK   7.6M    N/A
G_Yates          26  MF  2  5 21 10 $56,249  OK   8.5M    N/A
B_Gonzalez       21  MF  1 11 21 17 $73,928  OK   60.5M   N/A
S_Theriault      21  MF  1  9 20  5 $39,220  OK   21.5M   N/A
C_Vincitori      20  MF  1 17 20  8 $51,145  OK   37.5M   N/A
H_Cushman        20  MF  1  7 18  3 $18,450  OK   1.6M    N/A
S_Furze          20  MF  1  4 18  6 $18,224  OK   1.6M    N/A
A_Nakamura       26  FW  1  2 13 24 $114,312 OK   75M     N/A
T_Karker         31  FW  3  6  9 23 $83,000  OK   9M      N/A
T_Paynton        23  FW  2  8 14 21 $65,892  OK   15M     N/A
Y_Zayed          21  FW  1 10 17 21 $72,856  OK   59.5M   N/A
