Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
P_Eustice        17  GK 15  1  1  1 $7,900   OK   6.1M    N/A
R_Musulin        18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
G_Dunigan        19  DF  1 17 12  5 $18,785  OK   17M     N/A
A_Burross        19  DF  1 16  7  5 $13,982  OK   9.2M    N/A
G_Oyervides      18  DF  1 16  7  6 $14,334  OK   13.25M  N/A
D_Aytes          17  DF  1 15  4  8 $12,165  OK   11M     N/A
S_Cyples         17  DF  1 13  9  3 $6,420   OK   5.5M    N/A
E_Sutter         18  DF  1 13  6  3 $5,610   OK   4M      N/A
R_Wraith         18  DF  1 12 11  4 $5,509   OK   1.3M    N/A
L_Suvillaga      18  MF  1  7 16 10 $16,273  OK   15M     N/A
O_Dungan         19  MF  1  8 15 11 $14,852  OK   7.9M    N/A
Po_Kurr          17  MF  1  6 15  4 $11,217  OK   10.25M  N/A
A_Yunits         18  MF  1  2 15  3 $9,164   OK   6.9M    N/A
T_Kwolek         17  MF  1  8 14  2 $8,807   OK   8.2M    N/A
J_Byrn           17  MF  1  7 13  4 $6,059   OK   5.2M    N/A
X_Durfor         18  MF  1  9 13  2 $6,240   OK   4.4M    N/A
Q_Guin           17  MF  1  5 13 12 $7,590   OK   6.6M    N/A
P_Rynne          19  FW  1 13  6 17 $19,747  OK   18M     N/A
M_Prue           18  FW  1  8  6 15 $12,798  OK   9.6M    N/A
M_Burtnett       17  FW  1  6  6 14 $9,060   OK   8.4M    N/A
X_Burner         17  FW  1  5  1 14 $7,417   OK   6.9M    N/A
