Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
J_Ezelle         19  GK 16  1  1  1 $9,400   OK   5.3M    N/A
P_Bushrod        18  GK 15  1  1  1 $7,900   OK   5M      N/A
W_Bunderman      19  GK 13  1  1  1 $3,900   OK   1.7M    N/A
R_Walden         19  DF  1 19 14  6 $32,813  OK   43.25M  N/A
V_Provoncha      19  DF  1 18  8 11 $23,400  OK   29.25M  N/A
D_Vosburgh       18  DF  1 16  2  4 $11,338  OK   10.5M   N/A
T_Gundel         18  DF  1 15  4  7 $11,691  OK   8.8M    N/A
X_Sunderland     17  DF  1 15  5  7 $12,008  OK   10.75M  N/A
M_Pue            17  DF  1 14  7  6 $9,439   OK   8.8M    N/A
J_Workstel       17  DF  1 14 10  3 $9,818   OK   9.1M    N/A
P_Culberth       16  DF  1 14  6  4 $8,554   OK   9.4M    N/A
K_Pynson         19  MF  1  3 18 12 $21,825  OK   27.25M  N/A
J_Vorndam        19  MF  1 11 17  4 $17,824  OK   16.25M  N/A
P_Kuzman         19  MF  1  7 17 11 $18,978  OK   17.25M  N/A
T_Guerrera       19  MF  1  4 16 10 $15,215  OK   10M     N/A
U_Wornell        18  MF  1  5 16  2 $11,867  OK   11M     N/A
O_Durbin         18  MF  1  3 16  4 $11,691  OK   10.75M  N/A
B_Zyma           18  MF  1  5 16  3 $12,220  OK   11.25M  N/A
T_Ryle           17  MF  1  3 15  8 $11,850  OK   10.75M  N/A
P_Kunold         16  MF  1  4 12 10 $5,291   OK   1.8M    N/A
E_Wornell        19  FW  1  3  7 17 $15,131  OK   13.75M  N/A
H_Durfey         18  FW  1  3  2 14 $6,910   OK   5.3M    N/A
