Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Routier        17  GK 16  1  1  1 $9,500   OK   9M      N/A
A_Mummey         19  GK 14  1  1  1 $6,000   OK   2.7M    N/A
P_Awig           19  DF  1 16  5  5 $13,062  OK   8.5M    N/A
Q_Runciman       18  DF  1 15  7 10 $14,239  OK   10.5M   N/A
U_Rychetsky      19  MF  1  5 16  4 $12,705  OK   8.3M    N/A
T_Mroz           17  MF  1  4 16 11 $15,911  OK   17.75M  N/A
O_Moziy          19  MF  1  7 15  5 $12,160  OK   6.4M    N/A
W_Butze          18  MF  1  2 15  6 $10,720  OK   7.9M    N/A
Y_Augustine      19  MF  1  3 15 13 $14,400  OK   7.6M    N/A
J_Cunerty        19  MF  1  3 14  6 $8,442   OK   4.5M    N/A
J_Azzara         18  MF  1  2 13  7 $5,845   OK   4M      N/A
Kiko             17  FW  1  6  7 16 $14,487  OK   16M     N/A
T_Parka          18  FW  1 10  3 16 $15,021  OK   13.75M  N/A
Y_Luttman        18  FW  1  4  2 13 $5,014   OK   3.5M    N/A
