Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Prowse         19  GK 17  1  1  1 $11,000  INJ  8.9M    N/A
J_Ezelle         18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
W_Bunderman      18  GK 13  1  1  1 $4,000   OK   2.3M    N/A
P_Cass           19  DF  1 18 18  8 $29,166  OK   36.25M  N/A
A_Svend          19  DF  1 18 14  6 $25,433  OK   31.75M  N/A
R_Walden         18  DF  1 18 14  6 $25,433  OK   44.5M   N/A
V_Provoncha      18  DF  1 18  7 10 $23,099  OK   40.25M  N/A
M_Marrington     19  DF  1 17  4 16 $20,899  OK   19.75M  N/A
D_Vosburgh       17  DF  1 15  2  4 $9,760   OK   8.8M    N/A
T_Gundel         17  DF  1 14  4  6 $8,699   OK   8M      N/A
M_Pue            16  DF  1 14  7  6 $9,599   OK   10.25M  N/A
J_Workstel       16  DF  1 13  9  3 $6,584   OK   6.5M    N/A
K_Supko          19  MF  1  4 19 11 $29,800  OK   39M     N/A
K_Pynson         18  MF  1  3 17 11 $17,599  OK   23.5M   N/A
J_Vorndam        18  MF  1 10 16  4 $15,377  OK   14M     N/A
P_Kuzman         18  MF  1  7 16 11 $16,980  OK   15.5M   N/A
T_Guerrera       18  MF  1  4 15  9 $12,799  OK   9.5M    N/A
T_Ryle           16  MF  1  2 14  7 $8,571   OK   9.2M    N/A
B_Dvojack        16  MF  1  7 14  2 $8,571   OK   9.2M    N/A
Evian            19  FW  1  5  9 18 $21,466  OK   26.75M  N/A
E_Wornell        18  FW  1  3  6 16 $12,883  OK   11.75M  N/A
A_Duprat         19  FW  1  6 10 16 $16,090  OK   10.5M   N/A
