Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Rajah            18  GK 17  1  1  1 $11,000  OK   12.25M  N/A
S_Ryder          18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
G_Swanstrom      19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
L_Kuyt           18  DF  1 18 15  5 $25,666  OK   44.75M  N/A
A_Wysinger       18  DF  1 18 13  3 $23,333  OK   40.75M  N/A
Q_Burruel        18  DF  1 16  3  2 $10,924  OK   10M     N/A
O_Ewing          19  DF  1 16  9  3 $14,487  OK   9.5M    N/A
P_Gruissem       17  DF  1 16 11  3 $15,555  OK   17.25M  On_Loan(GOR)
L_Ruvolo         18  DF  1 16 11  4 $15,911  OK   14.5M   N/A
O_Crumbley       16  DF  1 13  9  4 $6,768   OK   6.7M    N/A
W_Lunar          18  MF  1  9 17  3 $16,434  OK   21.75M  N/A
Tony             17  MF  1 11 17  5 $18,375  OK   29.75M  N/A
H_Onozawa        17  MF  1 10 16  3 $15,021  OK   16.75M  N/A
Vitaly           17  MF  1 10 15 14 $17,119  OK   15.25M  N/A
P_Buskala        17  MF  1  9 15  1 $11,840  OK   10.5M   N/A
Jacob            17  MF  1  4 15 11 $13,759  OK   12.25M  N/A
Champawat        17  FW  1  4  7 17 $15,658  OK   25.25M  N/A
Kitty            17  FW  1  6  7 16 $14,487  OK   16M     N/A
Diego            17  FW  1  6  2 15 $10,720  OK   9.6M    N/A
U_Iacampo        17  FW  1  4  6 15 $11,359  OK   10.25M  N/A
