Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Turo           19  GK 18  1  1  1 $14,000  OK   14.75M  N/A
T_Rumsower       18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
O_Hunting        17  GK 14  1  1  1 $6,000   OK   4.6M    N/A
M_Reid           19  DF  1 18  4  8 $20,299  OK   25.25M  N/A
Y_Busbee         19  DF  1 16  2  6 $12,527  OK   8.2M    N/A
K_Kellum         19  DF  1 15 10  4 $13,279  OK   7M      N/A
L_Gunnette       17  DF  1 15  2  6 $10,720  OK   9.6M    N/A
Y_Swartwout      18  DF  1 15  7  5 $12,160  OK   9M      N/A
G_Oyervides      17  DF  1 14  6  5 $8,956   OK   8.2M    N/A
P_Kubli          17  DF  1 13  3  6 $5,753   OK   4.8M    N/A
J_Sukup          16  DF  1 12  5  2 $4,050   OK   1.3M    N/A
E_Dwire          19  MF  1  6 15  5 $11,680  OK   6.2M    N/A
T_Kikutani       17  MF  1  8 15  4 $12,319  OK   11M     N/A
M_Cuffman        18  MF  1  4 15  5 $10,879  OK   8M      N/A
P_Prusski        18  MF  1  7 14  2 $8,571   OK   6.5M    N/A
X_Cruse          18  MF  1  2 14  6 $8,185   OK   6.2M    N/A
U_Mylar          19  MF  1  4 14 11 $10,628  OK   5.7M    N/A
R_Avacian        17  MF  1  3 14  4 $7,671   OK   7M      N/A
T_Kwolek         16  MF  1  7 13  2 $5,845   OK   5.8M    N/A
J_Byrn           16  MF  1  6 12  3 $4,425   OK   1.4M    N/A
K_Gunn           19  FW  1  7  5 17 $16,046  OK   15.25M  N/A
S_Vozar          19  FW  1  2  6 15 $10,720  OK   5.6M    N/A
E_Aulph          17  FW  1  8  3 13 $6,307   OK   5.3M    N/A
