Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Cazzell        19  GK 14  1  1  1 $6,000   OK   2.7M    N/A
S_Russett        17  GK 13  1  1  1 $4,000   OK   2.8M    N/A
N_Ferber         19  DF  1 18 11  5 $22,866  OK   28.5M   N/A
X_Hughs          19  DF  1 17 12  5 $18,957  OK   18M     N/A
V_Dunmire        18  DF  1 16  4  2 $11,459  OK   10.5M   N/A
A_Szarowicz      19  DF  1 15  7  5 $12,160  OK   6.4M    N/A
I_Aulph          18  DF  1 15  4  7 $11,839  OK   8.8M    N/A
P_Muckersie      16  DF  1 14  3  7 $8,828   OK   9.5M    N/A
N_Von_Wald       16  DF  1 13  3  9 $6,584   OK   6.5M    N/A
S_Hunsaker       17  DF  1 12  2 10 $5,175   OK   1.4M    N/A
T_Gupwell        19  MF  1  5 17  4 $14,493  OK   13.75M  N/A
G_Gunthorpe      18  MF  1  3 14  5 $8,056   OK   6.1M    N/A
Z_Nussear        18  MF  1  8 14  6 $9,985   OK   7.5M    N/A
F_Tumlin         18  MF  1  5 14  3 $8,056   OK   6.1M    N/A
W_Mulick         18  MF  1  4 14  4 $7,928   OK   6M      N/A
M_Kusch          17  MF  1  8 13  4 $6,491   OK   5.5M    N/A
A_Worral         16  MF  1  2 13  7 $5,845   OK   5.8M    N/A
W_Bunch          19  FW  1  3  5 16 $12,349  OK   8.1M    N/A
P_Marrison       19  FW  1  8  6 15 $12,960  OK   6.8M    N/A
A_Crymble        17  FW  1  3  4 14 $7,671   OK   7M      N/A
S_Kuehner        16  FW  1  2  8 13 $6,122   OK   6.1M    N/A
