Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
K_Wyssbrod       19  GK 18  1  1  1 $14,000  OK   14.75M  N/A
F_Mutchler       19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
I_Buttar         17  GK 15  1  1  1 $8,000   OK   6.1M    N/A
O_Gumaer         19  DF  1 18  7  3 $19,133  OK   23.75M  N/A
F_Cullumber      19  DF  1 17  3  4 $13,523  OK   12.75M  N/A
D_Futo           19  DF  1 17  5  7 $16,046  OK   15.25M  N/A
S_Gutman         19  DF  1 17  8  7 $17,405  OK   16.5M   N/A
U_Bunday         18  DF  1 16  6 11 $16,624  OK   15.25M  N/A
O_Beiring        19  DF  1 15  4 10 $13,279  OK   7M      N/A
O_Mulhare        17  DF  1 15  7  9 $13,759  OK   12.25M  N/A
D_Dutrau         18  DF  1 15  2  3 $9,280   OK   6.9M    N/A
P_Kudrna         17  DF  1 13  2  5 $5,291   OK   4.4M    N/A
F_Czerniak       19  MF  1  9 17  3 $16,434  OK   15.5M   N/A
W_Durden         18  MF  1  5 16  6 $13,596  OK   12.5M   N/A
I_Overland       18  MF  1 10 16  6 $16,090  OK   14.75M  N/A
D_Szpek          17  MF  1  3 15  7 $11,520  OK   10.25M  N/A
D_Guice          17  MF  1  3 15 10 $12,960  OK   11.5M   N/A
C_Munder         18  MF  1  4 15  4 $10,399  OK   7.7M    N/A
P_Awde           17  MF  1  3 15  6 $11,040  OK   9.9M    N/A
H_Purkis         17  MF  1  7 14  6 $9,599   OK   8.8M    N/A
O_Jungknecht     17  MF  1  5 14  4 $8,313   OK   7.6M    N/A
K_June           16  MF  1  9 13  2 $6,399   OK   6.3M    N/A
V_Duzant         19  FW  1  4  5 18 $18,199  OK   22.5M   On_Loan(MET)
M_Plumlee        18  FW  1 12  1 16 $15,378  SUS  14M     N/A
H_Worthing       16  FW  1  1  9 14 $9,085   OK   9.8M    N/A
