Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Stromberg      19  GK 19  1  1  1 $19,000  OK   21.25M  N/A
R_Prussak        18  GK 17  1  1  1 $11,000  OK   12.25M  N/A
E_Yowell         18  GK 15  1  1  1 $8,000   OK   5M      N/A
F_Buskey         19  DF  1 18  5  3 $17,733  INJ  22M     N/A
X_Crye           19  DF  1 18  5  4 $18,199  OK   22.5M   N/A
M_Nuding         18  DF  1 16  4 14 $17,514  OK   16M     N/A
C_Kuzy           18  DF  1 16  9  7 $15,912  OK   14.5M   N/A
U_Bunkin         18  DF  1 16  3  4 $11,815  OK   10.75M  N/A
P_Bullough       16  DF  1 15  8  5 $12,640  OK   13.25M  N/A
Juan_Aguirre     16  DF  1 15  8  9 $14,080  OK   14.75M  N/A
L_Rodriguez      16  DF  1 15 10  7 $14,239  OK   15M     N/A
Y_Dehoyos        19  MF  1  6 19 16 $35,500  OK   46.5M   N/A
L_Wytch          19  MF  1  3 19 10 $28,300  OK   37M     On_Loan(SAS)
Abuda            19  MF  1  9 19 15 $36,400  OK   47.75M  On_Loan(VAS)
Y_Lary           19  MF  1 12 17  6 $19,346  OK   18.25M  N/A
P_Wurth          18  MF  1  4 16  6 $13,239  OK   12M     N/A
Q_Lydamore       18  MF  1  8 16  4 $14,308  OK   13M     N/A
T_Mroz           17  MF  1  4 16 14 $17,514  OK   19.5M   N/A
Y_Hunzinger      17  MF  1  8 14  4 $9,471   OK   8.7M    N/A
Q_Fulcher        17  MF  1  2 13  5 $5,291   OK   4.4M    N/A
Marcos_Junior    19  FW  1 10  7 18 $23,099  OK   28.75M  N/A
O_Evemy          19  FW  1  9 11 18 $24,733  OK   30.75M  On_Loan(PHE)
G_Azarkhish      16  FW  1  2  6 14 $8,185   OK   8.8M    N/A
