Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_Buhmann        18  GK 14  1  1  1 $6,000   OK   3.8M    N/A
C_Mayhall        19  DF  1 18  5  7 $20,066  OK   25M     N/A
E_Rumler         19  DF  1 16  9  5 $15,200  OK   10M     N/A
I_Curvin         18  DF  1 16  6  7 $14,487  OK   13.25M  N/A
R_Crumbley       18  DF  1 16  3  5 $12,349  OK   11.25M  N/A
X_Surplice       19  DF  1 15  5  9 $13,120  OK   6.9M    N/A
G_Tutchtone      18  DF  1 15  5 10 $13,600  OK   10M     N/A
C_Auvenshine     19  DF  1 15  4  3 $10,080  OK   5.3M    N/A
F_Cutchen        19  MF  1  3 17  7 $15,270  OK   14.5M   N/A
B_Murcia         18  MF  1  6 17  5 $15,463  OK   20.5M   N/A
T_Kellsey        19  MF  1  6 15 10 $13,920  OK   7.3M    N/A
L_DuTot          18  MF  1  8 15  4 $12,319  OK   9.1M    N/A
R_Bushmaster     18  MF  1  5 15  1 $9,920   OK   7.3M    N/A
I_Supa           18  MF  1 11 14  9 $11,914  OK   9M      N/A
B_Wig            19  FW  1  9 13 18 $26,133  OK   32.5M   N/A
M_Kunschik       19  FW  1  4  7 16 $13,774  OK   9M      N/A
