Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
De_Lapper        19  GK 17  1  1  1 $10,900  OK   8.5M    N/A
Y_Dungan         18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
B_Wysinger       19  DF  1 17 12  9 $20,324  OK   18.5M   N/A
H_Dunavent       19  DF  1 16  6 10 $15,920  OK   10.5M   N/A
C_Sutehall       18  DF  1 16  4  3 $11,691  OK   10.75M  N/A
X_Muckle         18  DF  1 16  2  5 $11,867  OK   11M     N/A
I_Buick          18  DF  1 15  4  9 $12,639  OK   9.5M    N/A
D_Mumpower       17  DF  1 15  6  3 $10,902  OK   9.9M    N/A
D_Wretham        17  DF  1 14  5  3 $7,922   OK   7.4M    N/A
P_Burkeens       18  DF  1 14  5  7 $9,186   OK   7M      N/A
X_Crunk          18  DF  1 14  8 10 $11,083  OK   8.5M    N/A
E_Voronin        16  DF  1 14 10  3 $9,818   OK   10.75M  N/A
F_Kuzara         17  DF  1 13  5  1 $4,980   OK   4.3M    N/A
V_Humann         19  MF  1  7 18 18 $27,674  OK   34.75M  N/A
R_Dyckman        18  MF  1 13 17  3 $18,593  OK   23.75M  N/A
P_Luif           19  MF  1  5 16 10 $15,568  OK   10.25M  N/A
P_Dygon          19  MF  1  8 16  6 $14,863  OK   9.8M    N/A
P_Luman          16  MF  1  4 12  3 $3,842   OK   1.3M    N/A
F_Hurburgh       19  FW  1  7  3 18 $18,450  OK   23M     N/A
T_Gutzler        18  FW  1  4  2 14 $7,289   OK   5.6M    N/A
I_Huesmann       17  FW  1  6  3 14 $8,301   OK   7.7M    N/A
