Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
R_Prussak        18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
P_Eustice        16  GK 14  1  1  1 $6,000   OK   5.5M    N/A
E_Ausbrooks      19  DF  1 16  3  9 $14,487  SUS  9.5M    N/A
G_Dunigan        18  DF  1 15 11  5 $14,080  OK   10.25M  N/A
A_Burross        18  DF  1 15  6  5 $11,680  OK   8.6M    N/A
K_Utlag          18  DF  1 14  6  1 $7,928   OK   6M      N/A
D_Murty          17  DF  1 12  3  7 $4,650   OK   1.3M    N/A
W_Gyger          17  DF  1 12  4  6 $4,574   OK   1.2M    N/A
M_Sunafrank      18  DF  1 12  4  7 $4,799   OK   1.1M    N/A
R_Wraith         17  DF  1 11 10  4 $4,749   OK   0K      N/A
K_Moynes         19  MF  1  6 18  4 $18,899  OK   23.5M   N/A
Camerano         18  MF  1  3 16  5 $12,349  OK   11.25M  N/A
M_Lurette        19  MF  1  7 15  3 $11,520  OK   6.1M    N/A
L_Suvillaga      17  MF  1  6 15  9 $13,440  OK   12M     N/A
E_Zumwalde       19  MF  1  3 14  8 $9,214   OK   4.9M    N/A
Y_Twombly        16  MF  1  4 13  3 $5,199   OK   5.1M    N/A
A_Nuttall        19  FW  1  5  7 16 $14,131  OK   9.2M    N/A
H_Bishop         19  FW  1 13  3 14 $11,142  OK   6M      N/A
M_Prue           17  FW  1  6  5 14 $8,956   OK   8.2M    N/A
M_Burtnett       16  FW  1  5  5 13 $5,845   OK   5.8M    N/A
Q_Dzuba          17  FW  1  5  6 12 $4,725   OK   1.3M    N/A
