Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Felgate        33  GK 23  2  2  2 $57,500  OK   3.3M    N/A
Arse_Bandeet     24  GK 23  1  1  1 $57,500  OK   38.75M  N/A
N_Pue            20  GK 16  1  1  1 $9,400   OK   0K      N/A
C_Felix          28  DF  1 25 10  6 $126,350 OK   62.25M  N/A
A_Altazan        30  DF  2 25 17 11 $158,900 OK   47M     N/A
L_Schvartzman    25  DF  1 24 18  6 $136,593 OK   104.75M  N/A
Q_Mathey         25  DF  1 23 14  6 $94,250  OK   65.25M  N/A
F_Tavarez        29  DF  2 22 14 10 $84,420  OK   16.5M   N/A
P_Weinkle        22  DF  1 21  3 10 $54,106  OK   13.5M   N/A
P_Maxville       23  DF  1 21  9  6 $55,714  OK   12.5M   N/A
T_Scott          23  DF  1 21  7 12 $61,606  OK   14M     N/A
N_Bradshaw       21  DF  1 20  7 11 $43,194  OK   23.75M  N/A
D_Surch          21  DF  1 20  8 12 $45,182  OK   24.75M  N/A
E_Burbridge      20  DF  1 16  3  5 $12,220  OK   0K      N/A
P_Mowat          20  DF  1 16  5  3 $12,220  OK   0K      N/A
B_Nelson         29  MF  2  5 25  9 $121,100 OK   44.75M  N/A
W_Galigher       32  MF  2 14 23  5 $92,750  OK   8.1M    N/A
S_Gehring        26  MF  1 20 23 11 $115,250 OK   68.5M   N/A
O_Veiera         28  MF  2  4 23 10 $82,249  OK   32.5M   N/A
G_Reigh          20  MF  1  7 19  6 $26,678  OK   6.9M    N/A
L_Wytch          20  MF  1  4 19 10 $28,138  OK   7.3M    N/A
J_Wozny          20  MF  1  7 18  5 $19,350  OK   1.7M    N/A
N_Cutchen        20  MF  1  7 17 11 $18,978  OK   0K      N/A
L_Bussen         20  MF  1  9 17  5 $17,054  OK   0K      N/A
T_Munstedt       20  MF  1 10 16  3 $14,863  OK   0K      N/A
Beg_Tse          30  FW  1  3 10 25 $120,050 OK   35.5M   N/A
O_Reinauer       31  FW  2  6 17 24 $133,687 OK   20.25M  N/A
A_Yeboah         32  FW  1  5  2 22 $56,567  OK   2.2M    N/A
W_Wattenburg     24  FW  2  7 19 21 $72,856  OK   14.75M  N/A
C_Gerling        20  FW  1  6  8 17 $16,862  OK   0K      N/A
O_Kuchta         20  FW  1  7  5 16 $13,982  OK   0K      N/A
