Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
S_Russett        18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
R_Cutcliffe      18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
V_Dunmire        19  DF  1 18  5  2 $16,650  OK   20.75M  N/A
I_Aulph          19  DF  1 16  5  8 $14,511  OK   9.6M    N/A
P_Muckers        17  DF  1 15  4  8 $12,165  OK   11M     N/A
N_Von_Wald       17  DF  1 14  3 10 $9,818   OK   9.1M    N/A
D_Gutierrez      16  DF  1 13  6  3 $5,610   OK   5.7M    N/A
Z_Nussear        19  MF  1  9 16  7 $15,745  OK   10.25M  N/A
F_Tumlin         19  MF  1  6 15  4 $11,217  OK   6M      N/A
W_Mufflick       19  MF  1  5 15  4 $10,743  OK   5.7M    N/A
L_Rutz           17  MF  1  3 15  9 $12,324  OK   11.25M  N/A
M_Kusch          18  MF  1  9 14  5 $9,945   OK   7.6M    N/A
K_Lupien         16  MF  1  6 14  2 $8,048   OK   8.8M    N/A
E_Munoz          17  MF  1  4 13  3 $5,070   OK   4.4M    N/A
Q_Muscella       16  MF  1  9 12  8 $5,655   OK   1.9M    N/A
A_Crymble        18  FW  1  4  5 15 $10,743  OK   8M      N/A
N_Gugeler        18  FW  1  2  6 15 $10,586  OK   7.9M    N/A
S_Kuehner        17  FW  1  3 10 14 $9,818   OK   9.1M    N/A
P_Burus          16  FW  1  4  3 12 $3,842   OK   1.3M    N/A
