Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Nester_Egg       31  GK 27  1  1  1 $108,000 OK   30.5M   N/A
J_Crane          23  GK 23  1  2  2 $58,000  OK   44.25M  N/A
P_Kentner        21  GK 20  1  1  1 $27,000  OK   12.75M  N/A
E_LeBerth        28  DF  2 25  8 14 $143,968 OK   70.5M   N/A
V_Ivester        28  DF  1 25  2  2 $93,280  OK   45.75M  N/A
F_Teddyboy       30  DF  2 24 10 14 $133,574 OK   25.5M   N/A
H_Schranz        24  DF  2 24 13  6 $122,850 OK   108.25M  N/A
M_Snaer          27  DF  1 23  4 15 $94,312  OK   47M     N/A
U_Rydelek        24  DF  1 21  3  3 $43,428  OK   9.1M    N/A
T_Byford         20  DF  1 19  8  3 $26,500  OK   6.9M    N/A
O_McCaughrin     30  MF  2  8 25  5 $118,624 OK   35M     N/A
N_Caballero      24  MF  1 11 24  6 $117,000 OK   103M     N/A
B_Venteolo       29  MF  2  5 23  8 $79,938  OK   23.75M  N/A
W_Dorey          32  MF  2  6 21 15 $66,228  OK   550K    N/A
R_Kaereste       32  MF  2  6 21 14 $64,599  OK   550K    N/A
A_Seigfreid      22  MF  1 13 21  5 $61,884  OK   16.25M  N/A
N_Miyanishi      24  MF  2 16 21  4 $65,685  OK   13.75M  N/A
C_Recknor        27  MF  2  5 20 11 $42,390  OK   1M      N/A
Santander        27  FW  2 11  8 24 $120,900 OK   66.5M   N/A
M_Palermo        24  FW  1  8 17 24 $138,450 OK   122M     N/A
Pelios           32  FW  2  8 13 21 $65,142  OK   550K    N/A
