Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Kugel          19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
X_Avirett        19  DF  1 18  9  7 $22,399  OK   27.75M  N/A
T_Kuehne         19  DF  1 17  3  8 $15,852  OK   15M     N/A
U_Swilley        18  DF  1 17  4  4 $13,911  OK   18.5M   N/A
C_Aye            19  DF  1 16  5  8 $14,665  OK   9.6M    N/A
T_Frood          18  DF  1 14  3  6 $8,442   OK   6.4M    N/A
T_Humbarger      18  DF  1 14  7  5 $9,342   OK   7M      N/A
B_Maack          17  DF  1 13  6  4 $5,937   OK   5M      N/A
Q_Iuliano        16  DF  1 13  3  9 $6,584   OK   6.5M    N/A
M_Peneau         19  MF  1  7 17  5 $16,046  OK   15.25M  N/A
W_Evy            17  MF  1  9 16  2 $14,131  OK   15.75M  N/A
N_Dziedzicki     17  MF  1  6 15  2 $10,720  SUS  9.6M    N/A
M_Gulledge       17  MF  1  2 15  5 $10,240  OK   9.2M    N/A
X_Evagash        18  MF  1  3 14  7 $8,828   OK   6.6M    N/A
R_Guido          17  MF  1  9 14  3 $9,599   OK   8.8M    N/A
F_Puder          16  MF  1  3 14  6 $8,442   OK   9.1M    N/A
N_Moxley         17  FW  1  4  3 16 $11,815  OK   13M     N/A
J_Benoliel       19  FW  1 10  6 16 $16,090  OK   10.5M   N/A
N_Burgmans       17  FW  1  4  2 15 $9,760   OK   8.8M    N/A
C_Wrinkles       18  FW  1 13  4 14 $11,399  OK   8.6M    N/A
