Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
AJ_Supaflex      32  GK 26  2  2  2 $97,500  OK   19.75M  N/A
S_Sebring        23  GK 21  1  1  1 $37,500  OK   7.2M    N/A
A_Begovic        32  GK 20  2  2  2 $26,500  OK   0K      N/A
H_Cyriak         20  GK 16  1  1  1 $9,400   OK   0K      N/A
L_Sents          29  DF  2 25 16  9 $151,550 OK   56M     N/A
M_Seacord        25  DF  1 22 16 10 $88,306  OK   40.25M  N/A
Q_Hartenbach     24  DF  2 21 15  8 $67,500  OK   13.5M   N/A
Don_Worry        32  DF  2 20 15 10 $50,350  OK   0K      N/A
W_Hauri          23  DF  1 20 16  6 $48,362  OK   1.9M    N/A
H_Ferney         31  DF  2 19 18  6 $36,318  OK   0K      N/A
H_Akins          22  DF  1 19 19  7 $37,778  OK   0K      N/A
E_Myer           20  DF  1 19  5 16 $33,980  OK   8.8M    N/A
R_Mutchler       20  DF  1 18  7  5 $19,350  OK   1.7M    N/A
F_Kuckuck        20  DF  1 18  3  6 $17,775  OK   1.5M    N/A
Q_Burlington     20  DF  1 17  5  7 $15,900  SUS  0K      N/A
Z_Flamer         31  MF  2 15 25 14 $158,900 OK   37.75M  N/A
T_Sparks         26  MF  1  1 25 19 $144,200 OK   106.75M  N/A
P_Illsley        24  MF  2 12 22 17 $92,840  OK   48.25M  N/A
N_Bellfield      24  MF  2  7 21 19 $72,856  OK   14.75M  N/A
E_Demsey         27  MF  2 17 20 14 $55,915  OK   1.2M    N/A
J_Aldiek         23  MF  1 16 19  9 $36,317  OK   0K      N/A
U_Reissmann      30  MF  2 14 19 10 $35,149  OK   0K      N/A
V_Seagle         23  MF  2 11 18 18 $29,475  OK   0K      N/A
T_Bencini        20  MF  1 13 16  4 $16,802  OK   0K      N/A
L_Nogueira       28  FW  1  9 13 24 $127,875 OK   56M     N/A
R_Ponting        24  FW  2  7 16 23 $100,249 OK   79.5M   N/A
K_Ogelvie        22  FW  2  6 15 21 $65,357  OK   16.5M   N/A
H_Cawdell        23  FW  1 15 10 20 $50,350  OK   2M      N/A
S_Gupton         20  FW  1 10  5 18 $21,375  OK   1.9M    N/A
