Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Billy_T_Fish     24  GK 25  2  2  2 $88,000  OK   73.25M  N/A
R_Wayne          26  GK 20  2  2  2 $27,000  OK   650K    N/A
AJ_Babaflex      20  GK 20  1  1  1 $27,000  OK   17M     N/A
K_Bellion        21  GK 19  1  1  1 $19,000  OK   3.1M    N/A
Y_Cadarette      30  DF  2 26  8 13 $154,537 OK   56.75M  N/A
T_Campbell       22  DF  1 24 15 11 $138,450 OK   152.5M   N/A
Q_Perelman       27  DF  2 23 14  7 $96,582  OK   48.25M  N/A
AJ_Jackson       25  DF  1 23 11 14 $102,634 SUS  71.75M  N/A
S_Taylor         24  DF  2 23  8 14 $98,095  OK   78.25M  N/A
G_Jasnau         28  DF  2 22  4  8 $65,672  OK   17.5M   N/A
A_Foote          26  DF  2 20  6  5 $36,315  OK   1M      N/A
A_Rat            24  DF  2 20 10  6 $41,985  OK   1.6M    N/A
D_Tepe           21  DF  1 20  8 17 $52,110  OK   28.75M  N/A
Avinho           21  DF  1 20 18  7 $52,514  OK   29M     N/A
Neo_Nate         20  DF  1 20 12  8 $46,035  OK   34M     N/A
AJ_N_Zone        24  MF  2 10 24 20 $151,124 OK   133.25M  N/A
Cando_Santos     28  MF  2 16 24  5 $129,675 OK   57M     N/A
AJ_Bigirimana    25  MF  1 17 24 10 $142,349 OK   109.75M  N/A
AJ_Camellini     24  MF  2  5 23 18 $102,634 OK   82M     N/A
Mario            22  MF  1 21 23  7 $112,469 OK   112.25M  N/A
K_Beaty          22  MF  1 12 21  9 $64,599  OK   16.75M  N/A
Leo_Diamond      23  MF  1 20 21 19 $88,484  OK   20.75M  N/A
Ji_Sun_Wo        21  MF  1 13 20  9 $48,060  OK   26.5M   N/A
AJ_Maradona      21  MF  1  9 20 19 $55,350  OK   30.75M  N/A
Babybinho        20  MF  1  3 20 15 $45,630  OK   33.75M  N/A
F_Cassity        22  MF  1 17 19  6 $36,400  OK   0K      N/A
P_Masiker        20  MF  1  9 19  6 $29,200  OK   7.6M    N/A
H_Rodriguez      20  MF  1 13 17  4 $19,152  OK   0K      N/A
S_Fukomoto       24  FW  1 12 15 23 $106,416 OK   85M     N/A
T_Rooney         22  FW  1  5 17 23 $100,365 OK   100.25M  N/A
AS_Campbell      24  FW  1  4 21 22 $91,199  OK   48.5M   N/A
J_Applewhite     21  FW  1  5 15 21 $65,142  OK   54M     N/A
Y_Eisenhardt     28  FW  2  6 10 20 $41,985  OK   800K    N/A
A_Vasofia        20  FW  1  4 13 20 $44,009  OK   32.5M   N/A
T_Redington      20  FW  1 15  5 17 $20,704  OK   0K      N/A
