Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Q_Demmitt        29  GK 24  2  3  3 $78,000  OK   21.75M  N/A
H_andy           22  GK 23  1  1  1 $58,000  OK   49.25M  N/A
TheEye           20  GK 21  1  1  1 $38,000  OK   35.5M   N/A
G_Vargason       27  GK 20  2  2  2 $27,000  OK   550K    N/A
M_Craft          20  GK 16  1  1  1 $9,500   OK   0K      N/A
H_Hawxby         25  DF  2 22 14  6 $80,072  OK   37.25M  N/A
O_Adefemi        22  DF  2 22  8 10 $74,835  OK   49.75M  N/A
M_Gee            22  DF  1 22 17  5 $84,654  OK   56.25M  N/A
I_Gerokoulis     24  DF  1 22  9  6 $70,254  OK   37.25M  N/A
M_Brecko         26  DF  2 21 16  5 $66,770  OK   10.5M   N/A
G_Gunstream      24  DF  1 20  5  3 $33,480  OK   1.2M    N/A
B_Behammer       23  DF  1 20  7 14 $47,654  OK   2M      N/A
Style            21  DF  1 20 11  7 $44,009  SUS  24.25M  N/A
Jay_Dub          23  MF  1  1 23 14 $87,504  OK   78.75M  N/A
B_Ressler        28  MF  2  4 22  7 $63,708  SUS  16.75M  N/A
H_Tsuji          25  MF  2  4 21 14 $62,428  OK   11.25M  N/A
K_Zeininger      26  MF  2  6 21 14 $64,599  OK   10M     N/A
H_Wain           30  MF  2 11 20  6 $43,200  OK   0K      N/A
DoktorDiscord    21  MF  1 10 20  7 $42,794  OK   23.75M  N/A
U_Aldorino       26  FW  2 13  9 24 $128,700 OK   85M     N/A
Cpt_America      24  FW  1  3 16 23 $95,069  OK   76M     N/A
O_Cobblepot      24  FW  1  4  8 23 $78,425  OK   62.5M   N/A
D_Bergo          28  FW  2  9  5 20 $39,960  OK   700K    N/A
B_Ogilvie        22  FW  1 19  4 20 $51,299  OK   2.4M    N/A
Prof_Green       20  FW  1  6 10 20 $41,985  OK   31M     N/A
