Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
F_Cudmore        19  GK 16  1  1  1 $9,400   OK   5.3M    N/A
U_Overbeck       18  GK 15  1  1  1 $7,900   OK   5M      N/A
C_Azbell         17  GK 15  1  1  1 $7,900   OK   6.1M    N/A
A_Burnam         18  DF  1 17  9  5 $17,054  OK   21.75M  N/A
Q_Fundis         17  DF  1 15  4  8 $12,165  OK   11M     N/A
D_Luscher        19  DF  1 15  7  3 $11,376  OK   6.1M    N/A
N_Auty           19  DF  1 15  3  7 $11,376  OK   6.1M    N/A
F_Ysasi          18  DF  1 15  3  8 $11,850  OK   8.9M    N/A
P_Ryther         17  DF  1 14  3  2 $6,910   OK   6.4M    N/A
T_Duvernay       17  DF  1 13  4  2 $4,890   OK   4.2M    N/A
Q_Bussiere       16  DF  1 13  4  6 $5,789   OK   5.9M    N/A
Y_Mountney       16  DF  1 13  4  8 $6,329   OK   6.4M    N/A
I_Rush           19  MF  1  5 17  4 $14,362  OK   13M     N/A
E_Kueker         18  MF  1  5 16  4 $12,572  OK   11.5M   N/A
P_Dyrland        18  MF  1  9 14  4 $9,692   OK   7.4M    N/A
F_Syer           16  MF  1  7 13  6 $6,420   OK   6.5M    N/A
X_Kuippers       18  FW  1  3 11 15 $13,272  OK   9.9M    N/A
A_Guidetti       18  FW  1  5  6 15 $11,534  OK   8.6M    N/A
