Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
De_Lapper        18  GK 16  1  1  1 $9,500   OK   7.4M    N/A
I_Purl/Cline     17  GK 15  1  1  1 $8,000   OK   6.1M    N/A
J_Imel           19  DF  1 18 18 16 $32,900  OK   41M     N/A
S_Furtak         19  DF  1 18  5  9 $21,466  OK   26.75M  N/A
N_Ferber         19  DF  1 18 13  5 $24,266  OK   30.25M  N/A
A_Ayer           19  DF  1 16 14  1 $16,446  OK   10.75M  N/A
F_Geney          19  DF  1 15  5  8 $12,640  OK   6.7M    N/A
H_Dunavent       18  DF  1 15  5  9 $13,120  OK   9.7M    N/A
X_Muckle         17  DF  1 15  2  4 $9,760   OK   8.8M    N/A
C_Sutehall       17  DF  1 15  3  2 $9,280   OK   8.3M    N/A
D_Wretham        16  DF  1 13  4  3 $5,199   OK   5.1M    N/A
P_Burkeens       17  DF  1 13  4  6 $5,937   OK   5M      N/A
X_Crunk          17  DF  1 13  8  9 $7,507   OK   6.3M    N/A
O_Kemp           19  MF  1  6 16  4 $13,239  OK   8.7M    N/A
U_Weider         19  MF  1  5 16 14 $17,871  OK   11.75M  N/A
I_Hushour        19  MF  1  8 16  7 $15,377  OK   10M     N/A
P_Luif           18  MF  1  4 15  8 $12,319  OK   9.1M    N/A
P_Dygon          18  MF  1  7 15  6 $12,480  OK   9.2M    N/A
R_Dyckman        17  MF  1 12 15  3 $13,920  OK   12.5M   N/A
J_Carmichael     19  FW  1  6 10 18 $22,633  OK   28.25M  N/A
V_Humann         18  FW  1  6 15 17 $21,093  OK   28M     N/A
F_Hurburgh       18  FW  1  6  2 16 $12,527  OK   11.5M   N/A
