Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
U_Rydall         19  GK 17  1  1  1 $10,900  OK   8.5M    N/A
D_Typpo          18  GK 16  1  1  1 $9,400   OK   7.4M    N/A
V_Ruppe          18  GK 14  1  1  1 $5,900   OK   3.8M    N/A
S_Lynchard       17  GK 13  1  1  1 $3,900   OK   2.8M    N/A
U_Aumend         19  DF  1 18  5 17 $26,100  OK   32.75M  N/A
T_Hummel         19  DF  1 17  2  4 $13,015  OK   11.75M  N/A
Y_Puterbaugh     19  DF  1 15  7  5 $12,008  OK   6.4M    N/A
L_Guntle         17  DF  1 13  8  4 $6,329   OK   5.5M    N/A
P_Bussman        17  DF  1 13  3  5 $5,340   OK   4.6M    N/A
E_Guier          18  MF  1  7 15  5 $12,008  OK   9M      N/A
N_Butterfield    18  MF  1  3 14  5 $7,922   OK   6.1M    N/A
B_Purkapile      18  MF  1  6 14  3 $8,301   OK   6.4M    N/A
J_Gunstrom       17  MF  1  7 14  3 $8,680   OK   8.1M    N/A
A_Burgan         19  FW  1  7  4 17 $15,516  OK   14M     N/A
F_Aulich         19  FW  1  8  5 15 $12,482  OK   6.7M    N/A
K_Buttke         17  FW  1  4  6 15 $11,217  OK   10.25M  N/A
S_Buono          19  FW  1  5  6 14 $8,807   OK   4.8M    N/A
Q_Lydamore       17  FW  1  1  6 14 $7,796   OK   7.3M    N/A
R_Wymese         17  FW  1  6  3 14 $8,301   OK   7.7M    N/A
S_Durrer         17  FW  1  5  3 13 $5,340   OK   4.6M    N/A
