Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
W_Memphis        19  GK 18  1  1  1 $14,000  OK   14.75M  N/A
K_Gullick        19  GK 16  1  1  1 $9,500   OK   5.3M    N/A
X_Mattern        19  GK 15  1  1  1 $8,000   OK   3.6M    N/A
M_Sunley         19  DF  1 19  6  4 $25,300  OK   33.25M  N/A
M_Busshe         18  DF  1 16  3  6 $12,883  OK   11.75M  N/A
E_Mundey         17  DF  1 15  6  6 $12,000  OK   10.75M  N/A
F_Turange        18  DF  1 15 15  2 $15,040  OK   11M     N/A
U_Kutyla         17  DF  1 15 12  6 $14,880  OK   13.25M  N/A
E_Prusso         17  DF  1 14  5  6 $8,956   OK   8.2M    N/A
P_Avenius        16  DF  1 14  8  8 $10,500  OK   11.25M  N/A
S_Muzzio         17  DF  1 13  7  2 $5,845   OK   4.9M    N/A
S_Zwerner        16  DF  1 13  8  1 $5,938   OK   5.9M    N/A
U_Hunking        16  DF  1 12  6  4 $4,574   OK   1.5M    N/A
U_Fuglin         18  MF  1  8 17  3 $15,852  OK   21M     N/A
A_Luckow         18  MF  1  6 17  8 $17,017  OK   22.5M   N/A
P_Fulenwider     18  MF  1  9 17  5 $17,210  OK   23M     N/A
H_Wort           19  MF  1  6 16  9 $15,556  OK   10M     N/A
U_Cudd           18  MF  1  6 16 13 $17,693  OK   16.25M  N/A
L_Kyte           18  MF  1  9 15  5 $13,120  OK   9.7M    N/A
Q_Bullier        17  MF  1  6 15  4 $11,359  OK   10.25M  N/A
A_Dussault       18  MF  1  6 14  5 $8,956   OK   6.7M    N/A
P_Burson         16  MF  1  2 14  5 $7,799   OK   8.4M    N/A
R_Bull           19  FW  1 11  7 19 $31,600  OK   41.5M   N/A
E_Suija          19  FW  1  9  4 18 $20,999  OK   26M     N/A
C_Ruh            16  FW  1  3  6 13 $5,753   OK   5.7M    N/A
