
bag.txt 22
bbs.txt 22
bec.txt 20
bwr.txt 23
cop.txt 23
dub.txt 20
fea.txt 17
mfc.txt 22
pen.txt 18
rsl.txt 19
spo.txt 19
whh.txt 21
cat.txt 16
hoh.txt 23
hur.txt 22
jud.txt 22
man.txt 18
mod.txt 22
shu.txt 25
sup.txt 28
tan.txt 22
vil.txt 27
aas.txt 20
cho.txt 21
col.txt 25
der.txt 19
dur.txt 20
fir.txt 22
foo.txt 24
joh.txt 31
les.txt 24
mis.txt 18
bay.txt 22
bby.txt 22
bty.txt 21
bry.txt 36
cky.txt 22
dsy.txt 27
fry.txt 20
mfy.txt 25
npy.txt 19
rsy.txt 34
sby.txt 20
why.txt 20
cay.txt 23
hhy.txt 21
hry.txt 20
juy.txt 21
mry.txt 23
muy.txt 20
say.txt 20
suy.txt 28
tty.txt 28
vvy.txt 26
aay.txt 17
ccy.txt 19
fcy.txt 20
dpy.txt 19
dhy.txt 18
fby.txt 30
fsy.txt 28
jsy.txt 34
ldy.txt 29
msy.txt 20