
bag.txt 22
bbs.txt 18
bec.txt 21
bwr.txt 22
cop.txt 23
dub.txt 20
fea.txt 18
mfc.txt 22
pen.txt 15
rsl.txt 19
spo.txt 17
whh.txt 21
cat.txt 18
hoh.txt 23
hur.txt 21
jud.txt 22
man.txt 17
mod.txt 22
shu.txt 25
sup.txt 28
tan.txt 22
vil.txt 26
aas.txt 20
cho.txt 20
col.txt 24
der.txt 18
dur.txt 18
fir.txt 21
foo.txt 25
joh.txt 31
les.txt 22
mis.txt 21
bay.txt 20
bby.txt 23
bty.txt 20
bry.txt 36
cky.txt 22
dsy.txt 27
fry.txt 18
mfy.txt 22
npy.txt 20
rsy.txt 33
sby.txt 20
why.txt 20
cay.txt 23
hhy.txt 21
hry.txt 20
juy.txt 20
mry.txt 25
muy.txt 20
say.txt 18
suy.txt 27
tty.txt 28
vvy.txt 26
aay.txt 17
ccy.txt 19
fcy.txt 22
dpy.txt 21
dhy.txt 18
fby.txt 30
fsy.txt 28
jsy.txt 34
ldy.txt 29
msy.txt 20