
bag.txt 23
bbs.txt 20
bec.txt 21
bwr.txt 23
cop.txt 21
dub.txt 23
fea.txt 18
mfc.txt 23
pen.txt 19
rsl.txt 22
spo.txt 21
whh.txt 19
cat.txt 17
hoh.txt 24
hur.txt 19
jud.txt 23
man.txt 19
mod.txt 23
shu.txt 27
sup.txt 28
tan.txt 21
vil.txt 28
aas.txt 19
cho.txt 19
col.txt 21
der.txt 16
dur.txt 22
fir.txt 22
foo.txt 26
joh.txt 33
les.txt 22
mis.txt 21
bay.txt 22
bby.txt 21
bty.txt 20
bry.txt 32
cky.txt 22
dsy.txt 29
fry.txt 18
mfy.txt 26
npy.txt 19
rsy.txt 34
sby.txt 19
why.txt 17
cay.txt 22
hhy.txt 21
hry.txt 21
juy.txt 21
mry.txt 25
muy.txt 20
say.txt 20
suy.txt 27
tty.txt 28
vvy.txt 26
aay.txt 17
ccy.txt 19
fcy.txt 23
dpy.txt 23
dhy.txt 19
fby.txt 28
fsy.txt 27
jsy.txt 32
ldy.txt 30
msy.txt 20