
bag.txt 22
bbs.txt 20
bec.txt 19
bwr.txt 21
cop.txt 21
dub.txt 23
fea.txt 17
mfc.txt 23
pen.txt 19
rsl.txt 21
spo.txt 21
whh.txt 20
cat.txt 18
hoh.txt 24
hur.txt 19
jud.txt 24
man.txt 16
mod.txt 23
shu.txt 22
sup.txt 28
tan.txt 22
vil.txt 27
aas.txt 19
cho.txt 20
col.txt 19
der.txt 15
dur.txt 21
fir.txt 21
foo.txt 25
joh.txt 33
les.txt 22
mis.txt 20
bay.txt 21
bby.txt 23
bty.txt 18
bry.txt 29
cky.txt 22
dsy.txt 30
fry.txt 19
mfy.txt 25
npy.txt 20
rsy.txt 33
sby.txt 18
why.txt 17
cay.txt 22
hhy.txt 23
hry.txt 22
juy.txt 21
mry.txt 25
muy.txt 21
say.txt 26
suy.txt 28
tty.txt 28
vvy.txt 25
aay.txt 17
ccy.txt 18
fcy.txt 22
dpy.txt 23
dhy.txt 16
fby.txt 29
fsy.txt 29
jsy.txt 32
ldy.txt 31
msy.txt 20