
bag.txt 23
bbs.txt 19
bec.txt 21
bwr.txt 34
cop.txt 22
dub.txt 20
fea.txt 18
mfc.txt 24
pen.txt 18
rsl.txt 20
spo.txt 19
whh.txt 19
cat.txt 18
hoh.txt 24
hur.txt 21
jud.txt 23
man.txt 18
mod.txt 23
shu.txt 24
sup.txt 28
tan.txt 22
vil.txt 28
aas.txt 19
cho.txt 19
col.txt 21
der.txt 17
dur.txt 21
fir.txt 21
foo.txt 24
joh.txt 32
les.txt 21
mis.txt 21
bay.txt 22
bby.txt 22
bty.txt 21
bry.txt 35
cky.txt 22
dsy.txt 29
fry.txt 19
mfy.txt 26
npy.txt 20
rsy.txt 33
sby.txt 20
why.txt 20
cay.txt 22
hhy.txt 20
hry.txt 19
juy.txt 19
mry.txt 25
muy.txt 20
say.txt 19
suy.txt 27
tty.txt 27
vvy.txt 24
aay.txt 17
ccy.txt 19
fcy.txt 22
dpy.txt 23
dhy.txt 19
fby.txt 29
fsy.txt 27
jsy.txt 33
ldy.txt 28
msy.txt 21