
bag.txt 22
bbs.txt 20
bec.txt 21
bwr.txt 22
cop.txt 21
dub.txt 23
fea.txt 18
mfc.txt 24
pen.txt 19
rsl.txt 22
spo.txt 21
whh.txt 19
cat.txt 18
hoh.txt 23
hur.txt 20
jud.txt 24
man.txt 19
mod.txt 23
shu.txt 23
sup.txt 28
tan.txt 21
vil.txt 27
aas.txt 20
cho.txt 20
col.txt 21
der.txt 16
dur.txt 21
fir.txt 21
foo.txt 25
joh.txt 33
les.txt 22
mis.txt 21
bay.txt 22
bby.txt 26
bty.txt 21
bry.txt 30
cky.txt 23
dsy.txt 30
fry.txt 18
mfy.txt 25
npy.txt 19
rsy.txt 34
sby.txt 18
why.txt 18
cay.txt 23
hhy.txt 22
hry.txt 21
juy.txt 22
mry.txt 25
muy.txt 21
say.txt 20
suy.txt 29
tty.txt 28
vvy.txt 25
aay.txt 17
ccy.txt 18
fcy.txt 25
dpy.txt 24
dhy.txt 17
fby.txt 28
fsy.txt 28
jsy.txt 30
ldy.txt 31
msy.txt 20