Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   Y_Farlane         28 bel  4 28 23  8 12 570 207 297 101 is injured for 2 weeks
bbs   D_Stordeur        33 DEN  1 15 27 17 28 840 339 945 746 is injured for 2 weeks
bwr   E_Blum            22 uru  7 22 18 12 21 795 682 727 351 is injured for 2 weeks
bwr   JJ_Massey         22 mex  2  9 24 18 37 795 883 773  14 is injured for 1 week
cop   G_Svendssen       26 swe  8 24 13  5 12 300  10   3 761 is injured for 1 week
mfc   D_Brien           32 usa  3 24  1  1 21 480 624 864 174 is injured for 6 weeks
pen   T_Folha           30 por  2 26 14  6 24 370 362 874 874 is injured for 2 weeks
pen   Koothrappali      25 sco  3  7 16 23 27 570 106 650 228 is injured for 3 weeks
spo   H_Dillon          25 nir  7 23  9  4 28 300 709 656 608 is injured for 2 weeks
spo   L_Lorin           21 fra  1  1  7 22 37 300 232 301 961 is injured for 3 weeks
hoh   R_Song            27 cam  8 23 13  4 24 300 570 243 545 is injured for 3 weeks
jud   M_Franzke         25 ger  2 22 16 15 26 300 938 618 863 is injured for 3 weeks
jud   Y_Ivero           26 ita  1  4 15 22 38 300 815 784 904 is injured for 1 week
man   J_Backus          22 cam  1 20 16 15 62 300 919 860 537 is injured for 5 weeks
man   W_Camona          23 egy  6 14 22 16 39 300 160 126 526 is injured for 1 week
man   P_Noller          23 nzl  2  9 21 15 27 300 444  98 632 is injured for 2 weeks
vil   M_Probst          30 nir  2 23 17  8 19 930 762 434 634 is injured for 2 weeks
cho   Nani_Javier       24 spa 16  1  1  1  8  43 300 300 480 is injured for 3 weeks
cho   A_Giorgadze       29 geo  3  9  9 25 16 300 663 145 323 is injured for 5 weeks
der   L_Mandeck         29 cam  7 22 13  5 19 390 423 893  27 is injured for 2 weeks
dur   L_Hullender       24 geo  1 21  3  9 38 300 399 361  19 is injured for 5 weeks
dur   E_Lumsden         23 por  1 20  8  9 51 300   6 960 650 is injured for 2 weeks
dur   M_Boksan          28 rsa  2  9 21  3 12 201 990 511 620 is injured for 3 weeks
fir   V_Costa           27 swe  1  7  3 21 50 300 862 275 814 is injured for 2 weeks
les   F_Dornis          25 jap  1  3  9 19 12 300 708 843 810 is injured for 2 weeks
bay   A_Vasofiakov      19 rsa  1  2 20 12 11 300 225 984 610 is injured for 3 weeks
bby   E_Levernier       17 por  1 15 17  5 55 300 347 721 304 is injured for 3 weeks
bty   Y_Akright         21 wal  1 16  7  3 49 300 972 221 792 is injured for 5 weeks
fry   N_Gibble          20 rsa 17  1  1  1 32  10 300 300 300 is injured for 3 weeks
mfy   D_Antoniou        16 bel  1 14  2  2 12 300  91 611 569 is injured for 2 weeks
rsy   Y_Bennic          19 cro  4 20 16 10 15 300 439 729 274 is injured for 2 weeks
cay   V_Aydelott        21 geo  1 10  3 16 21 300 780 367 549 is injured for 1 week
juy   Chebli_Stonk      21 kor  1  2 15 19 23 300 723 382 424 is injured for 2 weeks
say   J_Navarro         20 spa  1 19  3 10 25 390 314 791 615 is injured for 6 weeks
say   D_Blumetti        17 ita  1 17  3  5 25 300 280 346 590 is injured for 2 weeks
vvy   I_Dennison        20 bra 17  1  1  1 11 852 660 660 480 is injured for 1 week
vvy   P_Kessel          20 uru  1 19  5 10 22 480 214 165  64 is injured for 1 week
aay   S_Bosher          18 bel 19  1  1  1 60 517 300 300 300 is injured for 1 week
ldy   W_Schug           21 arg  1 19  5  3 58 300 806 914 238 is injured for 1 week
