Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Chet_Donnelly     28 hol  6 13 26 16 18 300  15 254  80 is injured for 2 weeks
cop   H_Chyzowych       31 rus  9 24  9  4 48 300 747 276 294 is injured for 3 weeks
dub   R_Brannan         26 aus 26  1  1  1 14 661 300 360 300 is injured for 1 week
dub   L_Hofstadter      32 bel  5 25  8  2 36 570 672 933 249 is injured for 1 week
hur   C_Frazaki         27 jap  5 24 11  6 29 300  17 498 439 is injured for 1 week
man   E_Sinicropi       27 ita  9 16 22 12 28 300 750  12 113 is injured for 3 weeks
rsl   V_Vela            20 ita  7 20 14  3 22 300 962 797 329 is injured for 3 weeks
rsl   Joao_Pinto        21 por  2  7 17 22 24 300 849 821 631 is injured for 2 weeks
spo   H_Dillon          26 nir  7 23  9  4 28 300 759 698 662 is injured for 1 week
der   A_Gekas           23 gre  3 23 17 12 21 370 195 232 409 is injured for 1 week
der   H_Vogel           24 hol  6 21 18  3 14 300 722 808 481 is injured for 2 weeks
der   A_Kallstrom       20 swe  1 11 22 12 27 810 491  13 527 is injured for 1 week
aas   D_Zamora          30 uru  1 23  7 12 30 300 868 616 840 is injured for 3 weeks
cat   W_Hattox          22 nig  1  3 19  3 12 590  36 216 930 is injured for 1 week
cat   R_Roden           33 bra  1  1 18 11 37 480 928 216 396 is injured for 2 weeks
cho   D_Kerzey          30 wal  1  3 21 10 18 300 538 211 886 is injured for 3 weeks
cho   W_Lotterhos       25 bra  1  4 19  4 42 300 771 481 314 is injured for 2 weeks
cho   A_Giorgadze       30 geo  3  9  9 25 16 300 713 187 493 is injured for 2 weeks
fir   F_Havela          33 CZE  8 23  9  4 11 300 725 998  36 is injured for 2 weeks
fir   M_Crommus         25 nzl  1  5 20  3 11 300 590 737 621 is injured for 1 week
fir   V_Costa           28 swe  1  7  3 22 50 300 909 314  57 is injured for 2 weeks
tan   U_Greasky         23 rsa 23  1  1  1 25 106 500 500 500 is injured for 6 weeks
tan   D_Bledsoe         24 usa  1 16 19 15 29 300 505 194   1 is injured for 1 week
bty   M_Dalvechio       20 ita  1  8  3 19 11 300 932 157 433 is injured for 3 weeks
dsy   S_Long            21 fra  1 10  3 17 31 300 715 110 254 is injured for 1 week
dsy   I_McInally        19 sco  1 10  6 17 52 300 927 862  59 is injured for 4 weeks
dhy   S_Vikram          17 kor  1  2 14 11 20 300 639 871  11 is injured for 3 weeks
fry   G_Ribble          20 nzl  1  4 20  3 10 300 833 259   6 is injured for 3 weeks
hhy   C_Dugarry         21 fra  1 10  8 19 34 300 984 173 964 is injured for 1 week
suy   C_Taco            19 mex  1 18 10  4 52 300 546 128 277 is injured for 2 weeks
aay   D_McNew           18 uru  1  2  3 16 16 300 631 366 535 is injured for 3 weeks
jsy   C_Bellin          21 arg 17  1  1  1 15 718 390 390 390 is injured for 2 weeks
jsy   T_Valade          16 cam  1 14  5  5 12 300 677 360 484 is injured for 1 week
jsy   N_Dannels         17 rsa  1  7 15  7 29 300 899 519 570 is injured for 2 weeks
muy   V_Gancarz         16 cze  1 14 13  6 48 300 889 316 384 is injured for 1 week
