Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   K_Bjorklund       26 swe 24  1  1  1 40 275 300 300 300 is injured for 4 weeks
dub   L_Hofstadter      31 bel  5 27 10  4 36 570 315 825 274 is injured for 1 week
mfc   D_Brien           32 usa  3 24  1  1 21 480 624 864 174 is injured for 3 weeks
pen   B_En'o            26 nig  5 11 23 15 39 810 529 920 397 is injured for 5 weeks
rsl   Joao_Pinto        20 por  2  7 17 22 24 300 859 791 403 is injured for 7 weeks
hoh   W_Tamindzic       23 geo  8 20 16  4 40 460 918  45 222 is injured for 1 week
jud   T_Huseinovic      32 cro  1  4 11 20 11 300 799 746 459 is injured for 4 weeks
jud   E_Juarez          24 mex  1  7 14 20 31 300 306 657 143 is injured for 1 week
man   J_Backus          22 cam  1 20 16 15 62 300 919 860 537 is injured for 2 weeks
mod   Q_Oki             25 jap  1  3 19 16 42 300 755 751  70 is injured for 1 week
cho   A_Giorgadze       29 geo  3  9  9 25 16 300 663 145 323 is injured for 2 weeks
dur   L_Hullender       24 geo  1 21  3  9 38 300 399 361  19 is injured for 2 weeks
mis   F_Leboeuf         21 fra  1 19 15  4 10 300 252 548 938 is injured for 1 week
bty   Y_Akright         21 wal  1 16  7  3 49 300 972 221 792 is injured for 2 weeks
mry   Q_Delmore         19 hol  1  5 10 20  8 300 433 415  32 is injured for 3 weeks
say   J_Navarro         20 spa  1 19  3 10 25 390 314 791 615 is injured for 3 weeks
dpy   H_Bodmer          16 cze  1  7 15  9 33 335 946 478 890 is injured for 1 week
dpy   E_Nwachi_Jr       18 nig  2  5 14 20 10 480 380 550 562 is injured for 2 weeks
