Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   S_Tripkovic       27 cro  1 16 27 17 29 770 930 683 848 is injured for 1 week
bag   Chet_Donnelly     28 hol  6 13 26 16 18 300  15 254  80 is injured for 1 week
bec   V_Hemingsley      29 ire  1 26 20 14 34 730 180 103 916 is injured for 3 weeks
cop   H_Chyzowych       31 rus  9 24  9  4 48 300 747 276 294 is injured for 2 weeks
man   E_Sinicropi       27 ita  9 16 22 12 28 300 750  12 113 is injured for 2 weeks
rsl   V_Vela            20 ita  7 20 14  3 22 300 992 797 329 is injured for 2 weeks
rsl   Joao_Pinto        21 por  2  7 17 22 24 300 849 821 661 is injured for 1 week
whh   C_Hetland         29 sco  5 22 15  2 11 300 739 843  14 is injured for 2 weeks
der   Lev_Yashin        20 rus 23  1  1  1 12 585 660 660 480 is injured for 2 weeks
der   H_Vogel           24 hol  6 21 18  3 14 300 722 808 481 is injured for 1 week
fea   N_Hajna           22 cze 23  1  1  1 16 833 590 480 300 is injured for 3 weeks
mis   M_Boxall          22 nzl  1 19 15  4 23 300 511 490 379 is injured for 7 weeks
aas   D_Zamora          30 uru  1 23  7 12 30 300 868 616 840 is injured for 2 weeks
cat   R_Roden           33 bra  1  1 18 11 37 480 928 216 396 is injured for 1 week
cho   D_Kerzey          30 wal  1  3 21 10 18 300 538 211 886 is injured for 2 weeks
cho   W_Lotterhos       25 bra  1  4 19  4 42 300 771 481 314 is injured for 1 week
cho   A_Giorgadze       30 geo  3  9  9 25 16 300 713 187 493 is injured for 1 week
fir   F_Havela          33 CZE  8 23  9  4 11 300 725 998  36 is injured for 1 week
fir   V_Costa           28 swe  1  7  3 22 50 300 909 314  57 is injured for 1 week
tan   U_Greasky         23 rsa 23  1  1  1 25 106 500 500 500 is injured for 5 weeks
dsy   I_McInally        19 sco  1 10  6 17 52 300 955 890 115 is injured for 3 weeks
rsy   D_Thurmel         21 den  1 18  7 10 13 300 507  71 370 is injured for 4 weeks
sby   E_Whitsell        18 ire  1 15  4  1 39 300 637 910 827 is injured for 2 weeks
vvy   C_McRitchie       19 jap 18  1  1  1 18  17 675 675 425 is injured for 5 weeks
vvy   V_Boehling        18 ger  1  9 18  2 30 425 401 485 499 is injured for 1 week
dhy   W_DeVries         19 spa  1 18  8  5 10 264 130 385 765 is injured for 5 weeks
dhy   S_Vikram          17 kor  1  2 14 11 20 300 667 927  39 is injured for 2 weeks
fry   G_Ribble          20 nzl  1  4 20  3 10 300 833 259   6 is injured for 2 weeks
suy   C_Taco            19 mex  1 18 10  4 52 300 602 156 305 is injured for 1 week
suy   H_Chilli          18 mex  1  5  3 16 26 300 969 318 518 is injured for 2 weeks
aay   D_McNew           18 uru  1  2  3 16 16 300 659 394 591 is injured for 2 weeks
jsy   C_Bellin          21 arg 17  1  1  1 15 718 390 390 390 is injured for 1 week
jsy   N_Dannels         17 rsa  1  7 15  7 29 300 927 575 598 is injured for 1 week
