Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   D_Gutierrez       32 arg  1 10 28 16 49 770  89 494 519 is injured for 3 weeks
bag   J_Charquero       24 uru  1  6 17 27 11 390 432 833 549 is injured for 3 weeks
bag   Rooneiro          26 wal  1  5 15 22 34 500 680  31 747 is injured for 1 week
bec   V_Eldridge        28 eng  1  3 26 17 21 335 912 169 690 is injured for 1 week
bec   E_McDuffie        21 nir  2  6 16 22 17 300 627 492 392 is injured for 2 weeks
dub   R_Brannan         26 aus 26  1  1  1 14 741 300 360 300 is injured for 6 weeks
dub   M_Keomahavong     27 nzl  1 18  9  6 36 300 595 252 971 is injured for 4 weeks
pen   C_Hollus          29 egy  8  9 12 26 11 300 959 946 434 is injured for 2 weeks
rsl   H_Ramzy           21 egy  4 22 18  6 16 300 883 696 304 is injured for 1 week
whh   M_Alaa_El_Din     31 egy  5 25 14  1 23 300 649 563 613 is injured for 4 weeks
whh   M_Pritchett       30 cam  1  7 24  5 35 300  17 611 647 is injured for 2 weeks
whh   V_Roche           31 den  1  5 21 15 36 300 542 813 169 is injured for 2 weeks
bwr   L_Blunk           24 mex  2  4 12 24 39  51 339 509 723 is injured for 2 weeks
der   A_Kallstrom       20 swe  1 11 22 12 27 810 511 397 611 is injured for 2 weeks
jud   I_Ford            25 nir  7 22 17 14 17 300 574 891 655 is injured for 2 weeks
jud   S_Paule           30 por  1 17 23 17 27 300  83 593   9 is injured for 3 weeks
mis   P_Litto           24 ita  8 22 16 14 12 300 938 223  79 is injured for 1 week
shu   O_Diaz            30 mex  9 26  8  3 12 300 207  79 571 is injured for 6 weeks
shu   H_Lerner          27 wal  6 25 14  7 23 480 499 976 967 is injured for 3 weeks
sup   R_Turkey          22 bra  1 18  8 15 36 300 730 232 640 is injured for 2 weeks
col   Renato_Cesar      20 uru  1  4  6 19 33 300 894  49 651 is injured for 4 weeks
foo   A_Quartemont      22 usa 22  1  1  1 21 472 300 300 300 is injured for 1 week
les   J_Vranjes         23 cro  1 21  5  6 29 300 225 587 368 is injured for 5 weeks
mod   Y_Dickerson       30 nig 23  1  1  1 23 457 300 300 300 is injured for 7 weeks
mod   E_Fey             29 egy  1  6 25  2 18 500 772 113 592 is injured for 3 weeks
tan   Q_Zuniga          22 mex  1  5 21  5 11 480  19 669 869 is injured for 4 weeks
tan   U_Terney          21 aus  1  3 21  6  8 560 604 452 764 is injured for 1 week
bay   AJ_Avasuko        18 jap  9 19 16  5 23 300 858 763 129 is injured for 3 weeks
rsy   M_Badelj          19 cro  1 19  3 15 10 300 737 386 110 is injured for 2 weeks
juy   A_Rehel           21 hol  1 18  3  4  8 300 790 381 342 is injured for 2 weeks
juy   N_Ciszek          19 rus  1 17  5  6 21 300 878 150 730 is injured for 6 weeks
mfy   Marc_Degryse      16 bel  1  6 15  7 30 300 655 151 566 is injured for 5 weeks
jsy   P_Thedans         21 aus  1 19  5  3 15 300 728 462 144 is injured for 5 weeks
jsy   H_Spencer         17 sco  4 14 16 13 27 300 546 923 566 is injured for 1 week
