Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   D_Stordeur        33 DEN  1 15 27 17 28 840 339 945 746 is injured for 4 weeks
dub   J_Lehmann         25 ire 27  1  1  1 24 568 480 300 300 is injured for 1 week
dub   L_Hofstadter      31 bel  5 27 10  4 36 570 315 825 274 is injured for 2 weeks
rsl   Joao_Pinto        20 por  2  7 17 22 24 300 862 770 143 is injured for 1 week
spo   H_Dillon          25 nir  7 23  9  4 28 300 709 656 608 is injured for 4 weeks
whh   I_Hen_Lee         27 kor  2 24 17 12 11 300 533 386 289 is injured for 1 week
hur   P_Zerbach         28 rus  1  5  8 20  9 300 869 472 172 is injured for 1 week
jud   Y_Ivero           26 ita  1  4 15 22 38 300 815 784 904 is injured for 3 weeks
man   P_Noller          23 nzl  2  9 21 15 27 300 444  98 632 is injured for 4 weeks
shu   L_Sabatini        22 uru  1 11 22 10 47 480 504 525 551 is injured for 1 week
cho   J_Straughn        24 aus 23  1  1  1 14  24 300 300 300 is injured for 2 weeks
cho   D_Kerzey          29 wal  1  3 21 10 18 300 508  73 832 is injured for 2 weeks
der   L_Mandeck         29 cam  7 22 13  5 19 390 423 893  27 is injured for 4 weeks
fir   V_Costa           27 swe  1  7  3 21 50 300 862 275 814 is injured for 4 weeks
les   J_Vranjes         22 cro  1 21  5  6 29 300  40 521 306 is injured for 1 week
les   A_Pallis          25 gre  1  1  6 21 23 300 308 566 152 is injured for 1 week
les   F_Dornis          25 jap  1  3  9 19 12 300 708 843 810 is injured for 4 weeks
bby   F_Rae             19 eng  1 16 19  4 49 390 758 503 827 is injured for 2 weeks
bby   E_Levernier       17 por  1 15 17  5 55 300 291 609 248 is injured for 5 weeks
bty   Y_Akright         21 wal  1 16  7  3 49 300 955 212 795 is injured for 1 week
bry   M_Welsing         19 hol  1 17  4 11 15 300 663 338 383 is injured for 1 week
dsy   S_StLedger        19 eng  1 17  2  4 16 300 639 941 167 is injured for 1 week
rsy   Y_Bennic          19 cro  4 20 16 10 15 300 327 673 218 is injured for 4 weeks
cay   V_Aydelott        21 geo  1 10  3 16 21 300 780 367 549 is injured for 3 weeks
juy   Chebli_Stonk      21 kor  1  2 15 19 23 300 723 382 424 is injured for 4 weeks
say   D_Blumetti        17 ita  1 17  3  5 25 300 168 290 534 is injured for 4 weeks
tty   A_Simonsen        19 den  1  3 19 12 30 480 369 421 821 is injured for 2 weeks
vvy   P_Kessel          20 uru  1 19  5 10 22 480 214 165  64 is injured for 3 weeks
vvy   D_Fulcher         21 uru  1  3  4 17 30 840 875 219 646 is injured for 1 week
fcy   I_Chegwidden      19 nzl 17  1  1  1 13  52 300 300 300 is injured for 2 weeks
fby   D_Leema           20 rsa 20  1  1  1  9 681 300 300 300 is injured for 1 week
jsy   N_Seelig          20 rus  1  4  3 18  8 365 323 344 457 is injured for 1 week
ldy   W_Schug           21 arg  1 19  5  3 58 300 806 914 238 is injured for 3 weeks
