Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bec   P_Hatteras        26 rsa  5 10 13 25 20 350 551 992 306 is injured for 2 weeks
cop   G_Figueroa        29 arg  6 25 21 15 23 320  60 663 205 is injured for 3 weeks
pen   C_Hollus          29 egy  8  9 12 26 11 300 959 946 434 is injured for 6 weeks
whh   M_Pritchett       30 cam  1  7 24  5 35 300  17 611 647 is injured for 6 weeks
whh   D_Ogunjobi        27 nig  4 13 22 15 34 300 899 233 877 is injured for 2 weeks
bwr   D_Winton          27 ger  5 18 26 16 28 990 397 888 323 is injured for 2 weeks
bwr   C_Sivils          27 nzl  9 12 25 15 21 720 965 683 978 is injured for 4 weeks
mfc   P_Soto            25 nig  1  4 25 15 34 500 868 627 625 is injured for 2 weeks
mfc   J_Lefferts        32 bel  1 11 13 27 39 300 840 462 426 is injured for 1 week
mis   K_Prescott        26 usa  5 21 18 12 27 300 932 760 503 is injured for 1 week
mis   M_Boxall          22 nzl  1 19 15  4 23 300 511 490 379 is injured for 4 weeks
mis   H_Lewis           22 eng  1  5 12 23 25 300 740 334   8 is injured for 1 week
sup   R_Turkey          22 bra  1 18  8 15 36 300 730 232 640 is injured for 6 weeks
sup   S_Chicken         31 bra  1  4 14 20 52 300 825 427 245 is injured for 4 weeks
aas   W_Worrells        24 aus  1 11 21  4 11 300 508 930 681 is injured for 1 week
foo   A_Quartemont      22 usa 22  1  1  1 21 472 300 300 300 is injured for 5 weeks
joh   G_Raffield        23 cze  1  5 20  3 13 300 613 554 913 is injured for 1 week
tan   U_Greasky         23 rsa 23  1  1  1 25 106 500 500 500 is injured for 2 weeks
bty   F_T_Aitch         21 eng  9 20 12 11 20 300 519 997  24 is injured for 4 weeks
hry   H_Ullom           21 den  1 16  6  5 36 300 850  74 329 is injured for 3 weeks
rsy   D_Thurmel         21 den  1 18  7 10 13 300 507  71 370 is injured for 1 week
rsy   V_Diaz            18 spa  3  8 19 11 37 300 573 683  56 is injured for 4 weeks
vvy   C_McRitchie       19 jap 18  1  1  1 18 200 720 720 440 is injured for 2 weeks
why   P_Pane            17 bra  1 16  4  4 32 300 303 845 738 is injured for 2 weeks
dpy   Zico              18 bra  1 12 20 16 23 480 811 191 271 is injured for 1 week
dhy   W_DeVries         19 spa  1 18  8  5 10 264 298 469 849 is injured for 2 weeks
hhy   Aldair            18 bra  1 18  6  7  8 300  80 581 687 is injured for 1 week
aay   U_Harrig          21 jap  1  7  3 18 15 300 350 154  67 is injured for 4 weeks
ldy   F_Finn            19 usa 20  1  1  1  8 187 300 300 300 is injured for 1 week
