Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   Y_Farlane         28 bel  4 28 23  8 12 570 207 297 101 is injured for 1 week
bbs   D_Stordeur        33 DEN  1 15 27 17 28 840 339 945 746 is injured for 1 week
bwr   E_Blum            22 uru  7 22 18 12 21 810 697 742 366 is injured for 1 week
bwr   K_Sutley          24 uru  1 17 18 19 10 810 441  11 374 is injured for 1 week
dub   L_Hofstadter      31 bel  5 27 10  4 36 570 315 825 274 is injured for 3 weeks
mfc   D_Brien           32 usa  3 24  1  1 21 480 624 864 174 is injured for 5 weeks
pen   T_Folha           30 por  2 26 14  6 24 370 362 874 874 is injured for 1 week
pen   Koothrappali      25 sco  3  7 16 23 27 570 106 650 228 is injured for 2 weeks
rsl   A_Ranzzi          31 bra 29  1  1  1 56 111 300 300 300 is injured for 1 week
rsl   D_Tchameni        28 cam  2 28 17  6 22 300 979 174 968 is injured for 1 week
spo   H_Dillon          25 nir  7 23  9  4 28 300 709 656 608 is injured for 1 week
spo   L_Lorin           21 fra  1  1  7 22 37 300 232 301 991 is injured for 2 weeks
hoh   R_Song            27 cam  8 23 13  4 24 300 570 243 545 is injured for 2 weeks
hur   J_Field           26 usa 26  1  1  1 37 325 300 300 300 is injured for 2 weeks
jud   M_Franzke         25 ger  2 22 16 15 26 300 938 618 863 is injured for 2 weeks
jud   T_Huseinovic      32 cro  1  4 11 20 11 300 799 746 459 is injured for 6 weeks
man   J_Backus          22 cam  1 20 16 15 62 300 919 860 537 is injured for 4 weeks
man   P_Noller          23 nzl  2  9 21 15 27 300 444  98 632 is injured for 1 week
vil   M_Probst          30 nir  2 23 17  8 19 930 762 434 634 is injured for 1 week
cho   Nani_Javier       24 spa 16  1  1  1  8  43 300 300 480 is injured for 2 weeks
cho   A_Giorgadze       29 geo  3  9  9 25 16 300 663 145 323 is injured for 4 weeks
der   L_Mandeck         29 cam  7 22 13  5 19 390 423 893  27 is injured for 1 week
dur   L_Hullender       24 geo  1 21  3  9 38 300 399 361  19 is injured for 4 weeks
dur   E_Lumsden         23 por  1 20  8  9 51 300   6 960 650 is injured for 1 week
dur   M_Boksan          28 rsa  2  9 21  3 12 201 990 511 620 is injured for 2 weeks
fir   V_Costa           27 swe  1  7  3 21 50 300 862 275 814 is injured for 1 week
les   P_Galifi          28 egy  4 11 22 13 38 300 252 513 411 is injured for 1 week
les   F_Dornis          25 jap  1  3  9 19 12 300 708 843 810 is injured for 1 week
bay   A_Vasofiakov      19 rsa  1  2 21 12 11 300 253  41 638 is injured for 2 weeks
bby   E_Levernier       17 por  1 15 17  5 55 300 475 877 432 is injured for 2 weeks
bty   Y_Akright         21 wal  1 16  7  3 49 300 972 221 792 is injured for 4 weeks
fry   N_Gibble          20 rsa 17  1  1  1 32  10 300 300 300 is injured for 2 weeks
fry   J_Lames           20 uru  1 10 17  5 24 300 399 541  39 is injured for 1 week
mfy   D_Antoniou        16 bel  1 14  2  2 12 300 147 639 597 is injured for 1 week
mfy   X_Intrieri        18 uru  1 13  3 17 29 300 599 171 366 is injured for 1 week
rsy   Y_Bennic          19 cro  4 20 16 10 15 300 495 757 302 is injured for 1 week
juy   Chebli_Stonk      21 kor  1  2 15 19 23 300 723 382 424 is injured for 1 week
say   J_Navarro         20 spa  1 19  3 10 25 390 314 791 615 is injured for 5 weeks
say   D_Blumetti        17 ita  1 17  3  5 25 300 336 374 618 is injured for 1 week
suy   R_Turkey          21 bra  1 18  8 15 36 300 645 202 610 is injured for 1 week
