Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   D_Gutierrez       32 arg  1 10 28 16 49 770  89 494 519 is injured for 2 weeks
bag   J_Charquero       24 uru  1  6 17 27 11 390 432 833 549 is injured for 2 weeks
bec   E_McDuffie        21 nir  2  6 16 22 17 300 627 492 422 is injured for 1 week
cop   R_Castillo        31 uru  7 27  5 11 16 300 833 854 278 is injured for 5 weeks
dub   R_Brannan         26 aus 26  1  1  1 14 741 300 360 300 is injured for 5 weeks
dub   M_Keomahavong     27 nzl  1 18  9  6 36 300 595 252 971 is injured for 3 weeks
pen   C_Hollus          29 egy  8  9 12 26 11 300 959 946 434 is injured for 1 week
whh   M_Alaa_El_Din     31 egy  5 25 14  1 23 300 649 563 613 is injured for 3 weeks
whh   M_Pritchett       30 cam  1  7 24  5 35 300  17 611 647 is injured for 1 week
whh   V_Roche           31 den  1  5 21 15 36 300 542 813 169 is injured for 1 week
bwr   J_Weatherbie      26 arg  4  9 24 11 30 390 419 691 511 is injured for 3 weeks
bwr   L_Blunk           24 mex  2  4 12 24 39  66 354 524 738 is injured for 1 week
der   A_Kallstrom       20 swe  1 11 22 12 27 810 511 427 611 is injured for 1 week
fea   L_Musee           23 gre  3 15 24 15 33 480 496 497 549 is injured for 2 weeks
jud   I_Ford            25 nir  7 22 17 14 17 300 574 891 655 is injured for 1 week
jud   S_Paule           30 por  1 17 23 17 27 300  83 593   9 is injured for 2 weeks
shu   O_Diaz            30 mex  9 26  8  3 12 300 207  79 571 is injured for 5 weeks
shu   H_Lerner          27 wal  6 25 14  7 23 480 499 976 967 is injured for 2 weeks
sup   R_Turkey          22 bra  1 18  8 15 36 300 730 232 640 is injured for 1 week
aas   D_Zamaras         30 gre  2  5  3 26 14 300 185 572 141 is injured for 2 weeks
cho   R_McElrath        21 sco  1  6 19  3 37 300 259 453 120 is injured for 3 weeks
col   G_Petokey         20 cro  1 19  4  6 29 300 254 406 156 is injured for 4 weeks
col   B_Heiderich       21 ger  1  5 20  4  9 300  87 523 849 is injured for 6 weeks
col   Renato_Cesar      20 uru  1  4  6 19 33 300 894  49 681 is injured for 3 weeks
joh   F_Yoyo            32 jap 25  1  1  1 27 922 300 300 480 is injured for 2 weeks
les   J_Vranjes         23 cro  1 21  5  6 29 300 225 587 368 is injured for 4 weeks
mod   Y_Dickerson       30 nig 23  1  1  1 23 457 300 300 300 is injured for 6 weeks
mod   Archimedes        23 gre  1 19 17 13 40 480 351 251 408 is injured for 5 weeks
mod   E_Fey             29 egy  1  6 25  2 18 500 772 113 592 is injured for 2 weeks
tan   Q_Zuniga          22 mex  1  5 21  5 11 480  19 669 869 is injured for 3 weeks
bay   AJ_Avasuko        18 jap  9 19 16  5 23 300 914 791 157 is injured for 2 weeks
bty   P_McGraph         16 ire  1 15  4  6  9 300 838 915 659 is injured for 3 weeks
bty   C_Bellamy         18 wal  1  2  7 17 11 300 922 629  95 is injured for 2 weeks
npy   K_Lillipup        19 fra  1 18  7  6  8 300 446 275 553 is injured for 5 weeks
rsy   M_Badelj          19 cro  1 19  3 15 10 300 793 414 138 is injured for 1 week
rsy   T_West            16 nig  7 17 10  6 19 300 956 897 826 is injured for 2 weeks
rsy   N_Ostojic         18 cro  1 17  7  8 12 300 446  20 931 is injured for 1 week
rsy   B_Muzinic         19 cro  1  4 19 10  9 300 276 364 513 is injured for 3 weeks
juy   A_Rehel           21 hol  1 18  3  4  8 300 790 381 342 is injured for 1 week
juy   N_Ciszek          19 rus  1 17  5  6 21 300 934 178 758 is injured for 5 weeks
juy   E_McNesby         18 ire  1 16  5  6 18 300  54 468  85 is injured for 4 weeks
juy   P_McCurrey        21 ire  1  5 17  3 16 300 666 766 755 is injured for 3 weeks
mfy   Marc_Degryse      16 bel  1  6 15  7 30 300 683 207 594 is injured for 4 weeks
suy   E_Saulnier        16 hol  1  8  9 16 32 300 717 610  50 is injured for 3 weeks
ccy   R_Gallmeyer       16 rus  1 10 14  4 28 300 595 119 647 is injured for 1 week
jsy   P_Thedans         21 aus  1 19  5  3 15 300 728 462 144 is injured for 4 weeks
ldy   H_Reinhardt       21 swe  1  8 18  4 39 300 143 666 906 is injured for 4 weeks
muy   C_Meixner         18 mex  1 17  4  2 10 300 413 291  63 is injured for 3 weeks
