Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   S_Tripkovic       27 cro  1 16 27 17 29 770 910 683 840 is injured for 1 week
bag   Chet_Donnelly     28 hol  6 13 26 16 18 300  15 254  80 is injured for 3 weeks
dub   R_Brannan         26 aus 26  1  1  1 14 661 300 360 300 is injured for 2 weeks
hur   C_Frazaki         27 jap  5 24 11  6 29 300  17 498 439 is injured for 2 weeks
man   E_Sinicropi       27 ita  9 16 22 12 28 300 750  12 113 is injured for 4 weeks
rsl   V_Vela            20 ita  7 20 14  3 22 300 932 797 329 is injured for 4 weeks
rsl   Joao_Pinto        21 por  2  7 17 22 24 300 849 821 601 is injured for 3 weeks
spo   H_Dillon          26 nir  7 23  9  4 28 300 759 698 662 is injured for 2 weeks
spo   W_Franks          29 aus  2 10 27 11 32 300 162 220 264 is injured for 1 week
spo   B_Hansen          26 swe  6 13 24 12 42 300 300 336 316 is injured for 1 week
der   H_Vogel           24 hol  6 21 18  3 14 300 722 808 481 is injured for 3 weeks
der   A_Kallstrom       20 swe  1 11 21 12 27 810 491 982 527 is injured for 2 weeks
dur   M_Boksan          29 rsa  2 10 21  3 12 201  30 616 628 is injured for 1 week
dur   T_Pomfrey         26 sco  1  8 20  7 16 320 212 807 167 is injured for 1 week
mis   J_Latal           27 cze  8 15 22 15 28 300 653 904 421 is injured for 1 week
aas   D_Zamora          30 uru  1 23  7 12 30 300 868 616 840 is injured for 4 weeks
cat   W_Hattox          22 nig  1  3 19  3 12 590  36 216 930 is injured for 2 weeks
cat   R_Roden           33 bra  1  1 18 11 37 480 928 216 396 is injured for 3 weeks
cho   D_Kerzey          30 wal  1  3 21 10 18 300 538 211 886 is injured for 4 weeks
cho   W_Lotterhos       25 bra  1  4 19  4 42 300 771 481 314 is injured for 3 weeks
cho   R_Dehnart         22 bra  1 11 18  3 10 400 971 711 706 is injured for 1 week
fir   F_Havela          33 CZE  8 23  9  4 11 300 725 998  36 is injured for 3 weeks
fir   M_Crommus         25 nzl  1  5 20  3 11 300 590 737 621 is injured for 2 weeks
tan   D_Bledsoe         24 usa  1 16 19 15 29 300 505 194   1 is injured for 2 weeks
bby   M_Shelp           21 wal  1 20 16 13 18 300 731 375 773 is injured for 4 weeks
dsy   P_Banuet          18 cze 16  1  1  1 10 717 300 300 300 is injured for 1 week
vvy   D_Galofre         17 jap  1  6  8 17 57 325 966 521 128 is injured for 1 week
dpy   R_Guerreiro       16 por  1 14  9  7 14 300 487 274 451 is injured for 1 week
dhy   S_Vikram          17 kor  1  2 14 10 20 300 611 815 982 is injured for 4 weeks
fry   V_Wallace         17 nzl  3  6  5 17 23 300   7 902 745 is injured for 1 week
hhy   S_Freund          18 ger  1 15 18  3 23 300 717 205 505 is injured for 1 week
suy   C_Taco            19 mex  1 18 10  4 52 300 490 100 249 is injured for 3 weeks
aay   D_McNew           18 uru  1  2  3 16 16 300 603 338 479 is injured for 4 weeks
fby   W_Blixt           19 geo  1  3  7 16 25 300 917  69 802 is injured for 1 week
jsy   C_Bellin          21 arg 17  1  1  1 15 718 390 390 390 is injured for 3 weeks
jsy   T_Valade          16 cam  1 14  5  5 12 300 621 332 456 is injured for 2 weeks
jsy   S_Maziero         21 ita  1  4 19  3  8 480 979  66 481 is injured for 1 week
jsy   N_Dannels         17 rsa  1  7 15  7 29 300 871 463 542 is injured for 3 weeks
jsy   L_Shepler         20 nir  1  5  4 18 39 390 560 354 447 is injured for 1 week
muy   V_Gancarz         16 cze  1 14 13  6 48 300 833 288 356 is injured for 2 weeks
