Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   W_Vagenas         32 cro  1 25 23  2 13 840 367 192 863 is injured for 1 week
bbs   F_Larouso         29 ita  2 26 22  8 10 480 549 304 521 is injured for 1 week
bec   V_Hemingsley      29 ire  1 26 20 14 34 730 180 103 916 is injured for 1 week
man   G_Rodrigues       26 spa  5  7 15 23 17 300 351 471 397 is injured for 1 week
whh   M_Pritchett       30 cam  1  7 24  5 35 300  17 611 647 is injured for 7 weeks
whh   D_Ogunjobi        27 nig  4 13 22 15 34 300 899 233 877 is injured for 3 weeks
bwr   C_Sivils          27 nzl  9 12 25 15 21 705 950 668 963 is injured for 5 weeks
fea   N_Hajna           22 cze 23  1  1  1 16 833 590 480 300 is injured for 1 week
mfc   P_Soto            25 nig  1  4 25 15 34 500 868 627 625 is injured for 3 weeks
mis   K_Prescott        26 usa  5 21 18 12 27 300 932 760 503 is injured for 2 weeks
mis   M_Boxall          22 nzl  1 19 15  4 23 300 511 490 379 is injured for 5 weeks
sup   S_Chicken         31 bra  1  4 14 20 52 300 825 427 245 is injured for 5 weeks
aas   W_Worrells        24 aus  1 11 21  4 11 300 508 930 681 is injured for 2 weeks
foo   W_Gelashvili      25 geo  3  8 22 10 16 480 468 445 483 is injured for 1 week
joh   G_Raffield        23 cze  1  5 20  3 13 300 613 554 913 is injured for 2 weeks
joh   R_Zikos           23 gre  1  6 10 21 20 300 295 477 638 is injured for 1 week
tan   U_Greasky         23 rsa 23  1  1  1 25 106 500 500 500 is injured for 3 weeks
bty   F_T_Aitch         21 eng  9 20 12 11 20 300 519 997  24 is injured for 5 weeks
dsy   I_McInally        19 sco  1 11  6 17 52 300  12 946 227 is injured for 1 week
mry   T_Bester          21 nig  1 19  3  4 16 480 794 694  84 is injured for 1 week
rsy   D_Thurmel         21 den  1 18  7 10 13 300 507  71 370 is injured for 2 weeks
sby   T_Bacile          17 fra  1 14 14  5 51 300 542 840 400 is injured for 1 week
vvy   C_McRitchie       19 jap 18  1  1  1 18 139 705 705 435 is injured for 3 weeks
dhy   W_DeVries         19 spa  1 18  8  5 10 264 242 441 821 is injured for 3 weeks
hhy   Aldair            18 bra  1 18  6  7  8 300  24 553 659 is injured for 2 weeks
msy   A_Pilbean         18 usa  1 17  7  3 37 300  47 854 453 is injured for 1 week
