Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   Y_Farlane         28 bel  4 28 23  8 12 570 207 297 101 is injured for 3 weeks
bbs   D_Stordeur        33 DEN  1 15 27 17 28 840 339 945 746 is injured for 3 weeks
bwr   E_Blum            22 uru  7 22 18 12 21 780 667 712 336 is injured for 3 weeks
cop   G_Svendssen       26 swe  8 24 13  5 12 300  10   3 761 is injured for 2 weeks
dub   L_Hofstadter      31 bel  5 27 10  4 36 570 315 825 274 is injured for 1 week
mfc   D_Brien           32 usa  3 24  1  1 21 480 624 864 174 is injured for 7 weeks
pen   Koothrappali      25 sco  3  7 16 23 27 570 106 650 228 is injured for 4 weeks
spo   H_Dillon          25 nir  7 23  9  4 28 300 709 656 608 is injured for 3 weeks
spo   L_Lorin           21 fra  1  1  7 22 37 300 232 301 931 is injured for 4 weeks
jud   Y_Ivero           26 ita  1  4 15 22 38 300 815 784 904 is injured for 2 weeks
man   J_Backus          22 cam  1 20 16 15 62 300 919 860 537 is injured for 6 weeks
man   P_Noller          23 nzl  2  9 21 15 27 300 444  98 632 is injured for 3 weeks
cho   J_Straughn        24 aus 23  1  1  1 14  24 300 300 300 is injured for 1 week
cho   D_Kerzey          29 wal  1  3 21 10 18 300 508  73 832 is injured for 1 week
der   L_Mandeck         29 cam  7 22 13  5 19 390 423 893  27 is injured for 3 weeks
dur   M_Boksan          28 rsa  2  9 21  3 12 201 990 511 620 is injured for 4 weeks
fir   V_Costa           27 swe  1  7  3 21 50 300 862 275 814 is injured for 3 weeks
les   F_Dornis          25 jap  1  3  9 19 12 300 708 843 810 is injured for 3 weeks
bay   A_Vasofiakov      19 rsa  1  2 20 12 11 300 197 928 582 is injured for 4 weeks
bby   F_Rae             19 eng  1 16 19  4 49 390 786 559 855 is injured for 1 week
bby   E_Levernier       17 por  1 15 17  5 55 300 319 665 276 is injured for 4 weeks
fry   N_Gibble          20 rsa 17  1  1  1 32  10 300 300 300 is injured for 4 weeks
mfy   D_Antoniou        16 bel  1 14  2  2 12 300  35 583 541 is injured for 3 weeks
rsy   Y_Bennic          19 cro  4 20 16 10 15 300 383 701 246 is injured for 3 weeks
sby   Q_Chillura        19 wal  1 16  6  5 20 300 203  28 292 is injured for 1 week
cay   V_Aydelott        21 geo  1 10  3 16 21 300 780 367 549 is injured for 2 weeks
juy   Chebli_Stonk      21 kor  1  2 15 19 23 300 723 382 424 is injured for 3 weeks
say   D_Blumetti        17 ita  1 17  3  5 25 300 224 318 562 is injured for 3 weeks
tty   A_Simonsen        19 den  1  3 19 12 30 480 407 477 849 is injured for 1 week
vvy   P_Kessel          20 uru  1 19  5 10 22 480 214 165  64 is injured for 2 weeks
fcy   I_Chegwidden      19 nzl 17  1  1  1 13 108 300 300 300 is injured for 1 week
ldy   W_Schug           21 arg  1 19  5  3 58 300 806 914 238 is injured for 2 weeks
