Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bwr   A_Vadnais         21 uru  9 22 18 16 36 714 619  41 758 is injured for 1 week
cop   R_Castillo        30 uru  7 27  6 12 16 300 546 692 143 is injured for 2 weeks
dub   B_O'Driscoll      23 ire  1 17 21 13 15 310 461 636 214 is injured for 1 week
mfc   N_Wals            34 JAP  1 23 15 13 41 300 681 334 583 is injured for 3 weeks
whh   C_Piehl           27 ger 24  1  1  1 19  65 300 340 340 is injured for 2 weeks
whh   D_Renn            32 fra  1  1 23  1 60 500 653 144 734 is injured for 2 weeks
jud   S_Paule           29 por  1 16 23 16 27 300 933  63 809 is injured for 1 week
man   G_Rodrigues       25 spa  5  7 14 22 17 300 297 357 469 is injured for 2 weeks
shu   T_Pratchett       20 usa  1 19  9  4 25 390 594 278 914 is injured for 1 week
shu   L_Sabatini        22 uru  1 11 22 10 47 480 510 366 487 is injured for 1 week
tan   Q_Zuniga          21 mex  1  4 20  5 11 480 929 724 723 is injured for 2 weeks
vil   J_Rammel          27 rus  1  2 13 24 29 300 315 479  67 is injured for 5 weeks
col   I_Suarez          33 spa 22  1  1  1 55 836 390 330 330 is injured for 1 week
der   M_Schjonberg      20 den  5 22 18 13 13 660  68 191 514 is injured for 5 weeks
der   T_Cahill          22 aus  4 10 22 13 28 300 888 221  15 is injured for 2 weeks
der   C_Brunt           20 nir  6 11 21 12 30 480 199  83 169 is injured for 3 weeks
fir   E_Dvorak          33 CRO  1  5 13 24 15 300 250 996 254 is injured for 1 week
les   J_Vranjes         22 cro  1 21  5  6 29 300  40 521 306 is injured for 6 weeks
bby   Sam_N'Deavii      20 rus  2 10 21 18 14 300 264 558 682 is injured for 2 weeks
bty   V_Tungate         21 kor  1 16  3  5 50 300 477 129 249 is injured for 2 weeks
bry   G_Daum            17 usa  1  3 16  6 25 300 543 134 936 is injured for 1 week
dsy   N_Kugi            21 cze  1  4 17  3 22 300 179 800 345 is injured for 2 weeks
fry   V_Thibideau       20 swe  1 18  4  3  9 300 747 788 686 is injured for 3 weeks
mfy   H_Moguff          19 den 20  1  1  1 29 264 300 300 300 is injured for 1 week
npy   F_Shattock        20 arg  1  4 17  7 59 300 648 392 854 is injured for 2 weeks
sby   O_Catey           20 wal  1  5 19  3 14 480 511 976 345 is injured for 1 week
sby   J_Devaris         19 wal  1  9 16  2 38 300 798 774 489 is injured for 3 weeks
sby   U_Boesenberg      18 rsa  1  3  5 16  8 300 971  21 914 is injured for 1 week
why   I_Shunck          19 hol  1 17  2  2 17 300 714 364 487 is injured for 4 weeks
say   N_Keily           20 nir 17  1  1  1  9 427 490 490 390 is injured for 3 weeks
say   J_Navarro         20 spa  1 19  3 10 25 390 202 771 591 is injured for 1 week
ccy   R_McElrath        20 sco  1  6 18  3 37 300 174 703  73 is injured for 1 week
dhy   P_Junkins         21 aus 16  1  1  1 26 431 300 300 300 is injured for 1 week
fby   C_Bastian         20 arg  1  3 18  3 41 300  97 619 355 is injured for 2 weeks
jsy   Q_Schreder        21 nir 18  1  1  1 69 123 440 440 340 is injured for 5 weeks
jsy   B_Blin            19 nig  1  3 17  3 42 340 653 678 530 is injured for 4 weeks
