Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   D_Stordeur        33 DEN  1 15 27 17 28 840 339 945 746 is injured for 6 weeks
fea   L_Eloundou        21 cam  9 22  7  7 38 460 628 285  20 is injured for 1 week
fea   K_Vassileios      23 gre  1  4 13 24 34 390 892 897 260 is injured for 1 week
mfc   T_Cipollino       24 ita 24  1  1  1 24  84 300 300 300 is injured for 1 week
whh   I_Hen_Lee         27 kor  2 24 17 12 11 300 533 386 289 is injured for 3 weeks
hoh   O_Belle           24 usa  9 16 20 15 17 300 426 657 192 is injured for 2 weeks
hur   P_Zerbach         28 rus  1  5  8 20  9 300 869 472 172 is injured for 3 weeks
aas   N_Lemke           31 fra  1 23 16 16 33 480 348 953 148 is injured for 1 week
cho   F_Cunius          21 egy  1 22  5  3 20 300 270 618 538 is injured for 1 week
cho   D_Kerzey          29 wal  1  3 21 10 18 300 508  73 832 is injured for 4 weeks
cho   W_Brozek          26 cze  2 10 20 15 23 300 237 212  90 is injured for 1 week
der   M_Schjonberg      20 den  5 22 18 13 13 660 158 191 514 is injured for 2 weeks
fir   V_Costa           27 swe  1  7  3 21 50 300 862 275 814 is injured for 6 weeks
les   C_Federici        29 cro  4 24  3  3 29 300 452 771 594 is injured for 2 weeks
les   J_Vranjes         22 cro  1 21  5  6 29 300  40 521 306 is injured for 3 weeks
mis   R_Pacos           23 mex  3  6 23  2 17 300 565 209 110 is injured for 2 weeks
bry   M_Welsing         19 hol  1 17  4 11 15 300 551 282 327 is injured for 3 weeks
cky   J_Molby           17 den  1 15  6 18 10 410 321 180 895 is injured for 1 week
dsy   S_StLedger        19 eng  1 17  2  4 16 300 527 885 111 is injured for 3 weeks
dsy   I_Dinnella        18 ita  1 16  4  6 11 300 126 952 165 is injured for 1 week
why   I_Shunck          19 hol  1 17  2  2 17 300 882 448 571 is injured for 1 week
tty   C_Jensen          17 den  1  5 17  1 49 300 108 320 902 is injured for 1 week
dpy   U_Wyley           21 wal  1 18  4  3 27 300 580 561 327 is injured for 1 week
dhy   H_Potter          16 eng  1  2 15  5 44 300 480 334 457 is injured for 2 weeks
fby   D_Leema           20 rsa 20  1  1  1  9 681 300 300 300 is injured for 3 weeks
jsy   Q_Schreder        21 nir 18  1  1  1 69 138 455 455 355 is injured for 2 weeks
jsy   B_Blin            19 nig  1  3 17  3 42 355 752 861 629 is injured for 1 week
