Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Chet_Donnelly     28 hol  6 13 26 16 18 300  15 254  80 is injured for 5 weeks
bec   J_Parlantini      29 usa  5 16 25 15 34 300 290 299 957 is injured for 2 weeks
hur   V_Terner          33 DEN  1  4 23  9 47 390 391 443 840 is injured for 1 week
rsl   V_Vela            20 ita  7 20 14  3 22 300 872 797 329 is injured for 6 weeks
rsl   A_Mostovoi        20 rus  3 15 23 18 16 300 471  97 972 is injured for 2 weeks
rsl   Joao_Pinto        21 por  2  7 17 22 24 300 849 821 541 is injured for 5 weeks
spo   M_Charisteas      23 gre  9 24 18 10 18 380 185 164 854 is injured for 2 weeks
spo   W_Franks          29 aus  2 10 27 11 32 300 162 220 264 is injured for 3 weeks
spo   B_Hansen          26 swe  6 13 24 12 42 300 300 336 316 is injured for 3 weeks
vil   J_Briton          22 fra  6 21  8  6 35 300 664 465 418 is injured for 1 week
der   H_Vogel           24 hol  6 21 18  3 14 300 722 808 481 is injured for 5 weeks
der   S_Kuler           20 rsa  1  8 14 21 13 600 170 204 230 is injured for 1 week
dur   T_Pomfrey         26 sco  1  8 20  7 16 320 212 807 167 is injured for 3 weeks
cho   D_Kerzey          30 wal  1  3 21 10 18 300 538 211 886 is injured for 6 weeks
fir   F_Havela          33 CZE  8 23  9  4 11 300 725 998  36 is injured for 5 weeks
joh   F_Yoyo            32 jap 25  1  1  1 27 362 300 300 480 is injured for 1 week
dsy   P_Banuet          18 cze 16  1  1  1 10 605 300 300 300 is injured for 3 weeks
hry   Y_Bond            18 nzl  1 16  7  7 70 300 791 519 428 is injured for 2 weeks
sby   U_Boesenberg      19 rsa  1  4  5 17  8 300 336 385 655 is injured for 2 weeks
vvy   D_Galofre         17 jap  1  6  8 17 57 315 880 435   6 is injured for 3 weeks
why   E_McElwee         19 arg  1  3 18  5  8 300 227 452 236 is injured for 2 weeks
dpy   R_Guerreiro       16 por  1 14  9  7 14 300 375 218 395 is injured for 3 weeks
suy   C_Taco            19 mex  1 18 10  4 52 300 378  44 193 is injured for 5 weeks
suy   H_Chilli          18 mex  1  5  3 16 26 300 800 209 251 is injured for 1 week
jsy   C_Bellin          21 arg 17  1  1  1 15 718 390 390 390 is injured for 5 weeks
jsy   W_Lambdin         18 cam  1  9 16  4 40 300 240 315 279 is injured for 2 weeks
jsy   N_Dannels         17 rsa  1  7 15  7 29 300 815 351 486 is injured for 5 weeks
jsy   L_Shepler         20 nir  1  5  4 18 39 390 560 354 447 is injured for 3 weeks
muy   V_Gancarz         16 cze  1 14 13  6 48 300 721 232 300 is injured for 4 weeks
