Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
hur   S_Bonavita        28 nig  1 15 22  4 25 300 267 429 620 is injured for 1 week
rsl   A_Mostovoi        20 rus  3 15 23 18 16 300 471  67 972 is injured for 3 weeks
spo   M_Charisteas      23 gre  9 24 18 10 18 380 185 164 854 is injured for 3 weeks
vil   J_Briton          22 fra  6 21  8  6 35 300 664 465 418 is injured for 2 weeks
dur   T_Pomfrey         26 sco  1  8 20  7 16 320 212 807 167 is injured for 4 weeks
cho   D_Kerzey          30 wal  1  3 21 10 18 300 538 211 886 is injured for 7 weeks
fir   F_Havela          33 cze  8 20  6  1 11 300 725 998  36 is injured for 6 weeks
joh   F_Yoyo            32 jap 25  1  1  1 27 362 300 300 480 is injured for 2 weeks
bay   D_Marquez         20 usa  1  3 12 19 10 300 186 254 936 is injured for 1 week
hry   Y_Bond            18 nzl  1 16  7  7 70 300 735 491 400 is injured for 3 weeks
sby   G_Ringham         19 nzl  1  2  2 17 23 300 143 465 605 is injured for 1 week
vvy   D_Galofre         17 jap  1  6  8 16 57 310 837 392 944 is injured for 4 weeks
why   E_McElwee         19 arg  1  3 18  5  8 300 199 396 208 is injured for 3 weeks
dpy   R_Guerreiro       16 por  1 14  9  7 14 300 319 190 367 is injured for 4 weeks
suy   H_Chilli          18 mex  1  5  3 16 26 300 772 181 195 is injured for 2 weeks
aay   Ron_Kray          20 eng  1 19  4  7 24 300 101 668 696 is injured for 1 week
muy   V_Gancarz         16 cze  1 14 13  6 48 300 665 204 272 is injured for 5 weeks
