Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bbs   D_Stordeur        33 DEN  1 15 27 17 28 840 339 945 746 is injured for 5 weeks
whh   I_Hen_Lee         27 kor  2 24 17 12 11 300 533 386 289 is injured for 2 weeks
hoh   O_Belle           24 usa  9 16 20 15 17 300 426 657 192 is injured for 1 week
hur   P_Zerbach         28 rus  1  5  8 20  9 300 869 472 172 is injured for 2 weeks
jud   R_Dasayev         24 rus 23  1  1  1 15 164 300 300 480 is injured for 1 week
man   P_Noller          23 nzl  2  9 21 15 27 300 444  98 632 is injured for 5 weeks
cho   D_Kerzey          29 wal  1  3 21 10 18 300 508  73 832 is injured for 3 weeks
der   M_Schjonberg      20 den  5 22 18 13 13 660 188 191 514 is injured for 1 week
fir   V_Costa           27 swe  1  7  3 21 50 300 862 275 814 is injured for 5 weeks
les   C_Federici        29 cro  4 24  3  3 29 300 452 771 594 is injured for 1 week
les   J_Vranjes         22 cro  1 21  5  6 29 300  40 521 306 is injured for 2 weeks
les   F_Dornis          25 jap  1  3  9 19 12 300 708 843 810 is injured for 5 weeks
mis   R_Pacos           23 mex  3  6 23  2 17 300 565 209 110 is injured for 1 week
bby   E_Levernier       17 por  1 15 17  5 55 300 263 553 220 is injured for 6 weeks
bty   Y_Akright         21 wal  1 16  7  3 49 300 955 212 795 is injured for 2 weeks
bry   M_Welsing         19 hol  1 17  4 11 15 300 607 310 355 is injured for 2 weeks
dsy   S_StLedger        19 eng  1 17  2  4 16 300 583 913 139 is injured for 2 weeks
rsy   Y_Bennic          19 cro  4 20 16 10 15 300 271 645 190 is injured for 5 weeks
suy   Y_Mustard         19 sco  1 18 11  2 45 300 422 673 533 is injured for 1 week
tty   A_Simonsen        19 den  1  3 19 12 30 480 331 365 793 is injured for 3 weeks
vvy   D_Fulcher         21 uru  1  3  4 17 30 840 875 219 646 is injured for 2 weeks
dpy   D_Turpin          19 eng  1 17  2  6 40 300 312 612 716 is injured for 1 week
dhy   H_Potter          16 eng  1  2 15  5 44 300 508 390 485 is injured for 1 week
fby   D_Leema           20 rsa 20  1  1  1  9 681 300 300 300 is injured for 2 weeks
jsy   Q_Schreder        21 nir 18  1  1  1 69 143 460 460 360 is injured for 1 week
jsy   N_Seelig          20 rus  1  4  3 18  8 360 318 339 452 is injured for 2 weeks
