Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Rooneiro          26 wal  1  5 15 22 34 500 680  31 747 is injured for 3 weeks
bec   V_Eldridge        28 eng  1  3 26 17 21 335 912 169 690 is injured for 3 weeks
cop   G_Figueroa        29 arg  6 25 21 15 23 320  60 663 205 is injured for 1 week
dub   R_Brannan         26 aus 26  1  1  1 14 741 300 360 300 is injured for 8 weeks
man   F_Paxton          28 nzl  8 23  6  3 45 300 153 545 308 is injured for 1 week
man   E_Sinicropi       27 ita  9 16 22 12 28 300 720   5 141 is injured for 2 weeks
pen   C_Hollus          29 egy  8  9 12 26 11 300 959 946 434 is injured for 4 weeks
rsl   T_Orbelianov      29 geo  5  7 28 18 19 300 487 170 134 is injured for 1 week
whh   M_Pritchett       30 cam  1  7 24  5 35 300  17 611 647 is injured for 4 weeks
whh   D_Kolsch          32 cze  1  1  8 22 39 300 680 740 273 is injured for 2 weeks
bwr   C_Sivils          27 nzl  9 12 25 16 21 750 995 713   9 is injured for 2 weeks
der   A_Kallstrom       20 swe  1 11 22 12 27 810 511 337 611 is injured for 4 weeks
mis   P_Litto           24 ita  8 22 16 14 12 300 938 223  79 is injured for 3 weeks
mis   M_Boxall          22 nzl  1 19 15  4 23 300 511 490 379 is injured for 2 weeks
shu   O_Diaz            30 mex  9 26  8  3 12 300 207  79 571 is injured for 8 weeks
sup   R_Turkey          22 bra  1 18  8 15 36 300 730 232 640 is injured for 4 weeks
sup   S_Chicken         31 bra  1  4 14 20 52 300 825 427 245 is injured for 2 weeks
foo   A_Quartemont      22 usa 22  1  1  1 21 472 300 300 300 is injured for 3 weeks
les   J_Vranjes         23 cro  1 21  5  6 29 300 225 587 368 is injured for 7 weeks
mod   K_Spicer          26 wal  2 23 16 12 19 300 440 164 812 is injured for 1 week
mod   Archimedes        23 gre  1 19 17 13 40 480 381 281 438 is injured for 2 weeks
tan   Q_Zuniga          22 mex  1  5 21  5 11 480  19 669 869 is injured for 6 weeks
tan   U_Terney          21 aus  1  3 21  6  8 560 604 392 764 is injured for 3 weeks
bby   E_Levernier       18 por  1 15 19  5 55 300 871 112 834 is injured for 2 weeks
bty   F_T_Aitch         21 eng  9 20 12 11 20 300 519 997  24 is injured for 2 weeks
hry   H_Ullom           21 den  1 16  6  5 36 300 850  74 329 is injured for 1 week
npy   H_Riter           19 por  1 12 17  2 10 300 760 814 620 is injured for 1 week
rsy   M_Badelj          19 cro  1 19  3 15 10 300 625 330  54 is injured for 4 weeks
rsy   O_Mueller         19 ger  2  5 20 16 33 300 256 285 951 is injured for 1 week
rsy   V_Diaz            18 spa  3  8 19 11 37 300 629 795 112 is injured for 2 weeks
dhy   G_Rewton          18 ger 17  1  1  1 12 396 300 300 300 is injured for 2 weeks
dhy   B_Klinzing        18 bel  1  2 17  8 49 300 672 401 229 is injured for 1 week
mfy   D_Rudder          20 hol  1 20 16  7 26 300 358  69 734 is injured for 1 week
suy   T_Levengood       19 nig 18  1  1  1 47  52 300 300 300 is injured for 2 weeks
aay   A_Canchola        17 spa  1  6 17  7 25 300 808 139 918 is injured for 1 week
aay   U_Harrig          21 jap  1  7  3 18 15 300 350 154  67 is injured for 2 weeks
fsy   M_Hecox           20 kor  1 16  8  4 26 300 497 264 131 is injured for 1 week
muy   P_Abdulla         16 egy  1  5 14  6 39 300 603  11 492 is injured for 1 week
