Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Chet_Donnelly     28 hol  6 13 26 16 18 300  15 254  80 is injured for 4 weeks
bbs   R_Niebuhr         33 DEN  1 27 21 16 30 570 190 371  58 is injured for 1 week
bec   J_Lehmann         26 ire 27  1  1  1 24 973 480 300 300 is injured for 1 week
bec   J_Parlantini      29 usa  5 16 25 15 34 300 290 299 957 is injured for 1 week
dub   H_Lafollette      32 nig  1 25 17 14 23 390 396 135 822 is injured for 1 week
man   E_Sinicropi       27 ita  9 16 22 12 28 300 750  12 113 is injured for 5 weeks
rsl   V_Vela            20 ita  7 20 14  3 22 300 902 797 329 is injured for 5 weeks
rsl   A_Mostovoi        20 rus  3 15 23 18 16 300 471 127 972 is injured for 1 week
rsl   Joao_Pinto        21 por  2  7 17 22 24 300 849 821 571 is injured for 4 weeks
spo   M_Charisteas      23 gre  9 24 18 10 18 380 185 164 854 is injured for 1 week
spo   H_Dillon          26 nir  7 23  9  4 28 300 759 698 662 is injured for 3 weeks
spo   W_Franks          29 aus  2 10 27 11 32 300 162 220 264 is injured for 2 weeks
spo   B_Hansen          26 swe  6 13 24 12 42 300 300 336 316 is injured for 2 weeks
der   H_Vogel           24 hol  6 21 18  3 14 300 722 808 481 is injured for 4 weeks
dur   M_Boksan          29 rsa  2 10 21  3 12 201  30 616 628 is injured for 2 weeks
dur   T_Pomfrey         26 sco  1  8 20  7 16 320 212 807 167 is injured for 2 weeks
mis   J_Latal           27 cze  8 15 22 15 28 300 653 904 421 is injured for 2 weeks
cat   W_Hattox          22 nig  1  3 19  3 12 590  36 216 930 is injured for 3 weeks
cho   D_Kerzey          30 wal  1  3 21 10 18 300 538 211 886 is injured for 5 weeks
fir   F_Havela          33 CZE  8 23  9  4 11 300 725 998  36 is injured for 4 weeks
tan   D_Bledsoe         24 usa  1 16 19 15 29 300 505 194   1 is injured for 3 weeks
bty   M_Dalvechio       20 ita  1  8  3 19 11 300 932 157 433 is injured for 1 week
dsy   P_Banuet          18 cze 16  1  1  1 10 661 300 300 300 is injured for 2 weeks
hry   Y_Bond            18 nzl  1 16  7  7 70 300 847 547 456 is injured for 1 week
sby   U_Boesenberg      19 rsa  1  4  5 17  8 300 364 413 711 is injured for 1 week
vvy   D_Galofre         17 jap  1  6  8 17 57 320 923 478  67 is injured for 2 weeks
why   E_McElwee         19 arg  1  3 18  5  8 300 255 508 264 is injured for 1 week
dpy   R_Guerreiro       16 por  1 14  9  7 14 300 431 246 423 is injured for 2 weeks
mfy   Q_Pioletti        17 arg  1 15  4  6 23 300 567 830 322 is injured for 1 week
suy   C_Taco            19 mex  1 18 10  4 52 300 434  72 221 is injured for 4 weeks
aay   D_McNew           18 uru  1  2  3 16 16 300 575 310 423 is injured for 5 weeks
jsy   C_Bellin          21 arg 17  1  1  1 15 718 390 390 390 is injured for 4 weeks
jsy   W_Lambdin         18 cam  1  9 16  4 40 300 268 371 307 is injured for 1 week
jsy   N_Dannels         17 rsa  1  7 15  7 29 300 843 407 514 is injured for 4 weeks
jsy   L_Shepler         20 nir  1  5  4 18 39 390 560 354 447 is injured for 2 weeks
muy   C_Halfpenny       18 ire  1 16  3  7 17 300 384 405 276 is injured for 1 week
muy   V_Gancarz         16 cze  1 14 13  6 48 300 777 260 328 is injured for 3 weeks
