Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
hur   S_Bonavita        28 nig  1 15 22  4 25 300 267 429 620 is injured for 2 weeks
vil   J_Briton          22 fra  6 21  8  6 35 300 664 465 418 is injured for 3 weeks
vil   A_Edmunson        28 cam  6 13 22  6 15 750 374 884 866 is injured for 1 week
dur   T_Pomfrey         26 sco  1  8 20  7 16 320 212 807 167 is injured for 5 weeks
aas   K_Nixon           29 wal  1  1 26 14 37 300 415 333 275 is injured for 1 week
joh   F_Yoyo            32 jap 25  1  1  1 27 362 300 300 480 is injured for 3 weeks
dsy   L_Riggers         18 arg  1 17  4  4 30 300  99 304 517 is injured for 1 week
sby   G_Ringham         19 nzl  1  2  2 17 23 300 115 437 549 is injured for 2 weeks
vvy   D_Galofre         17 jap  1  6  8 16 57 305 794 349 883 is injured for 5 weeks
why   E_McElwee         19 arg  1  3 18  5  8 300 171 340 180 is injured for 4 weeks
suy   P_Piri            21 por  1  5 20  5 33 300 465 149 326 is injured for 1 week
suy   H_Chilli          18 mex  1  5  3 16 26 300 744 153 139 is injured for 3 weeks
muy   V_Gancarz         16 cze  1 14 13  6 48 300 609 176 244 is injured for 6 weeks
