Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
dub   L_Hofstadter      31 bel  5 27 10  4 36 570 315 825 274 is injured for 2 weeks
mfc   D_Brien           32 usa  3 24  1  1 21 480 624 864 174 is injured for 4 weeks
pen   B_En'o            26 nig  5 11 23 15 39 810 529 920 397 is injured for 6 weeks
pen   Koothrappali      25 sco  3  7 16 23 27 570 106 650 228 is injured for 1 week
rsl   Joao_Pinto        20 por  2  7 17 22 24 300 859 791 373 is injured for 8 weeks
spo   L_Lorin           21 fra  1  1  7 23 37 300 232 301  22 is injured for 1 week
hoh   R_Song            27 cam  8 23 13  4 24 300 570 243 545 is injured for 1 week
hoh   W_Tamindzic       23 geo  8 20 16  4 40 460 918  45 222 is injured for 2 weeks
hur   J_Field           26 usa 26  1  1  1 37 325 300 300 300 is injured for 1 week
jud   M_Franzke         25 ger  2 22 16 15 26 300 938 618 863 is injured for 1 week
jud   T_Huseinovic      32 cro  1  4 11 20 11 300 799 746 459 is injured for 5 weeks
jud   E_Juarez          24 mex  1  7 14 20 31 300 306 657 143 is injured for 2 weeks
man   J_Backus          22 cam  1 20 16 15 62 300 919 860 537 is injured for 3 weeks
cho   Nani_Javier       24 spa 16  1  1  1  8  43 300 300 480 is injured for 1 week
cho   A_Giorgadze       29 geo  3  9  9 25 16 300 663 145 323 is injured for 3 weeks
col   D_Petka           19 cro  1 18  3  6 11 300 649 916  94 is injured for 1 week
dur   L_Hullender       24 geo  1 21  3  9 38 300 399 361  19 is injured for 3 weeks
dur   M_Boksan          28 rsa  2  9 21  3 12 201 990 511 620 is injured for 1 week
bay   A_Vasofiakov      19 rsa  1  2 21 12 11 300 281  97 666 is injured for 1 week
bay   U_Kenedy          21 nir  1  5 20 14 37 300 150 369 526 is injured for 1 week
bby   E_Levernier       17 por  1 15 17  5 55 300 503 933 460 is injured for 1 week
bty   Y_Akright         21 wal  1 16  7  3 49 300 972 221 792 is injured for 3 weeks
fry   N_Gibble          20 rsa 17  1  1  1 32  10 300 300 300 is injured for 1 week
say   J_Navarro         20 spa  1 19  3 10 25 390 314 791 615 is injured for 4 weeks
