Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   W_Vagenas         32 cro  1 25 23  2 13 840 367 192 863 is injured for 2 weeks
bec   V_Hemingsley      29 ire  1 26 20 14 34 730 180 103 916 is injured for 2 weeks
cop   H_Chyzowych       31 rus  9 24  9  4 48 300 747 276 294 is injured for 1 week
man   E_Sinicropi       27 ita  9 16 22 12 28 300 750  12 113 is injured for 1 week
man   G_Rodrigues       26 spa  5  7 15 23 17 300 351 471 397 is injured for 2 weeks
rsl   V_Vela            20 ita  7 21 14  3 22 300  23 797 329 is injured for 1 week
whh   C_Hetland         29 sco  5 22 15  2 11 300 739 843  14 is injured for 1 week
whh   D_Ogunjobi        27 nig  4 13 22 15 34 300 899 233 877 is injured for 4 weeks
bwr   C_Sivils          27 nzl  9 12 25 15 21 690 935 653 948 is injured for 6 weeks
der   Lev_Yashin        20 rus 23  1  1  1 12 615 660 660 480 is injured for 1 week
fea   N_Hajna           22 cze 23  1  1  1 16 833 590 480 300 is injured for 2 weeks
mfc   P_Soto            25 nig  1  4 25 15 34 500 868 627 625 is injured for 4 weeks
mis   M_Boxall          22 nzl  1 19 15  4 23 300 511 490 379 is injured for 6 weeks
sup   S_Chicken         31 bra  1  4 14 20 52 300 825 427 245 is injured for 6 weeks
aas   D_Zamora          30 uru  1 23  7 12 30 300 868 616 840 is injured for 1 week
aas   W_Worrells        24 aus  1 11 21  4 11 300 508 930 681 is injured for 3 weeks
cho   D_Kerzey          30 wal  1  3 21 10 18 300 538 211 886 is injured for 1 week
foo   W_Gelashvili      25 geo  3  8 22 10 16 480 468 445 483 is injured for 2 weeks
joh   G_Raffield        23 cze  1  5 20  3 13 300 613 554 913 is injured for 3 weeks
tan   U_Greasky         23 rsa 23  1  1  1 25 106 500 500 500 is injured for 4 weeks
bty   F_T_Aitch         21 eng  9 20 12 11 20 300 519 997  24 is injured for 6 weeks
bty   F_Swiper          20 usa  1 18  9  6 10 300 906 245 115 is injured for 1 week
bty   M_Laudrup         21 den  1 12 20 12 29 300 584 842 799 is injured for 1 week
dsy   I_McInally        19 sco  1 10  6 17 52 300 983 918 171 is injured for 2 weeks
mry   T_Bester          21 nig  1 19  3  4 16 480 794 694  84 is injured for 2 weeks
rsy   D_Thurmel         21 den  1 18  7 10 13 300 507  71 370 is injured for 3 weeks
sby   E_Whitsell        18 ire  1 15  4  1 39 300 693 938 855 is injured for 1 week
vvy   C_McRitchie       19 jap 18  1  1  1 18  78 690 690 430 is injured for 4 weeks
dpy   P_McFrancis       19 nir  1 18  6  2 43 300 439 223 901 is injured for 1 week
dhy   W_DeVries         19 spa  1 18  8  5 10 264 186 413 793 is injured for 4 weeks
dhy   S_Vikram          17 kor  1  2 14 11 20 300 695 983  67 is injured for 1 week
fry   G_Ribble          20 nzl  1  4 20  3 10 300 833 259   6 is injured for 1 week
hhy   Aldair            18 bra  1 17  6  7  8 300 967 525 631 is injured for 3 weeks
suy   H_Chilli          18 mex  1  5  3 16 26 300 997 346 574 is injured for 1 week
aay   D_McNew           18 uru  1  2  3 16 16 300 687 422 647 is injured for 1 week
