Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bec   P_Hatteras        26 rsa  5 10 13 25 20 350 551 992 306 is injured for 1 week
cop   G_Figueroa        29 arg  6 25 21 15 23 320  60 663 205 is injured for 2 weeks
pen   C_Hollus          29 egy  8  9 12 26 11 300 959 946 434 is injured for 5 weeks
rsl   T_Orbelianov      29 geo  5  7 28 18 19 300 487 170 134 is injured for 2 weeks
whh   M_Pritchett       30 cam  1  7 24  5 35 300  17 611 647 is injured for 5 weeks
whh   D_Ogunjobi        27 nig  4 13 22 15 34 300 899 233 877 is injured for 1 week
whh   D_Kolsch          32 cze  1  1  8 22 39 300 680 740 273 is injured for 3 weeks
bwr   D_Winton          27 ger  6 18 26 16 28   6 412 903 338 is injured for 1 week
bwr   C_Sivils          27 nzl  9 12 25 15 21 735 980 698 993 is injured for 3 weeks
der   T_Cahill          23 aus  4 11 22 13 28 300  42 884 317 is injured for 1 week
der   A_Kallstrom       20 swe  1 11 22 12 27 810 511 307 611 is injured for 5 weeks
mfc   P_Soto            25 nig  1  4 25 15 34 500 868 627 625 is injured for 1 week
mis   M_Boxall          22 nzl  1 19 15  4 23 300 511 490 379 is injured for 3 weeks
sup   R_Turkey          22 bra  1 18  8 15 36 300 730 232 640 is injured for 5 weeks
sup   S_Chicken         31 bra  1  4 14 20 52 300 825 427 245 is injured for 3 weeks
foo   A_Quartemont      22 usa 22  1  1  1 21 472 300 300 300 is injured for 4 weeks
les   J_Vranjes         23 cro  1 21  5  6 29 300 225 587 368 is injured for 8 weeks
tan   U_Greasky         23 rsa 23  1  1  1 25 106 500 500 500 is injured for 1 week
tan   Q_Zuniga          22 mex  1  5 21  5 11 480  19 669 869 is injured for 7 weeks
tan   U_Terney          21 aus  1  3 21  6  8 560 604 362 764 is injured for 4 weeks
bby   E_Levernier       18 por  1 15 19  5 55 300 843  56 806 is injured for 3 weeks
bty   F_T_Aitch         21 eng  9 20 12 11 20 300 519 997  24 is injured for 3 weeks
hry   H_Ullom           21 den  1 16  6  5 36 300 850  74 329 is injured for 2 weeks
rsy   M_Badelj          19 cro  1 19  3 15 10 300 569 302  26 is injured for 5 weeks
rsy   V_Diaz            18 spa  3  8 19 11 37 300 601 739  84 is injured for 3 weeks
vvy   C_McRitchie       19 jap 18  1  1  1 18 261 735 735 445 is injured for 1 week
why   P_Pane            17 bra  1 16  4  4 32 300 359 873 766 is injured for 1 week
dhy   W_DeVries         19 spa  1 18  8  5 10 264 354 497 877 is injured for 1 week
fry   F_Baggins         17 eng  1 17  6  2  9 300 386 313 372 is injured for 1 week
hhy   L_Matthaus        17 ger  1 16 15  5 11 300 786 682 872 is injured for 1 week
mfy   D_Rudder          20 hol  1 20 16  7 26 300 358  69 734 is injured for 2 weeks
suy   T_Levengood       19 nig 17  1  1  1 47 995 300 300 300 is injured for 3 weeks
aay   A_Canchola        17 spa  1  6 17  7 25 300 780  83 890 is injured for 2 weeks
aay   U_Harrig          21 jap  1  7  3 18 15 300 350 154  67 is injured for 3 weeks
muy   U_Abounader       17 nig  1 15  6  5 12 300 974 953 451 is injured for 1 week
