Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   Chet_Donnelly     28 hol  6 13 26 16 18 300 115 490 273 is suspended for 1 game
bag   Juan_Verzeri      22 uru  3 15 23 17 40 300 927 514 817 is suspended for 1 game
hur   C_Bannell         23 gre  1  3 19 13 65 300 491 413 922 is suspended for 1 game
rsl   M_Zidlicky        30 cze  1  1 30 14 10 300 735 250 723 is suspended for 1 game
hoh   W_Tamindzic       24 geo  8 21 16  4 40 460 228 220 276 is suspended for 1 game
jud   E_Goeden          27 bel  1  3 20 14 60 300  38 488 855 is suspended for 1 game
col   R_Dance           21 wal  1  4 19  9 25 390 458 381 469 is suspended for 1 game
bby   U_Rameriz         17 mex 19  1  1  1 41 198 300 300 300 is suspended for 1 game
bty   F_De_Finster      16 bel  1  8 16  2 47 300 524 386 519 is suspended for 1 game
hry   R_Milosevic       18 cze  1  3 17 10 62 300 555 276 597 is suspended for 1 game
juy   No_Huan           21 jap  1 17  5  4 48 300 774 582 610 is suspended for 1 game
mfy   X_Intrieri        19 uru  1 14  3 18 29 300 130 685 559 is suspended for 1 game
say   B_Dingley         17 eng  1  6 16 12 70 300 242 656 770 is suspended for 1 game
