Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
man   H_Lavrinenko      27 rus  8 22 15 10 25 300 352 911 657 is suspended for 2 games
fea   L_Breen           24 usa  1  1 10 25 30 300 644 157 165 is suspended for 1 game
mis   C_Yastrzemski     24 cze  1  4 23 15 40 480 146  94 685 is suspended for 1 game
shu   L_Sabatini        23 uru  1 11 22 10 37 480 594 836 605 is suspended for 1 game
sby   J_Devaris         20 wal  1 10 17  2 38 300 165 547 765 is suspended for 1 game
sby   O_Boen            18 cam  1  4 16  8 21 300  44 271 920 is suspended for 1 game
vvy   P_Kindl           19 spa  1 18  8  6 36 535 113 511 191 is suspended for 1 game
say   H_Goggi           19 ita  1 18  2  2 49 300 306 683 403 is suspended for 1 game
