Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
bag   O_Wiegand         27 hol  5 24 10  3 39 300 780 950 612 is suspended for 1 game
pen   U_El-Sakka        25 egy  6 10 22  6 28 300 566 742 223 is suspended for 1 game
mod   E_El-Hadary       25 egy  4  6 19  4 44 300 449  56  97 is suspended for 1 game
vil   E_Pabst           27 hol  3  6  8 23 37 126 627 933 679 is suspended for 1 game
bay   D_Marquez         19 usa  1  3 12 19 10 300 130 162 776 is suspended for 1 game
bty   F_Meister         16 eng  1  2 16  9 51 300 708 481 359 is suspended for 2 games
mfy   K_Akabusi         21 cam  1  7  3 17 19 300 250 119 855 is suspended for 1 game
say   H_Goggi           18 ita  1 17  2  2 49 300 414 313  75 is suspended for 1 game
dhy   L_Skywalker       17 usa  1 16  3 14 23 300 379 885 349 is suspended for 1 game
