Team  Name             Age Nat St Tk Ps Sh Ag KAb TAb PAb SAb
-------------------------------------------------------------
cop   P_Trigoso         28 por  1  5 26  8 28 300  13 469 965 is suspended for 1 game
dub   H_Lafollette      31 nig  1 26 18 16 23 390 989 977 723 is suspended for 1 game
mfc   N_Wals            34 JAP  1 23 15 13 41 300 741 354 611 is suspended for 2 games
whh   G_Lonsdale        28 sco  1  7 14 25 58 300 301 277 930 is suspended for 1 game
aas   K_Nixon           28 wal  1  1 26 14 37 300 415  84 137 is suspended for 1 game
foo   P_Reher           21 swe  1 21  2  8 15 300 572 830 867 is suspended for 1 game
hhy   D_Walker          19 eng  1 18  2  9 46 300 271 431 891 is suspended for 1 game
hry   J_Bier            19 ger  1 18  9  3 58 300 662 285  80 is suspended for 1 game
juy   No_Huan           20 jap  1 17  5  4 48 300 428 428 518 is suspended for 1 game
say   B_Dingley         16 eng  1  5 15 10 70 300 690 428 205 is suspended for 1 game
suy   B_Sprout          18 bel  1 17 11  7 33 300 662 613   5 is suspended for 1 game
