Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Helms          18  GK 16  1  1  1 $5,000   OK   5.1M    N/A
Q_Flowers        18  GK 16  1  1  1 $5,000   OK   5.1M    N/A
Q_Bonnette       16  GK 14  1  1  1 $2,000   OK   5.1M    N/A
B_Lasham         20  DF  1 18  6  5 $25,316  OK   7.2M    N/A
X_Pawling        21  DF  1 17  3  8 $12,410  OK   3.2M    N/A
S_Drye           19  DF  1 17  3  4 $11,234  OK   5.6M    N/A
P_Tinley         18  DF  1 16  5  2 $5,718   OK   6.8M    N/A
P_Levanda        17  DF  1 15  4  8 $3,233   OK   8.7M    N/A
A_Pilbean        17  DF  1 15  7  2 $3,050   OK   8.2M    N/A
T_A_Raszwolaz    16  DF  1 14 10  1 $2,642   OK   7.9M    N/A
A_Runner         19  MF  1  6 17  5 $12,175  OK   6M      N/A
O_Nevens         19  MF  1  2 16  8 $6,186   OK   3.7M    N/A
U_Kettner        19  MF  1  4 16  2 $5,561   OK   3.3M    N/A
J_Glasbey        18  MF  1  2 15  3 $2,716   OK   4.8M    N/A
I_Smaill         17  MF  1  6 14  1 $2,357   OK   5.3M    N/A
G_Smucker        16  MF  1  3 13  2 $1,649   OK   2.7M    N/A
Q_Bolbat         16  MF  1  7 13  1 $1,846   OK   3M      N/A
L_Nehring        20  FW  1  3  7 18 $25,200  INJ  7.2M    N/A
Renato_Cesar     19  FW  1  4  5 18 $24,382  OK   8.7M    N/A
O_Kunzi          21  FW  1  5  3 17 $11,528  OK   3M      N/A
T_Thew           21  FW  1  2  2 17 $10,470  OK   2.7M    N/A
D_Dillinger      17  FW  1  4 11 14 $2,842   OK   6.3M    N/A
