
bag.txt 24
bbs.txt 24
bec.txt 24
bwr.txt 26
cop.txt 22
dub.txt 27
fea.txt 21
mfc.txt 29
pen.txt 18
rsl.txt 24
spo.txt 21
whh.txt 22
cat.txt 24
hoh.txt 25
hur.txt 23
jud.txt 27
man.txt 22
mod.txt 27
shu.txt 25
sup.txt 34
tan.txt 26
vil.txt 33
aas.txt 20
cho.txt 22
col.txt 27
der.txt 20
dur.txt 19
fir.txt 26
foo.txt 28
joh.txt 44
les.txt 29
mis.txt 20
bay.txt 20
bby.txt 20
bty.txt 18
bry.txt 33
cky.txt 17
dsy.txt 21
fry.txt 17
mfy.txt 20
npy.txt 19
rsy.txt 30
sby.txt 16
why.txt 18
cay.txt 15
hhy.txt 20
hry.txt 19
juy.txt 18
mry.txt 21
muy.txt 17
say.txt 20
suy.txt 21
tty.txt 25
vvy.txt 19
aay.txt 15
ccy.txt 18
fcy.txt 21
dpy.txt 18
dhy.txt 18
fby.txt 25
fsy.txt 24
jsy.txt 29
ldy.txt 23
msy.txt 19