Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Feb 16  U_Herman      18  4 10 13 17 10 Player_Draw          Chorley_Cougars      6,000k
Feb 16  J_Lefferts    31  1 13 15 28 39 Beckenham_Town_FC    Mincers_FC           10,000k
Feb 19  H_Vogel       23  6 21 18  3 14 Auction              Derry_Patriots       9,437k
Feb 20  R_Ayala       17  4 17  7  2 28 Holcombe_Hotshots    Boston_Black_Sox     12,000k
Feb 20  U_Herman      18  4 10 13 17 10 Chorley_Cougars      Boston_Black_Sox     16,000k
Feb 21  Y_Scanlon     20  1  4 16 20 17 Boston_Black_Sox     Judithiniikos        22,500k
Feb 22  F_Charlie     20  1 17  9  6 56 Shurdington_AFC      Boston_Black_Sox     2,000k
Feb 22  C_Duppong     21  1  7 17  7 46 Shurdington_AFC      Boston_Black_Sox     0
Feb 22  O_Heiden      30 25  1  1  1 10 Shurdington_AFC      Beckenham_Town_FC    2,500k
Feb 22  R_Dance       20  1  4 18  9 25 Shurdington_AFC      Featherstone_Colls   7,000k
Feb 22  Tiko_Morais   19  1  6 17  4 14 Shurdington_AFC      Featherstone_Colls   0
Feb 22  M_Antoniou    16  1  1 14  1 26 Shurdington_AFC      Featherstone_Colls   0
Feb 22  F_Klosset     16  1  1  3 13  8 Shurdington_AFC      Featherstone_Colls   0
Feb 22  K_Shiflet     18  1 15  7  2 41 Sporting_Boyos       Foreign_Team         4,900k
Feb 22  A_Dinegan     17  1 15 11  1 23 Football_Studs       Foreign_Team         9,000k
Feb 22  H_Solo        16  1 14  2  1 18 Dursley_Hawks        Foreign_Team         4,600k
Feb 22  Spannerz      18  1  2 15  9 16 Burntwood_Rovers     Foreign_Team         6,000k
Feb 22  K_Larsonn     21  1  5 17  5 51 Newtown_Penguins     Foreign_Team         2,400k
Feb 22  B_Lasham      20  1 18  6  5 16 Middletown_Steelers  Foreign_Team         7,200k
