Date    Player      Age St Tk Ps Sh Ag Club From            Club To              Fee
----------------------------------------------------------------------------------------
Feb 09  C_Hillary     22  6 22  6  6 30 Player_Draw          Football_Studs       10,000k
Feb 09  I_Bobadilla   16  1  6 14  1 26 Asbo_All_Stars       Featherstone_Colls   500k
Feb 09  B_Heiderich   20  1  4 19  4  9 Featherstone_Rovers  Featherstone_Colls   2,000k
Feb 09  G_Vasis       19 20  1  1  1 28 Beckenham_Town_FC    Featherstone_Colls   5,500k
Feb 11  Ozzy_Canberra 17  1  3 16  1 37 Baggies_FC           Derry_Patriots       1,500k
Feb 12  F_Masalin     26  7  9 23  7 24 Auction              White_Horse_Hercs    11,975k
Feb 13  F_Goan        21  1  6 19 16 39 Boston_Black_Sox     Dursley_Hawks        12,500k
Feb 15  D_Ratkovic    16  1  5 14  3  8 Red_Star_Llama       Foreign_Team         7,400k
Feb 15  E_Rittierodt  16  1 14  2  1 28 Manchester_Reds      Foreign_Team         7,100k
Feb 15  W_Goho        18  1 15  4  1  8 Beckenham_Town_FC    Foreign_Team         4,500k
Feb 15  N_Almer       20  1 16  2  4 17 White_Horse_Hercs    Foreign_Team         2,100k
