Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Tortosa        26  GK 26  1  1  1 $45,000  OK   13.25M  N/A
T_Lee            24  GK 23  1  1  1 $36,000  OK   13.75M  N/A
D_Perez          23  GK 21  1  1  1 $30,000  OK   11.25M  N/A
S_Skraedder      27  GK 19  1  1  1 $24,000  OK   2.1M    N/A
Y_Onopko         22  GK 19  1  1  1 $24,000  OK   4.2M    N/A
C_Federici       29  DF  4 24  3  3 $41,600  OK   7.2M    N/A
N_Blos           22  DF  9 22 14  3 $43,650  OK   23.75M  N/A
J_Vranjes        22  DF  1 21  5  6 $35,285  INJ  17.5M   N/A
L_Beskovic       21  DF  4 20  4  4 $30,239  OK   15.5M   N/A
W_David          20  DF  6 20 10  4 $34,289  OK   23.75M  N/A
G_Ryder          28  DF  2 20 16 13 $41,984  OK   7.4M    N/A
V_Frappier       25  DF  1 18 11  4 $27,882  OK   3.2M    N/A
B_Van_Geelen     25  DF  1 18  9  7 $27,765  OK   3.2M    N/A
I_Varasi         32  MF  1  1 23  4 $38,347  OK   1.7M    N/A
B_Weishaupt      32  MF  2  9 22  1 $39,000  OK   1.8M    N/A
P_Galifi         28  MF  4 11 22 13 $46,500  OK   10M     N/A
K_Ljubicic       24  MF  1  4 20  5 $30,914  OK   10.75M  N/A
U_Dierdorf       27  MF  1  4 20  4 $30,239  OK   6.7M    N/A
K_Guckes         24  MF  1  3 20  5 $30,510  OK   10.75M  N/A
T_Vonbrendel     23  FW  3  5  8 21 $36,714  OK   16.5M   N/A
C_Clow           33  FW  1  4  9 21 $36,999  OK   650K    N/A
A_Pallis         25  FW  1  1  6 21 $33,571  OK   11.75M  N/A
Aidriano         28  FW  1  3 10 20 $33,885  OK   6M      N/A
F_Dornis         25  FW  1  3  9 19 $29,809  OK   4.3M    N/A
