Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Quartemont     21  GK 21  1  1  1 $30,000  OK   14.25M  N/A
J_January        22  GK 20  1  1  1 $27,000  OK   10M     N/A
Q_Sings          27  GK 17  1  1  1 $10,000  OK   800K    N/A
H_Kurucz         22  GK 17  1  1  1 $10,000  OK   1.7M    N/A
C_Raedavid       22  GK 16  1  1  1 $5,000   OK   800K    N/A
K_Handspiker     29  DF  8 26  7  4 $51,749  OK   8.9M    N/A
C_Hillary        22  DF  6 22  6  6 $39,000  OK   21.25M  N/A
W_Perri          28  DF  5 21  4  7 $35,570  OK   7.1M    N/A
P_Reher          21  DF  1 21  2  8 $35,428  OK   19.75M  N/A
M_Khurtsilava    24  DF  1 20  9 12 $37,665  OK   13.25M  N/A
A_Muntz          24  DF  1 18  7  3 $25,200  OK   3.3M    N/A
X_Meehan         26  DF  1 18  3  5 $24,033  OK   2.4M    N/A
F_Kaesheimer     23  DF  1 17  3  3 $10,940  OK   1.9M    N/A
P_Muehleisen     22  DF  1 17  3  3 $10,940  OK   2.1M    N/A
Y_Brill          30  MF  1  6 24 18 $55,249  OK   5.1M    N/A
G_Legowski       25  MF  1  1 23 12 $44,608  OK   17.5M   N/A
W_Gelashvili     24  MF  3  8 21 10 $39,428  OK   15.75M  N/A
S_Pessao         27  MF  1  5 20  2 $30,105  OK   6.6M    N/A
M_Crommus        24  MF  1  5 20  3 $30,510  OK   10.75M  N/A
P_Tunstall       22  MF  1  3 20  3 $29,160  OK   12.75M  N/A
B_Paichadze      24  MF  1  2 19  4 $26,272  OK   4.3M    N/A
S_Mahieu         23  MF  1  6 18  8 $26,833  OK   4M      N/A
K_Bunzn          21  FW  1  2  6 22 $37,200  OK   22M     N/A
I_Smolka         22  FW  1  2  2 21 $31,142  OK   15.5M   N/A
P_Kapetanos      30  FW  3  5  8 20 $33,345  OK   1.8M    N/A
E_Grochowski     24  FW  1  4  3 19 $26,651  OK   4.4M    N/A
