Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
L_Ferrol         20  GK 19  1  1  1 $24,000  OK   9.3M    N/A
Y_Boling         16  GK 14  1  1  1 $2,000   OK   5.1M    N/A
G_Topal          16  GK 13  1  1  1 $1,500   OK   2.1M    N/A
X_Huguenin       21  DF  1 17  4  3 $11,234  OK   2.9M    N/A
V_Schulhof       21  DF  1 16  6  4 $6,062   OK   2.2M    N/A
X_Tunstead       21  DF  1 16  3  3 $5,499   OK   2M      N/A
V_Medearis       17  DF  1 15  3  2 $2,716   OK   7.3M    N/A
B_Tockhorn       17  DF  1 14  1  1 $2,000   OK   4.5M    N/A
D_Vigil          17  DF  1 14  5  1 $2,285   OK   5.1M    N/A
D_Peldmulder     21  MF  1  3 18 10 $26,950  OK   5.7M    N/A
K_Bichrest       19  MF  1  4 18  4 $23,799  OK   8.4M    N/A
D_Werley         19  MF  1 11 18  5 $28,233  OK   10M     N/A
A_Kumnick        21  MF  1  4 17  3 $11,234  OK   2.9M    N/A
E_Weitman        20  MF  1  3 17  8 $12,410  OK   4.3M    N/A
X_Pevey          19  MF  1  6 17  3 $11,822  OK   5.9M    N/A
R_Billenness     19  MF  1  3 17  3 $10,940  OK   5.4M    N/A
T_Reboul         21  MF  1  3 16  3 $5,499   OK   2M      N/A
V_Mehmet         17  MF  1  4 14  2 $2,256   OK   5M      N/A
M_Fefee          21  FW  1  2  2 19 $25,009  OK   8.5M    N/A
S_Kienholz       19  FW  1  6  4 16 $6,062   OK   3.6M    N/A
V_Aydelott       21  FW  1 10  3 16 $6,593   OK   2.4M    N/A
K_Fogerty        18  FW  1  5  4 16 $5,906   OK   7M      N/A
N_Klymochko      16  FW  1  2  4 13 $1,707   OK   2.8M    N/A
