Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
S_Keeper         21  GK 20  1  1  1 $27,000  OK   11.75M  N/A
P_DelaCruz       21  GK 17  1  1  1 $10,000  OK   2.2M    N/A
I_Nacewa         20  DF  1 19  7  5 $29,304  OK   13.25M  N/A
E_Lufcy          21  DF  1 19  3  4 $26,651  OK   9.1M    N/A
S_StLedger       19  DF  1 17  2  4 $11,058  INJ  5.5M    N/A
L_Riggers        17  DF  1 16  4  4 $5,749   OK   10.25M  N/A
I_Dinnella       18  DF  1 16  4  6 $6,062   OK   7.2M    N/A
Y_Lemann         18  DF  1 15  4  5 $2,983   OK   5.3M    N/A
E_Wetterskog     19  DF  1 15  5  6 $3,116   OK   2.8M    N/A
F_Pinfold        16  DF  1 14  1  7 $2,428   OK   7.2M    N/A
Y_Goodliff       16  DF  1 13  2  5 $1,764   OK   2.9M    N/A
J_McClean        20  MF  1  7 19  6 $29,683  OK   13.5M   N/A
A_McGeady        19  MF  1  4 18  2 $23,100  OK   8.2M    N/A
N_Kugi           21  MF  1  4 17  3 $11,234  OK   2.9M    N/A
U_Szatko         21  MF  1  6 16  4 $6,062   OK   2.2M    N/A
A_Mullinix       21  MF  1  4 16  4 $5,749   OK   2.1M    N/A
P_Bonine         18  MF  1  2 15 10 $3,300   OK   5.9M    N/A
V_Rinderle       17  MF  1  3 15  4 $2,850   OK   7.6M    N/A
A_Sitlington     17  MF  1  9 15  8 $3,516   OK   9.4M    N/A
S_Lhamon         16  MF  1  3 13  2 $1,649   OK   2.7M    N/A
C_Jargo          21  FW  1  3  8 19 $29,178  OK   10M     N/A
J_Brown          21  FW  1  6  3 18 $24,616  OK   5.2M    N/A
R_Strauss        21  FW  1  5  4 17 $11,705  OK   3M      N/A
J_Walters        20  FW  1  8  4 17 $12,587  OK   4.4M    N/A
S_Long           20  FW  1 10  3 17 $12,999  OK   4.5M    N/A
I_McInally       18  FW  1 10  6 16 $6,874   OK   8.2M    N/A
K_McSurdy        18  FW  1  6  9 16 $6,718   OK   8M      N/A
O_Simonelli      18  FW  1  3  2 15 $2,716   OK   4.8M    N/A
K_Rillotta       17  FW  1  1  4 14 $2,214   OK   4.9M    N/A
N_Kirrane        18  FW  1  4  5 14 $2,413   OK   3.6M    N/A
