Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Arkwright      21  GK 20  1  1  1 $27,000  OK   11.75M  N/A
F_Finn           18  GK 18  1  1  1 $21,000  OK   12.75M  N/A
H_Bletchley      18  GK 16  1  1  1 $5,000   OK   5.1M    N/A
W_Schug          21  DF  1 19  5  3 $27,283  OK   9.3M    N/A
X_De             21  DF  1 19  7  5 $29,304  OK   10M     N/A
V_Feypel         20  DF  1 18  4  4 $23,799  OK   6.7M    N/A
K_Thode          20  DF  1 18  3  7 $25,200  OK   7.2M    N/A
P_Carcassone     21  DF  1 17  3  9 $12,704  OK   3.3M    N/A
B_LeMarche       21  DF  1 17  2  6 $11,646  OK   3M      N/A
L_Tolan          16  DF  1 16  3  5 $5,812   OK   13.75M  N/A
J_Devaris        20  MF  1  1 20 10 $33,075  OK   22.75M  N/A
T_Zarbaugh       21  MF  1  4 19  4 $27,030  OK   9.2M    N/A
H_Reinhardt      20  MF  1  8 18  4 $26,132  SUS  7.4M    N/A
L_Harris         18  MF  5  7 18  8 $27,182  OK   19.25M  N/A
A_Veccia         19  MF  1  4 18  4 $23,799  OK   8.4M    N/A
V_Velat          19  MF  1 11 17 10 $14,529  OK   7.2M    N/A
S_Sherba         19  MF  1  4 17  3 $11,234  OK   5.6M    N/A
Y_Dim_Sum        18  MF  1  3 17  5 $11,528  OK   11.5M   N/A
V_Chessum        20  MF  1  5 16  2 $5,718   OK   2.8M    N/A
S_Pearson        17  MF  1  2 15  3 $2,716   OK   7.3M    N/A
W_Blovet         17  MF  1  3 15  4 $2,850   OK   7.6M    N/A
B_Lewandowski    16  MF  1  3 15  1 $2,666   OK   9.6M    N/A
X_Hettig         17  MF  1  1 14  3 $2,142   OK   4.8M    N/A
L_Castel         21  FW  1  2  3 19 $25,641  OK   8.8M    N/A
W_Allebes        20  FW  1  6  4 19 $28,293  OK   12.75M  N/A
O_Sleep          20  FW  1  9  3 18 $26,366  OK   7.5M    N/A
Y_Gomez          18  FW  1  3 11 16 $6,749   OK   8.1M    N/A
G_Desbrow        19  FW  1  9  4 16 $6,531   OK   3.9M    N/A
Y_Rifkin         17  FW  1  1  6 15 $2,916   OK   7.8M    N/A
R_Amezquita      18  FW  1  8  2 15 $3,133   OK   5.6M    N/A
