Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Ranzzi         31  GK 28  1  1  1 $45,000  OK   4.7M    N/A
O_Gabelia        24  GK 21  1  1  1 $30,000  OK   10M     N/A
P_Dilkes         26  GK 19  1  1  1 $24,000  OK   2.5M    N/A
D_Tchameni       28  DF  2 28 16  6 $59,463  OK   15.75M  N/A
D_Grebeshkov     29  DF  7 27 11  5 $55,333  OK   10.25M  N/A
A_Magallon       31  DF  7 26 20  4 $62,999  OK   4.7M    N/A
K_Vizirov        29  DF  4 25 14  7 $55,943  OK   9.8M    N/A
M_Furst          32  DF  4 23  8  2 $41,947  OK   1.9M    N/A
H_Ramzy          20  DF  4 21 18  6 $44,284  OK   33M     N/A
P_Tomke          26  DF  1 18  5 10 $27,650  OK   2.7M    N/A
G_Skoog          27  DF  1 18  3  9 $26,366  OK   2.1M    N/A
M_Zidlicky       29  MF  1  1 29 14 $55,086  OK   12M     N/A
T_Orbelianov     28  MF  5  7 27 17 $61,332  OK   15.25M  N/A
H_Vincent        33  MF  6 13 23 15 $52,590  OK   1.2M    N/A
A_Mostovoi       19  MF  3 15 21 18 $48,142  OK   26M     N/A
S_Bullifant      23  MF  1  5 19  9 $30,567  OK   5.7M    N/A
D_Brocaw         24  MF  1  9 17  3 $12,704  OK   2M      N/A
J_Ely            23  MF  1  3 17  5 $11,528  OK   2M      N/A
E_Vasata         31  FW  1  2 11 24 $47,612  OK   3.3M    N/A
N_Villalobo      22  FW  3  6 15 23 $49,303  OK   27.5M   N/A
Joao_Pinto       20  FW  2  7 17 21 $43,999  OK   32.75M  N/A
M_Bunis          24  FW  1  2 11 17 $13,117  OK   2M      N/A
