Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_McCreery       20  GK 20  1  1  1 $27,000  OK   15.75M  N/A
C_Krapulus       19  GK 16  1  1  1 $5,000   OK   2.5M    N/A
Pishnub          17  GK 15  1  1  1 $2,500   OK   5.7M    N/A
Slimpgut         16  GK 14  1  1  1 $2,000   OK   5.1M    N/A
A_Rehel          20  DF  1 18  3  4 $23,450  OK   6.7M    N/A
Cholopov         21  DF  1 17 13  7 $14,587  OK   3.8M    N/A
No_Huan          20  DF  1 17  5  4 $11,705  OK   4M      N/A
S_Serra          19  DF  1 17  6  2 $11,646  OK   5.8M    N/A
E_McNesby        17  DF  1 14  4  5 $2,413   OK   5.4M    N/A
I_Schnell        20  MF  2  7 20  9 $34,829  OK   24M     N/A
Fondu_Pete       21  MF  1  2 18  3 $22,516  OK   4.8M    N/A
M_Chefrau        20  MF  1  4 17  2 $11,058  OK   3.8M    N/A
P_McCurrey       20  MF  1  5 17  3 $11,528  OK   4M      N/A
Son_of_Pog       17  MF  1  3 17  2 $10,764  OK   16M     N/A
I_McCure         19  MF  1  3 16  2 $5,405   OK   3.2M    N/A
Minigit          16  MF  1  5 14  1 $2,285   OK   6.8M    N/A
Y_Scanlon        20  FW  1  4 17 20 $39,014  OK   27M     N/A
Chebli_Stonk     21  FW  1  2 15 19 $33,220  OK   11.25M  N/A
Shakarakiak      21  FW  1  6  4 18 $24,965  OK   5.3M    N/A
Lemming_Jnr      18  FW  1  8 15 17 $15,352  OK   15.25M  N/A
Pish             17  FW  1  3  6 15 $3,016   OK   8.1M    N/A
