Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
X_Fien           19  GK 19  1  1  1 $24,000  OK   11M     N/A
D_Eelektross     19  GK 17  1  1  1 $10,000  OK   4.2M    N/A
B_Dickie         19  DF  1 18  4  4 $23,799  OK   8.4M    N/A
K_Lillipup       18  DF  1 16  6  5 $6,156   OK   7.3M    N/A
Q_Snethen        18  DF  1 15  4  4 $2,900   OK   5.2M    N/A
X_Fleig          17  DF  1 15  3  2 $2,716   OK   7.3M    N/A
F_Skraedder      17  DF  1 14  3  1 $2,142   OK   4.8M    N/A
P_Kleam          16  DF  1 13  2  3 $1,649   OK   2.7M    N/A
I_Giddeons       19  MF  1  4 18  4 $23,799  OK   8.4M    N/A
Y_Allen          20  MF  1  2 17  3 $10,764  OK   3.7M    N/A
F_Shattock       20  MF  1  4 17  7 $12,293  OK   4.3M    N/A
B_Crobat         18  MF  1  2 17  6 $11,646  OK   11.5M   N/A
H_Riter          18  MF  1 12 16  1 $6,718   OK   8M      N/A
J_Jackson        18  MF  1  3 15  5 $2,933   OK   5.2M    N/A
K_Kneebone       16  MF  1  1 14  2 $2,071   OK   6.2M    N/A
R_Snivy          19  FW  1  3  3 17 $10,940  OK   5.4M    N/A
C_Alexander      19  FW  1  4  2 16 $5,561   OK   3.3M    N/A
Gerd_Muller      18  FW  1  2 12 16 $6,811   OK   8.1M    N/A
P_Skaggs         17  FW  1  3  3 14 $2,227   OK   5M      N/A
K_Fleshman       16  FW  1  6  8 14 $2,714   OK   8.1M    N/A
