Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Suarez         33  GK 22  1  1  1 $33,000  OK   650K    N/A
G_Vasis          19  GK 20  1  1  1 $27,000  OK   12.75M  N/A
B_Roat           27  GK 18  1  1  1 $21,000  OK   1.4M    N/A
W_Pierre         26  DF  1 20  5  3 $30,510  OK   8.1M    N/A
Q_Dahner         22  DF  1 19 10  4 $30,820  OK   6.4M    N/A
T_Banzet         22  DF  1 18  4  4 $23,799  OK   3.9M    N/A
L_Prychodnik     24  DF  1 18  3  6 $24,616  OK   3.2M    N/A
I_Pfleiderer     28  DF  1 18  9  4 $26,715  OK   1.7M    N/A
C_Cao            20  DF  1 18  2  3 $22,516  OK   6.4M    N/A
O_Hrebin         32  MF  1  1 23  1 $36,000  OK   1.6M    N/A
B_Heiderich      20  MF  1  4 19  4 $27,030  OK   12.25M  N/A
S_Duthe          21  MF  1  3 18  5 $24,033  OK   5.1M    N/A
P_Delamarter     21  MF  1  4 18  2 $23,100  OK   4.9M    N/A
O_Fundzak        23  MF  1  3 18  4 $23,450  OK   3.5M    N/A
R_Dance          20  MF  1  4 18  9 $26,715  OK   7.6M    N/A
Q_Lebuff         29  FW  1  6  4 19 $28,293  OK   1.7M    N/A
C_Guilbeau       21  FW  1 10 12 19 $34,357  OK   11.75M  N/A
P_Ruffus         24  FW  1  4  4 18 $23,799  OK   3.1M    N/A
V_Doradzi        20  FW  1  3 14 18 $29,283  OK   8.3M    N/A
S_Shotty         28  FW  1  3  3 18 $22,866  OK   1.5M    N/A
V_Worker         22  FW  1 10  5 17 $13,352  OK   2.6M    N/A
