Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
W_Uller          20  GK 18  1  1  1 $21,000  OK   5.1M    N/A
E_Al_Temyat      20  GK 17  1  1  1 $10,000  OK   2.9M    N/A
T_Blaies         19  GK 17  1  1  1 $10,000  OK   4.2M    N/A
W_McTyier        18  GK 15  1  1  1 $2,500   OK   3.8M    N/A
A_Bodet          17  GK 14  1  1  1 $2,000   OK   3.8M    N/A
I_Anterhaus      16  GK 13  1  1  1 $1,500   OK   2.1M    N/A
O_Lieser         16  GK 13  1  1  1 $1,500   OK   2.1M    N/A
U_McFadyer       19  DF  1 18  4 11 $27,882  OK   9.9M    N/A
M_Bigeline       20  DF  1 18  3  2 $22,516  OK   6.4M    N/A
Q_Selchert       21  DF  1 16  3  2 $5,405   OK   2M      N/A
M_Hecox          19  DF  1 16  8  3 $6,280   OK   3.7M    N/A
E_Ratinho        18  DF  1 15  9  7 $3,466   OK   6.2M    N/A
G_Philo          18  DF  1 15  2  2 $2,633   OK   4.7M    N/A
W_Jeynes         17  DF  1 15  6  6 $3,166   OK   8.5M    N/A
Abdel_Khalik     18  MF  2  4 18  9 $26,715  OK   19M     N/A
G_Neuwirth       18  MF  1  7 17  4 $12,293  OK   12.25M  N/A
I_Prowell        21  MF  1  5 16  3 $5,812   OK   2.1M    N/A
N_Surgeon        21  MF  1  3 16  5 $5,812   OK   2.1M    N/A
K_Pfost          18  MF  1  7 16  8 $6,655   OK   7.9M    N/A
C_Dinicola       17  MF  1  2 16  4 $5,561   OK   10M     N/A
E_Ritzinger      16  MF  1  4 15  7 $3,150   OK   11.25M  N/A
T_Godley         16  MF  1  6 14  3 $2,442   OK   7.3M    N/A
F_Tiddy          20  FW  1  4  2 18 $23,100  OK   6.6M    N/A
Y_Verreault      19  FW  1  2  2 18 $21,933  OK   7.8M    N/A
P_Hueffmeier     21  FW  1  6  3 16 $5,968   OK   2.2M    N/A
A_McAra          19  FW  1  3  3 16 $5,499   OK   3.3M    N/A
H_Rigate         17  FW  1  4  2 14 $2,256   OK   5M      N/A
