Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Q_Schreder       21  GK 18  1  1  1 $21,000  INJ  3.8M    N/A
C_Bellin         20  GK 17  1  1  1 $10,000  OK   2.9M    N/A
S_Harsh          20  DF  1 18  5  3 $24,033  OK   6.8M    N/A
I_Vantrojen      21  DF  1 18  8  5 $26,483  OK   5.6M    N/A
F_Deveron        19  DF  1 17  2  2 $10,470  OK   5.2M    N/A
T_Verminski      19  DF  1 17  8  4 $12,587  OK   6.2M    N/A
I_Votaw          21  DF  1 16  4  3 $5,655   OK   2.1M    N/A
P_Roadarmer      18  DF  1 16 10  2 $6,499   OK   7.8M    N/A
W_Foe            16  DF  1 13  2  1 $1,557   OK   2.5M    N/A
L_Mauger         21  MF  1  3 18  8 $25,783  OK   5.5M    N/A
Y_Marriner       20  MF  1  4 17  3 $11,234  OK   3.9M    N/A
O_Degenstein     20  MF  1  6 17  3 $11,822  OK   4.1M    N/A
B_Blin           19  MF  1  3 17  3 $10,940  INJ  5.4M    N/A
Q_Devonish       19  MF  1  7 17  5 $12,469  OK   6.2M    N/A
O_Delenne        20  MF  1  3 16  5 $5,812   OK   2.9M    N/A
P_Glaskadine     19  MF  1  4 16  4 $5,749   OK   3.4M    N/A
O_Biddix         19  MF  1  3 16  5 $5,812   OK   3.4M    N/A
V_Timpany        19  MF  1  3 16  6 $5,968   OK   3.5M    N/A
J_Smitz          18  MF  1  2 16  2 $5,249   OK   6.3M    N/A
C_Zwickel        21  MF  1  9 15  3 $3,266   OK   1.4M    N/A
J_Kisor          18  MF  1  2 15  6 $2,966   OK   5.3M    N/A
V_Discher        18  MF  1  3 15  1 $2,666   OK   4.8M    N/A
D_Melching       17  MF  1  7 15  3 $3,100   OK   8.3M    N/A
P_Kiggan         20  FW  1  2  5 18 $23,683  OK   6.7M    N/A
N_Seelig         20  FW  1  4  3 18 $23,450  OK   6.7M    N/A
W_Peschka        20  FW  1  8  2 18 $25,433  OK   7.2M    N/A
P_Purchas        21  FW  1  3  6 17 $11,822  OK   3.1M    N/A
L_Shepler        19  FW  1  5  4 17 $11,705  OK   5.8M    N/A
P_Whitener       19  FW  1  5  2 17 $11,352  OK   5.6M    N/A
O_Florin         17  FW  1  8  2 16 $6,186   OK   11M     N/A
V_Dungey         21  FW  1  4  4 15 $2,900   OK   1.3M    N/A
I_Skeoch         18  FW  1  5  5 15 $3,033   OK   5.4M    N/A
M_Soderqvist     17  FW  1  7  1 15 $3,000   OK   8.1M    N/A
J_Yerigan        17  FW  1  1  7 14 $2,428   OK   5.4M    N/A
