Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Cipollino      24  GK 24  1  1  1 $39,000  OK   15.25M  N/A
D_Ellis          23  GK 21  1  1  1 $30,000  OK   11.25M  N/A
W_Enoza          29  GK 20  1  1  1 $27,000  OK   3M      N/A
D_Brien          32  DF  3 24  1  1 $39,000  OK   1.8M    N/A
G_Sweeney        22  DF  6 23 12  6 $46,955  OK   26.25M  N/A
N_Wals           34  DF  1 23 15 13 $52,590  INJ  450K    N/A
C_Baradez        24  DF  6 22 16  2 $44,700  OK   19.5M   N/A
E_Pietras        23  DF  1 21 12  5 $39,571  OK   17.75M  N/A
Y_Saevas         33  DF  1 20  8  6 $33,750  OK   450K    N/A
T_Holden         33  DF  1 19 11  6 $32,209  OK   325K    N/A
I_Whitcraft      28  DF  1 18 11  4 $27,882  OK   1.8M    N/A
B_VanderLey      25  DF  1 18  4  4 $23,799  OK   2.7M    N/A
R_Bondin         27  DF  1 18  3  4 $23,450  OK   1.9M    N/A
C_Herbs          28  DF  1 18  3  3 $22,866  OK   1.5M    N/A
P_Soto           24  MF  1  4 25 15 $55,271  OK   26M     N/A
U_Shota          29  MF  1  9 23 17 $52,277  OK   8.8M    N/A
M_Lathwell       22  MF  1  2 22 10 $40,200  OK   21.75M  N/A
M_Cakelele       25  MF  1 14 20  3 $36,585  OK   11.25M  N/A
L_Fransen        25  MF  1  7 18  5 $25,900  OK   3M      N/A
S_Frenz          24  MF  1  9 17 15 $15,528  OK   2.4M    N/A
J_Lefferts       31  FW  1 13 15 28 $62,035  OK   7.7M    N/A
J_Walker         23  FW  1  1 16 25 $54,600  OK   28.75M  N/A
S_Walker         20  FW  1  4 16 22 $45,599  OK   36.25M  N/A
S_Pertwee        27  FW  1  9  6 18 $27,416  OK   2.2M    N/A
W_Cure           23  FW  1  9  6 18 $27,416  OK   4.1M    N/A
