Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
J_Field          26  GK 26  1  1  1 $45,000  OK   13.25M  N/A
O_Lawhorne       31  GK 19  1  1  1 $24,000  OK   600K    N/A
J_Sudron         24  GK 19  1  1  1 $24,000  OK   3.4M    N/A
G_Cipollino      30  DF  5 23 13 12 $50,556  OK   4.7M    N/A
C_Frazaki        26  DF  5 23 11  6 $46,173  OK   15.5M   N/A
O_Punch          30  DF  3 23 10  9 $46,799  OK   4.3M    N/A
T_Pudon          26  DF  1 21 13  9 $41,999  OK   12.5M   N/A
F_Millas         24  DF  3 21 10  4 $37,713  OK   15M     N/A
O_Ody            34  DF  2 21  9  5 $37,428  OK   275K    N/A
V_Proud          23  DF  1 18  9 10 $29,050  OK   4.3M    N/A
Y_Espinoza       33  MF  1  5 23  5 $41,008  OK   900K    N/A
V_Terner         32  MF  1  1 22  9 $39,000  OK   1.8M    N/A
S_Bonavita       27  MF  1 15 22  4 $44,849  OK   12M     N/A
E_Bishop         21  MF  1  2 21 13 $38,999  OK   21.75M  N/A
L_Karnis         22  MF  3  7 20  2 $31,455  OK   13.75M  N/A
A_Ramsey         27  MF  1  4 19  6 $28,293  OK   2.9M    N/A
T_Faester        23  MF  1  2 19  2 $25,009  OK   4.6M    N/A
C_Bannell        22  MF  1  3 19 13 $32,335  OK   6.7M    N/A
K_Denz           28  FW  4  9  5 23 $44,138  OK   9.9M    N/A
K_Spicer         32  FW  1  1 11 21 $37,142  OK   1.3M    N/A
P_Zerbach        28  FW  1  5  8 20 $33,345  OK   5.9M    N/A
