Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
E_Pakala         25  GK 26  1  1  1 $45,000  OK   15.25M  N/A
Y_Minozzi        26  GK 18  1  1  1 $21,000  OK   1.7M    N/A
H_Vaught         28  DF  7 25 12  2 $51,744  OK   12M     N/A
H_Giovanani      33  DF  4 24 15 10 $54,762  OK   1.2M    N/A
S_Hamidou        28  DF  4 23  2  6 $40,382  OK   9M      N/A
B_Davos          24  DF  7 23 15 15 $53,529  OK   24M     N/A
J_Barajas        33  DF  1 21  1  1 $30,000  OK   550K    N/A
P_Alba           21  DF  1 19  5  4 $27,662  OK   9.5M    N/A
R_Moxon          24  DF  1 19  3  2 $25,641  OK   4.2M    N/A
K_Elinski        28  MF  5 10 24 16 $55,574  OK   12.75M  N/A
R_Argenal        31  MF  1  6 24 15 $52,812  OK   3.7M    N/A
B_Fett           33  MF  1  1 23  1 $36,000  OK   800K    N/A
T_Conrad         26  MF  1 12 23 12 $49,773  OK   16.75M  N/A
R_Roden          32  MF  1  1 21 14 $39,285  OK   1.4M    N/A
I_Simutenkic     31  FW  1  3  1 24 $40,625  OK   2.8M    N/A
I_Goodson        32  FW  1  1  1 22 $33,000  OK   1.5M    N/A
F_Disharoon      26  FW  1  3  7 22 $38,400  OK   12.5M   N/A
U_Ren            29  FW  1  5  5 20 $31,320  OK   4.1M    N/A
