Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
F_Yoyo           31  GK 27  1  1  1 $45,000  OK   3.8M    N/A
R_Begonja        30  GK 20  1  1  1 $27,000  OK   1.2M    N/A
O_Humphries      24  GK 17  1  1  1 $10,000  OK   1.3M    N/A
E_Garay          27  DF  1 22  7  6 $39,750  OK   10.75M  N/A
Y_Werts          32  DF  1 22  2  1 $33,750  OK   1.5M    N/A
K_Asbrand        25  DF  1 19  4 11 $31,451  OK   4.5M    N/A
I_Mohammad       24  DF  1 18  3  6 $24,616  OK   3.2M    N/A
A_Rand           22  DF  1 18  4  3 $23,450  OK   3.9M    N/A
E_Lummus         22  DF  1 17  6  2 $11,646  OK   2.3M    N/A
D_Khumalo        25  DF  1 16  3 12 $6,905   OK   900K    N/A
Tago             34  DF  1 13  2  6 $1,822   OK   0K      N/A
K_Berlin         34  DF  5 12  2  1 $1,041   OK   0K      N/A
M_Samaras        27  MF  6  9 20  1 $32,400  OK   7.2M    N/A
W_Galen          23  MF  1  3 19  5 $27,283  OK   5.1M    N/A
I_Hummel         23  MF  1  6 19  6 $29,051  OK   5.4M    N/A
Y_MacAluso       22  MF  1  3 19  4 $26,651  OK   5.5M    N/A
C_Eaglesham      22  MF  1  7 19  4 $28,925  OK   6M      N/A
R_Dorey          32  MF  1  1 18  3 $22,166  OK   375K    N/A
E_Roussac        25  MF  1  8 18  6 $26,833  OK   3.1M    N/A
E_Waddle         23  MF  1  6 17  5 $12,175  OK   2.1M    N/A
I_Bueler         25  MF  1  5 16 11 $6,937   OK   900K    N/A
L_Suares         23  MF  1  3 16  4 $5,655   OK   1M      N/A
C_Clister        27  MF  1  2 15  7 $3,050   OK   225K    N/A
W_Minnix         26  MF  1  5 15  8 $3,283   OK   275K    N/A
I_Zoellner       25  MF  1  3 15  3 $2,766   OK   275K    N/A
U_Tility         23  MF  1 11 15  3 $3,433   OK   450K    N/A
H_Northlane      24  FW  1  5  3 21 $33,714  OK   13.25M  N/A
W_Zormi          28  FW  3  6 11 20 $35,775  OK   6.3M    N/A
L_Chabangu       26  FW  1  3  9 16 $6,437   OK   700K    N/A
P_Humbyrd        24  FW  1  8  2 16 $6,186   OK   900K    N/A
A_Vukusic        23  FW  1  4  4 16 $5,749   OK   1M      N/A
P_Pridham        25  FW  1  3  4 15 $2,850   OK   275K    N/A
