Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Tooles         18  GK 17  1  1  1 $10,000  OK   8.5M    N/A
R_McGlinchey     18  GK 16  1  1  1 $5,000   OK   5.1M    N/A
W_Oranday        16  GK 13  1  1  1 $1,500   OK   2.1M    N/A
A_Ansell         21  DF  6 19  6 16 $35,367  OK   12M     N/A
G_Depp           20  DF  1 19  3 12 $31,704  OK   14.5M   N/A
S_Huval          21  DF  1 16  6  8 $6,561   OK   2.4M    N/A
A_Wible          18  DF  1 16  7  8 $6,655   OK   7.9M    N/A
C_Meixner        17  DF  1 15  3  1 $2,666   OK   7.2M    N/A
I_Kloepfel       17  DF  1 15  2  4 $2,800   OK   7.5M    N/A
Y_Bontempi       16  DF  1 13  9  3 $2,030   OK   3.3M    N/A
B_Skremgeour     16  DF  1 13  7  1 $1,846   OK   3M      N/A
H_McLeman        19  MF  1  3 17  3 $10,940  OK   5.4M    N/A
T_Butcher        21  MF  1  3 17  4 $11,234  OK   2.9M    N/A
P_Cocu           19  MF  1  4 17  3 $11,234  OK   5.6M    N/A
O_Slizowski      17  MF  1  4 15  2 $2,800   OK   7.5M    N/A
P_Deegan         20  FW  1 11  4 20 $34,964  OK   24.25M  N/A
P_Boccardo       18  FW  1  1  4 17 $10,882  OK   10.75M  N/A
M_McKelduff      19  FW  1  7  2 16 $6,030   OK   3.6M    N/A
I_Dieke          17  FW  1  6  5 16 $6,156   OK   11M     N/A
V_Shurhake       18  FW  1  2  6 15 $2,966   OK   5.3M    N/A
