Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Brantley       32  GK 24  1  1  1 $39,000  OK   1.5M    N/A
N_Mondovits      24  GK 21  1  1  1 $30,000  OK   10M     N/A
D_Pruneda        22  GK 20  1  2  1 $27,000  OK   10M     N/A
M_Probst         30  DF  2 23 17  8 $51,807  OK   4.8M    N/A
C_Cannon         28  DF  2 23 11 12 $49,303  OK   11M     N/A
P_Tsiklauri      25  DF  2 22 11  6 $42,750  OK   16.25M  N/A
E_Kumher         24  DF  1 20 12  5 $36,045  OK   12.75M  N/A
F_Stively        24  DF  2 20 10  4 $34,289  OK   12M     N/A
F_Beckenbauer    33  DF  1 17  2  4 $11,058  OK   125K    N/A
G_Omel           28  DF  2 17  7  8 $13,116  OK   1M      N/A
O_Sallee         23  DF  1 16  5  5 $6,000   OK   1M      N/A
C_Keiderlin      29  MF  3  5 23 10 $44,921  OK   7.5M    N/A
J_Alsip          29  MF  2  4 23 17 $49,929  OK   8.4M    N/A
D_Blood          25  MF  3 10 22 13 $46,049  OK   17.5M   N/A
A_Edmunson       27  MF  6 13 22  6 $44,250  OK   12M     N/A
K_Valdemar       31  MF  1  5 21 15 $41,714  OK   2.3M    N/A
Cy_Young         24  MF  1 11 19  9 $33,346  OK   5.5M    N/A
J_Crouth         24  MF  2  4 18 12 $28,465  OK   3.7M    N/A
P_Lydamore       24  MF  1  5 18  7 $25,900  OK   3.4M    N/A
I_Frostholm      22  MF  1  7 18 11 $28,932  INJ  4.8M    N/A
I_Pann           22  MF  1  6 16  4 $6,062   OK   1.2M    N/A
S_Ebling         22  MF  1 10 16  7 $6,968   OK   1.3M    N/A
E_Pabst          27  FW  3  6  8 23 $43,825  INJ  12.25M  N/A
T_Davilas        22  FW  1  4 11 21 $38,427  OK   19M     N/A
E_Diallo         33  FW  1  1  4 19 $25,894  OK   250K    N/A
V_Longhofer      25  FW  2  7  7 18 $26,599  OK   3.1M    N/A
C_Bekamenga      22  FW  1  7 12 18 $29,515  OK   4.9M    N/A
D_Duchesne       25  FW  1  3  3 16 $5,499   OK   700K    N/A
