Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Tarquin          20  GK 23  1  1  1 $36,000  OK   25.5M   N/A
N_Rudduck        24  GK 21  1  1  1 $30,000  OK   10M     N/A
C_Huenecke       22  GK 16  1  1  1 $5,000   OK   800K    N/A
O_Diaz           29  DF  9 25  8  3 $48,888  OK   8.6M    N/A
H_Lerner         26  DF  6 24 14  7 $52,487  OK   18M     N/A
M_Tensfeldt      21  DF  1 20 14 12 $40,230  OK   20.75M  N/A
T_Pratchett      20  DF  1 19  9  4 $30,188  OK   13.75M  N/A
G_Southgate      21  DF  1 19  2  2 $25,009  OK   8.5M    N/A
H_Kerne          30  DF  1 19  7  3 $28,546  OK   1.1M    N/A
W_Huish          22  DF  1 18  3  6 $24,616  OK   4.1M    N/A
E_Francescoli    23  DF  1 18  6  3 $24,616  OK   3.6M    N/A
M_van_Bommel     34  MF  1  5 23 10 $44,921  OK   400K    N/A
L_Sabatini       22  MF  1 11 22 10 $44,549  OK   24.25M  N/A
G_Paule          24  MF  1  5 21 12 $39,571  OK   15.75M  N/A
F_Koo            21  MF  8 14 21 13 $44,427  OK   24.75M  N/A
U_Ogozalek       20  MF  2  9 20  9 $35,640  OK   24.75M  N/A
A_Lombardo       21  MF  1  2 20  6 $30,780  OK   16M     N/A
P_Kerschner      21  MF  1 13 19  2 $31,956  OK   10.75M  N/A
X_Wagen          23  MF  1  4 19  3 $26,651  OK   4.9M    N/A
D_Surfroney      23  MF  1  6 19  6 $29,051  OK   5.4M    N/A
G_Augustson      22  MF  1  7 18  5 $25,900  OK   4.3M    N/A
E_Owrey          23  MF  1  6 18  3 $24,616  OK   3.6M    N/A
U_Beck           21  FW  2  2  8 21 $35,428  OK   19.75M  N/A
R_O_Flisty       21  FW  1  4  3 20 $29,835  OK   15.5M   N/A
V_Burn           23  FW  1  3  5 18 $24,033  OK   3.6M    N/A
O_Burras         24  FW  1  4  5 18 $24,382  OK   3.2M    N/A
P_Santamour      22  FW  1  3  3 18 $22,866  OK   3.8M    N/A
