Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
L_Pine           29  GK 27  1  1  1 $45,000  OK   7.1M    N/A
O_Kilgallon      29  GK 19  1  1  1 $24,000  OK   1.2M    N/A
L_Hullender      24  DF  1 21  3  8 $35,857  OK   14.25M  N/A
E_Zurek          24  DF  1 20  4  4 $30,239  OK   10.75M  N/A
K_Ocain          31  DF  1 20 18  3 $39,285  OK   1.6M    N/A
E_Lumsden        23  DF  1 19  8  9 $31,704  OK   5.9M    N/A
Ix_Bajalikka     23  DF  1 19  7  7 $30,062  OK   5.6M    N/A
O_Arthur         23  DF  7 19  8  7 $30,694  OK   5.7M    N/A
M_Boksan         28  MF  2  9 21  3 $36,571  OK   7.3M    N/A
G_Bale           31  MF  1  2 21 15 $40,428  OK   2.2M    N/A
T_Pomfrey        25  MF  1  8 20  7 $34,154  OK   10.5M   N/A
T_Makanaky       25  MF  4  6 20  7 $33,075  OK   10.25M  N/A
U_Shadforth      20  MF  1  7 19 14 $34,483  OK   15.75M  N/A
J_Rummens        22  MF  1  8 19  6 $30,315  OK   6.3M    N/A
F_Goan           21  MF  1  6 19 16 $35,367  OK   12M     N/A
D_Trudgett       25  MF  1 10 17  9 $14,058  OK   1.9M    N/A
F_Buffon         32  FW  1  3 17 24 $52,975  OK   2.4M    N/A
Y_Hetland        27  FW  1  2 11 21 $37,570  OK   9.3M    N/A
O_Coentrao       26  FW  1  3 12 21 $38,714  OK   11.5M   N/A
V_Lundstrom      25  FW  8 10 15 20 $40,095  OK   12.25M  N/A
A_Wakelam        31  FW  1  2  5 19 $26,904  OK   800K    N/A
