Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Moreno         30  GK 29  1  1  1 $45,000  OK   7.6M    N/A
E_Landis         23  GK 21  1  1  1 $30,000  OK   11.25M  N/A
I_Lafolle        23  GK 21  1  1  1 $30,000  OK   11.25M  N/A
J_Fruechte       23  GK 19  1  1  1 $24,000  OK   3.8M    N/A
R_Castillo       30  DF  7 27  6 12 $56,666  OK   7.5M    N/A
H_Chyzowych      30  DF  9 25 10  5 $51,576  OK   4.7M    N/A
G_Figueroa       28  DF  6 24 21 15 $62,075  OK   14.25M  N/A
C_Batrawi        28  DF  3 23  9  3 $43,199  OK   9.7M    N/A
G_Svendssen      26  DF  8 23 12  5 $46,486  OK   15.5M   N/A
D_Salpigidis     26  DF  3 21 18  2 $42,570  OK   12.75M  N/A
I_Taylo          24  DF  7 20 13  4 $36,314  OK   12.75M  N/A
P_Trigoso        28  MF  1  5 26  9 $53,999  OK   12.25M  N/A
A_Laheist        32  MF  1  5 23  9 $44,138  OK   2M      N/A
J_Tziolis        33  MF  1  4 23 10 $44,451  OK   1M      N/A
A_Arribaa        28  MF  1  2 23 10 $43,512  OK   9.7M    N/A
H_Norregaard     24  MF  2 10 22  3 $40,650  OK   17.5M   N/A
O_Arao           33  MF  1  2 20 11 $34,155  OK   450K    N/A
G_Raffield       22  MF  1  5 20  3 $30,510  OK   13.5M   N/A
O_Ateba          30  FW  3  4  8 26 $52,614  OK   5.2M    N/A
B_Fernandes      31  FW  1  6 10 26 $55,384  OK   4.1M    N/A
K_Arnez          29  FW  1 13 16 21 $45,856  OK   6.8M    N/A
R_Zikos          22  FW  1  6 10 21 $38,570  OK   19.25M  N/A
