Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Keup           20  GK 19  1  1  1 $24,000  OK   9.3M    N/A
I_Barisic        18  GK 15  1  1  1 $2,500   OK   3.8M    N/A
D_Rozic          18  GK 14  1  1  1 $2,000   OK   2.5M    N/A
Y_Bennic         19  DF  4 20 16 10 $40,770  OK   22.5M   N/A
V_Vela           19  DF  7 20 14  3 $36,585  OK   20.25M  N/A
C_Lightfoot      20  DF  1 18  3  3 $22,866  OK   6.5M    N/A
D_Thurmel        20  DF  1 18  6 10 $28,000  OK   8M      N/A
L_Senholt        19  DF  1 18  3 12 $28,116  OK   10M     N/A
M_Badelj         18  DF  1 18  2 14 $28,933  OK   20.5M   N/A
G_Abel           21  DF  1 17  4  4 $11,411  OK   2.9M    N/A
J_Perkis         19  DF  1 17  3 10 $12,999  OK   6.4M    N/A
D_Buzancic       18  DF  1 16  2  8 $6,186   OK   7.4M    N/A
Z_Cacic          17  DF  1 15  3  1 $2,666   OK   7.2M    N/A
P_Huzjak         17  DF  1 14  5  1 $2,285   OK   5.1M    N/A
X_Crnkovic       17  DF  1 14  7  7 $2,685   OK   6M      N/A
D_Saravakos      18  MF  3 13 19 11 $35,367  OK   38.5M   N/A
O_Mueller        18  MF  2  4 18 16 $30,799  OK   21.75M  N/A
V_Diaz           17  MF  3  5 18 10 $27,650  OK   29.5M   N/A
F_Yeste          17  MF  4  6 18  8 $26,833  OK   28.75M  N/A
V_Delonas        20  MF  1  5 17  4 $11,705  OK   4M      N/A
I_Mountel        21  MF  1  8 17 11 $14,176  OK   3.7M    N/A
B_Muzinic        18  MF  1  3 17  9 $12,704  OK   12.5M   N/A
C_Ostojic        18  MF  1  3 17  1 $10,588  OK   10.5M   N/A
A_Hayhurst       21  MF  1  4 16  3 $5,655   OK   2.1M    N/A
Z_Sutalo         18  MF  1  3 16  1 $5,312   OK   6.3M    N/A
B_Butler         20  MF  1  4 16  4 $5,749   OK   2.8M    N/A
D_Desilet        19  MF  1  8 16  6 $6,561   OK   3.9M    N/A
P_Ostojic        16  MF  1  2 14  4 $2,256   OK   6.7M    N/A
V_Blazevic       17  MF  1  6 14  2 $2,399   OK   5.3M    N/A
C_Bebic          16  MF  1  3 14  2 $2,184   OK   6.5M    N/A
M_Friscic        19  FW  1  3  2 17 $10,764  OK   5.3M    N/A
S_Jones          21  FW  1  3  5 16 $5,812   OK   2.1M    N/A
V_Kieling        19  FW  1  8  3 16 $6,280   OK   3.7M    N/A
P_Elkjaer        16  FW  5 12 12 16 $7,749   OK   18.5M   N/A
