Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
M_Ford           21  GK 17  1  1  1 $10,000  OK   2.2M    N/A
V_Tilman         18  GK 16  1  1  1 $5,000   OK   5.1M    N/A
B_Jackson        17  GK 14  1  1  1 $2,000   OK   3.8M    N/A
P_Albert         20  DF  1 17  3  9 $12,704  OK   4.4M    N/A
R_Choe           20  DF  1 17  5  4 $11,705  OK   4M      N/A
M_Welsing        19  DF  1 17  4 11 $13,470  INJ  6.7M    N/A
D_Tito           19  DF  1 17  5  7 $12,469  OK   6.2M    N/A
Q_Blinn          19  DF  1 16  6  6 $6,249   OK   3.7M    N/A
L_Frey           17  DF  1 16  6  4 $6,062   OK   10.75M  N/A
W_Peradotti      19  DF  1 16  2  8 $6,186   OK   3.7M    N/A
T_Tiss           18  DF  1 16  6  2 $5,874   OK   7M      N/A
V_Flamang        18  DF  1 16  6  4 $6,062   OK   7.2M    N/A
E_Verchsion      18  DF  1 15  6  5 $3,116   OK   5.6M    N/A
L_Pulley         16  DF  1 13  5 11 $2,214   OK   3.6M    N/A
V_Kirklen        19  MF  1  9 17  4 $12,881  OK   6.4M    N/A
D_All            20  MF  1  7 17  6 $12,646  OK   4.4M    N/A
X_Petre          19  MF  1  5 17  6 $12,175  OK   6M      N/A
C_Renslow        19  MF  1  3 16  8 $6,280   OK   3.7M    N/A
G_Daum           17  MF  1  3 16  6 $5,968   OK   10.5M   N/A
U_Shonka         18  MF  1  7 16  2 $6,030   OK   7.2M    N/A
J_Griesse        17  MF  1  1 15  1 $2,500   OK   6.7M    N/A
B_Hardin         17  MF  1  3 15  1 $2,666   OK   7.2M    N/A
Q_Ingle          18  MF  1  2 15  5 $2,883   OK   5.1M    N/A
C_Picheloup      18  MF  1  2 15  7 $3,050   OK   5.4M    N/A
M_Selmanaj       16  MF  1  1 15  4 $2,750   OK   9.9M    N/A
P_Gonsalves      17  MF  1  1 14  5 $2,285   OK   5.1M    N/A
C_Gunby          16  MF  1  3 13  2 $1,649   OK   2.7M    N/A
G_Smucker        16  MF  1  3 13  2 $1,649   OK   2.7M    N/A
A_Boerkel        18  FW  1  7  8 17 $13,116  OK   13M     N/A
T_Thew           21  FW  1  2  2 17 $10,470  OK   2.7M    N/A
O_Kunzi          21  FW  1  5  3 17 $11,528  OK   3M      N/A
J_Joachim        19  FW  1  3  4 16 $5,655   OK   3.3M    N/A
K_Hulsey         17  FW  1  1  2 16 $5,156   OK   9.2M    N/A
T_Kissane        18  FW  1  2  4 15 $2,800   OK   5M      N/A
G_Jackson        17  FW  1  7  2 14 $2,470   OK   5.5M    N/A
M_Bush           16  FW  1  2  4 13 $1,707   OK   2.8M    N/A
