Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
U_Greasky        22  GK 22  1  1  1 $33,000  OK   15.25M  N/A
K_Seguna         21  GK 20  1  1  1 $27,000  OK   11.75M  N/A
W_Tyner          23  GK 17  1  1  1 $10,000  OK   1.5M    N/A
G_Oxenrider      24  DF  1 21  7  8 $37,571  OK   15M     N/A
E_Pydde          22  DF  1 21 15  3 $40,857  OK   20.25M  N/A
S_Celano         28  DF  9 20 12  3 $35,235  OK   6.2M    N/A
D_Lattig         20  DF  1 19 15  5 $34,357  OK   15.5M   N/A
R_Rasmussen      24  DF  1 19 15  7 $35,115  OK   5.8M    N/A
M_Rios           25  DF  4 19 15 12 $37,010  OK   5.3M    N/A
L_Haferland      22  DF  1 19  4  3 $26,651  OK   5.5M    N/A
Archimedes       22  DF  1 19 16 13 $38,020  SUS  7.9M    N/A
E_Wragg          22  DF  1 18 10  3 $26,950  OK   4.4M    N/A
W_Leyland        26  MF  1  5 21  5 $34,571  OK   10.25M  N/A
Q_Zuniga         21  MF  1  4 20  5 $30,914  OK   16M     N/A
A_Smith          24  MF  1  3 20  5 $30,510  OK   10.75M  N/A
U_Terney         20  MF  1  3 20  6 $31,185  OK   21.5M   N/A
A_Landgren       23  MF  1  5 19  9 $30,567  OK   5.7M    N/A
I_Waid           23  MF  1  3 18  4 $23,450  OK   3.5M    N/A
F_Broggini       24  MF  1 10 18  3 $26,950  OK   3.5M    N/A
N_Mathen         25  FW  1  9 12 23 $48,364  OK   19M     N/A
S_Ruan           25  FW  1  8  4 20 $32,939  OK   10M     N/A
I_Klasnic        26  FW  1  3  7 19 $28,546  OK   3.5M    N/A
