Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Herrell        28  GK 25  1  1  1 $42,000  OK   8.4M    N/A
F_Stoeber        24  GK 21  1  1  1 $30,000  OK   10M     N/A
T_Folha          30  DF  2 26 14  6 $58,846  OK   5.8M    N/A
U_Finnie         21  DF  1 26 13  6 $57,980  OK   40M     N/A
I_Mellors        29  DF  6 26 15 11 $62,307  OK   10.75M  N/A
P_Calandra       27  DF  8 24 15 15 $57,200  OK   16.5M   N/A
W_Greer          22  DF  4 22 12  7 $43,949  OK   23.75M  N/A
E_Costi          27  DF  2 21 11  5 $38,856  OK   9.7M    N/A
B_Selves         20  DF  1 19  5  5 $28,041  OK   12.75M  N/A
B_Goss           30  MF  4 20 26 17 $69,749  OK   6.9M    N/A
H_Kwein          29  MF  1  6 24  9 $47,937  OK   8.2M    N/A
B_En'o           26  MF  5 11 23 15 $51,651  OK   17.25M  N/A
U_El-Sakka       25  MF  6 10 22  6 $42,000  OK   16M     N/A
T_Goho           26  MF  1  3 18  4 $23,450  OK   2.3M    N/A
F_Griek          26  MF  1  3 18  2 $22,516  OK   2.2M    N/A
C_Hollus         28  FW  8  9 12 25 $55,272  OK   13M     N/A
Koothrappali     25  FW  3  7 16 23 $50,556  OK   19.75M  N/A
T_Catts          21  FW  1  2  8 21 $35,428  OK   19.75M  N/A
O_Beebee         20  FW  1  7  5 19 $29,304  OK   13.25M  N/A
