Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
O_Thomert        21  GK 16  1  1  1 $5,000   OK   1.5M    N/A
P_Bonner         20  GK 16  1  1  1 $5,000   OK   2.1M    N/A
F_T_Aitch        20  DF  9 20 11 10 $37,395  OK   25.75M  N/A
F_Swiper         19  DF  1 17  8  5 $12,763  OK   6.3M    N/A
D_D_Aitch        18  DF  1 17 11  7 $13,999  OK   13.75M  N/A
V_Tungate        21  DF  1 16  3  5 $5,812   OK   2.1M    N/A
Y_Akright        21  DF  1 16  7  3 $6,124   OK   2.2M    N/A
W_Silva          18  DF  1 15  2  5 $2,883   OK   5.1M    N/A
O_Kleboe         17  DF  1 15  1  5 $2,833   OK   7.6M    N/A
M_Laudrup        20  MF  1 12 20 12 $38,880  OK   27M     N/A
P_Gilbough       19  MF  1 12 19 12 $35,115  OK   19M     N/A
G_Thomas         20  MF  1 10 17  5 $13,352  OK   4.6M    N/A
U_Gerty          19  MF  1  3 17  3 $10,940  OK   5.4M    N/A
W_Skeels         18  MF  1  5 16  2 $5,718   OK   6.8M    N/A
S_Rodger         19  MF  1  8 16  8 $6,749   OK   4M      N/A
Q_Claspill       18  MF  1  4 16  2 $5,561   OK   6.6M    N/A
F_Meister        16  MF  1  2 16  9 $6,343   OK   15M     N/A
D_Scott          17  MF  1  1 16  1 $5,000   OK   9M      N/A
R_L_Aitch        16  MF  1  2 15  8 $3,133   OK   11.25M  N/A
M_Dalvechio      19  FW  1  8  2 18 $25,433  OK   9M      N/A
B_Alberga        21  FW  1  3  7 16 $6,124   OK   2.2M    N/A
S_Berenson       17  FW  1  2  6 14 $2,399   OK   5.3M    N/A
