Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
P_DeGenova       21  GK 17  1  1  1 $10,000  OK   2.2M    N/A
P_Wiens          17  GK 16  1  1  1 $5,000   OK   7.6M    N/A
P_Bonanno        17  GK 14  1  1  1 $2,000   OK   3.8M    N/A
M_Zelner         20  DF  1 17  4  2 $11,058  OK   3.8M    N/A
O_Sheldon        20  DF  1 17  3  2 $10,764  INJ  3.7M    N/A
I_Shunck         19  DF  1 17  2  2 $10,470  INJ  5.2M    N/A
B_Malotelli      19  DF  1 15  3  3 $2,766   OK   2.4M    N/A
D_Difederico     17  DF  1 15  2  4 $2,800   OK   7.5M    N/A
R_Pierrard       17  DF  1 15  2  3 $2,716   OK   7.3M    N/A
Q_Tithecott      19  MF  1  2 17  2 $10,470  OK   5.2M    N/A
E_McElwee        18  MF  1  2 17  4 $11,058  OK   11M     N/A
K_McClasky       19  MF  1  3 17  3 $10,940  OK   5.4M    N/A
I_Schwaner       20  MF  1  3 17  5 $11,528  OK   4M      N/A
J_Klingbeil      17  MF  1  3 16  3 $5,499   OK   9.9M    N/A
U_Blurton        17  MF  1  6 15  6 $3,166   OK   8.5M    N/A
P_Knackley       17  MF  1  4 15 13 $3,650   OK   9.8M    N/A
U_Shearson       20  FW  1  8  3 16 $6,280   SUS  3.1M    N/A
Benny_Bull       19  FW  1  2  3 16 $5,405   OK   3.2M    N/A
