Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
N_Johns          19  GK 20  1  1  1 $27,000  OK   12.75M  N/A
P_Weibert        21  GK 17  1  1  1 $10,000  OK   2.2M    N/A
B_Bolder         16  GK 15  1  1  1 $2,500   OK   7.6M    N/A
J_Wood           17  GK 15  1  1  1 $2,500   OK   5.7M    N/A
P_Thedans        20  DF  1 19  5  3 $27,283  OK   12.5M   N/A
P_Shirtliff      19  DF  1 19 16  2 $33,851  OK   18.5M   N/A
T_Alsman         20  DF  1 18 11  2 $27,183  OK   7.7M    N/A
V_Deedman        21  DF  1 17 10  3 $12,999  OK   3.4M    N/A
T_Marphis        20  DF  1 17  7  3 $12,116  OK   4.2M    N/A
C_Powell         17  DF  3 17 14  6 $14,705  OK   22M     N/A
P_Deny           19  DF  1 16  3  4 $5,655   OK   3.3M    N/A
H_Schmidt        17  DF  1 15  4  3 $2,850   OK   7.6M    N/A
N_Bodhaine       18  DF  1 15  3  5 $2,933   OK   5.2M    N/A
S_Harvey         17  DF  1 15  4  8 $3,233   OK   8.7M    N/A
A_Simonsen       19  MF  1  3 19 12 $31,704  OK   17.25M  N/A
L_Toutant        20  MF  1  8 18 15 $31,616  OK   9M      N/A
L_Legs           20  MF  1 10 17  6 $13,529  OK   4.7M    N/A
C_Skinner        20  MF  1  5 17  5 $11,881  OK   4.1M    N/A
C_Jensen         17  MF  1  5 17  1 $11,176  INJ  16.75M  N/A
P_Queberg        19  MF  1  3 16  2 $5,405   OK   3.2M    N/A
D_Douglas        17  MF  1 14 16  4 $7,312   OK   13M     N/A
L_Caroll         16  MF  1  2 13  3 $1,649   OK   2.7M    N/A
H_Jeppson        18  FW  1  5 11 18 $28,233  OK   20M     N/A
J_Euell          19  FW  1  2  2 18 $21,933  OK   7.8M    N/A
T_Zellman        20  FW  1  8  5 17 $12,763  OK   4.4M    N/A
A_Hunt           18  FW  1  6  3 17 $11,822  OK   11.75M  N/A
G_Moore          18  FW  1  2  4 16 $5,561   OK   6.6M    N/A
K_MacDonald      17  FW  1  8  1 15 $3,083   OK   8.3M    N/A
