Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
S_Bosher         18  GK 19  1  1  1 $24,000  OK   22.25M  N/A
Y_Sciretta       21  GK 17  1  1  1 $10,000  OK   2.2M    N/A
B_Moore          20  DF  1 19  4  7 $28,925  OK   13.25M  N/A
Ron_Kray         19  DF  1 18  4  7 $25,549  OK   9.1M    N/A
P_Demby          20  DF  1 18  5  7 $25,900  OK   7.4M    N/A
Reg_Kray         18  DF  1 17  5  3 $11,528  OK   11.5M   N/A
C_Bohbot         18  DF  1 15  7  2 $3,050   OK   5.4M    N/A
Q_Cobia          16  DF  1 14  1  3 $2,142   OK   6.4M    N/A
Y_Wierhake       16  DF  1 13  2  1 $1,557   OK   2.5M    N/A
E_Blazard        21  MF  1  6 19  2 $27,535  OK   9.4M    N/A
C_Bronson        18  MF  1  6 17  2 $11,646  OK   11.5M   N/A
J_Allsop         19  MF  1  3 17  3 $10,940  OK   5.4M    N/A
V_Samways        17  MF  1  2 16  3 $5,405   OK   9.7M    N/A
T_Lidwick        18  MF  1  3 15  2 $2,716   OK   4.8M    N/A
U_Harrig         20  FW  1  7  3 17 $12,116  OK   4.2M    N/A
D_McNew          17  FW  1  2  3 15 $2,716   OK   7.3M    N/A
H_Klosset        16  FW  1  1  3 14 $2,142   OK   6.4M    N/A
