Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Jack_Kelsey      21  GK 22  1  1  1 $33,000  OK   16.5M   N/A
I_VonKaenel      22  GK 17  1  1  1 $10,000  OK   1.7M    N/A
I_Hackerd        22  GK 17  1  1  1 $10,000  OK   1.7M    N/A
A_Gekas          22  DF  3 22 16 12 $49,200  OK   26.75M  N/A
L_Mandeck        29  DF  7 22 13  4 $43,349  OK   7M      N/A
M_Schjonberg     20  DF  5 22 18 13 $51,149  INJ  40.5M   N/A
B_Arnsley        31  DF  1 21  2  4 $32,570  OK   1.8M    N/A
H_Vogel          23  DF  6 21 18  3 $42,999  OK   19.25M  N/A
P_Demouth        20  DF  1 20 12  9 $37,665  OK   26M     N/A
I_Earns          22  DF  1 19  5  3 $27,283  OK   5.6M    N/A
T_Cahill         22  MF  4 10 22 13 $46,049  OK   25M     N/A
A_Fuentes        30  MF  1  2 21  3 $31,856  OK   2.3M    N/A
C_Brunt          20  MF  6 11 21 12 $42,142  INJ  31.5M   N/A
C_Fletcher       29  MF  1  3 20 10 $33,885  OK   4.5M    N/A
K_Schmidt        29  MF  4  8 20 16 $39,960  OK   5.3M    N/A
W_Hattox         21  MF  1  3 18  3 $22,866  OK   4.9M    N/A
Y_Messing        33  FW  1  4  4 26 $49,153  OK   1.2M    N/A
I_Cornwell       29  FW  1 14 16 25 $61,152  OK   10.75M  N/A
Y_Koski          27  FW  2  4 13 20 $36,314  OK   8M      N/A
