Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
S_Lenegear       19  GK 18  1  1  1 $21,000  OK   6.3M    N/A
V_Nezbeth        17  GK 15  1  1  1 $2,500   OK   5.7M    N/A
E_Mayhead        21  DF  1 18  2 12 $27,766  OK   5.9M    N/A
S_Hetet          17  DF  1 16  1  2 $5,156   OK   9.2M    N/A
K_Stevens        17  DF  1 16  3  3 $5,499   OK   9.9M    N/A
R_Kitz           18  DF  1 15  3  5 $2,933   OK   5.2M    N/A
D_Chisora        17  DF  1 15 12  5 $3,616   OK   9.7M    N/A
J_Pinna          18  DF  1 15  1  5 $2,833   OK   5.1M    N/A
L_Selby          16  DF  1 14  6  3 $2,442   OK   7.3M    N/A
R_McElrath       20  MF  1  6 18  3 $24,616  OK   7M      N/A
K_Kimmerer       19  MF  1  3 17 10 $12,999  OK   6.4M    N/A
B_Bianowicz      19  MF  1  3 16  2 $5,405   OK   3.2M    N/A
A_Rae            17  MF  1  2 15 11 $3,383   OK   9.1M    N/A
J_Wark           17  MF  1  2 15  3 $2,716   OK   7.3M    N/A
U_Heiserman      20  FW  1  2  3 17 $10,764  OK   3.7M    N/A
P_Gerling        20  FW  1  4  5 17 $11,705  OK   4M      N/A
P_Glumac         19  FW  1  2  3 16 $5,405   OK   3.2M    N/A
T_Kinsela        17  FW  1  6  2 15 $2,966   OK   8M      N/A
Y_Dinesen        17  FW  1  1  1 14 $2,000   OK   4.5M    N/A
