Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
Q_Lecroy         20  GK 18  1  1  1 $21,000  OK   5.1M    N/A
F_Elizeus        18  GK 15  1  1  1 $2,500   OK   3.8M    N/A
M_Shelp          20  DF  1 20 16 11 $41,175  OK   28.5M   N/A
W_Ekelmann       20  DF  1 17  6  2 $11,646  OK   4M      N/A
R_Ayala          17  DF  4 17  7  2 $11,940  OK   17.75M  N/A
F_Charlie        20  DF  1 17  9  6 $13,234  OK   4.6M    N/A
J_Elliott        19  DF  1 17  3  6 $11,822  OK   5.9M    N/A
D_Tjener         18  DF  1 16  3  2 $5,405   OK   6.4M    N/A
N_Ciszek         18  DF  1 16  4  5 $5,906   OK   7M      N/A
S_Rigaud         18  DF  1 15  2  8 $3,133   OK   5.6M    N/A
Sam_N'Deavii     20  MF  2 10 21 18 $45,999  OK   34.25M  N/A
E_Fuggle         21  MF  1  7 19 14 $34,483  OK   11.75M  N/A
F_Rae            19  MF  1 16 19  4 $34,609  OK   18.75M  N/A
N_Matei          21  MF  1  7 18 10 $28,349  OK   6M      N/A
E_Levernier      17  MF  1 15 17  5 $14,822  OK   22M     N/A
C_Makelele       18  MF  1  7 17  6 $12,646  OK   12.5M   N/A
C_Duppong        21  MF  1  7 17  7 $12,822  OK   3.3M    N/A
N_Gong           17  MF  1  2 15  9 $3,216   OK   8.6M    N/A
T_Anglum         17  MF  1  5 15  5 $3,033   OK   8.1M    N/A
A_Plourde        20  FW  7 11 11 19 $34,104  OK   15.5M   N/A
B_Bessent        20  FW  1  3  7 17 $12,116  OK   4.2M    N/A
U_Herman         18  FW  4 10 13 17 $15,117  OK   15M     N/A
Q_McNance        17  FW  1  1  4 15 $2,750   OK   7.4M    N/A
