Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Dennison       20  GK 17  1  1  1 $10,000  OK   2.9M    N/A
C_McRitchie      18  GK 17  1  1  1 $10,000  OK   8.5M    N/A
R_Bold           16  GK 13  1  1  1 $1,500   OK   2.1M    N/A
J_Briton         21  DF  6 21  8  6 $37,142  OK   20.75M  N/A
H_Lauriat        20  DF  1 19  5  9 $30,567  OK   14M     N/A
P_Kessel         20  DF  1 19  5 10 $31,199  OK   14.25M  N/A
W_DeGeare        21  DF  1 18  8  5 $26,483  OK   5.6M    N/A
E_Larwill        21  DF  1 18 12  5 $28,816  OK   6.1M    N/A
P_Kindl          18  DF  1 16  7  5 $6,312   OK   7.5M    N/A
H_Dindane        16  DF  1 14  5  1 $2,285   OK   6.8M    N/A
Q_Tertzakian     21  MF  1  9 19  3 $29,809  OK   10M     N/A
S_Maziero        20  MF  1  4 19  3 $26,651  OK   12M     N/A
H_DeRuine        19  MF  1  4 17  3 $11,234  OK   5.6M    N/A
V_Westberry      20  MF  1  3 17  5 $11,528  OK   4M      N/A
G_Bithell        18  MF  1  4 17  4 $11,411  OK   11.25M  N/A
V_Boehling       17  MF  1  8 17  1 $12,058  OK   18M     N/A
E_DiFilippo      18  MF  1 10 16  4 $6,687   OK   8M      N/A
P_Nicolls        17  MF  1  2 16  6 $5,874   OK   10.5M   N/A
Q_Piombino       17  MF  1  2 15  5 $2,883   OK   7.7M    N/A
S_Dilsaver       17  MF  1  2 15  2 $2,633   OK   7.1M    N/A
L_Bonge          16  MF  1  2 13  3 $1,649   OK   2.7M    N/A
H_Cerwin         21  FW  1  6  5 19 $28,672  OK   9.8M    N/A
D_Fulcher        21  FW  1  3  4 17 $11,234  OK   2.9M    N/A
Y_Ferdon         20  FW  1  6  5 17 $12,175  OK   4.2M    N/A
C_Lemar          19  FW  1  3  2 17 $10,764  OK   5.3M    N/A
F_Gmerek         16  FW  1  1 10 13 $2,019   OK   3.3M    N/A
