Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Moguff         19  GK 20  1  1  1 $27,000  OK   12.75M  N/A
Y_Chemlhp        20  GK 17  1  1  1 $10,000  OK   2.9M    N/A
A_Renzella       19  GK 16  1  1  1 $5,000   OK   2.5M    N/A
D_Rudder         19  DF  1 19 15  7 $35,115  OK   19M     N/A
K_Chegwin        21  DF  1 19  6  6 $29,051  OK   9.9M    N/A
K_Mastalerz      21  DF  1 18  4  3 $23,450  OK   5M      N/A
L_Way            21  DF  1 18  2  4 $23,100  OK   4.9M    N/A
P_Blondeaux      20  DF  1 18  2  2 $21,933  OK   6.2M    N/A
Q_Pioletti       16  DF  1 14  4  5 $2,413   OK   7.2M    N/A
D_Antoniou       16  DF  1 13  2  2 $1,591   OK   2.6M    N/A
Mojo_Risin       21  MF  1  3 20  7 $31,860  OK   16.5M   N/A
D_Dowicz         21  MF  5 13 20 14 $40,634  OK   21M     N/A
C_Findler        19  MF  1  5 19 14 $33,725  OK   18.25M  N/A
Q_Shuldheisz     19  MF  1  3 18  4 $23,450  OK   8.3M    N/A
D_Rashid         19  MF  1  4 16  7 $6,218   OK   3.7M    N/A
E_Heddle         19  MF  1  9 15  6 $3,416   OK   3M      N/A
J_Medearis       17  MF  1  3 15  1 $2,666   OK   7.2M    N/A
T_Rhyne          18  MF  1  6 14  4 $2,485   OK   3.7M    N/A
O_Pippin         17  MF  1  2 14  2 $2,113   OK   4.7M    N/A
B_Cochanour      16  MF  1  5 14  2 $2,327   OK   6.9M    N/A
K_Akabusi        21  FW  1  7  3 17 $12,116  OK   3.1M    N/A
D_Fecho          20  FW  1  4  4 17 $11,411  OK   3.9M    N/A
S_Orand          18  FW  1  2  2 16 $5,249   OK   6.3M    N/A
X_Intrieri       18  FW  1 13  2 16 $6,968   OK   8.3M    N/A
J_Boner          18  FW  1  5  6 16 $6,156   OK   7.3M    N/A
S_Pippio         17  FW  1  7  1 14 $2,428   OK   5.4M    N/A
