Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
J_Straughn       24  GK 23  1  1  1 $36,000  OK   13.75M  N/A
Nani_Javier      24  GK 15  1  1  1 $2,500   OK   250K    N/A
B_Phantom        27  DF  2 23  2  3 $38,034  OK   10.5M   N/A
J_Baby           29  DF  1 22  7  8 $40,949  OK   6.7M    N/A
F_Cunius         21  DF  1 22  5  3 $36,900  OK   22M     N/A
U_Feldevert      21  DF  1 21  4 12 $39,142  OK   22M     N/A
Q_Belfoure       20  DF  1 20  3  3 $29,160  OK   20.25M  N/A
X_Szerman        23  DF  1 19  5  3 $27,283  OK   5.1M    N/A
A_Pizza          24  DF  1 18 14  4 $29,632  OK   3.9M    N/A
Y_Baetge         22  DF  1 18 11  3 $27,533  OK   4.5M    N/A
P_Fernandes      31  MF  1  4 25  2 $45,024  OK   3M      N/A
M_van_Ginkel     21  MF  1  2 21 11 $37,570  OK   21M     N/A
D_Kerzey         29  MF  1  3 21 10 $37,285  OK   5.5M    N/A
W_Brozek         26  MF  2 10 20 15 $40,095  INJ  10.5M   N/A
W_Lotterhos      24  MF  1  4 19  4 $27,030  OK   4.5M    N/A
R_Dehnart        21  MF  1 11 18  3 $27,533  OK   5.9M    N/A
A_Giorgadze      29  FW  3  9  9 25 $52,752  OK   9.3M    N/A
E_Cantona        21  FW  1  5 13 19 $33,093  OK   11.25M  N/A
Y_Sternaman      26  FW  1  5 12 19 $32,462  OK   4M      N/A
E_Buglioli       22  FW  1  4  6 19 $28,293  OK   5.8M    N/A
Q_Groer          25  FW  1  4 10 18 $27,299  OK   3.1M    N/A
