Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
C_Glarmester     18  GK 18  1  1  1 $21,000  OK   12.75M  N/A
D_Nevis          18  GK 16  1  1  1 $5,000   OK   5.1M    N/A
I_Ogan           21  DF  1 19  5 12 $32,462  OK   11M     N/A
J_Bier           19  DF  1 18  9  2 $26,016  OK   9.2M    N/A
H_Ullom          20  DF  1 16  5  5 $6,000   OK   3M      N/A
V_Lefkanics      19  DF  1 16  5  9 $6,625   OK   3.9M    N/A
Y_Bond           17  DF  1 16  7  7 $6,499   OK   11.5M   N/A
S_Anselme        16  DF  1 15  1 10 $3,250   OK   11.5M   N/A
D_Bodker         17  DF  1 15  5  1 $2,833   OK   7.6M    N/A
L_Ditmeyer       16  DF  1 14  2  4 $2,256   OK   6.7M    N/A
Y_Wickings       16  DF  1 14  4  1 $2,214   OK   6.6M    N/A
S_Thai           20  MF  1  8 18  4 $26,132  OK   7.4M    N/A
P_Kienle         19  MF  1  5 17  4 $11,705  OK   5.8M    N/A
S_Snay           17  MF  1  7 16  6 $6,405   OK   11.5M   N/A
L_Claybaugh      18  MF  1  3 16  2 $5,405   OK   6.4M    N/A
P_Melser         16  MF  1  8 14  2 $2,542   OK   7.6M    N/A
K_Jeakins        20  FW  1  5  2 19 $26,904  OK   12.25M  N/A
J_Sieliet        19  FW  1  5  7 18 $25,900  OK   9.2M    N/A
M_Bebo           20  FW  1  5  4 16 $5,906   OK   2.9M    N/A
T_Oliveau        20  FW  1  6  2 16 $5,874   OK   2.9M    N/A
M_Ringkamp       17  FW  1  3  2 14 $2,184   OK   4.9M    N/A
