Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
X_Dwy            21  GK 17  1  1  1 $10,000  OK   2.2M    N/A
N_Keily          20  GK 17  1  1  1 $10,000  INJ  2.9M    N/A
L_Wevers         18  GK 14  1  1  1 $2,000   OK   2.5M    N/A
J_Navarro        20  DF  1 19  3 10 $30,441  OK   13.75M  N/A
P_McFrancis      18  DF  1 17  5  2 $11,352  OK   11.25M  N/A
H_Goggi          18  DF  1 16  2  1 $5,156   OK   6.1M    N/A
D_Blumetti       17  DF  1 16  3  5 $5,812   SUS  10.25M  N/A
J_Tevis          20  DF  1 16  3  3 $5,499   OK   2.7M    N/A
K_Laurin         20  DF  1 16  4  6 $6,062   OK   3M      N/A
Ollie_Jones      20  MF  1  5 19  4 $27,662  OK   12.5M   N/A
G_Dennil         18  MF  1  5 16  7 $6,312   OK   7.5M    N/A
N_McMordie       18  MF  1  3 16  6 $5,968   OK   7.1M    N/A
Dani_Costa       17  MF  1  3 16  5 $5,812   OK   10.25M  N/A
H_De_Munis       17  MF  1  6 15  2 $2,966   OK   8M      N/A
A_Colley         17  MF  1  3 15  1 $2,666   OK   7.2M    N/A
B_Dingley        16  MF  1  5 15 10 $3,450   OK   12.25M  N/A
R_Curtis         19  FW  1  5  5 18 $24,733  OK   8.8M    N/A
G_Boemelin       16  FW  1  7  3 15 $3,100   OK   11M     N/A
T_Hobber         18  FW  1  2  4 15 $2,800   OK   5M      N/A
Simoncelli       17  FW  1  2  2 15 $2,633   OK   7.1M    N/A
R_Kluckhuhn      17  FW  1  5  2 15 $2,883   OK   7.7M    N/A
