Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
J_Lehmann        25  GK 27  1  1  1 $45,000  OK   16.5M   N/A
P_Kallar         23  GK 16  1  1  1 $5,000   OK   700K    N/A
T_Holberry       25  GK 15  1  1  1 $2,500   OK   200K    N/A
E_Duplanty       25  GK 14  1  1  1 $2,000   OK   0K      N/A
L_Hofstadter     31  DF  5 27 10  4 $53,999  OK   5.3M    N/A
H_Lafollette     31  DF  1 26 18 16 $67,499  OK   5M      N/A
Y_Mcqueeney      27  DF  2 25 20 16 $65,520  OK   19.25M  N/A
A_Carvalho       21  DF  1 21  7 15 $42,571  OK   23.75M  N/A
M_Keomahavong    26  DF  1 18  9  7 $27,765  OK   2.7M    N/A
K_Badger         23  DF  1 17  3  4 $11,234  OK   2M      N/A
J_Lutters        23  DF  1 16  3  4 $5,655   OK   1M      N/A
A_Pilkey         28  DF  1 15  3  6 $3,016   OK   175K    N/A
H_Hitit          32  DF  1 14  1  9 $2,571   OK   0K      N/A
Besnard_L        32  MF  1 15 25 11 $58,800  OK   2.6M    N/A
I_Spyra          29  MF  6 13 25 15 $59,807  OK   10.5M   N/A
H_Powers         25  MF  5  9 23  9 $46,016  OK   18M     N/A
B_O'Driscoll     23  MF  1 17 21 13 $46,570  OK   20.75M  N/A
F_Fou            22  MF  1  2 20  5 $30,105  OK   13.25M  N/A
W_Symonette      24  MF  1  8 19  4 $29,557  OK   4.9M    N/A
L_Majan          22  MF  1  3 15  3 $2,766   OK   400K    N/A
B_von_Espy       30  MF  1  3 12  3 $1,133   OK   0K      N/A
U_Speo           28  FW  1 14 17 24 $58,337  OK   13.25M  N/A
K_Bush           26  FW  1  6  5 14 $2,528   OK   0K      N/A
