Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
J_Borman         25  GK 23  1  1  1 $36,000  OK   12M     N/A
L_Hackley        23  GK 18  1  1  1 $21,000  OK   2.6M    N/A
H_Schad          31  DF  5 24  5  4 $43,712  OK   3M      N/A
N_Lemke          31  DF  1 23 16 16 $54,782  INJ  3.8M    N/A
D_Zamora         29  DF  1 23  7 12 $47,425  OK   8M      N/A
G_Tariel         27  DF  8 22  5  3 $36,900  OK   10M     N/A
B_Meetze         26  DF  1 20 14  5 $37,395  OK   9.9M    N/A
J_Worgan         21  DF  1 19  3 11 $31,072  OK   10.5M   N/A
E_Mail           25  DF  1 16  4  3 $5,655   OK   700K    N/A
K_Nixon          28  MF  1  1 26 14 $56,250  OK   13M     N/A
P_Almeida        31  MF  1  4 25 10 $51,071  OK   3.5M    N/A
O_Youssef        31  MF  1  1 24 11 $47,125  OK   3.3M    N/A
J_Latal          26  MF  8 15 22 15 $49,800  OK   16.25M  N/A
W_Worrells       23  MF  1 11 21  4 $38,427  OK   17.25M  N/A
K_DeKrafft       21  MF  1  3 20  2 $28,755  OK   14.75M  N/A
H_Kowalewski     23  MF  1  8 18  4 $26,132  OK   3.9M    N/A
K_Di_Canio       24  MF  1  2 18  3 $22,516  OK   3M      N/A
E_Bon            30  FW  2  3  6 28 $49,981  OK   8.3M    N/A
D_Zamaras        29  FW  2  5  3 25 $46,368  OK   8.1M    N/A
A_LaPorta        22  FW  1  2  4 21 $32,570  OK   16.25M  N/A
