Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
P_Junkins        21  GK 16  1  1  1 $5,000   SUS  1.5M    N/A
B_Rillotta       18  GK 16  1  1  1 $5,000   OK   5.1M    N/A
O_Sittenauer     17  GK 14  1  1  1 $2,000   OK   3.8M    N/A
W_DeVries        18  DF  1 17  7  5 $12,469  OK   12.25M  N/A
M_Stonebridge    17  DF  1 16  3  4 $5,655   OK   10M     N/A
F_Baggins        16  DF  1 16  5  1 $5,625   OK   13.5M   N/A
L_Skywalker      17  DF  1 15  3 14 $3,683   OK   9.9M    N/A
S_Gamgee         16  DF  1 15  1 11 $3,333   OK   12M     N/A
C_Knief          18  MF  1  3 17 16 $14,763  OK   14.75M  N/A
Leandro_Lima     18  MF  1  4 17  4 $11,411  OK   11.25M  N/A
B_Klinzing       17  MF  1  2 16  7 $6,030   OK   10.75M  N/A
L_Cokeley        17  MF  1  2 15  1 $2,583   OK   6.9M    N/A
H_Potter         16  MF  1  2 15  5 $2,883   OK   10.25M  N/A
Y_Colmenero      16  MF  1  1 14  2 $2,071   OK   6.2M    N/A
O_Oren           16  MF  1  4 14  1 $2,214   OK   6.6M    N/A
Y_Skinner        17  FW  1  2  6 16 $5,874   OK   10.5M   N/A
N_Brody          17  FW  1  5  1 15 $2,833   OK   7.6M    N/A
E_Scrubb         17  FW  1  1  1 14 $2,000   OK   4.5M    N/A
