Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
B_McCarthy       20  GK 19  1  1  1 $24,000  OK   9.3M    N/A
A_Zubizarreta    16  GK 14  1  1  1 $2,000   OK   5.1M    N/A
B_Lizarazu       18  DF  4 19 10  6 $31,578  OK   34.5M   N/A
D_Walker         19  DF  1 18  2  9 $26,016  OK   9.2M    N/A
R_Curtiss        21  DF  1 17  3  3 $10,940  OK   2.8M    N/A
J_Gobble         18  DF  1 16  4  4 $5,749   OK   6.8M    N/A
Aldair           17  DF  1 16  6  7 $6,405   OK   11.5M   N/A
O_Emmines        17  DF  1 15  2  2 $2,633   OK   7.1M    N/A
D_Irwin          17  DF  1 15  1  9 $3,166   OK   8.5M    N/A
M_Rui-Costa      19  MF  1  7 18  2 $24,850  OK   8.8M    N/A
G_Roux           20  MF  1  4 17  3 $11,234  OK   3.9M    N/A
G_Kinkladze      18  MF  1  3 17  5 $11,528  OK   11.5M   N/A
S_Freund         17  MF  1 14 17  3 $14,175  OK   21.25M  N/A
D_Deschamps      17  MF  1  7 15  3 $3,100   OK   8.3M    N/A
N_Kovac          16  MF  9 14 15 10 $4,032   OK   14.5M   N/A
C_Dugarry        20  FW  1 10  8 19 $32,336  OK   14.75M  N/A
H_Larsson        19  FW  1  6  3 18 $24,616  OK   8.7M    N/A
M_Shibles        19  FW  1  3  3 17 $10,940  OK   5.4M    N/A
J_Fontaine       17  FW  1  2  4 15 $2,800   OK   7.5M    N/A
D_Ashton         17  FW  1  5  2 15 $2,883   OK   7.7M    N/A
S_Iversen        16  FW  1  8  2 14 $2,542   OK   7.6M    N/A
