Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
H_Verbeck        19  GK 18  1  1  1 $21,000  OK   6.3M    N/A
E_Boikowski      18  GK 15  1  1  1 $2,500   OK   3.8M    N/A
B_Schweig        21  DF  1 20 11  8 $36,585  OK   19M     N/A
R_Gehrand        21  DF  1 19  6  4 $28,293  OK   9.7M    N/A
X_Purr           21  DF  1 17  3  4 $11,234  OK   2.9M    N/A
Q_Chillura       19  DF  1 15  5  5 $3,033   OK   2.7M    N/A
T_Kleine         17  DF  1 15  2  4 $2,800   OK   7.5M    N/A
E_Whitsell       17  DF  1 14  4  1 $2,214   OK   4.9M    N/A
P_Fodness        16  DF  1 13  1  3 $1,615   OK   2.6M    N/A
O_Catey          20  MF  1  5 19  3 $27,283  OK   12.5M   N/A
S_Cawelti        20  MF  1  5 18  3 $24,033  OK   6.8M    N/A
J_Devaris        19  MF  1  9 16  2 $6,343   INJ  3.8M    N/A
S_Goodhand       17  MF  1  3 14  1 $2,142   OK   4.8M    N/A
D_Skyring        17  MF  1  1 14  2 $2,071   OK   4.6M    N/A
O_Boen           17  MF  1  3 14  8 $2,585   OK   5.8M    N/A
X_Leizert        19  FW  1  2  8 18 $25,433  OK   9M      N/A
U_Boesenberg     18  FW  1  4  5 17 $11,705  OK   11.5M   N/A
G_Ringham        18  FW  1  1  2 16 $5,156   OK   6.1M    N/A
D_Fernung        19  FW  1  3  2 16 $5,405   OK   3.2M    N/A
P_Hewell         17  FW  1  3  1 14 $2,142   OK   4.8M    N/A
