Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Stepney        27  GK 24  1  1  1 $39,000  OK   9.5M    N/A
U_Burdus         23  GK 23  1  1  1 $36,000  OK   15.25M  N/A
M_Anslinger      26  GK 19  1  1  1 $24,000  OK   2.5M    N/A
L_Bagini         27  DF  4 26 19 15 $67,845  OK   19.5M   N/A
M_Ketchum        29  DF  4 24 18  4 $54,274  OK   9.3M    N/A
K_Wentworth      32  DF  1 23 13  3 $46,330  OK   2.1M    N/A
H_Dillon         25  DF  7 23  9  4 $43,668  OK   17M     N/A
M_Charisteas     22  DF  9 23 17 10 $52,747  OK   29.5M   N/A
S_Colladen       30  DF  3 19  2  7 $28,167  OK   1.1M    N/A
G_Gamel          22  DF  1 19  5  5 $28,041  OK   5.8M    N/A
W_Franks         28  MF  2 10 27 11 $57,832  OK   14.25M  N/A
N_Vaughn         31  MF  1 19 26 18 $69,402  OK   5.2M    N/A
T_Ninis          30  MF  4 12 25  8 $54,768  OK   5M      N/A
A_Di_Stefano     33  MF  1  4 24 15 $51,837  OK   1.2M    N/A
V_Younger        27  MF  1  1 23 11 $43,826  OK   12.25M  N/A
H_Malik          26  MF  5 16 23 16 $54,782  OK   18.25M  N/A
N_Wubbe          22  MF  1 13 18  3 $28,700  OK   4.7M    N/A
P_Zeimoto        29  FW  2  8 16 27 $61,000  OK   11.25M  N/A
S_Bajek          31  FW  1  5 16 24 $53,137  OK   3.7M    N/A
L_Lorin          21  FW  1  1  7 22 $37,500  OK   22.25M  N/A
F_Purkhiser      24  FW  1  3  6 19 $27,914  OK   4.6M    N/A
