Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
A_Sandbeck       22  GK 25  1  1  1 $42,000  OK   21M     N/A
I_Smit           28  GK 17  1  1  1 $10,000  OK   650K    N/A
K_Ye_Boo         24  GK 17  1  1  1 $10,000  OK   1.3M    N/A
R_Song           27  DF  8 23 13  4 $46,799  OK   13M     N/A
H_Petersen       24  DF  9 21 16  5 $42,428  OK   16.75M  N/A
M_Desailly       21  DF  1 21 15  4 $41,285  OK   23M     N/A
T_West           22  DF  1 20 14  6 $37,800  OK   16.75M  N/A
W_Tamindzic      23  DF  8 20 15  4 $37,664  OK   15M     N/A
F_Jackenbauer    27  DF  1 19  4  4 $27,030  OK   2.8M    N/A
L_Blanc          22  DF  1 19  2  2 $25,009  OK   5.2M    N/A
P_Samec          23  DF  1 19 12  3 $31,704  OK   5.9M    N/A
G_Bambrough      22  DF  1 18  3  4 $23,450  OK   3.9M    N/A
J_Clarke         27  MF  4  5 24 10 $48,262  OK   13.75M  N/A
P_Selinski       24  MF  4 15 22  8 $46,650  OK   20.25M  N/A
O_Belle          24  MF  9 16 20 15 $42,795  INJ  15M     N/A
H_Cannic         28  MF  1  5 20 14 $37,395  OK   6.6M    N/A
K_Faegerud       28  MF  1  8 19  9 $31,704  OK   2.6M    N/A
V_Halls          22  MF  1  4 19  6 $28,293  OK   5.8M    N/A
E_Korf           26  MF  1  2 18  4 $23,100  OK   2.3M    N/A
H_Luscher        23  MF  1  3 18  3 $22,866  OK   3.4M    N/A
F_Gen            26  FW  2  4 16 23 $49,147  OK   16.5M   N/A
J_P-Papin        21  FW  1  5  9 20 $34,020  OK   17.5M   N/A
F_Cronk          25  FW  1  8  7 18 $27,182  OK   3.1M    N/A
D_Dore           25  FW  1 10  5 18 $27,650  OK   3.2M    N/A
