Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
J_Richmond       20  GK 23  1  1  1 $36,000  OK   25.5M   N/A
Roberto_Verde    24  GK 22  1  1  1 $33,000  OK   12M     N/A
C_Ungry          28  GK 19  1  1  1 $24,000  OK   1.7M    N/A
T_Weeks          31  DF  4 25 16 15 $61,656  OK   4.2M    N/A
C_Veloso         24  DF  3 24 15 16 $58,012  OK   26.75M  N/A
A_Vadnais        21  DF  9 22 18 16 $52,500  OK   31.25M  N/A
E_Blum           22  DF  7 22 18 12 $50,700  OK   27.5M   N/A
J_Montana        23  DF  1 19  7 14 $34,483  OK   6.4M    N/A
O_Nuxall         23  DF  1 19  4  9 $30,188  OK   5.6M    N/A
O_Cuchine        24  DF  1 19  3  5 $27,283  OK   4.5M    N/A
L_de_Raado       29  DF  1 17 15  3 $14,469  OK   800K    N/A
L_Kuert          22  DF  1 17  2  8 $12,234  OK   2.4M    N/A
G_Mundie         22  DF  1 17  3  2 $10,764  OK   2.1M    N/A
L_Gabby          22  DF  1 17  3  7 $12,116  OK   2.4M    N/A
D_Winton         26  MF  5 17 26 15 $66,115  OK   22.75M  N/A
C_Sivils         26  MF  9 10 24 14 $53,949  OK   18.5M   N/A
JJ_Massey        22  MF  2  9 24 17 $55,900  OK   32.25M  N/A
M_Yakes          23  MF  3  7 23 11 $46,643  OK   23.5M   N/A
S_Gates          23  MF  1 13 22 15 $48,899  OK   24M     N/A
J_Bucyk          23  MF  1 16 18  5 $31,150  OK   4.6M    N/A
B_D_Sally        22  MF  1  3 17  5 $11,528  OK   2.3M    N/A
T_Lurgio         22  MF  1  5 17  4 $11,705  OK   2.3M    N/A
S_Kantz          22  MF  1  7 17  6 $12,646  OK   2.5M    N/A
Ze_Rooberto      22  MF  1  5 17  2 $11,352  OK   2.2M    N/A
Valenceney       33  FW  1  4 13 24 $50,212  OK   1.1M    N/A
L_Blunk          23  FW  1  4 10 24 $47,774  OK   24.75M  N/A
Lillian          24  FW  3  7 15 23 $49,773  OK   22.25M  N/A
K_Sutley         24  FW  1 17 17 19 $40,168  OK   6.6M    N/A
U_Abubakar       24  FW  1  3  9 19 $29,809  OK   4.9M    N/A
U_Juliano        23  FW  1  3  7 18 $25,200  OK   3.7M    N/A
E_Balesky        22  FW  1  8  4 18 $26,132  OK   4.3M    N/A
N_Burns          22  FW  1  3  5 17 $11,528  OK   2.3M    N/A
C_Akabueze       22  FW  1  3  8 17 $12,410  OK   2.4M    N/A
