Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Helms          18  GK 17  1  1  1 $10,000  OK   8.5M    N/A
Q_Flowers        18  GK 17  1  1  1 $10,000  OK   8.5M    N/A
Q_Bonnette       16  GK 14  1  1  1 $2,000   OK   5.1M    N/A
S_Drye           19  DF  1 18  4  4 $23,799  OK   8.4M    N/A
X_Pawling        21  DF  1 17  3  8 $12,410  OK   3.2M    N/A
P_Tinley         18  DF  1 17  5  2 $11,352  OK   11.25M  N/A
P_Levanda        17  DF  1 15  4  8 $3,233   OK   8.7M    N/A
A_Pilbean        17  DF  1 15  7  2 $3,050   OK   8.2M    N/A
T_A_Raszwolaz    16  DF  1 14 10  1 $2,642   OK   7.9M    N/A
A_Runner         19  MF  1  7 18  5 $25,900  OK   9.2M    N/A
U_Kettner        19  MF  1  4 17  2 $11,058  OK   5.5M    N/A
O_Nevens         19  MF  1  2 16  8 $6,186   OK   3.7M    N/A
J_Glasbey        18  MF  1  2 16  3 $5,405   OK   6.4M    N/A
I_Smaill         17  MF  1  7 14  2 $2,470   OK   5.5M    N/A
Q_Bolbat         16  MF  1  7 14  1 $2,428   OK   7.2M    N/A
L_Nehring        20  FW  1  3  7 18 $25,200  OK   7.2M    N/A
Renato_Cesar     19  FW  1  4  5 18 $24,382  OK   8.7M    N/A
X_Hegland        20  FW  1  2  4 16 $5,561   OK   2.7M    N/A
F_Bergt          19  FW  1  5  2 15 $2,883   OK   2.5M    N/A
D_Dillinger      17  FW  1  4 11 14 $2,842   OK   6.3M    N/A
L_Skirrow        17  FW  1  7  1 13 $1,846   OK   2.3M    N/A
