Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
S_Marinovic      31  GK 23  1  1  1 $36,000  OK   2.1M    N/A
K_Bjorklund      26  GK 23  1  1  1 $36,000  OK   10.25M  N/A
F_Seidler        30  DF  1 28 21 17 $68,785  SUS  11.25M  N/A
W_Vagenas        31  DF  1 26 24  4 $66,460  OK   4.9M    N/A
AJ_Cam_Seung     28  DF  6 25 18 12 $61,824  OK   14.5M   N/A
O_Wiegand        27  DF  5 24 10  3 $47,287  OK   13.5M   N/A
S_Kyriakos       23  DF  5 22 17  5 $46,800  OK   22.75M  N/A
Ivor_Biggin      25  DF  1 22 15 13 $48,899  OK   18.5M   N/A
X_Turnley        24  DF  1 19  5  6 $28,672  OK   4.7M    N/A
M_Almebak        23  DF  1 18  3  6 $24,616  OK   3.6M    N/A
D_Gutierrez      31  MF  1 11 29 18 $62,844  OK   9.4M    N/A
S_Tripkovic      26  MF  1 16 26 17 $66,634  OK   23M     N/A
A_Sofia          30  MF  6 13 26 13 $61,614  OK   6.1M    N/A
Chet_Donnelly    27  MF  6 12 25 15 $59,304  OK   17.25M  N/A
V_Kazaishvili    29  MF  4 15 24 13 $56,225  OK   9.7M    N/A
Lee_Kim          33  MF  1  4 22 14 $44,099  OK   1M      N/A
T_Duswalt        23  MF  1  5 19  6 $28,672  OK   5.3M    N/A
E_Alcock         30  MF  1  3 18  3 $22,866  OK   800K    N/A
B_Meisner        27  MF  1  5 16 14 $7,406   OK   700K    N/A
Snoopy_Junior    29  FW  1 11 18 31 $61,692  OK   16M     N/A
J_Charquero      23  FW  1  6 17 26 $61,442  OK   31.75M  N/A
Rooneiro         25  FW  1  5 14 22 $44,550  OK   17M     N/A
V_Ladner         22  FW  1  3  4 17 $11,234  OK   2.2M    N/A
