Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
T_Woolman        32  GK 27  1  1  1 $45,000  OK   2.5M    N/A
L_Streun         25  GK 16  1  1  1 $5,000   OK   550K    N/A
R_Cuta           23  GK 16  1  1  1 $5,000   OK   700K    N/A
E_Volmo          31  DF  2 23  9  3 $43,199  OK   3M      N/A
F_Havela         32  DF  8 23  9  1 $42,260  OK   1.9M    N/A
L_LaDouche       30  DF  2 23 10 12 $48,834  OK   4.5M    N/A
D_Truit          24  DF  1 20  5 12 $36,045  OK   12.75M  N/A
L_Nevitt         25  DF  4 20  9  6 $34,425  OK   10.5M   N/A
Simpring_Ox      23  DF  1 18  5  4 $24,382  OK   3.6M    N/A
Q_Burrage        24  DF  1 17  5 12 $13,940  OK   2.2M    N/A
dEUS             27  MF  2  8 23  6 $43,825  OK   12.25M  N/A
H_Morishima      23  MF  5  7 21  8 $37,571  OK   16.75M  N/A
P_Glenni         24  MF  1  2 21 10 $36,856  OK   14.5M   N/A
C_Waldram        23  MF  1  2 20  4 $29,430  OK   11.75M  N/A
P_Acosto         23  MF  3  5 19  7 $29,304  OK   5.4M    N/A
I_Bussing        24  MF  1  4 18  2 $23,100  OK   3M      N/A
A_Truslow        25  MF  1  4 18  5 $24,382  OK   2.8M    N/A
I_Youssef        22  MF  1  3 17  3 $10,940  OK   2.1M    N/A
E_Dvorak         33  FW  1  5 13 24 $50,700  OK   1.1M    N/A
V_Costa          27  FW  1  7  3 21 $35,142  INJ  8.7M    N/A
G_De_Bilde       22  FW  1  2  3 17 $10,764  OK   2.1M    N/A
E_Norsworthy     25  FW  1  8  3 17 $12,410  OK   1.7M    N/A
