Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
G_Garlic         28  GK 25  1  1  1 $42,000  OK   8.4M    N/A
U_Sussie         24  GK 18  1  1  1 $21,000  OK   2.3M    N/A
B_Muffin         25  GK 17  1  1  1 $10,000  OK   1.1M    N/A
M_Butter         25  GK 16  1  1  1 $5,000   OK   550K    N/A
E_Lile           28  DF  2 23  8  8 $44,764  OK   10M     N/A
O_Soup           29  DF  1 23 11 10 $48,052  OK   8.1M    N/A
B_Squeak         24  DF  1 21 15 11 $44,285  OK   17.5M   N/A
A_Butlin         24  DF  1 20  6  2 $30,780  OK   10.75M  N/A
E_Custard        23  DF  1 19  3  2 $25,641  OK   4.8M    N/A
B_Squash         27  DF  1 18  3  4 $23,450  OK   1.9M    N/A
F_Kuykendall     23  DF  1 16  3  5 $5,812   OK   1M      N/A
R_Crumble        28  MF  1  5 23  5 $41,008  OK   9.2M    N/A
C_Pie            32  MF  1 12 22  7 $43,949  OK   2M      N/A
Y_Pudding        23  MF  1 14 20 14 $41,040  OK   16.25M  N/A
T_Curry          26  MF  1  4 20  8 $32,939  OK   8.7M    N/A
V_Cupps          24  MF  1 10 19  2 $30,062  OK   5M      N/A
B_Waffle         26  MF  1  5 18  3 $24,033  OK   2.4M    N/A
F_Avsec          23  MF  1  6 18  3 $24,616  OK   3.6M    N/A
Y_McLaud         28  MF  1  8 17  3 $12,410  OK   900K    N/A
C_Noodles        22  MF  1  3 16  3 $5,499   OK   1.1M    N/A
I_Ham            22  MF  1  6 16  3 $5,968   OK   1.1M    N/A
S_Chicken        30  FW  1  5 15 21 $41,714  OK   3.1M    N/A
A_Strejkende     25  FW  1  5  5 20 $31,320  OK   9.7M    N/A
W_Abell          33  FW  1  4  4 19 $27,030  OK   275K    N/A
L_Sausage        28  FW  1  3  2 18 $22,516  OK   1.5M    N/A
L_Stew           22  FW  1  4  3 18 $23,450  OK   3.9M    N/A
C_Cookie         24  FW  1  3  3 17 $10,940  OK   1.7M    N/A
U_Skeldon        27  FW  1  3  5 17 $11,528  OK   1.1M    N/A
