Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
D_Leema          20  GK 20  1  1  1 $27,000  OK   15.75M  N/A
U_Lewey          17  GK 14  1  1  1 $2,000   OK   3.8M    N/A
M_Anselmo        16  GK 14  1  1  1 $2,000   OK   5.1M    N/A
F_Leane          20  DF  1 18  2  2 $21,933  OK   6.2M    N/A
X_Hughart        21  DF  1 17  9  8 $13,587  OK   3.5M    N/A
O_Chimdonda      20  DF  1 17  3  9 $12,704  OK   4.4M    N/A
K_Hepfer         19  DF  1 17  8  8 $13,293  OK   6.6M    N/A
G_Diethorn       17  DF  1 16  5  1 $5,625   OK   10M     N/A
M_Cuta           21  DF  1 15  3  5 $2,933   OK   1.3M    N/A
P_Cofell         17  DF  1 14  1  2 $2,071   OK   4.6M    N/A
S_Bogner         17  DF  1 14  5  5 $2,456   OK   5.5M    N/A
P_Dillaman       16  DF  1 14  3  3 $2,227   OK   6.6M    N/A
C_Bastian        20  MF  1  3 18  3 $22,866  OK   6.5M    N/A
U_Bergie         19  MF  1  4 18  3 $23,450  OK   8.3M    N/A
S_Slicht         17  MF  1  2 17  5 $11,352  OK   17M     N/A
E_Weisser        19  MF  1  4 17  5 $11,705  OK   5.8M    N/A
D_Berthelot      20  MF  1  8 16  6 $6,561   OK   3.2M    N/A
P_Amalong        18  MF  1  7 16  9 $6,812   OK   8.1M    N/A
B_Yablonski      21  MF  1  7 15  6 $3,250   OK   1.4M    N/A
R_Fodor          18  MF  1  7 15  1 $3,000   OK   5.4M    N/A
H_Hedman         19  MF  1  2 15  2 $2,633   OK   2.3M    N/A
G_Jennrich       18  MF  1  9 14  2 $2,613   OK   3.9M    N/A
C_Angers         17  MF  1  4 14  2 $2,256   OK   5M      N/A
C_Meddick        16  MF  1  4 14  2 $2,256   OK   6.7M    N/A
K_Kendejas       21  FW  1  5  4 18 $24,382  OK   5.2M    N/A
W_Kiehn          20  FW  1  4  3 16 $5,655   OK   2.8M    N/A
W_Blixt          18  FW  1  3  6 16 $5,968   OK   7.1M    N/A
C_Mein           18  FW  1  4  1 15 $2,750   OK   4.9M    N/A
P_Puz            21  FW  1  3  3 15 $2,766   OK   1.2M    N/A
