Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
V_Kuring         21  GK 17  1  1  1 $10,000  OK   2.2M    N/A
T_Levengood      18  GK 16  1  1  1 $5,000   OK   5.1M    N/A
D_Sangare        21  DF  1 19  3  4 $26,651  OK   9.1M    N/A
R_Turkey         21  DF  1 18  8 15 $31,616  OK   6.7M    N/A
Y_Mustard        19  DF  1 18 11  2 $27,183  OK   9.7M    N/A
C_Taco           18  DF  1 17  9  3 $12,704  OK   12.5M   N/A
B_Sprout         18  DF  1 17 11  6 $13,823  OK   13.75M  N/A
P_Chiswell       19  DF  1 16  3  7 $6,124   OK   3.6M    N/A
T_Carbonara      17  DF  1 16  4  2 $5,561   OK   10M     N/A
C_Masala         16  DF  1 15  5  1 $2,833   OK   10M     N/A
G_Melbourne      17  DF  1 14  3  2 $2,184   OK   4.9M    N/A
P_Piri           20  MF  1  5 20  5 $31,320  OK   21.75M  N/A
O_Kicyla         20  MF  1 11 19  3 $31,072  OK   14M     N/A
I_Stew           20  MF  1  5 18  4 $24,382  OK   6.9M    N/A
A_Allpaugh       19  MF  1  5 18  9 $27,066  OK   9.6M    N/A
H_Gieseman       20  MF  1  2 17  3 $10,764  OK   3.7M    N/A
H_Percy          20  MF  1  2 17  5 $11,352  OK   3.9M    N/A
V_Sponge         18  MF  1  3 16  6 $5,968   OK   7.1M    N/A
S_Board          18  MF  1  3 16  5 $5,812   OK   6.9M    N/A
F_Anselmi        18  MF  1  6 15  3 $3,016   OK   5.4M    N/A
P_Colosky        17  MF  1  2 15  2 $2,633   OK   7.1M    N/A
C_Cream          16  MF  1  1 15  7 $3,000   OK   10.75M  N/A
C_Brownie        21  FW  1  9  7 19 $31,325  OK   10.75M  N/A
C_Tagine         21  FW  1  7  2 18 $24,850  INJ  5.3M    N/A
S_Fish           21  FW  1  3  4 16 $5,655   OK   2.1M    N/A
V_Sushi          21  FW  1  8  4 15 $3,233   OK   1.4M    N/A
H_Chilli         17  FW  1  5  2 15 $2,883   OK   7.7M    N/A
R_Pork           16  FW  1  6  4 13 $1,891   OK   3.1M    N/A
