Name            Age Pos St Tk Ps Sh Wage     Sta  Value   Information
---------------------------------------------------------------------
I_Chegwidden     19  GK 16  1  1  1 $5,000   OK   2.5M    N/A
T_Elzey          17  GK 14  1  1  1 $2,000   OK   3.8M    N/A
D_Petka          19  DF  1 17  3  5 $11,528  OK   5.7M    N/A
G_Petokey        19  DF  1 17  4  5 $11,705  OK   5.8M    N/A
U_Rhoder         18  DF  1 16  4  2 $5,561   OK   6.6M    N/A
CochyWochy       16  DF  1 15  9  1 $3,166   OK   11.25M  N/A
P_Bolinger       16  DF  1 14  1  6 $2,357   OK   7M      N/A
N_Heywood        17  DF  1 14  8  6 $2,714   OK   6.1M    N/A
KFfeffell        16  DF  1 14  7  2 $2,470   OK   7.4M    N/A
Tiko_Morais      19  MF  1  6 18  5 $25,316  OK   9M      N/A
R_Castner        20  MF  1 11 17  3 $13,293  OK   4.6M    N/A
X_Fliegner       18  MF  1  7 15  2 $3,050   OK   5.4M    N/A
G_Heyward        18  MF  1  2 15  4 $2,800   OK   5M      N/A
E_Boetcher       17  MF  1  2 15  3 $2,716   OK   7.3M    N/A
M_Antoniou       16  MF  1  1 15  1 $2,500   OK   9M      N/A
I_Bobadilla      16  MF  1  6 14  1 $2,357   OK   7M      N/A
Y_Anthes         17  MF  1  1 14  1 $2,000   OK   4.5M    N/A
F_Simson         16  MF  1  4 13 11 $2,179   OK   3.6M    N/A
Y_McElyea        19  FW  1  2  8 18 $25,433  OK   9M      N/A
PinkPinkFiz      16  FW  1  3  4 16 $5,655   OK   13.5M   N/A
U_McQuitty       17  FW  1  9  3 15 $3,266   OK   8.8M    N/A
H_Dimeo          17  FW  1  3  7 14 $2,513   OK   5.6M    N/A
F_Klosset        16  FW  1  1  3 13 $1,615   OK   2.6M    N/A
